Angiosperrnm. ossonobensis. 5555551551γά5. 1555155551155155555. 1155155.- ist
Tr. pal. 553, 111. p. 6111. 1135155 Matbcrom'ono Sap, baud, 11, 2,

p. 93, t. 5, 113. 7; 8551555.. Τ5. pal. 553, ΙΙ, p. 555. Squin., Cen.
prel. s. Fl. ioss. di S. Giustiua, pag. t. [11 55 tipo paleocsuico di
1155551555515, p. 19, Α111 Soc. ligustico di Scieu. nat. 535535,
Anno 1, 551. 1, u. l. ·-· Foliis magnis, coriaceis, laerigatis, petio·
latis, subcoriaceis, elongato-linealibus, usque ad nervum modium
pinnatipartitis, basi profunde crenatis vei incisis, tobis alteruis 51 op·
positis, ovato trapezoideis, latore superiore recto, interiore sursum
arcuato, interdum irregulariter dentatis; norro primario valido, stri·
cto, secundariis 553515 recto, emissis, tenuibus, in pinnula quali·
bet 2-4 555555-5555155ο55511555. 5555115 551155555351555115555515
interpositis 15 5515 subtilissimum demum solutis.

15 formationibus miocenicis interioribus «S. Giustiua» Ligurio·
(sammoni-1²01. cm. 3,5 circ. lata. cm. 20 et ultra probab. longa.
Magnitudiue et forma Bactara grandi obrepenti R. 115. similis,
sed narratione et marginis divisione Comptom'om in mentem re·
55555 affinis quoque M. (Compi.) yroudifots'oe Ung.‚ et M. (Compi.)
taccim'otoe ng.,lobis usquead nervum medium divisis, extus ro·
tundatis, interdum integris, saepius irregulariter dentatis.

17. Hyriea Robogdioi! 11153.) 8551555, Tr. pal. 553.,11,ρ.555. Com· ast
ptons'o Menepbr‘nii 1153, 1555. Fi. Sotzka, p. 32, t. Vlil, 113. 10.
Dryandro Menepbt'ns‘s‘ 1111153511, D. Prot. Vorw„ p 28; Mass, Syll.
pi. 1555, p. o2. -— Foliis 1155511555,55551155515551115515,15515 sub·
acutis, dentiformibus, uniuerriis.

In calcares eocsnico «Monte Bolcau in agro Veronensi 11155).
- Ful. mm. 8-9 1515 (Ungi. Μ. (Comptom‘ae) oemnyensc 5155.
similis; sec. cl. Ε111535555555,115. obtusio et ptumosae a. 115.. No·
vae Hollaudiae proxima.

18. Hyriea 5151·Ιοί Ε. 81555, Prodr. Fi. 1551. Pium.. p. 10, 22, t. 111, 545
i. loll ; Materiam, Mem. dcc, Torino, XXII, p. 424, t. IX, 1. 8-9.
Sacco, 11 piano Messiniauo, p. 387. -- Foliis coriaceis, spathuiatis;
basi petiolato-atteuuata; margine apicem uersus dentato, dentibus
obtusiusculis; nervis secundariis camptodromis.

15 5531115 formationis mioceuicae superioris «65555555 Pede·
moniti (E. 81515). - Fol. mm. 39 15535555. 17 1515 (11. Sism.).
Differt a M. deperdito 1153, apice amplius rotundato, neruis ma
gis numerosis 51 praecipue camptodromis.

19. myrica Parisiorii Mass, Lett. a 855555, p. 27, 5. 184; Syn. 111545
foss. Senog., p. 23, Fi. foss. 85513, p. 1611, t. 1, f. 6, t. xxvi-xxvii,
i. 14. 8551553, Τ5. pal. 553, 11, pag. 553. —Foliis breviter petio·

 

