llogiospormae. llouoootylorlonsa. (1101011000, (111010000ιο, Artorio. ist

l. aproslllluro 1111101101 Mass.. 00 gram.. 10 statu 1000. brouls oom- 474
mentatio, p. 2, lig. l o, b; Syll. pl. 1000, p. 22. - 01101001. generis.
10 schisto margaooo 00000100 ι 01110100» 10 agro Vr'oetioo illum..
0011. propria). - Glumollm mm. 3 long. mm. l lat. (Mass). Spa·
oimou 1100 affinitatem prabet maguam oum· Aprosopos viventibus.

Gen. Arundo L.. Gen. Pl.. p. 19, n. 53.

Plautae palustres vol subaquatieae, ln regionibus calidis 01 temps·
ratis vigentes. Rhizoma solidum. lignosum valdo incrassatum. nodis
approximatis. Radices uodo et internodio affixo. Culmus maguus, plus
miuus incrassatus. Folia plana, linealis, basi augustata, nervis longi·
tudinalibus parallelis. vuldo approximatis, subaequalibus‚ mediano di·
0110011010, apicem vorsus attenuato.

l. 1110000 (1100011) 8110110111 (munst.) 11001, 911011. Holv.. 1. p. 62, us
t. XXIII, XXll‚ 1. 3, ΙΙΙ, p. 161, 10111111, 1. 37.1.0001.,1111010.
Woltsr. l'srt. Form, iu Palmootogr„ v111,p. 80, 1. XVll, Ι. 1-6.
1111103011, Foss. Fl. v. Bilin‚ p. 19, 1. IV, Ι. 1-4. E. Sism.. Prodr.
Fl. 1011. Ρ11101, p. 8,Μο10110011, Mem. 1100. lorino, xxu, p. 410.
80111100, Tr. pal. rog.. ΙΙ, p. 393. lu'tlingsh.¹ Fosa. Fl. v. Lsobsu.
Denk. ll. Wiou. LlV. p. 278. 10000, 1011. Flora. p. 86, 1. vill,
f. 3-5;·Suppl· 10 1100. 1100011, 1871, pag. 5. Polmooiter annulatus
8111110111, 1111101010, p. 390, 1. XVI. Culmites oblonyus Al. Bu..
lu 81110011.. 7011010110,0751100100111110100110). 0111011100 Grip-
00111 1111001, 30111, V, p. 10011111.1-3;110,,,10000,,1. pl. ·
1000, p. 13, t. V, 1. 1. 0001011100 rodobojensis ng.. 0111. prot..
p. 52, 1. XVH, 1. 1, 21, monogr.. p. 15,1. v1‚ 1. 3, Mass. Syuop.
1111000. Souog.. p. 13; 1011 a Suarab.. p. ll, 0. 23, Fl. loss. Soulg.
p. 127,1. ΙΙ, l. l6. 1. ΙΙΙ, 1111. 4, 1. ΙΙΧΙΙΙΙΙΙ, f. 9,13301111100111111
0000110010ομ 0111. prot.. p. 128, 1. xl.. 1. Ι,2; Fl. v. Solzka. t.
ΙΙ, 1. ὓ, 6; Mass.. Plani. loss. 1110001, p. 73 p. p.; Fl. 1000. 80013,
p. 100 t. ΙΙ, l. 15, 1. ΙΙΙ, Ι. 5, 1. ΧΧΧΙῙΙΙ, 1. 10. 12, Syuops. Fl. foss.
Sauog., p. 7, 00 Via, Plauto loss. d. Dalm ‚ p. ll, t. ΙΙΙ, l. 5, 1. V, 1. 5;
Vis. 01 11000, 811000. 1101, p. 12, Syuop. Fl. Nor.¹ p. 5. Bombusr'um
eooem‘oum Fisoh. Oost.. 11001, 1111010. d. Tort. Flora. p. 50. Bom-
busr'um Heerir' Mass.. Fl. 1000. 80013, p. 109, t. ΙΙ. f. 14, t. XXXVll‚
1. 11, Lott. a 8001011, p. 10, 0. 17, Syn. F l. 1000. 80003, p. 7. Bom-
0111111111 polmooztes Mass, Syn. Fl. 1000. Seuog.. p. 7; Fl. foss. semp..
p. 10111. 111,111,1. 12, Lotl. a 8001011, p. 10, 0. 18. Conna
1110100 9100000, 10 schod. Typltouloipum 11001ιωὶ01001 11111ος011,
Foss. Fl. v. Haoring, p. 30, t. 111, l. 20 (1111810101). - Rhizo-

 

