Angiospermee, 011111111111111, 11111111111131111,0111111110111111111, Ulmus. 111

monui* (11, sisu), 111131111 [1111111011 d' Arno» Tuscim 10111.
11 Sum), in [11131311111111111111111«8111313111» in egro Umbro
(iisset 111 argilla 31111111131111111 «Μ. Pinnos 111311 Vicett'mo
(11111111). -· Foi. cm. 55> longa, 11121111 (Mass.); cm. 2‚5-5.5
ionga, mm. 7-28 1111(Η111); fruct. mm. 5 11131, mm. 3 1111(11111).
Sec. cI. Heer 1111111 sequentes distinguendas:

a) soliis parvis condeto-eilipticis.

b) icliis multo majoribus, cordato-elliptiois, 11131 acuminatis.
c) ioliis cordato-lenceoietis.
Fructus iliis 1111111111 8111. (Uim. effuso Wild.) similes.
3. [11111118 Brenni} Ung.‚ Chl. prot, p. 100,1. XXVI, f. l (1111113917

11111, FI. ient. Helu.. II, p. 581. 11111111,1.5,6;1111111111.
u. Banetes, p. 17,1. 1, 1. 5. 8. 81111.. Ρ1. 811111.. piem, p. ll;
Materianx, Mem. 1111. Το11111, XXII; p. 436, t. XVII, f. 73 Et·
1113111, 811111, p. 611. 11111111. 01111. 11 Str, Contrib., II,
p. 47, t. III ScIIImp, Tr. pal. reg, 11, p. 719. Qun, 8111110111-
gardino, p. 47, 1.11,1.15,20. Saeuo, 11 Piano Messin, p. 387. 1111..
Foss. Fl. 181311. p. 10, t. XXVIII, i. 21, ⁶2& Beitr. 11111111.
siem-m.. p. 31, t. 11, 1. 1; 111111. v. 111111, noun. 11. uses, '
LIV, p. 295. Schenk, iu Ζ11111, Ρ1111111131111311,ρ.459, f. 280 (1·8).
Ulmus 11111111 8111111, Loth. 31131111, 1. XXXIX, i. 1,- Fo-
liis petioiaiis. ovato-eliipticis, basi subinaequaliier rotundatis, sim-
pliciter serratis3 nervis secundariis utrinque 12-15.

11 gypso formationis miocenicae superioris «Guarenes Poue-
momtr't' (Ε. 81111.); in argilla perusta n Vni d· Arno 11 Tuscis (0111111.
et Srn.i; in formationibus piiocenicis «Mongurdinou 111 1311 Bo·
m'cusi (01111. - FoI. cm. 81111. Iouga3 mm. 381111 (0131111.
4-5 11131, '2,5-3 lete (8111),

4. 11111111 01111111 Gand. 11811.. 01111111 foss. de 11 Toscune, p. 31, 111
t. XII, 1. 8. Schimp., Tr. pal. 113, 11, p. 723. Bisicher et Fiiche.
Note s. 11 Fl. plico. du Monte 111111, p. 16. - Foliis eilipticis,
basi valde inaequelibns, simpliciter 11 dupiiciier serratis, dentibus
acutis, sursum curvatis; nervis secundariis numerosis, snb 113111
acuto emissis.

111 topho ‹Monteflasoonos in 1311 Romano (0111. 11 Sue..
Mus. Pisa); in marga flavidnlu pliocenica «Monte Marios prope
Romam (11111111- Usulvcn Michx. Amer. bor. similis. Sec. ci.
Fiiche cum speciebus mampsis (1111111111 et U. campestris)
potins compsi-unde.

5. 11111111 elegans Goepp., Foss. ΡΙ. u. Schossn., p. 30, t. XIV, f. 7-ος 919

 

