INDEX

GENEEUM ET SPEOEEEUM

nummu sunonms (OUBSM mmsis)

46144 Linn. (Pinus) 131.
4444144441. 471.
Academia 6444. 41 814. (Pictanus) 411.
acanonicuphyila Μ444. (4444144144)
424.
acanthina Mass. (Hakca) 435.
4444Μ54414. 348
4444114114 Newb. (Pontica) 210.
acerisolium Ung. (Liquidamhar) 410.
44441144 Mass. (46411144) 340.
44441144 Μ444. (Gcssypiumt 340.
44441144 Musa. (3144444114) 340.
4444411144 Μ444. (Cissus) 388.
444441446544.(Ρ1414444) 412.
4444414144 1144. (81444444 444.) 333.
acheronticum (1144.) 1111143411. (Scuta-
lum) 416.
acheronticum Ung. (vaccinium) 477.
4414444144 Bory 14.
anicularis Brongn. (Tanites) 114.
44444144 Μ444. (Quercus) 435.
4444414414 Μ444. (114144 444.) 435.
Actaeonis Mass. (1114444414) 387.
4404444414· iiim. 34.
44114441441441114. 33.
44414414 Santcg. (Culindrum) 82.
aculeatum Ett. (Verbcnophylium) 505.
αο444144141111.(1)4444414414144) 245.
acuminata 41. 114. (ingiam) 232, 524.
acuminata 6444. 41 stu. (1441444) 473.

acuminata Mass, (Juyzcm) 301, 360.
acuminata Ung. (Myrina) 245.
acuminatiioliusch.(Rhamnns) 333.
acuminatum 11141).(4444444414411444)
262.
acuminatus ch. OElaecgnus) 420.
44414 W. Sm. (Navicuia) 3.
acutaiw. Sm.) Grun.(Navicula 444.) 9.
4441114144 nit (1144444444) 245.
acutiloba Bruugn. (Mynicc) 245.
acutilobum Mass, (Accu 444.) 351.
acutitobum Μ444.(Ι.141464444ο4 444.)
323.
4414411144 6644. 08.
4414414ἰά44 mg. (Salisbnnn) 106.
auianum L. 87.
4414441144114414.(044444414) 13.
adriaticum Kuctz. (Rhabdonema) 21.
aucarum 11444. (2444441144) 156.
444414 Η444 (Dryauciroiiieu) 246.
amnia (11444) 8411. (Myrina) 246.
44411 Mass. (Betula) 253.
4444111404 utpp. (0444444441) 269.
aqualis (Brongnnscnimp. (6444441144)
41.
nequalia Buongn. (Fccoides) 41.
aequilutns 111444. (1144441144) 31.
4444114144 Μ444. (1144441144 444.) 31.
4444144144. 358.

afflue Mass· (4444) 348

 

