Anglosp„ 9199191, Archichlcmydee, AEcculinoe. Erlllrroxylucem. Emlnrnxylum. sul
(Mrem). - Fol. cm. 9 long„ mm. 48 191. (Mass). verisimiliter Mnlp.
macrcpilplln Mass. Vis, lll. Nom, adscribendum.

11. llalululilmlrum tlylaeaeuilicn Mass.. Syll. pl. inse, p. 91 (nomen). 1200
ln 99199999 eccenico «Monte Belca» iu agro Veronensi (tinen).

ll. ttulplplllnetrnm 191999191199 Mass.. Syll. pl. lese, p. 91 (nomeu). lem
Cum praecedenti (Musa).

10. 19191911991999 1991199919 llass.. Syll. pl. foen, p. 91 (nomen). lene
Cum praecedeuti (Missi.

ll. llalplnlilmlrum deletum Mass, Syll. pl. loss.. p. 91 (nomeu), 1203

ln 99199999 mnrgncec 9 Ghiavnn» in egro 1’9”991199(Μ199.).

unm. unumunurm

(199.001·1111·18Ν199., Act. pur.. 1711,1. 12.

,1919999 vel frutices interdum sarmentoei. in regione mediter·
renen, Pernen, Chili. Nova Zelendia et Nepnlie hucdum ‘observati
Folia opposite, ramenlia saepe 1999919, brevipetioleta, cordam acumi-
9919 vel hastato-cordata, oblonga, basi rotundatu, integre 9911991199-
tinervia, nervis primariis 5, nervis secundariis arcuato-conjunctis,
nervis 1991199119 transversim reticulatis. lufloresceutie racemosa. Ce-
191 5-partilus‚ persistens, laciniis aequalibiis. Onrollae petala 2, hypc
gyne, brevia, crassiuscula. Fructus pentacoccus, calyce membranaceo ·
[letalisque carnosis 199199,999919 mustaceis, iudehieceutibus.

l. 09919919 lnnncnmls Mass.. Leti. 9 8999911, p. 12, u. 34; Synop. 1204
Fi. foss. Senng., p. 100; ll. sose. Senig„ p. 356, 1. Vll, l. 9.
Schimp., Tr. pal. reg„ lll, p. 161. - Foliis cordam-hastatis, ncu-
minatis, septemnerviis; nervo medio pinnato, ceteris ramosis. reti
venosc laxo.

ln merge gypsnse miocenica n Siuigeglian in agro Umbro (1111991.
- Fol. cm. 6,5 long„ mm. 38 191. (Mass). C. ruscz'folsic 91 Orcinia-
999 similis.

x lum. nullllellxllncllffi

Gen. Erythroxylum bium, Gen.. n. 575.

Frutices 991 arbnrcs ex regionibus tropicis. Remuli Junicres sti·
pulis acutis senpe imbricatis obtecti 91 compressi. Folia 9119999, 99-
9199 99999119, obcunte. obcunte-emarginata‚ seu utrinque 911999919;
9999911999 brochindromc. calyx 5-pnrtitns‚ ime basi 5-cnguleris. Co·

 

