22⁴ Angiesparmse, cheirlsdnneus, Arcnlehlamydae. nmentaeeaemupurrrm. Quercus.

Syll.. ΙΙΙ, p. 68, t. xxllsf. 4-6; Gen. 41 Spem, p. 404. Beer, ΙΙ.
1441. 11414.. ll. p. 48, t. LXXV. Ι. 1016, ΙΙΙ, p. 178, t. 011, Ι. 4-6.
Mass.. Predr. Fl. loss. Senog„ p. 14, t. ΙΙ, Ι. 11, Synop. Fl. less.
Senog„ p. 33; Fl. loss. Seuig.. p. 192; linum. planta foss. minu.. p. 10.
Gand.. 04414114, ΙΙ, p. 46, 1. ΙΙΙ, Ι, 20. E. 81444, Prodr. Fi. 1441.
Pium.. p. 10, 1141641444, 11444444. Το414ο,Χ1ΙΙΙ, p. 430. Ι. lx. Ι. 4.
84141444.. Τι·. pal. rbg.. ΙΙ, p. 624. Senon, ll piano Messiuian0‚ p. 387.
Myrina antiqua lilttingsb.‚ Foss. l'l. 4. llaeriug, psg. 39, t. X. Ϊ
Ι. 11, Gaud. 41814, 04414114, ΙΙ, p. 33, t. lV, Ι. 23. -· Foliis cn· ’
risceis. ovato-rel uberate-oblongis. spise obtusis, integerrimis; ner-
ro primario valido, secundariis tenuibus; petiole brevi, incrassato.

lu argilla gypso superposita formationis mioneuieae superioris
u (inurens u pedemontis· (Ε. Sisini in argilla perusta u 1141 d'urnou
Tusnr'cn (0444 41 8444), 14 marga 34444444414444144481413431144 ἵ
14 agro Umbro (Mssa). - Fol. nm. 2-5 iungar mur. 9-12 luta l
(11444). 0444444· mprlr'soliae Willd. 04441144441410444444144 llnub. i
:lmen ceutr. similis. See. el. Etliugsbnusen (Foss. F l. Leobau. 04414.
An. wien, LIV, p. 289) speeies haec ad 0. Polme-Ilicem Ettiugsb.
441414.

41· 01144444 4411411441. 34, 14 Ung.. Gen. et Spes.. p. 403. 11444,,,,

Fl. tert. 11414, 11. p. 45, t. Ι, Ι. 3; 11,ρ. 12,Ι. LXXIV, Ι. 1-7, lli
α, h. ο, d (gland.); ΙΙΙ, p. 178, Ι. CLll,l. 3. Mass.. betta 8444414,
p. 18. n. 71; Synop. Fl. foss. Seuog.‚ p. 31, Fl. loss. Seuig.. p. 188,
t. XXXl, f. 6. Ε. 81444, Prodr. Fi. 1441. Pibm.. p. ΙΙ, Materiam,
Mem. Aac. Torino, ΙΙΧΙΙ, p. 434, t. IX, Ι. l. 1111143414, Fons. Fi.
4. 31114, p. 54, Fess. Fl. 4. 11464414, p. 13. Gaudin, 04414.. Vl, l
p. 12, Ι. 11, Ι. l. 8444414846, 11, p. 256. 84141444, Tr. pel. rbg.
ΙΙ, p. 621. Lesquer„ Anu. Rep.. p. tl3; Contrib. 144431. West.
Terris, p. 150, t. XIX, Ι. 45. iilam Fl. foss. 84444, p. 42. 11141441,
Contrib. Fi. foss. d. Valdarno, p. 21. 044444, Fl. foss. Mongardin0‚
p. 35, 1111584440, ll piano Messiniauo, p. 387. uttingsn.. Foss.
Fl. Lenben. Denk. ,1 k. Wien. LlV. p. 287. Quercus repudiemini.
(444 ng.) in srizenb.. Verzeicbn. p. 77, Η444, Uebers. d. 'l'srt ἶ
Fl, p. 53. Quercus commutata Heer, Fl. tert. 11414, Ι, p. 1421. i
- Foliis longe petiolatis. subsanensis, supra nitidis, acuminatis,
basi attenuatis, subdenurrentibus‚ integerrimis vel apice denticulis
nonnullis instruatis. nervis secundariis, numerosis, sub angulo rento
441 subrecto a cestu exorientibus, oppositis 4114441444, parallelis.
marginem versus iuter se conjunctis, parum curvatis 4444411444, 44-
414 obliquis irregularibus tenuissimis interne nonjuunlis, rete mi·

 

