Augiospermre, Dieotyiedones. Sympeteiua Primutium. Ityminacese, Ardisis. 485
aaepe bifurcutis, craspedodromis, sub angulo acutissimo exorientibus,
nervulis obliquis percurrentibus.. simplicibus 1010011000.

10 marga gypsosa 0110000100 ‹Sinigaglieo in agro Umbro (11000).
- FoI. cm. 6.5 long. cm. 1.5 101 (Mass). Specimeu. cuius attri-
butio vuido incerta.

6. IIyrstne 1110110Ιο00 caud.. Heer, FI. 1011. Heln.. 111, p. 16, 10111, 1621
1. 15. Mass.. SyII. pI. fusa, p. 74. 80111100, Τ1. pai. reg„ II, p. 923.
80110011, 10 211101, reraeopuytorogie, p. 722, 1. 379 (81. - Foliis
coriaceis, suburbiculoribus, uerruculosis, argute spInuloso-deutotis.

1000100100 murguceo «Ohiauon» iu agro 1110011001111001. ·-
FoI. mm. 15 long, mm. 12 101. (Hecu).

7. flyrsine 1111111100 ΑΙ. Ins, 81110111). Vcrz„ p. 83. Heer. FI. tert. 1622
Heln„ 111, p. 16, 1. 6111, f. 16. Mass.. 8011.01.1000.,ρ.74.80111010.,
’11, pai. reg, II, p. 924. 80110011, 10 211101, Paioeophytoiogie, p. 722
1. 379 (10). Solio myricor‘des AI. Bn, in Bruckm. 1101101011,
p. 228. Myrst‘m‘tes saIr'cur'des Ettiugsh, Foss. Fi. Bilin, p. 226.
Myrice saliccides Heer, (lapsu calamitis 11000.,1011. evis.. p. 14.
- Foliis quceoietis, profunde 0011060001νί0 secundariis uume-
rosis, densIs.

In 00100100 murguceo «Chionen, Zoverrcedoo in egro Vicetino
(11100). -· FoI. 001. 4-5 10090010. I circlate (11001). Sec. 01.
Heer species haeo nd aIIud genus rejicienda.

600. 1111110111 8010110, rrum, p. 48, FI. iud. 000.,1, p. 467,

b. X.
1³ Arbores, 110110000οΙ 0011011000 10 11010 01 Amorion tropica, 000
000 10 1000οἰ0 01 10 1000110 canariis crescentes. Folio citerna, ra-
rissime opposite 001 tornato, 00001010110011011101101010, integra vei
serratam, 001010 secundariis sub anguto 00010 egredientibus, apice

arcuatis, aaepius divisis ioque 1010 abeunIIbus. CaIyx 5-00111100 001
101100 5411000010]Ιο 5·partitn 001 101100 5-11110. Drupa globoso,

011010000110010000, interno coriscus dura. Semen unicum.

l· 1111010000100100011000000.11. Ioss. Senog.. p. 74; ut. Ioss. 100
Seng, p. 293, t. I, 1. 4, t. XXXIII, I. ib. Schimp., ’11, puI. eegr,
II, p. 930. - Foliis spathulato-oblongis, in petiolum brevem utte-
nuatis. tenuibus, integerrima, 0111001ος nervo primario valido, se·
00010160 sub unguib 000110οἰ100 exorientibus, inaequaiibus, subramo·
sis, tenerrimis, marginem 001000 Invicem conjunctis. nervuIis ve·
niaque obsoletis

 

