Algae, liranillierieet¹ tseudornap‘uineae, 8000110000, (1000100010. 11
Bell. Soc. 3001. 11,, 1, 1882, p. 2. - Anguste lanceolata, utrinque
sensimque attenuata, acuta, striata.
ln marga calcanea alba 0 Caltanisettan ineulae Sicilire (Ean.); in
tripoli merainiane «licata» insnlae Sicilire (11010), 01 10 schisto si·
lieeo tertoniane 0111000100 0 insulae Sicilia 1111000100). -· 1000 imper· .
fecta minus parum deret an 3000100110001100000100011, ergo compa·
randa figura Ebrembergii.

Gen. Pseudoeunotla Gran.. in V. Η, Syn.. tab.. XXXV.
characteres Eumete'm eed valvae nodulis terminalibus et pseudo·

rhapbe destitutae.

1, Peeulneunetla 110110Ιο0 (Wall.) erun. inv. Η, Syn.. 1. XXXV, 0
1. 22. De Toni, Syll. 1113, 11, p. 810. 8300000000000101000,

in 1014110003. 800, 1860, p. 48, t. 11, 1. 19; Gastrae.. 1 trip. mar.
⁸ d. valle 1101000, p. 5. - Valvie sublaneeelatie parum arcuatis mar·
gine inferiore plane leniterve convexo, superiore magis 0000000001-
cibus obtusiusculis haud productis, striis transversis 9-11 10 10 p.
frustulis e faeie 000000110011 visis apices versus attenuatis, plerum-
que quaternatim conjunctis.

ln tripoli 1001 dieti «Tembolina» vallis Metaurensis in agro
Umbro (Caerete).

Gen. Garatoneis bhr.,1<reid.‚t. lV.
Valvae arcuatae quasi annotiaeiormes‚ nodulis terminalibus distinctis,

centrali annulilormi, subdistineto‚ pseuderhaphe margini concavo ma·
xime approximata‚ frustula libera (raro cohaerentia)e faeie conne-
etivali visa linearia.

1. ibernienelttrttae 11110, Berl. 11,, 1844, p. 773 Mikrog„ 1. XXII, 75
1. 61. 110010, Sp. 413, p. 88. De Toni. Syll. 1113.,11, p. 814. -
Leria, navicularia, medio levissime constricta, complanata; apicibus
acutis, rectia non eximie productis.

ln marga calcanea alba «Galtanisetta» insulae 8101110 (Eum).
-· Ex icone nulla Garatoner’a!

 

