Aiga. murima. chondriiss. 45

roiensi (Suum.,coll. Lorenzini). 110111 cm. 13. vel amplius longi,
2-6 mm. lati.

12. cuoouutcs Turpioni! (810111.) risam-oar.. D. foss. Fucoid‚ Schw. loe
AIp.. p. 46, Ι. ΙΙΙΙΙ, Ι. 8 a-b. Sism.‚ Meter.. p. 397, Ι ΙΙ, 113. 3-4.
Omb.. 60010310, p. 726, Ι. 176. Schimp.,'1'r. pal. 113.,101.Ι, p. 170,
Ι. 111, Ι. 7. siem.. Prodr. Fi. tert. Piem.. p. 6. Sord., 11.013.10111).,31.
p. 419. 11001, Fl. 1001Ηο11, p. 155, Ι. LXII, Ι. 8-10. 8111010111, 11110110
d. Verna ed i suoi foss, p. 237. Squin.‚ ΙΙΙ. 101111. Liguria, p. 5,
Ι. XV, i. 204; 113110 0 pseudoaIghe foss. itai, p. 25. 1111, i. 4;
(10111111, 1113110, p. X, t. D. Ι. 3-6. 1110011100 Toryr'ouii Stornb..
Fi. d. Vorw.. t. lx, f. 1-4; Brougu.. 11101. d. reg. foss. ΙΙΙ, Ι. 2,4-6;
Pilia Distrib. d. terr. 0111110, Ι. ΙΙ, Ι. Ι; 8011 01 Μ110311, Gaul„
011111. 10000113. eor-42& Furorum difformis Brongn.. Obs.
s. 10100101. 800. 11101. nat. de Paris, tom. Ι, p. 309, t. ΧΙΧ.
Ι. 6; Hist. de 11113. inest. V. f. ὃς occurreres Turpionir'y con·
fertus 1113. 1001. pi. iuss.. p. 79, Ι XXV, i. ὅς 0100111101 ex·
001111, lonpr'pes et arbuscula Fisch.-Oost., 1. 0., p. 47, et 63, Ι. Ι, ¹
Ι. 1‚2,3; t. IV, Ι. 1;t.xv1. Ι. 6; ouoadrues lurcatur ver. fle-
suasus var. recurvus, var. 0101130110, Fisch.-Oost., Ι. 0., p. 51-52,
Ι. lx, f. 4-8, Ι. Χ, Ι. Ι-4; 01011111101101111800.. l. 0., p. 419;
Cir. Turpiom'i 1110110111, ver. 10131001,101011110111101.

1013001001Ηο01, Fi. 1000.Ηο11., p. 156, Ι. 1111111, Ι. 4 o-11;
Ι. LX, Ι. 5; Ι. LXI, Ι. 9; 1111111, Ι 1-5;t.1.x111,f. 6 a, 12-17;
Maiil.. 0010. s. l. Foss. de'cr. eom. Algues, Ι. ΙΙΙ, Ι. Ι; cu. 011111οό0100-
sis 1111113011,(01301101111010. 11301 ; &mummulus Fisch.-Oost.‚
D. Foss. Fuc. d. Schw. Alpes, p. 48, Ι. viii, Ι. 6,7; Squin ‚ Contrib.

113110, p. XII, t. Α, fig. 4. -· Fronde 1110110 simplici. superne irre·
gulariter dichotoma et pinnata, ramis arecio-patentibus 101 patulis,
partim simplicibus, partim diuisis. aequilatis strictiuseuiis 101 leniter
recurvis.

rid radices moniis 1 Verrugo» Verere 110010 (8011011111 11 valio
«11310010» Lr'quriaeffiuuimu ad «8. Lorenzo» prope a Porioflnoa Li·
purim (800111 «S. Rerno, 113311, Ρο1Ιο, Mauricio» Lr‘purioe (80011.)
ι 1100011 Ginori» rusciaerrasmssopprope «11011110, Vel Trsbbia»
ot in calcareo argilloso formationis nummuliticm u Brasasco u Pede·
11101111·(81011.);11 011011οο roseo «110001 di Ghiusia Tusciui (5111011
11 01100100 00001100 inferiori «Ripairatta» Tuscioe (Mauricas 11 001·
00100 00001100 superiori Apennini Το101(Μ111011.);11 01100100 eece·
nico 1011010101011111 Maritiimao 10010111 Srur.); et 11 aliis
loeis Italico septemtrionalis (801111, 113110 et pseudoalghe foss. ((11,

 

