(111100001100,0300111100,1011110100, Podooorpeae, Podooarpue. 101

gata: 10111101 spieiiormia, plerumque abbreviata, squamis subnavion·
laribus, erolum singulum sub 011100101011110181101111 drnpiformes;
semino nuouliformia, dure.

Ι. reponamus 0111010 Mass.. Syllabus, p. 41. Podooorpus sp.. Mass, ⁴0¹
Prael. Fl. bolo, pag. 61. - Foliis valde longioribus latioribusque
quam illis P. 1001001 01 P. 0000111000.

11 00100100 00000100 ad «Monte 1101011 10 0310 Veronensi
(11100, 0011. Gazzola). ¹

2. Ρο110001000 cononica ng.. Foss. Fl. v. Sotzka, p. 28, t. ΙΙ,1.ΙΙ- 402

16; Sylloge, p. 10, t. 111, 1. 4-8; Gen. 018000.. p. 392. 1111113011,
1000. 11.1.Η101113, p. 37, t. IX, 1. 4-15. Heer, 111101111011, Ι,
p. 53, t. XX, 1. 3. 11100, Ρ10110 1000. 1710.. p. 114 (neo Mass, Syn.
Prael. Fl. 11011). Vis. et 11100, Fl. 1000. Nor„ p. 18. Mass.,Syuop.
Fl. foss. 00103, p. 22; Fl. foss. Senig, p. 166, t. V, 1. 36, 1. ΧΧΙΧ,
f. ie, syn. pr. foss, ρ. 42. sap, utun. s. ra reget. tert.. 11, p. 75.
Schimp., Tr. pal. 113, ΙΙ, p. 353. 1111113011.. Fl. 1000. Leoben, p. 277.
61001ῐὶ00 11101111ρί000 Μο00. (100 1111113011), Leti. 1 8001011, p. 25.
1. 154. - Foliis linearibus vel lanceolam-linearibus, 01111101110,11
petiolum brevem angustatis, apice acuminatis. 001110010, 10110 me·
dio solo conspicuo.

Iu 110130 gypsosa minoenioa «Siuigaglia» 111310 1101110(Μο00.);
11 formationibus eoceniois 1110010 Boloa» 110310 Veronensi(Mnss.);
11 00101100 1001300οο «61111101, 30100101 111310 1110011110 (11100,
0011. 0103111), 10 00101100 formationis miooenioae 1110110110 «Νο-
1010» 11 0310 1110011110 (Vrs. 01 111001- F01.cm.5,5 0111100301,
mm. 31011 (Mass.); om. 3,5-16 10130, om. 0,5-1 lata (Heer). P.
spinulosom R. Br, elonpotam Ait. 01 0111000000 L' 111111. in men·

tem revocat.
3. Podoearpue 110100 Mass, 11101, p. 61, syllabus, p. 42. -Foliis 111
001100010, oblongo-subincurvis, margine revolutis apicibus incisis.
11001001οο 0000110011 «Monte Bolean in 0310 Veronensi (11100,
0011. (1011011). - Fol. om. 6 10130, mm. 4 lata (Mass).

4. poneremus meduanensis 11000, Sop. Piante 1000. Via, p. 110-117; 404
Synop. Fl. 1000. 80003, p. 22, Fl. 1000. 80013, p. 167, t. XXXIV,

1. 200, b, 0381110100 pl. 1000., p. 42. 80111110.. Tr. pal. 113, ΙΙ.
p. 355. Baobrio beloelioo Heer, 111111.- Foliis 0011111010, hypbo·
dromis, crassis, obverse 10100011110101 1010001010-0111011010, basi in
petiolum brevem 101001 attenuatio, apice 01110010, nervo medio cres·
00, saepe obsoleto.

 

