angiosp. Dicotplcclonese. lrcbicblamydas, 86611161.866116166681611111. sel

loss.. p. 93. Sism. Ρ1. ll. loss. Pibm.. p. 15: Materiam. p. 60.
11111111, l. 1-2.11661, 11111. balt. Ill„ p. 94, t. XVIII. 121, t. XXVIII,
1. 1211. Gaud. et 811.. (lantrih. VI, p. 21, 1. ΙΙ, 1. 16. littingsh.. Fl.
foss. r. Bilin, ΙΙΙ, p. 24. Scbimp.‚ Tr. pal. reg„ ΙΙΙ, p. 1118016611..
castell. Mariti, p. 60, i. ΙΙΙ, f. 13‚14.15. 1166606611. Fl. foss.
Portug.. p. 35, t. ΧΧΙΙΙΙΙ, 1211111, Fl. loss. Sused.. p. 99,1. XII,
f. 1-3. Gau, Fi. loss. Mongardino p. 7, t. V, Ι. 21. Saoce. II piano
Massipiano, p. 3888111361.. Foss. Fl. beoban, p. 342, 1. VIII, 1. ΙΙ.
smmi, in Ziiiel. Palaoopbytologie. p. 537, f. 313 (l). Mesch.‚ iil.
loss M. Pian0‚p 20. inplens salcisoliu Al. Br.. in Buckl.. Geology
and 11166161.. p. 513; Ung.. Gen. et spec.. p. 469. Sopindus lonqi-
solius 11661, Uebers.‚ p. 60. Xonllsouylon sationum ΑΙ. Br.. in
Bruclrm„ Verzeichn‚ p. 2333 Knorr, Merkwildigk‚ Ι, 1. IX, 1, 4.
- Foliis abrupte pinnatis, membranaceis. foliis alternis, distantibus
petiolulatis‚ sublalcaiis‚ longe ovato-lanceolatis. apice acuminatis,
integerrimis.

In formali0nibus pliocenicis inferiorIbus ‹Montajona 11611116»
Tusciae (Gaun. 8111.. coll. Strozzil; in formationibus miocenIcis
superloribus 1 Sinigagliao in agro Umbro (14111111 11 formationi·
bus pliocenicis 1 Mongardinon in agro Bononiensi (Gar.); in calca·
reo margacco aquitaninno 1111116166, Salcedou ln agro Vicetino
(Massi 11 argilla pliocenlca ‹icastelnuovo dl Gariagnauan Tu-
sciae (Ilm 8011116111 16 De scoralia in marga miocenica capaciori
1 Cerretano, Cara della Maesti» Tusciae (1111116111 16 116136811-
saa allgocenica «Μ. Pinnos agri 1116611’66“(Μ11111.).-1761616511
longa. Ι-Ι,51616 (masan cm. ΙΙ,5 circ. long.. cm. 2 lat. (osup
cm. 4,5-7 longa, cm. 1-1.5 lata (Heer). Sec. cl. Heer 81111111·
mcnsi Ρ61161 S. fmlescenii nubi. valde affinis; sec. cl. Massalongo
S. saponariam in mentem revocat.

4. 8611111111 1111111111111 ling„ D. foss. ΡΙΙ. d. Siisswass. 1. 1116616111, iles
Nova 1411611. k. Leop. deute. Akad. d. Natum, Halle, 1881. 061,
El. loss. Mongardino (1887), p. 8,1. ΙΙΙ, 1. 9, 16. - Foliolis ma-
gnis. breviter petiolatisl, ellipticis, integris; nervo primarIo 16611,
lateralibus tenuissimis, snb angulo subrecto insertis. marginem ver·
sus 1616 arcuato-conjunctis, minoribus interpositis arcum non attin·
gentibue; 1616 nervulorum maculas irregulares oblongas nervis la·
teraIIbns parallelas efformante.

In formationibus pliocenicIs 1 Monganlinon in agro Bononiensi
(Caut- Fol. mm. 43-50 lata, 111..Ιὸ-20 (l) longa (Cau). S. so·
ponorim L. ad insulas Garaibi viventi valde affinis.

 

