256 Augiaspermae. Dicotyletlouesa, Arehlchlsuaydae. 1100010000, 1101010000. 11011110.

1. XXXVI, f. 9. 1111103011, 11000. FI. 1. 1011030. 194. Goepp..
Foss. Fi. v. 80100011, p. ll, 1. 111, i. 11,12. 1101111.. 00111111.. Vl.
p. 12, t. 11, 1. 10. Ηο01, Fl. 1000. Arci.. p. 148, t. XXV, f. uri-25,
90, 1. XXVI 1. 1 b. c; Mioc. buit. 11, p. 70, t. xv111,f. 8-15;
Fl. 10110. 110011, p. 28, 1. V. f. 3-6. Ε1130111.,Β10111111.80010., p. 16,
1. III. 80111010, Tr. pal. 103, 11, p. 567. 1111103011.. 11000. 111. Lae
beu, 110011. uk. Wieu, LIV. p. 285, 1. 11, i. 13,14.801101111,10211101,
Palaeopbyiologie. p. 405, I. 259 (1,3,4). - Foliis sat 101130 pellois·
tis, ovato-ellipticis. brevius acuminatis. basi leuiter productis, iuae·
qualiter 01 013010 00110110; 1101110 secundariis iulerioribus oppositis.
sequa dIstautibus, parallelis. 1111111010 utrinque 8101 9; samaria aab·
orbIculatis apice emarginatie. mm. 5101010110, nucula 1010011010-
01010. apice mucrouulata; bracteis ρ1ο11101101111010110,10110 augu-
0110, medio lateralibus paulo 10031010.

10 00130310000010100011100«8111130311οι 10 0310 Umbro (11100),
10 0131110 perusta mioceuica superiori 0110111100 1000110111000.
01 Saul: iu 11311110 pllcceuica «Lurueuaa Tuscia (G.R18'rom)- -—
Fol. 0111. 6 circ. 101130, cm. 3 1010111000). B. Bbojpattrca Wall.
01011110. ,

8. 80111080001111 Mass, betta 800101, p. 21), 11.86; Synop. Fi. a.
1000. 801103, p. 23; 111. loss. 801113, p. 170. 1. IX, I. 1,2. 8011111111,
I'r. pal. 103, 11, p. 572. - Foliis 010110, 01100001100110, 110011011-
latis, 1001001100101111000110, 001010011110,000101011110; 1101110 00-
cundariis rectis. parallelis. sub 0031110 00010 egredientibus, nervu-
lis venisque inconspIcuis.

111 100130 gypsosa mioceuica «8101303110» 1110310 Umbro (Mass).

- Ful. 010. 0500101131, 001. 3-3,51010 (11000). 13010110 mucre·
0101011103, Obl. prolog.. t. XXXIV. I. 6 simillima.

9. &luia 1111111010 Mass, Syuop. 111. 1000. 801103, p. 21; Fl. 1000. 80- 5oe
1113, p. 172, t. XXXVIII, 1. 15 (1301011100). - Foliis orbiculari-
ellipticia basi rotundatis, apice subacumiuatis‚ peuuinerviis, mar·
31000011010-111111110110, 1101110 secundariis parallelis.

In 1111113031ρο000 mioceuica 11 8101303110 u iu 0310 Umbrolllassi ,

- Ful. cm. 3,5 circ. 101130, mm. 23, 1010 (Mass). Species dubia.

10. Bellula carpiana 11000, Syll. pl. 1000, p. 47 (nomeu). pp
1100100100 0101311000 «calavena 1110310 1110011001111001.

II. 001110101111111 Mass, Syll. pl. 1000, p. 46 (nomeu). se

1000100100 100130000 18010060 » 100310 1110011110 (Musa).

12. 1101110 0001010111Ιο 1111001311. pl. foss, p. 47 (nomen). ..a

1000100100 1110130000 «1111010110 1110310 111001111011111001. 1

 

