Angloepermne, Dicotyledoneec, Arcbichlemydre, AEsculinse, 1111111111, Acer. 3111

sinum acutum edormentibus, omnibus subintegris rel sinuato-re·
pmmmmmmmmfflmmfflfflmmmfflmwm
arcuatis, ramosis. - Var. attenuatum 11111, Synop. Fl. 1111. Seuog.,
p. 90; Fl. 1111. senig, p. 331. Foliis longe petiolatis, trilnbetis, el·
11111111,1111111111111111111, lobis valde inaequalibus, integerrimis,
lateralibus medio duplo vel triplo brevioribus, triangularibus, suba·
caminatis, sinubus acutis efformantibua nervis primariis tribus su·
prabesileribns. secundariis alternis urcuatis. lpse auctor Acero tri·
mero ejus bas varietates instituit. - Var. 1111111111111111111111111
Mass, Synop. Fl. loss. Seuog., p. 91, 11. foss. Senig, p. 330. - Ver.
decipiens Mass, 1. c.. p. 9111 33111).-1111. acutllobnm Mass. 1.
1., p. 92 11 331. - var. beterolobnro Mass, 1. o. -1111, 11111111- ἱ
1111111 11111.,1.1.-1111.111111111111111 Mass, p. 3311 338. - Ver.
anormala Mass, l. c. Varietates hae omues in 11111111 gypsaceo ad
nSinigegliau in agro Umbro reperte 1111111111111.)

7. Α11111111111111111 Mass.. Syuop. Fl. loss. Seuog., p. 89, ΡΙ. loss. Senig„ ¹¹³⁸
p. 330, t. XVll, 1. 5,9, 1. XLI, 1. 9; t. XLIII, 1. 15. Acer cam· ι
pyropus-po Ung-,i 11111111, p. 134, t. XLlV, 1. 2; 81111111.. Tr.
pal. reg„ 111, p. 149; 11111, Leti. 1 Scarab, p. 21, n. 105. - Fo-
liis trilobis, subquiuquelobis, integerrimis, profunde cordatis, tobis
equalibus, divaricatis, elliptico-lenceolatie, acuminatis, integerrimis
sinum rectum efformantibus, mediis bosi auriculum-lobuletis, unde
foliis vix quinquennis, 111111 secundariis arcuatis snb angulo 1111
recto exorientibus, parum 11111111, marginem versus conjunctis.
reta laxum polygonum insculptum efformantibue3 fructibus 1111
truncatis, 111 exacte semielliptica, postico recta, apice subcurvata.
eutice arcuato ornatis, venis creberrimis solidiusculis, dichotomis,
anastomoeeutibus, flabelletim centriiugis.

ln marga gypsose miocenica ‹Sinigeglian in agro umbramine).
-— Fol. mm. 23. long, mm. 113 lat. (llsss.).

8. Acer italicum 111111, Synop. Fl. foss. Seuog., p. 87; Fl. foss. Seuig, 1139
p. 327, 1. XXXVlll, 1. 9-10. Acer campestre Procae.. An. Sc. Nat,
Bologm. 1838, 111. l, p. 212, n. 70, 111, 1. 4. Liquidumbcr ita·
licum 111111, Ρ1ο111., Fl. foss. Seuog., p. 21; Lett. a Scarab, p. 22,
n. 112. - Foliis breviter petiolatis, hastato-palmetis, quinquelobis,
quinquenerriis, basi sinuato-cordatis. lobis subintagris, irregulari·

ι)111 111111111111111 cl. capell. nonnulle specimina iu merga mioconica
superiori ‹cerretollo› 1111111 inventa 111111 (1.1 forman. gaes. di castellion
1111111, p. 60, 1 11111).

 

