511 nngtosperms. 11110111110111, Fructus 11 semine nondun determinata, 01111111

111,11010.,ρ.73;8111.ρΙ.1ο11.,ρ.122.-1111111100.11110011110,’
0011110101,1010111111111111111111111111111011.

lu 01101110 10011110 «1101111101οω 1n egro Veronense (11181.

0011. (1111011).-111101.011.51013.,1111111001 11111. (Mass.)
Fructibus 0010111101 peduncul 0101 Gecct. similis.

6.(111111110111111101111 Squin. Corpolitous 1101110111 11111..111
Palaeoph. 111.,ρ. 53; Lett. aVls., p. 12; Syll. pl. 1011.. p. 123. -
Fructu 111001110111010, 01110-111111100, pedunculnto.

ln schisto 01101110 miocouico «Chionen» ln agro Vieclino
(1111111. - Fcuct. mm. 12 long.. 25 111. (111111111111111111111 ud
tribum Palmensem Saools'nearum pertinens.

7. 111111111101111110111181011. Carpolz'lltes cotiledoneus 11111..81110 11
1111111011. di Zovcnc. e Vegconi‚ p. 19; Syll. pl. loss, p. 122. -
Fructu orbiculari, apice 111111101 111 111111111111011010111111
mediano dotato, tuli modo disposita ut in 1111 lobulos aequales, 1
quorum medius dimidio minor. dividatur.

ln lignite ‹Muzzolonen iu egro Ve'oete'oo (111111.

1111111111 peoiposporus Squin. Carpolitous peuiposporus 11111, ιτἒ
Pelaeoph. 111, p. 1111111. pl. 1011, p 122. - Seminibus iu pulpa ’
quadem. perstrata dispositis, rotundis, 1111100101111, 011110 um·
bonetis vel popillano-depressis, ambitu sulcato-carinatis.

lu formatione oligoceuica 11101011 iu egro 7110111111111111.

—- An Aroitids's 1101111111101111

9. cerpltes lacunosae Squin 11 Mosco. 00110111111110010101 11111, ¹⁷2³
Ρ1111.,ρ.73; 8111111011. 122. 11113111110111010, peduncu-
lnt0, 1111001110· 11011010.

11 calcaneo 100011001110111801011111110 Veronensi 111111..)
-11100100115101101140110111111.(Μ111..) Fructibus Se·
quoire. Lonysdorffin affinis,

101111111111111111111Μ11011.1181111.00110111111 10101101111111
Mass.. 81101.111.1011.81001.,ρ.131, 111011. Senlg„ p. 137
1. lX. 1. 6. - Fructu 00111110,11111110111110011111, polyspermol‚
111111 111 breul circumcincto.

ln murga gypsosa miocenica «Sinlgnglias in egro Umbro
(Μ111ω-1-Μ111101 1111.131011.,1011.71111011111111111.810.
cl. Η111 Ρο110001110 adscribendus. 110. cl. llttiugchuuseu 1110
ad Lomntscm pertinet.

ll. carptus 1111111111 11111011. 11 Squin. 0011011111 semermos 11111.. ι. .
Synop. 111. 1011. Soung.. p. 131 3 11. 1011. Senig„ p. 137,1.Χ1.11,

 

