418 10010001.. Diootrtedouea. Arehtclularnydan, 'luymeltnan ruymunnss. 000100.

distinguitur 01 etlam multis characteribus ab tu. Hearingiano
diversa.
0. [ugente laotytontanutlna Mass.. Syll. pl. losa, p. 10900001. 111
, 10 calcaroo eooeuioo n llouts Bolos» iu agro Veronensi (11100).
7· Ε1100010 0001101000 Μο00., Syll. pl. 1000, p. 109 (00000). ns
Cum precedenti (Musa).
8· Etuattla ttattoa Mass.. Syll. pl. 1000, p. 1001000110). uu
lu caloareo margaoeo ‹Chlauuuu iu agro Va'oett'no (11100).
it. 1000010 auuoyoaubytla Mass, Syll. pl. foss.. p. 109 (nomen). uu
lu oaloarso murgaeeo «salcedo» iu agro Vaoetino (11000).
10. Ε110001010111110110 Mass.. Syll. pl. loss.. p. 101 (00000). tu:
lu ualoarso 00000100011001000100» iu agro Veronensi (110001.
- var. laneaulata Mass, 10001. - var. aualtulata 11000, loo. cit.
- ilar. 0011001000 Mass.. 100011. Omnes nuru speeie.

000. Myrbm 1100, 000, 617.

Frutloee rel arbores lu Amerina tropina, lu Asia aequinoctiali,
Europa 00010011, 0110 regionis antarctinae insulis temperatis creseer- ,
tes. Folia opposita, integerrima, eoriaesa, nitida: narratione pinnata.
nervis 2 marginalibus, ealyois tubo 000 orario 0000010, limbo luel
5-ttd0. Corolla 001010 l rel 5. 00000 oalyeis limbo coronata.

1. Hyriea 1000110 Gaud. 01810, 00010111, vt. pag. 10, 1 111, l. li. W?
Schimp.. ’10 pal. aeg, tlt, p. 315. 8011001, 10 011101, Palasophytolo ¹
gie, p. 031, 1. 318 (1). - Folium 00000001100111011000,00000000.
integerrimum nervis seouurlarlls patentibus, arnusto-conjuretis,
0100000 margini parallelis.

lu lormatioua 0100001οο superiori ‹Gavilleu 11100110 (010001
800). - Ful. 00. 10 long.. 00. 0 101. (Gauri. 01 Stoi Folium
tuoe illis minoribus L. 0001010010 t. simillimum.

Sar. vultuatum
uu. ultumum.

Geta. Dlphno Lino.. Sysi- 1101. ed. l, gan. ed. 1, pag. 110,
u. 311, ad. 0, p. 102, 18Ῑο.

11011000 rel rarius arbuscula iu Rumpunt 10 Asia tarn temps
rats quatu 110ρί00 rubria. 10 sosinosiros 10 Amerina 1000100 0100·
strati temperata rara. Folia 100000Ιο10. augusto oblonga, elongata

 

