472 Angios.. nicomed.. Archichlemidoe, Legumincsae. lacertae sedis. Legumlaosiles.

ln gypso sulphuri interposito Sicilire (Germe, coll. Nocite). -
Fol. mm. 4-10 longa, mm. 1.5-21ata (Heer).

4.Αο66188111211161111 Ung.. Foss. Fl. ν, Soizke, p. 59, t. XLVI, Ι. 1- lii
10. Eiiingsh„ Tert. ΡΙ. v. Hiering p. 93, i. XXX, 66566166.
ΙΙ. v. Bilis.. p. 62. Heer. Fi. tert. Heia, 111, p. 131, tab. CXL.
Ι. 1-12. Wess. et Web.‚ Neuer. Beilrlg„ p. 51,Ι xcvi, Ι. 1-111.
Mass.. Lett. a Scarab.. pag. 30. 6. 223; Synep. 1·“1. loss. Senog.
p. 133; Fl. sose. Senig.. p. 435, i. XXXV, Ι. 4, lc. Sap.. 11161..
ΙΙΙ, pag. 12, Ι. 9. Schimp.. Tr. pal. reg.. ΙΙΙ, pag. 404. lillingsh.
Foss. 61166666, pag. 366. - Foliis bipinnaiis, loliis 1666661616,
obtusis, utrinque sabatlenualis. subsessilibus‚ integerrimis3 cesla
valida, nervis obsoletis.

ln marga gypsosa miocenice «Sinigeglia» in agro Umbro (Missi.
-- Fol. ern. l,5-3 longa, mm. 3,5-7 lata (Heer). 666. 12-35 circ
longa, mm. 3-7 1616 (Ung.).

5. acacia? spec. Mass, Synop. Fl. loss. Senog„ p. 134; Fl. loss. Se· 61·
aig.. p. 436, 1. ΙΧ,Ι. 22.

16 marga gypsosa miocenica «Sicigagliae in agro Umbro illaesi·
6. acacia prlmerdlalle Mass.. Syll. pl. ross, p. 120 (nomen). 16
16 calcares eocenico «Monte Belca» in agro Veronensr'(llass.).
7. Acacla eapericlaea Mass.. Syll. pl. foss.. p. 120. (nomen). rs
Cum praecedenti (Mass).

8. ficecla (Rhacosperma) euellere Mass, Syll. pi. foss. p. 120 (66111
men). ceondrtres ceretanus Mass. Ρ. loss. vic, p. 443 Fucoider
Buellanus Catuli.. in 1111.; Pieria Buelianc Mass, Fi. loss. nor..
pag. 66.

16 calcareo eocenico «1116616 Belca» in agro Veronensi (Mass).

Leguminosae inceriae sedis.

= (len. Legumlnosltes Bcw. Foss. Fr. aad Seeds etc. p. 121.
Folia atqua semina ed leguminosas inceriae sedis pertinentia.

Ι. leguminesllss elilplicue lieer. ΙΙ. t. Helv. 111, pag. 126, aecii:
t. CXXXIX, Ι. 1213. Sord.. liv. reg. arg. pl. lomb.. Alli d. Soc.
lt. d. Sc. Nec, v. XVI, p. 403, i. 1111, Ι. 26-27. Schimp., 'l'rpal
reg.. 111, pag. 411. - Foliolisellipiicis‚ apice acuminatis; nervis
secundariis subtilissimis.

In argilla subcaerulee «Pontegana 6 circa 6 Balernaa ad ripas

’ fl. cBreggiea 21661668τέΡ69Ι18666).-1161.66.3,51663.,66.2

circ. lat. (Heer).

 

