222 6631666666,01661616666666, Archichlamydae. Amentaoeea. cueuiiferae. Querens.

f. 6661616, Fl. foss. Mongardiue‚ p. 33, t. 1, 1. 15, 18, 19. Et·
tingsh.‚ Foss. lll. LobbanDeuli. Au. Wieu, LtV, pag. 289. - Fe

liis brevius crassiusque 6611616116, 61663616-16666616116, bic illio cur
vatis, inferne saepius inaequilateris‚ argute 61 deuse serratis; ner-
vis secundariis utrinque circiter 20, 16166 66 parallelis.

lu argilla indurata formationis mieeenieae mediae prope Aepu-
61666 Taurinorum (E. 81611.); 16 66166666 66636666 aquitanicae
6016166666 agri Vicetini (Mass-n in formationibus pliooeuicis ‹ llou·
gardino» in agre Bononiensi (06161163 16 formatione miecenica
16166166160666616116611166166 (066611.).- Fol. om. 6 16636, mm.
231ata (11. Sism.); om. 5‚5 longa, mm. 11-16 1616 (11666). Α Q.
Drymeja differt dentibus marginalibus minoribus et magis serratis,
nervis secundariis magis numerosis 61 distincte asymmetricis.

35. 01161606 [6606661061 0666, 06616.,11, p. 43, t. lV. f. 11,12, 1. ΙΙ, rs:
f. 16661166, Tr. 661. 663, 11, 6. 636. 061666, Fl. foss. Mougar·
diuo, p. 31, t. 11, Ι. 0,]0. 06661, Goutrib. 6. Fl. plioo. 11οὰ66666,
6. 2. - Foliis 16636 6611616116, 6616636-666111616116, ad basim au·
gustatam subabruptis‚ dehinc usque ultra medium margine late si·
nuose integris, apice grosse, irregulariter et mutiee dentatis rel
paulum supra basin sublobatodentatis. dentibus mutiois, 66661666
cunderiis angulo 661 666616 egredientibus, utrinque 1οι14. 666666
dedromis.

16663111666666166761611666» Pescennianam in ferma·
tionibus pliecauiois «Mongardino» iu 6366 Bononiensi (01111163
16 marga pliecenioa S. Veuauzio in Maranelle» agri Mutinensis
(06661). - Fel. cm. 7,5-10 6166. 16636, cm. 3-1 61 amplius 1616
(Carere). Q. sessilifioroe Smith. similisa qua differt lobis geminis.

36. 1111116116 116616611666 Gaud. 61 Str„ Fauilles foss. de 16 7666666, ns
p. 33, 1. 11,1. 11. 86111166, Τι’. pal. 163, ll, p. 637. ·- Foliis
16636 6611616116, 1666661606, 16636666610616-66616166116,6661 rotun·
datis, margine argute serratis3 nervis secundariis numerosis, craspe-
dedromis.

u Bozzone 6 propo Senam, et iu argilla perusta «Val d'Arno»
Tusciae (0166. 618616). - Cl. Gaudiu duas formas cernit, ego
vero, auctore cl. Sohimper. hanc speeiem ad Q. Drymejom 1163,

pertinere existimo.

37. ttueruus mediterranea ling.. Ghl. pret, 114, 1. xxxii. f. 5-9; 66
066. 61 8666, p. 40ος 1666636, p. 35, t. xvlll, f. 1-6. bittiugsh.¹
Foss. Fl. v. Toliay, p. 797. 11666, Fl. tert. Helu.. 11, p. 52. 1. LXXVI,

f. 13, 15, 17,18; lll‚·p. 180. Mass. batt. 6 Scan.. 6. 70, p. 18;

 

