Angiospermae, Monocotyiedonees‚ 0010011111.11111110801101. , 185

11 conjunctis, latere interiori sinuatis; nervis tenuibus, inconspi-
curs.

ln schisto caloereo 0 Ghiaron u in egro Va'cetr'no (11111). -· Fol.
cm. 7,5-1010nga,au basim 7,5 ciro. lata: lobis basilaribus tam ma·
gnis 01 10101101 excavatis. nt invicem conjungantur et relinquant
medium foramen ellipticum longum mm. 1801111010 6.

ll. 8111111111 1111111111 (Mass.) 10111103,Το pal. 113, 11, p. 440. Smr'· 651
laertes 110111’11011111.,83000,11. loss. 80003, p. 11, Fl. loss. 80013,
17, t. XXXIX, f. 8. - Foliis ovato-cordatis, hastatis, quinquenar-
viis, apice obtusis, lobis rotundatis, obtusissimis, 11011 cardinalibus
inaequalibus, venis nullis.

10 marga gypsosa miocaulca «Sinigaglia» 10 1310 11111111(Μ111.). ·
- Fol. cm. 9100311010. 61) lata, (Mass). Sm. Weber et obtusiscla'oe
Wes. similis.

12. smilax roselensis (Vis. et Mass) Sub, Tr. 011113, 111, p. 580. 652
Smilucr'tes 0000101111 Vis. et Mass, Syn. Fl. 1101, 0. 73 m. foss.
Nor, p. 13, 1. 111, 1. 1; Mass, Syll. pl. 1011, p. 25, -- Foliis
suajusculis, ovato-lanceolatis,¹ basi cordatis, margine subsinuosis,
triplinerriis, 001111 2 basilaribus tenuioribus, ad mediam longitu-
dinem iolii adscendentibus.

lu 0111110001131100101101110011 mioceuicae inferioris ‹Nosala›
in 1311 11011100 (lis. et Mass). - Fol. cm. 70101111 longa, basi 5
cm. ciro. lata (Vis. et Mass). Sm. deperditae 11111, 01 31111άί10110
ng. similis. Sec. 01. Μ11111103ο species baec dubia consideranda.

13. smilax nynobeotdas 11111, l’l. loss. 001, p. 111111. pl. 1011.,151
p. 21 (81111001101).- Foliis coriaceis, 0110030-11110110111111 pro·
funde cordatis, apice obtusis, integerrimis, triplinarriis; nervo me·
dio solo setis conspicuo, venis obsoletis.

lu schisto 001011οο «01111001 10 1311 Vientina (11111). -
Fol. cm. 3,5 10031, 110. ’3,51111 (Mass).

14. smilax obtusanuula Heer, Fl. tert. 11111, 111, p. 166, tellLVll. ess
f. 23-211. Schimp, Tr. 311113, v. ll, p. 431. Η101. 10 010011,
Calo. di Leltba, 1878, Atti d. Aoc. d. blaesi, ser. 3, pag. 211111-
1103111, Foss. Fl· Leoben, bank. Alr. Wien, 111, pag. 279. -
Foliis hastato-sagittatis vel late obcordatis, auriculis valde productis,
sinu valde obtuso separatis, nervis 5-9, medio recto, lateralibus
proximis e basi arcuata erectis, apicearcuato-conniventibus.secun·
dis 0 basi magis arcuata prope marginem adscendentibus, apice con·
niventibus, ceteris in 10101 basileros descendentibus cumque eis
evanidis, reticulo interposito transverse elongato.

 

