Algae 1 'l'hallopllptls 1111111111. 1111111111. 17

5. 1111111111 ovatus Sternb„ vers. ll, p. 31, 1. Χ, 12. Mass„ an
Praei, p. 49. 1111, 0111. prolog. p. xxvlll; Gon. 11 8111, p. 27.
Mass. Pianlo foss. Vic.. p. 42; 01111111, pag. 9; Syll, pag. 7.
8111111, Τ1. 111. sog„ Ι, p. 177.

11 calcaneo 11111111 «Monte Boloa» in agno Veronensi 18111111.
111 Mosa). ’

6. 1111111111111 1111111111 81111, 0111811111. 1111. lotz. Lig., l, 303
p. 18.

11 formationibus ligunianis «Granarolo Canale ferriones Li-
ynm'oe (81111.) - vestigia animalium.

7. [1111111111 1111111111 llass.. Syll. p. foss.. p. l. Plooarites ano
0111111111 Mass.. Pl. foss. nov.. p. 9.

11 schisto margaoeo 1811111111 In agno Vfoelino (Moses). -·
Secundum cl. Schimpnr genus 1111111οοί1111111111111111Ζί1111 pro·
posilum 111111 debet, 11 llllus specimina potius Arlflrotoon‘fi adsoni·
banda.

8.Ε111111111111 Incertum F.-O., Foss. 111. d. Schw. 111111, p. 59, ³1⁰
1. XV. 1. 4 (Popoosppionl. 81111, ,11111111.11111.,1.420.Ρα·

lceodiolpon 1111111111 Η111., Uo. d. 811111, 1268, 1. X. 1. 10; ll.
Foss. Holv.‚ p. loo, t. XLIII, l. 21, mxlv, 1. 5-8; 111 Stel.. Quod.

comprens...‚ 1111 811. Toso. So. Nat.. 111. V, faso. 1, p. 232.

In 11111111 (Ilacigno) oooenioa 7111111111 8111111111 11 argilla
pliooenica ‹Induno› 1111111111111111111 ‹Torrettas in agno
Bononiensi (8011111, 1111111111). - 11111111 111111111.

9. [111111111111111111111111. foss. Η111.,1. 16111. XLIII, f. 17-20, 311
t. LXIV, f. 1-4. 111 1111111111 1111111111.. Atti Soc. 711181.
Ν11.,111. V. faso. l, p. 232. Poruzzi. Oss. s. gen. Palaeod. 1 Palmum,
111111 .

11111111111111111111 11111111 1111111 (111 81111111); 11 11111-
slo nIgmsosnlo nOhitiinano n 11111111 (Ρ111111111 «Cornelia, Madonna
del 11111111 1111111 (81111., mauman). - vestigia animalium.

10. tlaroololyon 11.,8111111111, 11 Monte Venna edi suoi fossili, p. 5, 312

In schisto 11111111 fusco formationis socenIoae superioris 11111
«Crono di 0111111111» 11111111811111111111. - Vestigia animalium.

ll. loyroclnrls 1111111 81111, Nolo di palooionologIa ἰ111.,1. 14,1.1, 111
l. 21.

111111111111 11111111 modia-superiori nBuftrIon Fori lolii
(81110111 regnum 1111111 rejiciendum.

12. llslnlnllmlla 111111 81111111.. Googn. 1111111. d. Siidbayer. Alpon· 314
gobinges‚ t. lx, 1. 11. 81111, 01111. FI. foss. d. Liguria, p. 14, “

 

