4431044444444,61404414404444,4444144144444, 4144414044, Merionen, 4034414. 441
cm. 2,5 et amplius 1444 (licor), cm. 4 14434, ram. 21 141. (li.
Sism..

2. EupcIIa apollinis 1143.. Gen. suspen.. p. 48⁰3 Foss. Fl. 4. son· 1³98
ka, p. 52,'t. XXXV, 1. 3-18. littIngsh, 1444. Fi. r. Hearing, p. 85,

t. XXVII, i. 20,21; Foss. Fl. 4. Bilin. 111, p. 52, t. Llll, 4. 164 II.
PrnmIna. p. 24, Foss. FI. 84304, II. p. 2114 4. XIX, 4. 23, 24. Vis. et
Mass, FI. Nor, p. 38. Mass.. Synop.r1.toss. 34403, pag. 123; Fl.
4044. 84013, p. 411, t. xxxiii. l8; Syll. Pl. 4044.. pag. 109, Sop.
piante 4044. vic, pag. 174, Schimp, l'r. pal. reg, III, pap. 312.
1144143414, Foss. Fl. Leoben, pag. 358; Mesch, Fi. 1044. ld. Piano,
p. 24. -.- Foliis petiolutis, lanceolaIIs, acutis 441 0444414404114, inte·¹
gerrimis, coriaceis, 44440 medin excurrente. nervis secundariis in·
distinctis. .’

14 marga gypsosa 4410444144481413431144 14 4340 Umbro (namn
in calcareo 4444434440 formationis miocenicae inferioris 41104414,
coleron» in 4340 Vientina (41444. 0011. 1144011011( 14 marga 341444
01130444ιὶ44 u M. Plano n agri Vicetini (Mosen). — Ful. rum. 23-56
104434, mm. 7-201an (1143.). - n. reuolnicn Wight. 4111414.

3. Eupeoiairerlupiana 1143., Foss. Fl. v. Souka. p. 52. t. XXXV. ¹29⁹
4. 19; 8411034111, p. 56, t. xvl11, 4. 8, 9. Ettingeh, I'srt. Fl. 4. ’
41444143, p. 86, t. XXVIII, I. I. Heer, Fi. tert. 41414, III. p. 34,

t. II, 4. 1, 4. CVIII, 4. 16, p. 196, t. CLIV, I. 13, Tracey, p. 563
t. Xl'll, 4. lli-8. E. siem, l’rodr. FI. 4444.Ρ1444.. (443. laisidai
4441444.Μ444.444.Το4140, XXII, pag. 446, 4. XXVIII, 4. 2,3.
Sonirnp, Tr. pal. 443.,111, p. 311. - Foliis coriaceis, lanceolato-
linearibus. in petiolum brevem crassumque angustatis, lntegerrimIs3
444414 secundariis distantibus, simplicissimis; curratis, camptodro·
mis, duobus inferiorIbns valde elongatis.

ln 44444414 subtiliter pranulosa, flrmn formationis miocenicae
median pr. Anpnsiom Taurinorum (li. 84444). - Fol. rom. 13-23
1444 (Ε. 814444).

4. [undula Iazlttanu 41444.. Scp. plante 4044. via.. pag. 174. Vis. 44 1400
41444.,1·“1.4044. Nor, pag. 38, t. XII, 4. 2; Syn. Fi. tert Nor,

n. 5I. Mass.. Syll. pl. loss.. p. 1119. - Follis pullulatis, oblongis,
acutinscnlis. integerrimis, coriaceis (1), subtrIpIioerviis; neruo pri·
merlo ralido, secundariis indmis oppositis. snprabasilaribns superio·
ribus alteruis.

ln calcareo 444434440 «Nereine 14 4340 Vicetino 144444.. 4011.
Tanain). - Fol. cm. 8 circ. 10434, cm. 2‚5-3,51ata (vus. at 41444).
1144446044, magnitudine, apice 44 petiolo ab Enpenic ,414004 1143.

 

