aot 4431031101.,111441110404444, Α14111011144111144,.11344111144, 34114640041104114414114,

1144.Εο1140114 Οο1414.,14 1433, Gen„ 247.

Arbores Asiae tropicae. 10114 4110140, abrupte pinnata, foliolis pe
tiolulatis, lanceolatis, integerrimis, coriaceis; narratione brochiodroma.
Flores in racemos 40410111. calyx plus minus profunde 4-6-111143,
inaequalis 101 subaeqnalis. Corolia nulla 141 141414 4-6 receptaculo in·
serta. Fructus 310110343, indehiscens, 1411414414143141 muricatos, 14-
1143 laevis, monospermus.

1. Ε1111114114 (1141101144) lovis 1143.. Foss. 111. v. Kumi, p. 50, t. xli, nn
1. 24-27. Sohimp., Tr. pal. 143.,111, p. 169. capell, La 1011444,
3033. 111 0431411144 11141111, p. 61, t. V, 1. 20 (lolium), - 1114414
globoso, indehiscente, monospermo‚ pericarpio tuberculatim rugoso,
semina orbiculari, compresso laevi3 101113 1114441131, 10110113 10434
101101414113, 14440014113, acuminatis, integerrimis, coriaceis; 40110
primario basi validiusculo, apice 3443141 valde angustato, 441113
secundariis crebris, apice pluries 41444113 cumque nervis tertiariis
anastomosatis, 40114113 transversis distinctis.

14414134 4110004104 superiori «00110141101 1144410 (4114441.-
Fol. cm. 6 long.. 11114.18 lat. (0410111814414144 in 4310 14300 in-
ventum, 300. 01. 1141411141, dubie Napaeae relatum 01 14113114111141
04104110 cuidam adscribendum.

Gen. Koelreultorla Laxm, Nov. Comm. petr, 16, p. 561, t. 18.

Arbor cinensis. Folia impari-pinnata, 10114113 41101413 101011431-
tis, oratis, 310330 141 inaequaliter dentatis, terminalibus interdum tri·
partitis, lateralibus basi interdum pinnatlsectis. lnllorescentia panicu-
lata. Calyx 5-partitus. Corollae petala 4, receptaculo inserta. capsula
stylo 34101414, 111104414113. 111141113.

l. Koelraularla Balllana Mass„ Monogr. Sapind. 1033, 14318, t. 111. 111
1. 13; Syll. pl. 1033, p. 94. - 110110113014111143, uninervibus, basi
subaequalibus, margine inciso-lobatis, apice obtusis.

In schisto 144134440 40044140 «salcedo» in agro Vicetsiso (111133,
4011. propria). - Fol. 441. 3,5 4110. long„ mm. 841101411114331.
similitudinem praebet maximam Koelreuteria 1041441010.

41141144141141141414114 Mass, Monogr. Sapind. loss.. p. 19, t. lv. uz·

1. 14; Syll. pl. 1033, 1. 94. - Foliis petiolato-plnnatls 41114 114·

1411 quadrijugis3 10110113 101101414113. 01411143 0110111131143144444·
113, integris, superna 144130-10114113,41104404113.
ln schisto 04144100 cononice «Monte Bolon» 111 4310 14100411-

 

