lae nngIcspermn, nreotneuones, sympatalae, Bicornes. 11100000. 6001110110.

marga formationis 0000111000 superioris «Monte Pastello» inagna
Veronensi (Masso, 1001000110 subtiliter granulosa lirma prope
Anynslam Taurinorum (Ε. 81011.); 10 molaxa formationis mioce·
nicae medIae ‹Sarzanelloa La'ynra'm (Carnum), iu formationibus plio· ¹
0001010 «MongardIno» in agro Bononiensi (Gav.); iu 010111031-
psosa miocenIca «SinIgaglia» 111 agro Umbro (1110011 111 formatione
pliooeuica 1 Ρ101011ο n prope «S. Gioranni Valdarnon 1110010
(Illarum, Museo geel. e paleonl. Firenze); in marga miocanica su-
perlori «Gerretello» cusona (Carnum). - Fol. ln cm. Ionam
mm. 151010 (Mass). 1001101101110 Βο1111.01 100111110νωῦ8. valde
similis (Schimp.); ex aliis auctoribus Andromedae (Leucothoe) po
la'sole'ee Licu. 0111010.

l. Leucothoe 1011110010 Mass, Syuop. Fl. 1000. Seuog, p. 773 Fl. loss. ¹⁹ ³
Senta, p, 296, 1. XXXIV, 1. 13, 1. XLV, I. l. Scbimp, Tr. pal.
reg.. III, p. 11.- Follis coriaceis oblique crasseque petiolalis,
integerrimis, 00010 0011110110, 1000001010-0111011010, utrinque attenua
tis, obtusis, nervo medin insculpto, nervis secundariis diotyodromis.

Iu marga gypsosa miocenica «Sinigaglia» iu agro Umbro (111001.
- Fol. mm. 41 long, mm. 8,5 101, pal. mm. 7-8 long. (110001
Itala venoso a L. proloycec diversa.

Gen. Gaultherla Kalm, in Lino, cen, n. 551.

Frutlces 001 1011110 arbuscula in Amarica imprimis boreali, iu 1010 ,
tropica 01 subtropicae mouthus, nec non in Nova Hollandia 01 Nora
SeelaudIa indigenas. Folia parva 00110000, petiolata, orato-lanceolata,
01010, 00101110110110, 001001111010110, 1001 1010 birta, integerrimn;
00110 primario 1011110, nervis secundariis camptodromis, sub angulis
peracutis orientibus, nervulis iu reticulum coeunnbus.'cnyx 5·lobus,
demum capsulam ambiens aut fovens. Corolia 01010, 5110111010 lla·
psula depresso-globosa, 5-100010110, 5-101110.

1. 1011111010 11010110οη0 Μο00., Syuop. Fl. 1000. Senog, p. 783 Fl. ¹⁸³²
1000. Sentg, p. 299, t. XXVIII, f. 18, 1. XLV, 1. 2. 80110111, I'r.
pal. reg, III, p. 13. - FoliIs crassis breviterque petiolatIs, corio·
cais, integerrimis, asperis, orbiculari-ellipticis; 00110 primario 10-
ildo, apicem 101000 evanida, 001110 secundariis ascendentibus, bro
cbidodromia, sparsis, 00110110 crassis, curvis, tripIIci serlo areola·
ruru marginalium efformantibus, venulis in rete inconspicuam,
asperum solutis.

lu marga gypsosa miocenIoa u SInigaglia n iu agro Umbro (11100).
1²01. mm. 39 long, mm. 25 101, pet. mm. Il long. (11000).

 

