126 (1999999999, Cyoedines, coniferae, 1119119999. Pinus

prope 19999199 Taurinorum (E. 819191- 1911599. circa
longa, mm.2 1919 (Ε. 8199119119 9991991199 Piniie impios Ung.
91 foliis 99199 sejunctis 9 Pinite 11999999911199111991.

15. Ρ1999(Ρ1999191) ne 81919911 11191.,11 bacino pliooenioo del 119- m

gello. Boii. 8991911 geel. 1191, p. 477; 0991911). alle 11. 1999. 1.
Valdnrno 9999919991111 Soc. 19991189. Nat„ rol. v11,p. 152,
t. 11111. 1-3. -- Strobilis oblongis. gracilibus acuminatis, apophy-
sibus basilnribne 9119191919, elis transverse rhombeis superne 99199·
19119 9191 umbone striatis; 9919919999999991199919, umbone tran·
sversim spinato.

19 formatione piioeenioa «19919999, S. Piero 9 81999» Tnsoim ,
(1119991919 frequens in formatione pliooenioa «Gavilie, Castelnuovo s
19991918199991, 9911. 99999 9991. 1199999).- Strob. 99. 1,5-6 τ
1999199.12951199.81991111199199991199Ρ19191999 L. simi· ’
119, 991 Pino Hompeonce Heer propius 9999111. ,

16. Ρ11111911Ρ11199191) 09919911(Β99999.) Sohimp.‚ Tr. pal. 969, 11,419 '
p. 2'91. (19919991 11919, 019991199. 11. 9991. Baugr. b. Nieder·
991919, Abhandl. Senokenb. Naturi. (199911, xlv, p. 20. 1. 1.
f. 16,17. squin. (1991911), 111, (1199999999, p. 21. Pinitea Cor·
19911 1199999, S. 19 91999. etia 1191911. (19 reg. 1999, Memd. 1199.
v111, p. 325, 1. XVII, 1. 7, 9,1. (11199, Monogr. foss. Genii.. p. 225.
Pitye 0919911199, Synop. 91. sose, p. 198. — 81991119 oblongo
ovato, 99199 coarctato, squamarum apophysi snbrhomboidali‚ trans·
999919 99919919. ,

19 formatione 9119999199909919111999199 Apennini (31109999
19 form. 91199. 191. «Borion, Sasona» etin form. 1991991999 n 8191-
zanos Lr'pnrioe (899119, coll. Razzore). - P. helenensi Mill.
quodammodo 9191119.

191999. raeda spem, 11191. veg. 9199, xl p. 387.
Squama 9191991111 utin subg. Pinoeier. Folia 1999919.

17. Ρ1999 (Teon) 1919999 Menegh. salionem l’lie de Sard„ p. 549. m
-· Strobili 99999199νοὶ191, squamae 99999 numerosae, magnae, in
cyclo ⁸]ss 1199991199, 1919919999 valde 19999199, 991999 9199999999
in apophysi rhomboidali 1991999199, dilatata, in superficie 99999-
119-9919919199.

19 marga caioarea subviridula 99999919«Ρ1999119999999899
eari‚ insuiae Sardinice (Μ991999.)- 81991.. 99.6,5 9199919999, me·
xime mm. 16 eirea diam. (Menegh.)- Pino canoniensi Lomb. 9191119.

 

 

