128 Gymnospermue. Gymnias, Contterae, Abtettneae, Ptnns.
(Hunni in formatione ptiocenica inferiori 18011011» [11901101800111 ἲ
10 formatione pliocenica 101011011(0010101100)Ρο111111011111(811000); “
10 formatione ptiocenica interiori «011101110010, (11111101 Tusciae
(8101001110 marga 1010000101 superiori «00110101100111110111 ,1100-
sta, Farsica» Tuscia 10111111,).- Foi. 15-17,5cm.10nga0‚5 mm.

circ. 11111. Piai petulca Schiede et Deppe mexicano affinis. 3

21. Pinus (1111110111011011(1113111101, 111. 1. 11111, 111, p. 16011
1. CXLVI, f. 10. Ettingsh, Foss. Fi d.'1'ert. Beck. 1. Biliu, p. 41.
tab. XIII, fig. 13, 1411001 10 Gapelt, Calc. di Leitha, Atti d.
Aca. d. Lincei, serie, 3⁸, p. 284, 1877-78. 80111100, Tr. pal. reg.
v. 11. p. 277. E. 81110, Ρ10111. 1111011. Piem, p. 8; Materiaux,
Mem. Acc. Torino, XXII, p. 407, t.v111‚ t'. 3. Pim‘tes toedaelornu's
Ung, Iconogr., p. 25. 1. Χ111, f. 4. —- Foliis ternis, tenuibus, ra·
gina stricta, elongata instructis.

«Gabbros ad montes Labrom’cos roseta (11111111), 10 arenaria
minute grauntosa formationis miecenicae mediae prope Aepustam
Taurinorum (813111. - Fol. cm. 10-12 longa, mm. 050110. lata
(Ung.). P. Saturni et P. Taeaetoe viventi valde similis.

22. Pinus (1011111) prisianensis Omb , Frutto foss. di Pino p. ll, f. 3, n<
Atti R. tst. ven. Sc. Lett. 11111 vot. 111 ser. vti. - Strobilis oratis
cent. 5 longis, cent. 4‚70 crassis, squamis numerosis, apicem versus
dense 00010111ος 10 specimine in seriebus 01101 17 dispositis, squama·
rum apophysi rhombea, ad maximum mm. 10 1111, 1111041111, le·
11101 pyramidata, 1000111,01011000 mediano producte, carina trans·
versali notato.

ln 01101100 tiguriano «Priabona» in agro Vicetino (Oua).

8010011. strennui). lton, Prodr. Fi. Nepai, p. 54.

800110το depressae, apice 30111111 incrassatae. Strobiti cnm squamis
decidui. Folia quina. Semina alata.

23. Pinus (81101111) vexatoris Gaud„ 00011111, 11, p. 33,1. 1, f. 3. 10
110111, Sopra nna sp. piioc. di pino 010.. Atti 80011. Sc. Ν11.,101.
XXX, 1887, p 367. Pinus Scantiana Gaud, Mem. sur. q. gis. d.
teuiltes foss. de ia Tuscana, p. 26, 1. 1, t. 12, t. 11, 1. 1-’.11; Schimp,
Tr. pat. seg.. 11, p. 285. Pinus Gaudint Mass. (testa Gandin). —-
Strobilis magnis oblongis, squamis longissimis imbricatis, apophysi
transverse rhombeo-hexagona, incrassata.

tn arena pliocenica «Monte niceto» prope Senam 11110101 (Galim,
Museo Siena); 111 11001111 suboaerulea miocanica 1111011011 «Ga-

 

