11310, 1110110010, 2000111000. dit
l. leophyode tenenat! Mass.. Zooph. 101. 301.. p; 51. Pterooorpns 23⁰

sp. 111000.. Sopra una piente foss. Bel.. Ann. Bologn„ 1853, f. l
b, 1, 1. 1100011100 (80011011000100)0001100100 Sevi et Menegh„ Geel.
01101. d. Tomara, pag. 42411 - Fronde stipitata, stipite cylindrioo,
laminam planam spiraliter convolutam terente; lamina venosa, ve·
nis dichotomis.

11 00100100 11013οο00 00001100 superiori «Poggio Ripaldi» Tn-
00110 (Sam 01 manasen in 00111010 00100100 1110001100 n Sassatetlo 0
11 0310 Bononiensi (Mass). - Stipes 011. 5 ciro. 1013.. mm. 6 0110.
diam.; 1011110 om. 2‚5 ciro. lata (Sevi et noregia.

2. zoophyooe pedemontana Saceo. Note 11001001010103101101..036,231
t. 1, f. 13. 80111.. Alphee pseudoalghe foss. 1101.. pag. 513 Con·
trib. 010.. Alphe, p. XIX. -- Fronde 1011011000. 1010 plana, in la·
minam arcuatim expansa, sinuosa, stipite eostuloso laterali vel snb·

‚laterali affixa; costulis liberis, ramosis, inter se 0110010110110, 11-
terdum radiantibus, setis prominentibus, superficie subgrannlosis‚
0 101010 radiantibus, plns minusve 1010010-10011110,301131011οω
1010100011011110.1100111 stipitem oostulosum congestis, margine
conniventibus3 margine 011011011011101101, sinuoso.

In arenaria 1110001100 media (stampiano) «Grannona» Pede·
moeni (Seooo); in formatione 1110001100 inferiore ‹Mioglia» Li·
00110(80110.).- 1110100115 0110. 1010. Conoeiioptyoo scoponio
’1111011 10111011οοί0 0011111100 01 magis Ptysoptyoo monoinoto (t)
(Lesq.) Sohimp„ 01 formatione devoniam, similis 000. 01. Saooo.

3. zoophyon· torerztntt Sqnin„ Alghe e 1001100131010001101..1154, ‘ms
t. XV, f. 1 (11311031. 101.).-1101101011001110, multilobato. esti-
pite 01001111000101130110. 1011101 11111111111101111, 11110011101·
010 10110 0001010, marginata,

1100100100110130000 11110νί103110» 11 0310 Bononiensi (Somne).
- Speoimen 011. 40 1013.,011. 35 101.. 1101301111. 1-5101. (801111).

4. Zodphydds ineipnis Squin„ Atghe 0 pseudoalghe 1000. 1101.. p. 52, 233
t. V. f. 2, t. Vi, 1. 1, 2. - Fronde e stipite basali 1010101111 la·
111101311011110101010111.011101011 101 (1131101011 expansa, oo·
011110 01 011110 percursa, margine 010000001110. cartilagineo eir·
0111111010, 0 qno interdum ramuli chondritaeformes exoriuntnr3
striis 0100011110 radiantibus, 01110110, 11 tobis curvato-reflexim oo·
011110 interdum ramosis.

11 00100100 10130000 11Βο10110110, Βο131, 1101110311οι 11 0310
Bononiensi 01 11 formatione eooenioat, «Morosoto» in 0310 Co·

. mensi (Sonat, Museo 3001. Ρο110 - (1011. Lorenz.); informatione

 

