Algae 0 ’11101100110110 excludendae, Palaeodietyon. ' 711

10 formatione miooenioa media (stampiano) «Grondona» Pede·
montii (81000). - Animalium vestigia.

18. finimioftropaia iiaropiypiioa 11001, 1). Vorw.F10ra d. 8010010300
1. XLVII, f. 3,4.5. 80000, Note di Paleoionologia 11111, p. 201101-
minffropais labyrinthica 11001, olim. Helmintfaoida Taromellii Sao·
co, Loo. eit.. p. 11111. 11, 1. 17. ffoptrrlaalmintopaia enponso Sao-
00, 1100011, p. 173, t. 11, 1. 15. ι

10 formatione 00000100 media 01 superiori 1111011110 01 Forame
«1211110100 1011111111· 0110 miooenica 001101010001000) 0010000100
10 agro Dertonenai‚ Pedemontii (811000).

19. [eminentiae paandoietmiiea squin, 11. foss. d. Liguria. p. 11, aar
1. 1111, f. 1-2; 1111111. 1-2.

10 0010 00100100 10 via inter «61000101001 Begato» Lipnniae
(1. 100111).- Animalium quorundam vestigia.

20. iflfinsforfa bicornis Heer, 1110 Vorw. Flora d. Schweiz‚ t. LXVI, ³2²
f. 1,2. 80000, 11010 di pafeoienologia 1101, p. 19, t. 11, 1. 4-12.

10 arenaria eoeenioa media superiori 0110111100 nortmannicam.

- 800. 0180111ορ01 (Palaeophytoiogie, p. 59) speeies haeo cum M.
caprina ad Cylindritea rejecta et sub 0110 000100 generioo (Cenato-
plapona Schimp.) descripto. - Animalium vestigia.

2¹. flfinafarfa innotatiaefna 80000, Note di paleoienoIogia 1101, p. 18, 32³
t. 11, 1. 14.

10 formatione eooenioa media «Forame di 11111010» Fortiana·
(810001 0101101100 10 agro Bononiensi (8011111, manuscript). -
,1010011υο vestigia.

2011010011111101 Sfruzsz Menegh„ Geol. strat. 1000, p. 121. 301

«Torretta. Batti» in agro Bononiensi (8011111, manuscript). -
1111001100 quorundam repentium vestigia.

23. 00100000011000100000 Peruzzi, 000. 001 gen. Palaeodiotyon e Pa· aaa
iaeomeandron‚ p. 8. De Staieni, La Montagnola 800000, Boii. 00011.
1100103, 1879, p. 146.

10 formatione eooenica media «Valle del Mugnoneo Tnaoice
(1108100101. Pnaozm3 0011. Strozzi). - Coprolithus.

21. Ρο10101110011111011 111110 Peruzzi, 000001 gen. Palaeodiotyon e Palaeo· 325
meandron p. 8.

In formatione 00000100 «Monte Fiesole 0 Turrim (Paanzzr. Museo
di Pisa). - Coprolitfrue.

25. 11010101110111111 0100010110 Perenni, 000. 001 geo. Palaaodiotyon 0311

Palaeomeandrom p. 8, fig. 3, ’

 

