118 1130001110110000. Plocariien.

3· 1000110101011110110 Mass.. Pl. foss. 001.. p. 9; Syll. pl. foss, 131
p. 10. - Fronde filiiormi‚ intricata. ramis clavatis, apice interdum

8101111910101110101110130000 cSalcedo» in agro Vicelino (Mass).

¹ 4. Plocarllac halymonloldus Mass, Pl. loss. noa, p. 8; Syll. pl. foss. 110

p. 10. Ρ100011100 polymorphota 101. iolymcaioides Mass.. Sopra
plante loss. Vic, p. 65. -Fronde sessili 110001110010 crassiori·
bos snb dichotomia dilatatis; sporaogiis conspicuis.

ln schisto margaceo «salcedo, (10101001 10 0310 1110011110
(Mass, coll. Parolini). — Rami rnm. 4 circ. lati. (1010 8011010-
cocco polycarpo Grew. convenil.

5. Pldoarllcs lalus Mass„ Pl. loss. nov, p. 0311101. loss, p. 10. lai
— Fronde breviter stipitata, lineari, parce ramosa, ramis crassis,
sobaeqrralibus, divaricaioadscendentibus.

ln schisto 100130000 1801001101 10 0310 Vicelr'no (11000). - Ρ10-
xime accedit Coclio tomooloso, Furcelloriae [antiplona. Plrysoooulo
nodoso 000.

6. Ρ1000111011 [amanen Mass, ΡΙ. foss. nov„ pag. 9; Syll. pl. foss, 138
p. ll. - Fronde dliiormi affusa, ramis longissimis, capillaribus.

ln schisto 1001300οο «salcedo» in 0310 Vr'celioo (Mass). —
convenit cum hemanea fluviatili. '

7. 1100011100 maerocyslla Mass.. Pl. loss. 001.. p. 8; Syll. pl. loss, 131
p. 10. Ploooriles polymorplznr var. macrocyalis Mass, Sop. Plauto
foss. Via, p. 66. - Fronde sessili lineari, ramis snb dichotomia '
in vesiculam incrassatis, apice dliiormibus.

10 calcaneo margaceo «Salcedo» 100310 11001100 (Mass, coll.
propria). - Rami rom. 3 sub dichotomia lati.

8. Plocarllas mullllldua Mass.,Plant. loss. nov, p. 8; Syll. pl. loss.. 10
p. 10. 1100011100 0100111001 1310030, Η101. 103. losa, t. V, 1. 10;
2011011100 multifidus Sterub„ Vere.. Il, p. 34; Mass, Prael, p. 25.
Plocoriles polymorphota var. crossipes Mass.. Piante foss. vic.

p. 01.-1110010 stipitata. lineari, ramis 0100110101 patenter deflexis.

ln schisto margaoeo ι salcedo, Chiavon 1 in 0310 Vicetino (Massi
in 00100100 00000100 «11001000100110 agro 110100000110001101. -
Sec. cl. 80010001100010000101101000 Brongn. ad Splzaerococcidem
multifidum relatus-l l'ar. cdondrloldce Mass, Pl. loss. 001.. p. 8,
Syll. pag. 10; Plocarilcs polymorpdns var. chondrioides Mass,
Piante loss. 110, p. 01.-110010 1111101011, ramis erectis, tenuioribus.
ln schisto margaceo «salcedo» in agro Vr'celino (Mass). Cum
Spdaerococco crispo 101. incarnato convenit sec. cl. Mossalongo.

 

