Aige, Bsoiliariaee. orypmrnspuiusss coscinodiscaceea‚ coscinodisous. al

13. doscinudiscus radiaius 1111, 111. 8111. bk„ 1839, p. 148, 1. 111, 100
1. 1 1-1, exui. d; Mikrog„ 11111111. 3. 111111, 1.1., p. 66. Nicotra,

i. 1., p. 2. 61111.. 11, p. 5. Samaga, Ι. 1., p. 67. Μ111111 1 Ρ11111,
1. 1., 1111.- Magnus; cellulis amplioribus, 5-6 in 10 ,ma centro
obsoleta radiantibus, marginibus minoribus.

In 111111110111111111111011111.)«1111111111 (Ν1101111) «Licates
(Ssuvsou) insulae Sics'ls‘ca3 11 etiam in tripoli valiis Metaurensis
loci dicti «Tombolina» in agro Umbro (0181111111 11 marga gy· .
psiiera 1111111111 «Capu S. Marco» insula Sardiniae (11111. 1Ρ111.).

11. 6111111111111 devius 1.81111.,11111.,1. bix, f. 1-4. 11111, 1. 1.,-111
p. 69. Casurae, 11, p. 5. Cosciuodisous radiatus f. minor d.
Sciam.. Nords. Dias, 1874 p. 94, 1. 3, f. 34; 111111, l. 1., p. 69. -
Disco diam. 30-54 p. metiente, areolis centro 4, margine 8-911
10 μ. seriebus radiaiibus minus obriis quam in 0. radiato Ehr.;
striis marginalibus 6-8 11 10 μ.

11 tripoli loci diesi «Tombolinas valiis Metaurensis iu agro
Umbro (011111.

15. 6111111111111 decressere Grun. nist. Fr. dosess Laud, 1884, ros
p. 80. 111111, 1.1., p. 77. Castrum, 11. —Disco 38-50 p. diam.
metiente. spatio 11111111 rosuinque 1111111111, areolis polygonus,
centro euidenter pupillaris, in valvae 1111113 11 10 μ. dein magis
magisque decrescentibus, seriebus in parte exteriori subinde fasci·
1111111, seriebus secundariis obliquis subincurvis decussatis uersus
marginem evidentibus.

Gum praecedenti.

ld. ocscrmdisuus 111111111.,111. 11111. Aa.. 1839, p. 1411. 111, ros
i. 31-1. 111111, l. 1,, p. 79. - Magnus; cellulis mediocriter ma·
gnis, in lineas circulares concaniricas dispositis, ad marginem de·
crescentibus. Diam. ’1,,-1111.

11 tripoli «Caiteniseita» insulae Sicilire (Eum).

17. coscinudsms arpos 1111, 111. 3111. Ab, 1838, p. 129; idilrrog.¹ 104
t. 111111. 2111 Oran Africae) 111 i. xxii. f. 5,8. 111111, 1. 1., p. 80.
Nicob, i. 1., p. 2. Sauvage, 11, p. 68. Mariani 1 Ρ11ο11, i. o.‚ p. ll.
Ceiiulis majoribus, in centro 11 margine paulo minoribus, ordine ra·
diabo saepe interrupto. Diam. ¹l24·¹l„'''.

11 tripoli «6111111111»(611111111111111 (drauum) «Licates
(8111111111 Ss'os'ls'm3 in marga gypsiiera 1111111111 11 Gapo S.
Marco» insuia Sardiniae (ussat Pam).

18. ooscinodscus 1111111111 1111111, 11181111, 11111, 1. LIX, 1. 24, ms
25. .111111.,1. 1., p. 86, 0111111.,1 1., p. 5. -1- Suboircuiaris rel ro·

 

