168 11131060.. nicomiam, 6101110111.. Leguminossu, 6666101666666616.

integerrimis, membranaceis, nervo primario valido, nereis seeun-
dariis tenuibus crebris, subsimplicibus, parallelis.
ln formationibus rniocenicis interioribus et oligocenicis 1 1101616,

01116100, Salcedo, orbationes» in agro Vicelr'no (lines. 0611. pro·

011611611310, Parolinii); in argilla gypso socia formationis mio·

6611016 6006110116 «01616161» Pedemontia' (11. 81611.); 10 gypso

miocenioo «8111363116» 11 6310 Umbro (anseg in argilla 0116160-

subcaerulea «Folle d'lnduuo» prope «vareso» Langobardos (Son-

111061, coll. mus. civ, Milano); in argilla cinereo-flavitum 101116-

110116 pliocenicae interioris prope ellassano» in 6310 Vicetino

(Sonn.); in 116136 1116061106 superiori 60616 116116 Maesta» Tusciae

(061616). - Fol cm. :es-7 longa, mm. 16261616 (11661); 1111. 52

1013. 13 lat. (E. Sism.). Cassiae [1016010161110111161610011111116·

6111 Proserpinae valde 6111116. 'Peste Massalongo 6 Lauro plou-

eorde Wess. et Web. nullo differt.

9. 066616 1161161616 1103, Gen. 61 8066, 0. 492; 11066. 1111. Sotzka, re:

. 59. t. Χ1111’,1.67. Μ666., Sop. pionte 1666. 116.. p. 220; Syll. 01.
foss, p. 120. 80111110.. ’11. pal. 113, 111, 0. 380. - Foliis longe
petiolatis‚ ovato-lanceolatis, acuminatis, integerrimis, nervo prima·
110 conspicuo, nervis secundariis nullis.

ln 06106160 116136060 ‹Chionen› in agro Vr'ceta'no (11166. coll.
propria). - 1101111621-23 10136111. 816111, 061101. mm. 9-10
long. (Ung.).

16666616100011610116 Mass, Synop. 1111066. 86103, p. 13·2; Fl. 1661
1066. 86113, p. 431, 1. xxvr-xxvn, f. 111, 1. XXV 111, 1. 20. Cassia
hyperborea Massiuae 1113), 11611. 6 8061611.. 1. 219. -— Foliis
pinnatis, foliolis petiolatis, ovato-lanceolatis, acuminatis, integerri-
mis, 600001160616, basi attenuatis, nervo primario 1611110,161116 se·
cundariis oppositis 611611161661016116, camptodromis.

ι 11 106136 3106066 miocenica n Sinigaglia n in 6310 Umbro (11666).
- Fol. mm. 50-55 10136, 111620-22 1616 (Mass). Α C. Dione
Ettingsh„ 06010 diversa.

11. 066616 vaccinioioes Mass, Synop. Fl. 1066. 86103, 0. 131; Fl. 1;.·.1
1066. 86113, p. 429, t. XXXIV, 115.- Foliolis sublanceolato-elli-

011016, coriaceis, glanduloso-petiolatis, margine revolutis, penninerviis,
utrinque attenuatis, obtusiuscolis; 60616 16011, 061116 secundariis
raris, subrectis, marginem 161666 61016116, simplicibus, parom
0006010616.

11 marga gypsosa miocenica «Sioigaglia» in 6310 Umbro (11666).
-· Fol. mm. 30-31 1013, mm. 12-13 lat. (111666).

 

