100100.,1)100101011.,0001011100000,1“000001100. 1110100000. 1100000έοί000 441

00001000, basi obiique rotundatis integris. apice 000110000110, mar·

gine creneio-serratis, dentibus 10110 obtusiusculis, suberectis, nervis

remotis, alternis, arcuato-adscendentibus. Α
10 calcareo margaeeo flevidulo formationis mioceniom inferioris

0 Novale» magro Vicetiao (Vis. 01 Mass, 0011. Massaiongo). - Fol.
cm. 1 ciro. 101ος 01 integra usque ad om. 7 ciro. 100001111001
111000.) ·

2. 00000100 sennenn! 1100001101. 11010, 11, p. 9011101111, 120, ¹⁴⁵⁶
t. CLIII, 1. 15-16. 80111000, Tr. pal. 000.,11, p. 808. 8011001010 Zit-
101, Ρο10001001010010, p. 611, 1. 353 (2). Asplem'cpterr'a Schrankii
Sternb„ Fi. d. Vorw„ 1, p. 22, 1. xxi, 1. 2. Mass, 1011. 0 Vis,
p. 16. Dryondro Bronpm'orli 1111100010, i‘roteue. d. Versa.. p. 26,
t. 111, 1. l·8; Foas. Fi. 0. Hering, p. 55, t. XIX, 1. l·26;Foss. Fl.
d. M. Promina, p. 18, 1. XIV, 1. 5-6. Mass, Sop. 10 010010 foas. di
2000000000 dei 10000010. lo. 0000010010 drycndrmloiio Brongn.
Pr.. pag. 143-214; Anu. Sc. 001, aer. Ι, t. IV, p. 49; t. 111, 1. 7.
sap.. 000, 0, 1, p. roo, t. ν. r. a. ung.. con. 0 spec, p. noa.
Squin.‚ Cen. prsis. Fi. foss. di S. 01001100, p. 4. Comptoaiu brc-

· cilone Brongn„ Trans. Geel„ p. 373, 0. v11. 1100, Gen. et 8000,
p. 3943 Foss. Fi. 0. Soteira, 1. xxix, 1. 9. - Foliis coriaceis, gra·
0111000, neque ed nervum primarium pinnatifldis, lonicorum-trian-
gularibus, sursum subicientis, 000110 001 muticis3 nervo primario
001111000010, 0101010, subtemen nervis secundariis in quoque lobo
3 001 4, patentissimis, nervuiia sub angulo subrecto egredientibus,-
arcuato conjunctis. cum iliis e nervo primario emissis in rete ir·
regulare pro ratione laxiusculum congredientibus.

in formationibus miocenicis inferioribus «S. Ginstine» Licura'ce
(300100 «Fenestrelie» Pedemonti'a'; in merga oiigocenica ‹zoven-
cedo» in agro 111001100(Μο00.)-1“01. mm. 2 010010000, mm.
4-61010. D. sormoaae R. Ba. similia.

4. Bryanion 1010000010 11000.. Syll. 01. 1000. p. 62 (nomen). 1⁴⁵⁷
10 calcaneo 00000100 «Monte Belca» in agro Veronensi (01400).

Gen. Dryandroldes Ung., Gen. 01 8000.. p. 428. ·
Folia coriacea‚ 01000010 vel 1000001010, margine (1001010100οἰεεί-

me 00110101ος nervo madio 0011110, nervis secundariis 0010011000. tota
longitudine 001 0010 00100 dictyodromis.

1. 0000010οΙ1οο 01000000111000.. Proteac. 0. voro.. 0111111111, 1. 1-1a; 050
Foss. Fi. von Sagor in Kraiu, p. 199. Squin.‚ 800001100 001000.

 

