Augiospermae. DicotrIedoncae, ArchichIemydee. 4111111111. Myrmecem, 1111111. 249
pertenue conjunctis saepIus in ectypo deletis, umentis fructiferis
globosis, sessilibus.

In schisto margaceo oligocenioo ‹Chiavon, Zovencedo› in agro
Vicete'rao (Mass.); in marga miocenice superiori «CerreIelIo» Tu·
1111 (Garanum iu argilla grisea oligocenica «m. Pianou agri Vr'·
cetim' (111111). - FoI. ern. 14 cIrca longa, ad med. mm. 16 1111
(Sap).

12. Hyriea 11111111 Gaod. 11 Str, Gontr, VLp. II, 1, I, 1, 19. 81111111., 8⁴2
Tr. paI. reg, II, p. 548. - FoIIIs coriaceis, breviter petiolatis,
lanceolatis, basi angustatis, serrato-dentatis, dentibus numerosis,
muticis; nervo medio parum valido.

In ealeareo margoceo flavidulo formationis plioccnicae «011111-
nuovo» Tusm'oe (Goon. et 8111). - Fol. si Integrum, cm. 5 long.
mm. 13 iat. (Gaud. et 811). Μ. polycarpe L. similis. ‚

13. armenicorum (Heer) 8111, utud.‚11,2, p. 100; 111, I, p. 583 am
Pl. foss. d. 1111. concret. de Broguon, p. 15.Schimp..nr.pa1.veg.,
II, p. 54381111, 11 11111 Mescinium, p. 387. Dryondror'des 1111-
9111 Heer, Fl. 1111. HeIr.. II, pag. 101, t. XCIX, 1. 5-8; 811111.-
thur. Braunk.. pag. 9, t. VI, fig. 8, 9; pag. 19, 111). X, fig. 6; in
CapeII„ Galo. di Leitha, 1878111111. 111. d. Lincei. ser. 3⁸. p. 284;
E. Sism, I‘rodr. 1111111. Piera.. p. 1111111111, Mem. Ace. Torino,
XXII, p. 441, t. XVII, 1. ab. Saoce, II piano MessinIano, p. 388.
— FoIIIs magnis, subcoriaoeis, laevigatis, petiolatis, elongato-lmes-
Iibus, utreque extremiIate angustatis, margine dentato-sInuosis3
nervo primario valido, secundariis angulo recto emissis. marginem
versus camptodromis, nervuIis primariis oblique flexuosis in rete
pertenue anastomosaniIbus.

18111111111111111111111111 Tusciae (Η111); 11 moiaxa
calcares lignite socie formationis mioeenioae Inferioris ‹Nucetoa
Pedemoote'e‘ (II. Slam.). - Foi. 8-14 em. ionga, I,5-3,5 om. Ista
(Heer). Myrice ceriferae 11 1111111111Ηοοιιε1..111ιῑορῑοω si·
miIis. A Μ. Iipnitum paulo diIIerI.

14. myrrea 1111111 (mg.) sap, neue. 11, 2, p. loe, t. v‚r. 10;111, sn
l, p. 158. Eugelh, Tert. FI. v. Seiihennersdorf, p. 14,1.111,1.5-7.
Schimp, Tr. 1111611, II, p. 541. Ettingsh„ Foss. Fl. r. Leoben,
p. 2811. 1111119. Schenk, in Ζ11111, PaIaeophytoIogIe. pag. 446,
1. 274 (1-3). Quercus [remitum ng., Chi. prot„ p. 113,1. XXXI,
f. 5-7; Iconogr„ p. 34, t. XVII, I. 1-7; Mass.,Sop.pIanta 1111111-
cent, p. 126. Quercus commutare ng. (nec AI. Bu), Iconogr.,
p. 35, 1. XVII, fig. 8-10. Dryoudroides Ir‘por'tum Etiiugsh.. Pro· ,

 

