10310011οω0,01001110000000, drohlchlamydn. dmeutacese, cnpnlilerre. uagus. tol

acuto e nervo primario egredientibus, arcuatis, adscendentibus, op·
positis alternisve, parallelis, rete venosa inconspicua.

ln marga gypsosn miocenica ‹Sinigaglias in agro Umbro
(Mass). - Fol. cm. 7 louge, mm. 22 1010 (11000). Species perdubia.

3. Funus 0110111010 dep., Gaudio et Sta, (10010, 11, p. 41, t. V. 1. 7. 699
E. 81010.. Prodr. Fl. tert. Piem.. p. ll; Materiaux, Mem. Acc. To·
rino, XXll, p. 435, 1. XVll, 1. 3. Capell, Gonni s. lign. d. 11οΙ di
Magna. Mem. doc. lorino, XIX, p. 382, t. ΙΙΙ. f. 5. Scbimp., Tr.
pal. vag.. v. ΙΙ, p. 607. — Foliis oratis vel ellipticis, acuminatis,
grosse dentatis: nervis secundariis strictis, angulo acuto emissis.

ln melana et argilla formationis miocenicae mediae «Sarranello»
napuras (Capuan). - Fol. cm. 5 circ. longa, cnr. 2 1010 (Capell.);
ern. 4-5 longa, 2 fere 1010 (ill. Siem.).

4. Papus 11101010 ng., Foss. Fl. v. Gleichenb., p. 19, t. Xl. 1. ll. ⁷00 '
00011, 11. foss. ital.. Ι, p. 32, 1. 111,1, 5. Goepp., Beitr. a. Tert.
Fl. Schlesiens, Palasont.. ll, p. 274, t. XXlV. 1. 3. Heer, Fl. 1000.
arci„ p. 106,1. X, 1. l, 2, 7119. Scbimp., Tr. pal. neg, ΙΙ, p.
605; lli, p. 588. Pernazi, Fill. d. lign. d. 000100, N. G. uot.‚V111‚
p. 67. -Foliis majusculis, ovalibus, obtusis, grosse dentatis; nervis
secundariis numerosis, strictis, parallelis, simplicibus.

ln calcareo ioetido «Monte namboli» Tusciae (Gauo.l; in ar·
gilla margacea «0001110 n prope Senam Tuccio (Puauzzll. ... Fayo
sylvaticae vix siroilis; sec. ol. Eltingslrausen (1001011001 atenim
ejus adscribenda.

5. Fapue Deucalionis Ung„ 011. prot.. a. 11110111. 1-6; 000. 01 spec, nn
p. 405. Mass, Fl. 1000. Senog., p. 203, t. XXX, 1. 9; Prodr. Fl.
loss. Seeog„ p. 17. Sismonda, Prodr. Fl. foss. piem, p. 11 ; Mater..
p. 47, 1. Xll, 1. 1-3; 111111, 1. Ι. Heer, Fl. 10000101.. p. 105, t. Vlll,
1. 1-4; t. X, 1. ὃς 1. XLVI, 1. 4. Wess. 01 Ο. Web, Palmentogr„ ΙΙΙ,
p. 130. Scbimp., Tr. pal. vdg, ΙΙ, p. 602. 0011011, 000. s. lign. d. Val di
Magra, Mem. Accad. Torin0, XlX, p. 377. blase„ Letta Scurab., p. 18,
0. 011 Eoum. piante 1000. mico.. p. 18. 80000, ΙΙ piano Messiniano, p. 387
Scbenk, in Zittel, Palaeophytologie, p. 414. f. 205 (2). Papus Gaas·
soreii Mass, Lett. a Scarab„ p. 18, n. 61, Synop. Fl. 1000. Senog„
p. 37; Fl. loss. Senig„ p. 202, 1. XXV, f. 2,5; Saoce, ll plano Mes·
siniano, p. 3⁸73 Scbimp., Tr. pal. vbg.. ΙΙ, 006. rapas Marsilr'i
Mass.. Lett. 0 8001011.. p. 17, n. 56; Synops. Fl. 1000. Sonog„ p.

3ος ul. 1000. Senig„ p. 201,1. lX, 1. 10, 1. XXI, 1. 18; Scbimp.,
Tr. pal. neg, ll, p. 606. napos Cba'erica' Mass.. Synop. Fl. 1000.
801103.. p. 3ος Fl. 1000. 80018.. p. 207, 1. XXXll, 1. 5, Scbimp.,

 

