XLVI!

166. marcelengo Α - Sapindacecrum fossilinm monographin,'enm 6 111. ve·

11111 1852»

167. - Nota sopra due fruiti fossili del bacino fignifico 111 leffe nel

168.

1

Bergamasco. N. ann. 81. 111,, 11111 3⁸, iomo Vl, con 111111.
81113111852.

Breve rivisie dei fruiti fossili di Nooe 1111111111 1111111111 e
descrizlone di alcone nuove specie. N. Aac. 81. 111, serie 3⁸,
1111. vl, con nna 111. Bologna 1852.

De Gramineis 11111111 fossili brevis commentatio. cum tab.
11111181111111112111111. 8111111113 1853.

[111111ιὶ111 di alcnne pianle fossili 111111111 dell'lialia meri-
dionale. N. Aac. 81. 111,, 11111 111, lom. Vlll, 111 2 111. Bolo-
gna 1853.

iinnmerezione delle picnie fossili miocene 111 ad 111 cono·
11111111 1111111111111 1853.

Planiae fossiles novee 11 formationibus tertianis regni Veneti
nuper 11111111. Veronae 1853. ·

Sopra un nuovo genere dl Pandanee fossili della Provincia ve·
renascentem. 111111, 111 4 111. Verona 1853.

sopra una pionis fossile della Provincia bolognese. 1111111111
elifar. geologo (1. 8111111111 d’lmolo. N. Ana. 81. ml„ serie
111, tom. Vlll, con nna lav. Bologna 1851

Prodromns Floree fossilis senogalliensis (11111. dell' 1. 12. 111.
11111. 81. left. 111,, lom. V,'ser. lv, 1114111.Μί11111851.
Monogrella delle Dombeyacee fossili, linc adore conosciule, con
nno inv. Verona 1851. ,
Zoophycos, novum genus plantarum fossilinm oum 3 111.
Praecedit 1111111 de viia 11 11111111 Aloysli Mencgazzi. Veronae
1855. ’

Monografia delle Nereidi fossili del monle Bolon, con 6 111.
1111111855.

11111111111 di alcuni fuchi fossili del monle Spileceo, nella Pro·
vincia veronese. liic. 11111111. I. R. Ace. α. 81. Leti. ecl Arii Pa·
deva, irim. 3-1, 111 8 111. Padova 185556.

Sindi paleoniologiei. Monografla del genere Follicafifes Zen-
ker. - sopra due fruiti fossili di eastegno del bacino ligni·
iico di 11111.- Monografla del genero corallinitee Ung. ·- So·
pra nn nuovo genere dl Alghe fossili 11111111 (Alcyonnliopsisl.
i'erona 1856.

Noiiz. 11111 1111 Looaliiaten von fossilen Pilanzen im Vicenii·
nlsehen. Jahrb. der 1. 19111. sefela-anst. ern 1856.
Nnovn scoperia ‹li pianie fossili 11111Ρ111111111111111181.
811111111111111, anno l. verone 1856-57.

 

