154 lngiospermre, 11111111111111111,11111111, Nnjodnoeae. Potamogelon.

—·- Fruct. mm. 31111. longi, 2 lati (11111). Foliis P. gramineo 1..
similis; fructibus majoribus 1 P. geniculato tentum diversus.

4. Polamopulun uonlunlalue dl. 81, Vors, p. 75. Beer, Fl. tert. fleis.. 11
1, p. 102, 1. XLVII, 1. 1-6. Mass.. Lett. e·Soereb., p. 11, n. en
Synop. ill. foss. Senog., p. 12; Fl. loss. Senig., p. 128, 1. 111, lV,

f. l. Ung.. Gen. 11 Spes.. p. 323. Ettingsln„ Foss. F l. v. Bilin, p. 29,
t. Vll, f. 12. Schimp„ Tr. pol. reg.. 11, p. 462. Capell, La forman.
gess. di Castellinu marituma, p. 41, 1. 11, f. l-3; t. 111. 1. 1 (pro
portel). -01111 gracili ramoso, geniculato-flexuoso; loliis sessili-
bus, selmon-linearibus. acuminatis, fasciculetis3 fructibus in spicam
dispositis densam, ovalibus.

ln merga 3111111111111111118111318Ιί11 in egro Umbro (111111
in marga mioconica superiori 101111111111 Tusciae (0111111111). -
Fol. max. cm. 1 longe, mm. l,5 1111. ad max. late; fruct. mm.
2 longi, l,5 ciro. 1111(Η111). Α P. pusillo L. paullo differt- Ver.
praellis Geyler. Ub., loss. Pll. 1. d. obert. Abi. Sic.. p. 7, t. 1,
l. 10, 11, Palreontographicu XXlll, 1816. Saumge, 11181111,
XI, 1881, p. 4. - ln gypso messiniauo loci dicti «stretton insnlae
Sicilire (Srnon).

5. entnnopnmn tenutnnrvis Mass, sopra pionte foss. 111.. p. 80; Syll. 51
pl. foss„ p. 28. - Cnule 111111 simplici (1). 111111 alternis, 111111·
mibus, submersis, sessilibus, spiraliter consertis. oblongo-linearibus,
obtusis. integerrimis, tenuibus. subtilissime mnitinerviis, stipulis ³
nullis.

ln 11111111 mergaceo ‹rSalccdos in agro Vicetino (Mens. coll.
propria). - Gaul. mm. 2111111, cru. 7,i› ciro. long, fol. cm. 2,5
ciro. longa, 111121111. lata (11111.) Α Ρ. Tritonis ng. foliis
angustioribus tantum differt.

0. Potamopeton Tritonis Ung.. 011. prot.. p. 59, 1111111, 1. 6,(111.,-,·.
ot Spec, p. 823. Mass.. Piante foss. vio.. p. 77; Prael. Fl. bolo..
p. 53: Syll. pl. foss.. p. 28. 81111111, Tr. pol. reg.. 11, p. 465. -
01111 tereti, simplici (1), 111111 alternis conformibus (subernersis). ses· ,
sitibus, oblongo-linearibus, obtusissimis, integerrimis, membranaceis.
enerviis (1), stipulis vix dignoscendis.

ln calcaneo euoenico nllonte llolca» in egro Veronensi (11111.)
in colcareo murgnoeo flavidulo 11 cinereo «Salcedo» in egro l'r'·
cetr'no (llnss.‚ coll. propria, Porolini et De Zigno). - Fol. orn. 5
rix longa, mm. 81111. 11110118.) P. crispo valde similis seo.
ol. Unger. l'erisimiliter 011111111ουί0111 adscribendum sec. cl.
Schimper.

 

