396 1001000, Dioolylodonoos. 1001101010000600,1000001100111000000000,1110001000.

Tr. 001. rog.. v. 111, 0. 228. Soio, Fill. di Folln (1106000, lui
d. 800. 11. d. 80. Νο1.. rol. 11111, 0. 882, Μ110001879. 31110001..
Foss. Fl. Bilin. 111, 0. 42, 111111, 1. 29, 1. 1., J. 1-l; 1100011.
leuben, p. 349, 80100010, 10 111101. Polmoplrytolngie. p. 577. 1. 339 ,
(9111100000 0000010100000610, Fl. foss. 1000010 Lausoooe.
p. 24. -— Foliis mugnis. 0011010110, 0111011010, rarius orolibus, undique
sorrulutis; nervis secundariis utrinque 12, 000100 8-19, ad morgi· 1
nom camplodromis, norvillis 1000000ιο10 parallelis.

«Folln d'lnduno» pr. «vareso» Lonpnbardr‘cr (Snsn.); 10 ¹
murga argillosa ligniti sosio formationis miocooioae inferioris «110-
0000001» Ρο0100000111 (Ε. Susu.); in murga miooouioa superiori
«0000010110» rusam (0000001. - Folium. mm. 191010, 18
1000ος mux. om. ll 100005 0100. 1010 (11000). Ru. prondr'solio
Fisoh. 01 Moy. onuoosioo 0111010.

8. rhamnus 1100111 81110001, Foss. l'l. r. 111110, 111, p. 43, 1. 1.. 1. 99, ro

t. LI, 1. 2; Foss. 111,(1. 111. 8000010. d. 1101100000. 741. 111. 19.
80101000, Tr. 001. rog, 111, p. 231. eramnus Eridani ng. (01
punto). Fl. foss. 0. 801010, 0. 178ς 11000, Fl. 1001110110, 111, p. 81,
1. CXXV, 1. 16; cxxvl, 1. l; Ε. 81000, Prodr. Fl. 1001. riom..
p. 15; 1101601000, Mem. Aoo. 100100, 111111, p. 451,1. 11111, 1. 5.
1. xlv. 1. 4, 1. Χ1111, 1. 4,5; Mass.. Synops. Fi. Sonog.‚ p. ll‘2;
Fl. foss. Sonig., p. 383, 1.1,1. 13,14,1. xxvul, 1. 14; 8000, 11.
foss. 11001.. p. 123, t. xlx, 1. 5,6,70,1. XLIX. 1. 10; p. 131,
1. xxvu, 1. lb} 11100. boll. 111, p. 46, 1. Xl. 1. 13; Sanco, 1101000
111000101ου0, p. 388; 000011.. Lo 1000000. gess. di 00010111000000111..
p. 62, t. V, 1. 19. -· Foliis mugnis, longo 0011010110, membranaceis,
ovalo—oblongis, 0000010 denticulatis, 000100 integerrimo 0000ἰοΙ
010100008-12, simplicibus. margine 00000100οο0010.

10 mnrgn argilloso lignili sooiu formationis miooonioae inferioris
0 11000οε00 0 Penemonm· (Ε. 810111 10 gypso formationis 101000-
0100. superioris 0110000000 pedemontis (Ε. 81801.); 10 murga gp·
psoso 0010000100 0 Sinigogliu 0 in agro Umbro (1110010 10 murga
miocenioo superiori 0 0000010110 0 11000010 (010000.).- Fol. rom. 62
long.. mm. ‘22 101 (lloss.); cm. 8-10,5 0100, longa, om. 3-4,ῖ> 1010

(E. 81010). Soc. 01. 1100001000οο 000000 implores Ung. 010 Pyro ,
100010101010000 00010 differo soc. 01. 8010100000 Rhamnous 11011001
Ung.. od Ficum 1000100 spector

9. 111Ιο110 1110101011 11000, Synop. Fi. loss. 80000, p. ll3; 111000. 11
80010, 0. 385, LXXXV, 1. 001).- Foliis coriaceis, breuissime

 

