Angieep.. Dicutyied.. hrotsteni.. Sexiireginre. 1100010011000000,110100οω00. me

-- Foi. mm. 10-12 teng.. idemque lat. (11000). -· D. 00000100 β
sarmeniosm 1.. neruntione affinis.

ram. nnneuunmcen

1

Gen. Liqutdcmber Lien.. Gen. 00, 1748, n. 878.

Arbores precene hemisphaerii borealis. 81000001οιιοί01,0700010001,
involucro tetraphylio 000000 cincti. hnuentn mesecin 000100 vet sub·
giiibosa. Anthemu plurimae subsessiies, nni communi inserte. hinentn
feminee subgluhose, e squnmuiis minutis oraria cingentibus, inter se
coalitis, demum increscentibus. capsulae 1000001010, stylorum basi per·
sistente 0000010, obcordetobilobae, in strobiium globosum coniitae. in-
ter stylos dehiscentes. Semina peitate. Folia citerna. petiolum, piuriio·
ha 0001010000,ρο110011000010.00001000100011030015 nervis se·
cundnriis arcuato- conjunctis, uerrutis primariis rete luxum, secundu-
riis rete minutissimum effotinantibus3 stipulis fugacibus 00 petiuli
busin geminis.

Ι. [inuitentur ohtnpaeurn hi. 110.. 10 800111, Gecleg. Ι, p. 115; in len
Stizenb„ Verzeicbn„ p. 76 Ung.. Chlor. prot, p. 120, t. XXXV,
Ι. 1-5; Gen. et spec.. p. 415. 81110300.. Fcis. Fi. v. Wien. p. 15,
1. ΙΙ. Ι. 19-22. (impp, Ter. Fi. v. Schossniiz‚ p. 23. t. 1111, i. 0,7.
11000, Fit. Helu.. 11, p. 0. 1. Li, Lh. 1. 1-8; 111, p. 173. 1. ct.
Ι. 23-25 (fructus). Sient.. 010100.. p. 30, t. ΙΙΙ, Ι. 7; Protin. F 1. tert.
Piem„ p. 9. Ludw.. iiheiu. Wetter. iiraunk. Peiaeontogr. 11111,
p. 89. t. XV, Ι. 0; XXV. Ι. 1-1. Gaudin 01 Strozzi, Feuiii. iuss.
de 10, Tuscene, p. 30, 1. ΙΙ. f. 1-3. 1100000010. ross. Fi. N. Green·
innd. Philosoph. Trans.. 1870,1.ΧΙ,1,1. 13. naun. 01 810.,0001010..
ΙΙΙ, p. 19. 1. ΙΙΙ, Ι. 5-7. tettingen.. hess. lii. u. 111110, p. 81, t. xxiii.
1. 1. Wess. 01 Web.. p. 515. Schimp., Tr. pai. reg„ u. ΙΙ, p. 710.
som.. Fili. 0. 11011οἸ00000, Atti d. S. It. d. 80. Νο1.. p. 880, r.
ΧΧΙ, Milanc 1879. Capeti, Genni s. iign. 0. 1101 01 Magne, Mem.
hcc. Torin0, XIX. p. 381. Mass.. Fi. sess. Senig„ p. 237, 1. ΧΙΙ,
Ι. 1 1. XIV. 1. 0; Lett. a Scarab.. p. 21, n. 107. Perenni, Fiil. d. iign.
0. Casino, N. G. hot.. 11111, p. 71 sacco.hpian0hess1mano p388.
1111103010,Γο00101.100000. henin ΑΙ( Wicn. inv. p. 300. Verri.
110. 0. ierne ueltſtrass 0νο111.11011.800.ςο01.,11,11. p. 41ος La
Melania Verrii 00 St. nel 0011. piicc. 0. Tenere, ibid. IX, p. 27.
80110010,Ι ιη Zittei. Pelaeophytoiogin p. 013, 1. emp-7). Acer pm·-
schlupianum Ung.,ch1. prot.. p. 132, 1. 111011, 1. 5. Acci· Oeyn·

 

