Angios.. lliootyledonets. Irentonlamyum Polioarploae, 10010000. cinnamomum. 311

(1000041οε subrolundue Mass.. Pr. 81. foss. Son.. tub. Il, fig. 93
Lett. 0 8001011, p. 26, n. 1573 Dopboopeoe polymorpho et eio-
nomomeisolio Itttingsb.. p. p. 81. Μ. Proin.. t. vl, f. 3; VIII, f. 8.
Foliis subrbomboidalibus utrimque attenuatis obtusis. - Ver. uva·
litonum Mass.. loe. cit.. t. Vll. f. ll; Vlll. f. 123 Ettiugsb.‚ 81.
Μ. Prominet, t. Vl, f. 2. 41 5; VII. f. 2. 801110000110100100110-
tundetis aequelibus. epioe sensim attenuatis obtusiuseulis. - Ver.
obliquitollum Mass.. loc. eit.. t. VIII, f. 14, 16; Dopbuopeoe puro·
do'sz'ooa blass.. Lett. a Sonreb.. n. 1,19; Prodr. 81. foss. Seuog..
t. Ill, f. 6; Vis.. 11410. 000. geni. de Fr.. Τ. l. t. IX, f. 4. Foliis
oratis besl subrueremus, inaequnlibus, obliquis, apice obtusissimis,
subcurvatis - Var. ottosltolium Mass.. loo. eit.. t. VIII. f. 6, 8,
17. Foliis elliptiois subsputhuletIs. basi subaequelibns, apice rotun-
datis. — varietates hoe omues ed «Sinigaglia» in agro Umbro
repertae (Mnus), et var. ooalifolium etium in argilla mergeres
«Casino» prope Senam 11000110 4810100001, N. G. ltot„ VIII, p. 73)
et obtusisolium etiam in formatione miooenioa superiore (messinis-
no) Pedemoniir‘ (SuccO. ll Pleno Messiniaoo p. 388).

4. cinnamomum Rossmtsslerl Heeu, Fi. tert. Helu.. li‚p. 84011010, ¹⁰¹8
f. 15-17. Ludw.. Pslaeontogr.‚ 11, p, 109. t. XLIII. f. 8. 11001, Ligu. ·
form. ol Bovsy Treoey. p. 44, t. XVI. f. 17, 18. 8101000110, Prodr.
81. tert. Piem„ p. 12; Mem. 8014000011. ter. d. Pibmoot. p. 51,
t. XXV, f. 5. Eltiugsh.‚ Foss. 81. v. Billu‚ pag. 197, tab. XXXII,
f. 11-14. Ung„ Foss. 81. v. Redoboj. p. 17, t. Ι, 1. 10, 11. Mass..
Palaeoph. rar.. p. 55. Sohimp.‚ Tr. pal. reg.. Il, p. 840. 11001, 10 Cup·
pell.. 0010. di Loitha, 1878, Atti d. Aeo. d. Lincei‚ ser. 3⁸. p. 284.
1111103011, Voss. 81. 1001100, 11001041. WIem LIV, p. 308. Pbyl·
lites Cinnam-omum Rossm.. Verstein. v. Altsattel p. 23, t. 1, 14.
Pbyllifes cinnumomeifolius Brougn.. Prodr. p. 209. Dopbuoyeue
osmuomomisolio Ung.. Gen. et Speo.. p. 424; Foss. 81. v. Soteira,
p. 38, t. XVIII, f, 8, 9,· tettingen.. Tert. 81. v. Haering. pag. 46,
t. xxxi. f. 6-9; Mass.. Prodr. 81. foss. Seuog.. p. 24; Eoum. pino·
te foss. mioo. p. 22. 80010090000010000100001103, express.

81. v. 8010110, t. XVIII. f. 4.-801110 ellipticis vel oblongo-ellipti·
cis, triplioorvlis‚ 010. 801100 longis. 2latis; nervis lateralibus 0010-
11101010, apicem attingentibus. reticulo interposito polygooo.

ln formationibus oligoceniois inferioribus «110000, 80010110»

10 agro Veronensi (Mese.); 0 Gabbro n ud montes Labronicos 80-
seim (Hunnh in 01000110 00100100 formationis miooenicm meiliae
«Ossa» Pedemonm· (11. 81010). - 801. cm. 8-12 0110. longe. l-5

 

