Algae, Baclllaricee, Cryptorhnpbideoe, Antinoopolacoae. Acllnocyclne. 31

3. 1011111110111111111111,1. o, f. 11. Nicoma, 1. o„ p. 2. - Π,
Radiis 5.

Cum praecedenti.

4. ltollnooyclue llllernnrlus Ebu.. l. 0., 1. 12. Nicotra, l. 0., p. 2. - 110
Disco, subtiliter punctulo radiis sauls, aperturis marginalibus 6. Diam.
mue ,

(lum praecedeuti.

5. notlnocyolus septenarius 11111, l. 0., 1. 13. - Disci subtiliter pun· 1²¹

clati radiis 7, aperturis 7. Diam ¹s38-¹l³⁸'''.
«Callanisattu» insulse Sicilim (Eum).

6. notlnooyclus octonarius Ε111,,1.0.,1.14. 1111101111. c.. p. 2. - Disci ua

radiis 8. ⁸
«calionisetta» (81111) et «Moesiae» iusulae Sicilire (Nicoma).

1. notroooyonsnomrne 1111.,1.0., 1. 15. - Rodiis 10 subtiliorum

punctatim aperturis minutis marginalibus 10. Diam. ¹sm·¹sm'''·
«Callanisetta» insulae Sicilire (lina).

8. Aciinccyclut histrarius 11111.. l. ·o.,i. 16. Mariani e Parnua. 10, 111

p. 13. ·- Diaei subtiliter punctuli radiis 12. Diam. ¹s7,-¹s43'‘'.
«Callanisettu» insulae Sicilire (1111101 11 marga gypeiferu 10110-
niaua «Oapo S. Marco» iusulae Sardinia (Mau. et Pam).

9. Acllnccyclut 1111111150.) italis, in l'ritcb. lui„ p. 835. repedemus 125
Ralfsii Sm.‚ Brit. Diat, ΙΙ, p. 86; sauuage, Mem. s. la fauno
ichthyol. etc, Anu. Sc. gbol„ Toma lv, 1873, p. 68.

ln tripoli Messiniano «1101101 iusulae Sicilioe (8111110111.

10. Acllnccyclilc craesusffim.) Ralla, l. 0 , p. 8350111110, 1011101010. 126
di un dep. di diat, Atti Acc. Pont. N. Liuoei. Sese. IV, l8 Mario,
1877, p. 2453 Trip. mar. d. valle Metaon, 8011. Soc. geol. ital, 101.

11, psalteriorum crassus W. Sm, Brit. Diui.. 1, p. 24, t. lv, f. 41.

ln tripoli pliocenico interiori ad montes Labrouioos Tusciae
(0111111010110 tripoli ejusdem formationis loci dicti u 'Pomboliua u
uallis bletaurensis in agro Umbro (01011110).

11. llollnocyclus monllllornrls Ratis, iu 1111111. inf„ l. o.. p. 835 castr„ 127
Atti 1100. pout. N. Lincei, sessione IV, 18 Marzo 1877, p. 245.

ln tripoli ad montes Labrouioos 11110110 (01011110). ’

12. nollnooyoluer undulatos Duil, Amor. Jouru. 80.,1842, t. 21. 11. isa
Kustz„ Racili.. p. 132, 1. 1, f. 24. Saurag'o. l. c.. p. 68. — Disco ,
flexuoso, cellulis minutis, radiis 6.

lu tripoli «110111» insulae Sicilire (81011011). - leste Rattruy
Actincplycbi sp. ⁸

 

