Angtoepermte. 0100441400444. emotus 44 ‘semine 4044414 determinate. 04441144 414
4. 6 0. - Fructu membranaceo 411444400, 'utrinque 401411440440, 14-

1404 414 1444040014 040004040040. ’

10 merge gypeosa mioceniee «8101343114» 44 4300 Umbro
(1144441. - Fruot. mm. 2010ng.. mm. 400444. (Mese).

12. (inmitte 41401114000014 Squin. 41 1444011. 000404ίὶ444 participor-1⁷⁴0
mie 114444, Suile piante 4044. 204400. 14434, 1414. 44444444, p. 12;
Syil. pl. 4044, p. 123. - Fruetu pedunculet0‚ 04410, 44404 ieviter

· 40000410, medio vix rhomboideliter prominente. . . ·

14 4034114 04034044 0030044404 41443οο04» 14 4300 Veronensi
(1144441. -· Fruet. mm. 01003.,1)444 mm. 3, 44404 mm. tret.. pe·
dunc. mm. 7 1043.. basi vix mm. l, apice 1,5 0400. 00444. (Mese).

13. 04041144 44404411144414 1114401. 44 Squin. carpolrttue Senopei- rrrr
1440444 Mass.. Synop. Fl. 4044. 84003.. p. 134; Fl. 4004. Senig..

p. 436 4. XXXVII, i. 6an

14 merga gypsoea mioeenica «Sinigeglie» in 4300 Umbro
(114444.) 1. - Fruct. mm. 23 long.. 19. 00444. (Mese).

14.. 04041444 eretrianprtrrie Meeeh. et Squin. carpentius 4004014034
3010044 Μ444., Praet„ p. 733 Syllebue. p. 122. - Subtrienguleri‚
44000001410,44404 dilatato. obtuso monoepermo. =

. 14 04104040 40044100 «Monte 30104 »' 14 egro Veronensi (144441
-110004004,341014041043040.2404404400444.1Μ444.1;400·
ctus Mespiii rn mentem revocet.

15. 04041144 4440040444 1444014, et Squin. carperemus 1430014004· 044
Μ444.. Peiaeoph. rar, p. 54; Leti aVis. p 124 3411.41.,4ο44.,

p. 123. - 400010 (seminet) regulariter 411444400,,04044004014041

4414440400, oblongo, 4014040, undique papillete-verrucoeo. '

. 1404104040 1010044400 1401444004 0 14 4300 viperino. 4114 041-
caree argilloso 01130044100 «14430044» 14 4300 Veronensi (144441.
10140 tolia Palmarum lectus verisimiliter ad hene familiam 44401444.

16. 04041144 10441444 Μ4401ι. 4184014. Carpolitiee 10044404 Mese.. iret
P. foss. 410. p. 53; Syll. p. 1221400441.

In 04104040 40044400 «Monte Bolee» 44 4300 7400044441144441.

17. carpitis septenarius Mesch. 44 Squin. carpotzttee sapindaeeus 1745

Mass. Syll. p. 122 (nomen). .
Cum praecedenti (Mese).
18. turpiter 041114 Meseh. 44 Squin. carpotittes orbis 11444.,1.00.041. 1044
p. 1221401444).
0401 precedenti (Mese). ⁴
19. 04044144 0110004440 1444014. 41 Squrn 0004001144 mierepepo 14444, 00
100 cit. p. 1221001044).

 

