39⁴ llogiosp.. Dieolplodonere, Arouieulumylu.1oengolinoe, Rhemueceee. Rhamnes
pl. loss.. p. 90. Schimp.‚ Tr. pal. reg.. ill, p. 280. Elliogsli„ Foss.
l·'l. Leoben. Denk. Al. Wieu. p. 350, t. lX. l. 8. Pyros troploui·
iamim lless. (nec Ung.) i‘r. ΙΙΙ. loss. Senog. p. 31. l. ll, l. 3:
Eoum. piaole loss. mioc.. p. 26. - Foliis peliolatis. olliplicis‚ iole·
gerrioiis, coriaceis, utrinque rotundatis‚· neruo medio valido, secun·
duriis utrinque 7-12. rectis vel parum arcuatis, alternis, al rucr-
gioem cumpiodrornis.

ln margo gypsose rnioceoice ‹Sioigegliuo iu egro Umbro
(Mese). - Fol. cm. 3-0 longa, oro. 2-3 lala (Urgu).

3. Rhamnus bozzonlcus (laud. el Str.. conirib. vl. p. 23. t 1, f. s, p..
Schimp. Tr. pal. reg.. Ill. p. 234. -,- Foliis orell-olliplicis, muli·
cis: nervis duobus busilarlbus‚ margini parallelis, extus breviter
carnptodromo-ramosis, nervis secundariis subeororlromis, apice plu·
ries arcuatis, arcubus nervulis transversis lnior se conjunctis.

lo colcareo bituminoso mioceuico superiori ‹Bozzooin Tuccio
(01111). et suo). - Fol. cm. 3.5 long.. cru. 1,5 lat. (Geud. 111811).
lili. colubrinoidi simillimus.

10111111111111011111111111111 Mass.. Synop. pp loss Seuog.. p. lll; Fl. ru
foss. Senig„ p. 384, l. XXXVI, f. 10, l. XLV. f. 15. Mesch.. 11.
loss. ll. Plano, p. 22. —Foliis brevitor petiolelis, coriaceis, olo·
valo-spalhulalis. suburbiculeribus‚ integerrimis; norro medio relide.
nervis secundariis camptodromis‚ alteruis oppositum, arcuatis, ail-
sceodenlibus, extrorsum ramosiusculis simplicibusve. nervulis ap·
prouinciis, flexuosis, ramosiusculis percurrentibus, venis, incon·
spreuis.

ln orarga gypsosa miocenica «Siuiguglia» iu agro Umbro illessl:
in murga grisea oligoceoica «ll. Plano» ugri l'zirciim' (Museo).
-- Fol. mm. ll long„ urm. 5.5 lat. (Mose).

5. Rheunos nocherii 0. Web.. Palaeoulcgr.. ll. p. 204, 1111111112. ie:
Heer, Fl. lori. Helu, v. ΙΙΙ, p. Sl. l. CXXV, 1'. lule. Gaudio el
Sir.. Feuill. loss.. p. 39, t. Vll. 111. Sord.. Fili. ll. Follad'lnduoo.
Alli d. Soc. lt. d. Sc. Nat.. vol. XXI. p. 882. Milano 1879. lleer.
iu capell.. Calc. di Leilhe‚ 1818, Alli d. Ace. d. Lincei, scr. 3¹.
pag. 281. Mass„ Leit. a Scurub.. pag. 20, n. 168; Synop. Fl. loss.
Seuog„ pag. lll; Fl. loss. Senig.. pag. 382, lab. xxvi, XXVll.
1'. 3l; XXX, f. ῖς XXXlll, Ι. 11; XLlll‚ f. 9. E. Sism„ Prodr.
Fl. teri. Piem„ p. 153 Materiam, Mem. Aoo. Toriuo, XXll. p. 151.

Ι t. Xll. 1. lu, t. XV, 1'. 6, l. XXX, 1.2.181·,Ι1111111.,Τ1. pul. vig.. ΙΙΙ.
p. 229. car.. Fl. loss. Morgardi11‹›(1881)‚p.li. t. Vl, f. 3,Ι. lllass.
Su elcuno plante loss. dell' ltalia moriri.. p. 8. fig. 12. Sucro. ll

 

