augins.. Ditotyled.. Α1611611.,1616116111616,1661161116666,’116611161116111 341

6616, dentata, 1616 integra, uerratione nemptodroma. infloreseentia
16661661616, spicata, symona, corymbosa. Gelyx 3·5-fldns. Petale hy·
pogyna, laciniis nalyois numero 66661160666616615 in apice gyno·
phori 66661166, semivalves.

l. Xanttnxylun aullpuun 11661.. Palaeoph. 161.. p. 393 Syll.. p. 104. - 1111
Foliis impari-pinnatis, 5-7-jugis. petiolo 1616 61616 1661166116, 1ο-
116116 16666616116, 661111161611166, 6116616666116, oppositis, 11611161
661161616116, falcatis, latere 161616 rectis, superiore nurvo basi di·
latato; 66616 valida, 661116 secundariis subobsoletis.

ln 66166166 66666166 «Μ6616 Bolon» in agro Veronensi 111166..
coll. propria 616611. 11611616). - Fol. 1611. 8111166363-10 1616
(Mass). - Var. Pasinii Mass.. Syll. pl. loss.. p. 1043 Ponmope·
166 Ρ661611 Mass.. Prael. Fi. Boin.. p. 55. (16616 simplici, 161611,
elongato. 6611666116, 161116 falcatis oppositis, subpetiolatis (11611161-
6161), basi gibbosis, 66116 16161611 distincto, stipulis vix dignoscen-
dis. Canl. mm. 3 orans„ 161. 611. 6-8 longa (Mass.); cum speeie. -
Var. [lupari Mass.. Syll.. p. 104ς11116666111966[1661611611.
1849, 1. 11, 1. V, 1. 9; Potomopeton densoicles 11666.. Praei.. p. 541.
Gaulo 161611, simplici, 161116 oppositis esseillius, elliptico-obtusis,
gibbosiusnnlis‚ integerrimis3 nervo medio 1116116616, stipulis 661116.
Fol. mm. 15 longa. 16111516161Μ6661ς6616666616. - Var. Το-
11161666111 Mass.. Syll, p. 105; Potnmopolon 16616166616 Mass..
Sop. Piante 1666. vic.. p. 47; Potomopelon boloense Mass.. Prael„
p. 55. Oaule 616616, tereti, simplioi; 161116 1111166611166, lanoeolatis,
subelliptiois‚ oblongo-acutiusculis‚ subsessilibus‚ inflmis oppositis.
superioribus alternis. Fol. 1611118-22 longa, 4-716161Μ666.); oum
speeie. - 1161. platyphyllon 11666.. Syll.. p. 105; Potomopeton .
oayinolnm Mass, Ρ1661., p. 55. Caulo tereti, simplici, 161116 11116161-
616, obov'atis, subintegris‚ amplexioaulibus. nervo medio distincto.
Fol. 6111. 4 longa, 1,5 1616 (11666.1; oum. speeie. — 1611616616·
111111 Mass.. Syll, p. 105(6611166). (1661666616.

2. 11611161116161661616 Μ666.. Palaeoph. 161, p. 15; Spec. Photogr.‚ 1116
p. 71, t. XXXII, 1. 2; Syll. pl. foss, p. 104. -Foliis impari-pin·
natis, longe petiolatis‚ foliolis utrinque 8-10, 6111611616, 111 616116,
suboppositis 666 alternis, 11611161 petiolatis. basi inaequaliter 66·
neatis, margine dentato-lobanalobulis utrinque 4-5, obtusis, uni·
1611111166, noualibus, 66616 116116616 prmditis nervisque lateralibus
61161616 camptodrornis.

ln 66166166 66666166 «Monte Belca» in agro Veronensi (Mass,

 

