30 Algae. 1411111141,61111111111111414, (1111111111111114.(1141141111111.

t. 5, 1. 9.- Disco 75-100 μ. diam. metiente, superlicio leniter oon·
vexa, (areolis 11111 centrum 4-6, majusculis), areolis angulatis, Ι
16-20 11 10 1., uersus centrum distinctionibus seriebus fasciculatis.

ln tripoli loci dicti u'l'ombolinaa 111111 Μ11411411114 in agro
Umbro (61111111).

9. tractandisque aubtttte Ebr, Abh. 81111111, 1841, p. 412 cum 11
11111; Μ1111ος., 1114. pl. 111111.. 1. 1., p. 46. Suuvage, 1. 1., p. 68.
- Cellulis minimis, equalibus, radiatio in ¹]„0'” parte 24.

ln tripoli«Caltanisettan (111111.) «111111118111111) 11111181·-
111111.

1001111110411111111114Α.111111..11111.,1.1.111,1.24. 111111,11
1. 1., p. 57. Castu, 1. 1,-111111401161114,1111111111111111111·
11111 absente, areolis polygoniis, equalibus, 4· rn 10 μ. seriebus 14·
4111111111, 111111111111111 constituentibus mediana parallelis, serie·
bns 11111111111111111111 magis prominentibua3 seriebus secundariis
oblique decussatis 111111 111 1111111111114111111131111,11111111·
beatis, 11-1411 10 μ. ornato.

Cum precedenti.

ll. 11111111141111111111111111, abb. Berl. 1111.. 18541. 2381 ss
Mikrog, 1. XXXV, B. 18. 111111, 11.. p. 60. 6141141, l. c. —
Disco ...... 1; spatio centreli rosulaqne absentibus, granulis orbi·
sularibus, in centro paullo majoribus ud semiradium uiro. d¹s,-7
111 10 ,1., prope marginem minoribns et magis consertis, interstitiis
distinctis seriebus brevioribus magis evidentibus oppositis, ad duas
tertias partes radiis (e centro).

(lum praecedenti

11.1111111411111141141111,1111111.11111.111,1111,ρ.3,4 ,
t. 11. 8114111, l. 1., p. 60. Castrac.‚l. c. Coscinodt'scua marpi-
1111111 111. subrnurpt'nutc 6111, 11141. Fr. Jos. Laud. 1884, 172,
01111111111114 1111111111 Grun.,1n Α, Scbm. Atlas Diat, t. 65, 1. 9,
014111111111111 11111111νὶ1111 Truan et Witt., 0111. Hierum„ p. 13,
1. 3, 1. 1 sec. 11111111-11111182-325 μ. diam. metiente, super·
floie versus centrum leniter convexa, spatio centrali rosulaque ab·
sentibus; areolis ¹¹lr·2 'in 10 μ. usque ud duas tertias partes se·
miradii (e centro) subaequalibns dein versus margines decrescenti-
bus, papillatis; seriebus radiantibus inconspiouis, subinde 111111·
dariis subromentricis vel breve oblique decussatis evidentibus mar·
gine prominnlo, acute delinito, latiuscuio, striis evidentibus 4-6 iu
10 μ. ornatu

Cum precedenti,

 

