11 Pteridopbpta. filiatam, 811111101οω, intimis.
:of tbe Brit. Eoo. 111, rot' 1, pars 2¹, p. 47, tab. 1111. test X,
f. 11. Spain.. Contrib, 11, Girnnosperme, p. 4, t. Χ111, f. 3,1. Lp-
podiam Neuroptoroidas Lesquer.,bnn. Rop, 1810, p. 384; 1871,
p. 284, Tert. Flora,p.=61,t V, f. 1-7, 1. Vi, 1. l. Auernae Kane·
sassi Crie, Radbertus la ng. de l'Ouest de lu Franco, 010,
p. 22, 1. A, f. 3,· Les ane. elimat, p. 50. Lppodium Geniinii
Squin., Contrib, 11, Curense e Fetci, p. 3i.- Foiiis iubatis, tobis
lanoeointis, orenniutis, nervo medio ceteris paulo fordere. nervis
secundariis angulo peracuto egredientibus, diebotomis.
. fn formatione mioneniea inferiori «3111001101»1119111110(8011.1.1.
2. typodium sardina Heer, Fi. tert. 11011, 1, p. 11, t. Χ111, f. 5-15. ³7³¹ ἓ
Mass, Suife pionte fo'ss. zevene. Vegr, 1011. a Visiani, p. 13. Et· ¹
1103011,11101011111011111.. p. 241. Sehimp, Τι·.“ pai. reg.. 1,
p. ora. sap, mua-sur ra vag.. 1. s. n. aa a aranee, p. 45. er· κ
tingeb, BruunkohIenierm. d. Wattemu, p. 818. Squinnbol, Contu-ib..
11, p. 31, (ex parte). - Fronde 111-111-101 quadri-partita, iobis fun· ’
conlatis, integerrimis, frondis bipartitae iobis anguto rento diver·
. gentibus.
in marga oligobeniea «Zoveneedoa in agro Vr'cetr'no (bf.rss.);in
formatione minoenioa inforiore nS. Ginstinan L’pnrimffiuutreb -
Fol. magnitudineLypodio er'reinnalo Phiiippinarum et Soadae simile.

Gen. Anolmia Savaria, Syst. 111,, p. 6.·
Cupsulan subtnrbinatae, sessiles, vortice radiatim striatae,aitsro ta·

tore hiantes in spinis dispositae. indusium nullum. Frondibus pinnatis
aut sopra compositis.

l. areima sepulta Squin, Contrib, 111, Suppi, alfa Grittog, p. u, 311
1. XfV. - Fronde bipinnnta, pinnis alternis angulo'parum acuto
e rachide exorientibus, foliolis apice anatis, basi antiae rotundatis,
,postire acuminatis; nervo mediano valido, laeriter flexuosa, unte
apinam evanescente, nervis secundariis tenuissimis, sub anguiis ratde
secutis orientibus, abbreviatis, diotyodromis.
In formatione miooonioa inferiori «S. Giustina» Lr'pnrire (senam).

’·-- Α. Pbplla'tr'da's Swartz, Bresiiiaa 01 Venezuelm, similis.

2. 11011111 suberetareai (Sap.) Gurdo. and. Ettingsb, Brit. an. Fi„ au
r. 1, pars 2, p.45,t.V111, 111. - 80010, Contrib, 111, Suppi.
alle Crittnp, p. 111. Χ111, 1. 1. Aspendium saberetaoenm Sap..
Ft foss. Sezaune, 111111. Soc. Geel. Franco, sar. 111, 1. v111,p. 315,
tab, Xittif, 1. t, Gymnoprommn Hopdenii i.esquer.,fertiary Fi..

 

