258 6661666666466,[11664616666666.4666161416466666,4646616666, 4164616666, Alnus.
ZitteI, Paiaeophytologie, 64054. 258 (3-4). - 661116 ovato-obion-
gis, acutis, minoribus majoribusve simpliciter serratis3 strobilis
parus, in racemos laxos conjunctis, ovalibus 64 oblongis.

Iu argiIIa 61664166 formationis 4616666166 medie 66666 Angu-
stam Taurinorum (14. 846466 16 argilla perusta «Val 6116666
Tnscz'ae (6666.); 16 66166666 66666166 6 Monte 11616616 16 6666
Veronensi (Une). - Fcl. cm. 3-5,510uga, cm. 2-31646 (Ung.);
str. mm. 5-7 diam. 86661. Ung. species 14666 Arno 6164611..
mmffis

4. ninus 146466646166 (Goepp.) 1166.,(4141ο6. prot.. p. 116, 4444444114111
f. 1-4. Hrer, Fl. tert. Helu, II, p. 37, t. LXXI. 4. 6,7. 16666.. Ρ6-
16664666, VIII, p. 117, 4. XXXI, 4. 1-6; 4. XXXVII. f. 1-2. 144·
4166614, Foss. FI. v. Bilin, p. 47, t. XIV, 4. 17-20. E. Sismonda,
MatcrIaux, Mem. Asc. 766166, 444411, p. 424, 4. 4414, 4. 46; 4. 44111,
4. 3; Ρ4ο66. FI. 1664. Ρ1646., 6. 10. Η666, 1²1. Foss. Arct.¹ p. 146,
4. XXV, f. 4-6ς61. 4666616614, p. 28, 4. 111. 4. 7-8; Μ166. baIt. Ἴ
FI.. p. 67, 4. XXI. 4. 1-13; 1. XX. 11666114.. Braunk. v. Sachs, p.
15, t. III, f. 17. 86141646, Tr. 661. reg.. 11, p. 579. Gaud. 64 Str..
FeuilIas foss. de 167666, p. 30, 4. 11, f. 7-a; 4. IV, 4. 6. Saoce, II
Piauo Memmiana, p. 387. 16666666, Anu. Report, 1871, p. 2923
1872, pp. 386, 40], 405, 7664. Flora, p. 440, 4. XVIII, f. 6-8; 4.
LXIV, 4. 11. Coppi, Contrib. a. fl. 61166. 416666666, p. 3. Parcna.
1461666166 Lago d'Orta, 44441 Soc. ital. Sc. nat, XXIX. fasc. 25²3?
p. 258. Scheuk, iu zinel, Palaecphytologie, p. 405 4. 258 (1-2). Al·
nites Keserslet'nr'i Gocpp., Nov. Aet. Ns 0., XVIII, 1, p. 364, 4. XLI,
f. 1-19; Commeat. 6. FI. 166464. foss, p. 21 (18376 Gen. 66 61.
4666.,1166. 6616446ἰθ 4 VIII. Befnla Kesersteinia' stungsu, F oss. I* I.
Leoben, Deuk, ak. Wien, LIV, p. 286, 4. II, f. 21. - Foliis Ia·
tiusculis, eboratis, basi, rotundato-truncatis, margine simpliciter 661
(166116646-66666416; 64666416 masculis 1111644161 61611666661641111466
strobilis magnis, unali-oblongis vel crassius 66611-’6666646666416

16 6661116 formationis miocenicae inferioris «Bagnascor Pede
muntii (E. Sisu.); «Castro u prope Aretinrn Tuscr'cc (41466. 64 San..
6611. 84666416 16 gypso formationis mioceuIcae superioris 6 Gua-
reue u Pedemuntr'i (E. Srsns.); 16 formatione 6116666166 6 14166 66446
Ρ6116616666 Tnscz'cc (Rrss0n1); 16466466116666116666166 6 S. Va· .
666616 16 1666666116 u agri Matritensis (666646 16 6661116 611666·
6166 6 1461666616 n 66666 86441466] Burgum 4666666641646664).
- Fui. mm. 33 cm. 9,5 circa 16666, 4646. :sa-cm. 6 circulata ((466-
61664 Str.); mm. 36-50 longa, 36 1646144. 81666). Alno cordi·

 

