langiospermae.Diootytadonoaa,Arrhiohiamrdae. Potioarpioaa, Lauraoaaa. Laurus. 301

18. [aurun primiuonia Ung. (noo Web.)‚ Foss. Fi. r. Sotzka‚ p. 38, 996
Ι. xlx, Ι. 1-4. Hear, ΙΙ. tort. Haiv.. 111. p. 77, Ι. LXXXIX, Ι. 15;
ΙΙΙ, p. 184, Ι. CXLVII, Ι. 10ος Ι. calu. Ι. 3. Vis. at Mass.. Fi.
foss. Nor.. p. 26. Mass.. Synopsis, n. 32. E. Sism., Prodr. Fi. tart.
Ρίἑιιι.. p. ΙΙ; Mutarim, Mem. Aoo. Torino‚ xxti. p. 438, t. ΙΙΙ,
ι. ac. t. ιι, ι. 5. sapora, noua, 1, p. 210. t. νι r. 5; ιι, p. aa,
t. 111, 1. 8, 111, p. 75. Ung„ Foss. Fl. v. Karai, Ι. 11111. Heer. sacha.
thiring. Braunk‚ p. 7, Ι. Vi. littingsh.. Aeli. iiraunk. d. Wattorau,
p. 44. Sohirnp.. Tr. pal. vag.. ΙΙ, p. 818. Ettingsh.‚ Foss. Fi. Sagnr,
Ι, p. 190, 111, p. 13, t. xxix, f. 5,5a; Foas. ΙΙ. Looban. Donks.
Ak. Wien, LIV, p. 303. Ιιθειιιιθι, Αιιιι. Raport. 1872, p. 4063 Tert.
Flora. p. 214, Ι. XXXVI, Ι. 5,0,8. Laurus phoeboidrs Ettingsh. Ι,
Tart. Fi. r. Wien, p. 17, Ι. ΙΙΙ, Ι. 33 Ε, Sinin.. Prodr„ Fl. tart.
riom.. p. 12; Maioriaux. Mem. Aoo. Torino. ΧΙΙΙΙ, p. 439, Ι. 1111111,
Ι. 1; Mass.. Syll. pl. foss.. p. 60. tauros oboooto? tesqua.. Αιιιι.
Raport 1872, p. 399. - Foliis subeoriaoais, lanceolam-elongatis,
acuminatis val obtusiusouiis; nervis secundariis gracilibus, ration-
lato-ramosis, reti ranoso tenuissimo interposito.

ln argilla lignita socia «Bagoasoon Pedemontir' (ΙΙ. 81414), in
arenaria minuta granulosa psammitica formationis miooanioae in·

ferioris «Cosaaria, Stella» Pedamonta'r' (E. S1su.); in oalaareo for
trationis rniocanioae «Novata, Ghiavon. Salcedo» in agro Vioelz'no
(Mass). - i'oi. om. 6.5-18 longa. mm. 18-32 lata (E. Sism.); orn.
10 longa, mm. 23 lata (Hoar); om. 9,.5-14 longa, mm. 16-24 lata
iUng.).Soo. ol. Ettingaii. ad rilprtooeoa pertinet.

19. Laurus princepe Haer. Fi. t. Heia, 11. p. 77, Ι. LXXXIX, Ι. 16-17; 997
t. ΧΙΙ, Ι. 17; Ι. XCVII, Ι. l. Gaud. ot Str„ Contr. a Ι. Fi. ios. ΙΙ,
Ι iiam.. p. 36. Ι. X, f. 2. 1859; 11 Μόιιι.. p. 48, t. vll. Ι. 2.3;
t. Vlll, Ι. 4, Ι. ΙΙ, Ι. 31. capell„ tlenni s. lign. d. Vol di Magra.
Mam. d. Aoo. di Torino, XIX, p. 377382. Spain.. Cen. pret. s. ΙΙ.
foss. di S. Glustina. p. 4. E. siam.. Prodr. ΙΙ. tert. Piala.. p. ΙΙ; Ma·
tiriaus tiam. Aoo. ΤοιίιΙο, XXII. plana. Ι. xvii, Ι. 10·11. Lou-
raa primiyem‘a Wab. (non Ungi, Tertiarfl. d. nied. Braunkohl..
p. 181 (exparte), t. XX, i. a o. Baco. at Capall. in Gavara, Fi. foss.
Mongardin0‚ p. 8. Paruzzi. Fili.. d. ligr. d. Casino. N. G. aot.. Vili,
p. 72. Sarnali piano Messiniano, p. 388. Ettingah„ Foss. F 1. Laoban‚
Doni. ak. Wien, niv, p. 304. Parona, Val Sosia a logo d'Orta,
Atti Soc. ital. So. nat.,XX1X.iaso. 22:3⁰, p. 258. Verri, La Me-
lnm‘a Verrii De Star.etc.13011.soo. geol.. itai.. ΙΧ. p. 2st Anione
d. iorza nell'aasatto d. valli, Ball. soc. geoi. ia, V, p. 410. Persea

 

