350 0031000οο010,0100101000000, Arubieblamydae, AEaoulluoe, 800000001000.

Heer, Fl. tert. Heln, 111, p. 58, t. CXVI, Ι. 12. 1111Ιο300, 100011.

v. 111110, p. 22. t. XLV, f. 2. SohImp, Vr. pal 003.. 111, p 141.
11000.. Prodr. Fl. 1000. 80003, p. 29; 110010. 0ιο01οΙ000 mino.. 025.
1103010, Fusa. Pfl. v. Grasaeth, p. 311, t. XVII, Ι. 17. Ρ1100, Fl. foss.
Sused. 3,,96 1.1111,Ι.7.000.,κ“1.1000.Μοο300010011887),ρ.,61111,
Ι.”Ι5. 11101001. 0001010.. 8111 8001010 ’1οο 0000 Se ΝοΙ.,001.1111,
p. 178, t. VIII. Ι. 26. Acer pseudo-monspesenlannm 1103, ex

⁸ parte (nee 1111Ιο300), 001. prolog, Ι. XLIII, Ι. l, Ι. XLII. Ι. 5;
Vin, Mem. 800. geel. de Fr, t. 1, 1833, Ι. 10, p. 130. Acer ribi·
solium Goepp, Fene. Fl. v. Sohoesn., p. 34, Ι. 111111, Ι. lena.
Acer subenmpeetre Goepp, l. 0., p. 34, Ι, XXII, Ι. 1819. Acer
tricenum 11000, Synop. Fl. foss. Senog.. p. 89, Ill. foss. Seuig,
p. 330, Ι. ΙΙΙ-11711. 6, Ι. 1111, Ι. 2, Ι. XXXVIII, I. 6. Acer tri·
merum Mass.. Syuop. ΙΙ. loss. Senog.. p. 91, 11.Ιο00. 80013..
p. 335, Ι. XV-XVI, Ι. 8,10, Ι. XVIII, 11-7, Ι. XXXVIII, Ι. 1-5,
Ι. XLI, l. 15. - Foliis palmato-trilobis, 10010 integerrimis, modo
undulatie, apice acuminatis, 10010 lateralibus patentibus, sinubus an·
guium rentum formantibus.

In formationibus 0000001010«Μο03000100010 0300 Bononiensi
(000), 10 marga gypsosa 0010000100 «8101303110» 10 agro Umbro
(10000), in formatione pliooenIea «000111οι rusaio (111000οΙ, ooll.
3001. palaeont. Firenze). - Fol. om. 6 10030, em. 610101Ηο00), 00.
510030, 6 1010 11103101οο00 campestri L. et praeertIm varietati
Α. monapeaanlono L. 001010. 800. 01. Μο00010030 Acer-i trioni
ejus varietates bae distinguenda: - Var. 10103000οΙ01 Mass, Syoop.

, Fl. 1000. 80003.. p. 9ος Fi. 1000. 80013.. p. 3:32. 3011000110οω-Ιο-
10010, 0001 1010 rotundatis, subeordatis‚ integris 001 0001010110 ob-
soleteve denticulatis, lobis 10030 acuminatis, subaequalibue, lateru-
libus patentibus. medio produoto, sinubus angulum rectum 001
subrectum efformautibus. - Var. 10101101· Mass.. Synop. Fl. toas.
80003, p 90, Ill. foss. 80013, p. 333. Foliis probabiliter 10030 pe·
tiolatia, trilobatIs, 0001 ovato-elltpticia vix subeordatie, lobis omui·
000 Integerrimis, elongatis, lanceolam-acuminatis, medlo longiore.
sinubus 000110, nertin primariis 101000 basilarIbus, 0000000000 al·
100010100000111010011000, aubreotIe, 000 003010 000100000010 pri·
mariis exorientibus, marginem 000000 arcuatim conjunctis, 0010 00·
noso ioeonapiouo. -·- Var. rlbllullum Mass.. ΙΙΙ. 100080013, p. 333.
Foliis petiolatie, 1011000110, basi rotundatis, 001000100000110,1οο10
valde 1003000000,000110000110, medio maximo, lateralibus parvis,

 

