l
l
l

ll Algae incertae 44114, 11444411441144.

1. 1114414414 annulata Schaph.‚ Geogn. 1141444, 1. 11111, l. 9. Heer, 293
Le monde prim. de la Suissa, pag. 301, 1. X, 1. 8. Sap. Les .
per. neg. de l’epcq. 1441, Natura.. V, 44414, 2¹⁰⁰ sem.. p. 85, .
f. 5, n. 1. 84414, contr. nl. loss. d. Liguria, p. 12, 1. xvn, 1. 3. t
Sacoo, Note di paleoiouologia ital.. p. 20. 84414, Contu-ib„ Fl. loss. ³
terr. tert. Liguria, Alphe, p. XVII, t. Α, 1. 5. Schimp„ Tr. pal. vag..

ΙΙΙ, p. 444. Canterpa annulata Schimp.. Tr. pal. vag.. vol. Ι, “
p. 19. Keolria annulata Glorior, Fisoh.-Oost.‚ D. foss. Fucoid„ ¹
t. Vll. Manacarta Keoln'i Ettingsh. und 1144, Die 444. Thali, p. 2115,
1144441144 aelectione 11444, Mittheil. d. Bern. Naturf. Gesell.‚ p. Ι4;
Tantalum Fisclrori Heer. Fl. foss. Heln, p. 162, t. LXVII, Ι, Ι-7;
84444, Note di paleuicnol. ital, p. l·l; lle 8141.. La Monlagn. Se·
4444, Ball. Gom. geol. ital, 1879, p. 447. 1414414414 Ι44411 84414,

Fuo. ed 11144141, p. 13, 1. XVII, 1. 4-5, sacoo‚1.o..p.20. -
Fronde flabellato ramosa, ramis 5-7 mm. latis, complanatis, evi·
denter annulatis. taenielormibue articulis brevibus.

«Madonna del Monte, 814414, M. Creta, Alpe 8144 Oneglia.» Li·
9arr'ae (844114, Gab. Geol. d. R. Univ. Gerova) in formatione
eocenica media «caniparola» in agro Saraanenar' (Du 8444441).

2111441414 nosen Sternb.¹ Fl. d. Vorn.. t. v1, 1. 4, 11111, f. 3. 2,,
8441 41 Menegh„ Geel. stratigr. d. Tuscana, p. 431. Sohirup.. Tr.
pal. vag.. Ι, p. 195. - Fronde valida, dichotoma‚ ramis angulo
acuto patentibus, apicem versus paullum incrassatis.

Iu arenaria eocenioa superiori ‹Pupiglior› Tnacioe (8441 41
Mannum). - Frons cm. l-l‚5 diam. (8144414). 844. 41. Schimpen ἵ
(Palaeophytologia p. 41) species haec ad genus Keclcr'c Gloclr. po·
tius referenda. ¹

3. Hilnalarla llapallarla 814441), Flora der 11444, ΙΙ, tVIll, 1. 3. 297
Schimp. Tr. pal. vag.. Ι, p. 195. 84444, Note di paleoicnologia ital..

p. 18. - Fronde dichotoma‚ angustiore, ramis sub angulo acuto
patentibus, leniter 41444114.

14 44444414 44444144 media-superiori nButtrion Forr' Jarii

(84444).

Gen. Nemallonltos Mass„ S. pianto loss, d. 14441444. d. 41·
4441144, p. 40.

Frons simplex nel ramosa, fistulosa, membranacea, 11444414, basi ἒ
vage dilatata, matricibus arole adhaerens, 4444414, 44441414.

Ι. 11441411441144 1144441144 Mass..Piante 1444. vio.. p. 4ος Paleoph. aaa
444, p. 203 Syll. pl. 1444, p. 2. - 01144441. generis.

 

