1211 (111111111111. 011111111011111111, Abietineae, Pinus.

(timus), iu formatione piioceuica inferiori «Borzoli» br'puriaeiSuuuu.);
iu formatione piiooeniea interiori (1111111111)Ρ111111111”1“(8Αοοο);
11 formatione pliocenina inferiori ‹Castelnuovo, Gavilie» 1111111
1111111111 marga miooeuioa superiori «0111111111011111111 itae
111, 1111111» Turrim (1111111- Foi. 15-17,5 om. 1113115111.
uiro. 1111. Pina· petulco Sohiede et Deppe mexioauo affluis.

21. Pinus (1111111111111111(1113111111, Fl. 1. 11111.,111, p. 160. ut
t. CXLVI, I. 10. Ettiugsh, 11111111 1111131111. 1. Biiin, p. 41.
tab. XIII, fig. 13, 1411111 11 011111, Galo. di 1111111111 d.
1111111111, 11111,3“, p. 284, 1877-78. Sobimp, Tr. pai. reg.
1. 11. p. 277. E. Sism., Prodr. 111. tert. piem.. p. 8; Materiauu
Mem. Ace. Torino, XXII, p. 407, 1. VIII, 1. 3. Pint'ies Iaedrosmmis
Ung, Iconogr„ p. 25, t. XIII, 1. 4. - Foliis 111111, tenuibus, ra·
giua 1111111, elongata instructis.

‹Gabbro» 1111111111 Labrom'eos Tuscia (Huuap in arenaria
minuta grauulosa 11111111οηί1 miooenioae mediae prope Aupusiom
Taurinorum (slata). - Fol. om. 10-12 Iouga, mm. 0.5 11111111
(1111). P. Saturni 11 P. 1111111 viventi 11111 similis.

22. Pinus (11111) priabonensis 0111111111 foss. di Pion p. 11, f. 3, u
Atti R. 111. 111. So. Lett. 11111 111. 111 ser. VII. - Strobilis oratis
aaut. 5 longis, oent. 4,70 crassis, squamis numerosis, apicem uersus
deuse 1111111111 11 specimine in seriebus circa 17 dispositio, squama·
rum apophysi 1111111111, 11 maximum mm. 10 iata, 1114111111-
11111 pyramidata, 1111111.1111ο11 mediano 11111111111111 trans·
1111111 notato.

Iu 11111111 liguriano «Priabona» iu agro Vicetiuo (0111).

Siropon. Strobos D. [111, Prodr. FI. Nepai, p. 54.

¹Squamzs depressae, apice solum Incrassatae. Strobiii oum squamis
decidui. Foliat quiue. Semina alata.

23. Pinus (Strobos) vexatorio 1111, Caninio.. 11, p. 33, t. 1, 1. 11
111111, Sapra uua sp. piioo. di pino 111,, Atti 31111. So. Nat, roi.
XXX, 1887, p 367. Pinus Sontiaaa Gaud. Mem. sur. q. gis, 1. ¹
11111111 foss. 11 11 Τ111111, p. 111111. 1,2,1. 11, i. I-3I; Sobimp,
Tr. pai. rog.. 11, p. 285. Pinus 0111111 Μ111. (11111 Gaudio). - ¹
Strobilis magnis oblongis, squamis Iougis, 11111 imbricatis, apophysi I
transverse rhombeo-hexagoua. incrassata. ¹

In arena pliooeniea «Monte 1111111 prope Setiam Ittsoioe (0111.. ¹

Museo sienap 11 11111111 suboaeruleu 1111111111 111111111101·

 

