414 403100.,1110010101., Irehlehlemydn. llyrllfloree, 1100100000. (101110100001001100.
10 00100000 00130000 0 (11110000 0 10 agro 1110011000(Μο001. Ε.

000111110νο Poir. nervetione affinls.

5. Ε111101γο1110 0010111100Νο Mass.. Synop. FI. 1000. Seuog. p. 123; Fl. 111
foss. Senlg.. p. 411, 1. XXXIII, f. 18.-Εο1110 10000010100111011010,
10001100001101011000010001001010000 attenuatis. obtusiuscuIIs‚ mar·
010000101010-01000110.1010000101ος nervo medlo 001110, nervis
secundariis hyphodromis.

10 marga gypsose 0010000100 ‹SinIgagIlee in agro Umbro (110001
- Fol. mm. 51-5510ng.. mm. 15-16 101. (11000..-) See. el. El
tiugshausen 01 Ε. 0000010000 Ung. 0000101.
6.Ε110111γο11101100000100011γ110 11000011. pl. Ioss.‚p. 109 (001000).110
10 00100100 0000010001100101101000 magro Veronensi (11080.)
7. Εο001γο100 1101010010110110 Μο00., Syll. pl. 1000.. p. 109 (nomen). Ie.
(lum praecedenti (Mese).

8. tuealyplee 1111111111 Mass.. SyII. pl. 1000.. p. 19 (00000). -· Ver. 1³⁵3
pIerphyIIe Mass.. - var. exyplylla Mass.. - var. eleeephylle
Mass.. - Ver. pachypllylla 111000.. - Ver· leneleeplylla 11000,

- 1101.10(110(111γ110 Mese. Species varietatesque 000 praecedentlbus, ³
0110 Syll. pl. loss.. p. 110 000100 tentum algnalae.
9. 00001001001000 Mass.. Syll. pl. 1000, p. 110 (nomen).
Cum 0000010011(Μ100.).
10. Eueelyplue 11001111 Μο00., Syll. pl. foss.. p. 110 (nomen). ¹³⁹⁵
In 00100000 margaceo «Ghlavon, Selcedo» in agro vicatim
(Mese).
Il. tuenlyptee 1101100100 Μο00.. Syll. pI. Ioss.. p. III (00000). ¹³⁸⁶·
In eeleareo margeeeo 0 (11100000 ln agre Ε10010100(11000.).
12. Euealyplue 0111110 Mass.. Syll. pl. foss.. p. II (nomen). ¹³³²
Ilum precedenti (11000).
13. Εο0οΙγο100 000101Ιο Mass.. Syll. pl. foss.. p. 111 (nomen).
10 00100000 margaeeo ‹Saleedo In egro Ve'eeline (11000).
14. Ε110111γο1101111111111011 Mass.. Syll. pI. 1000, p. III (nomen).
Ilum praeoedenti (Mese).

1314

Ire«

Gen. callistemephyllum 1111103010,Ι Tprt. FI. Haering. p. 83.
Folia ad genera Leplespermum. Melaleuca. Calle'slemon, 110000
1101100110 100010, pro 0010011000 dIctyodroma, referende.

1. ῦο1110100001γ1100 1001000100 Mass.. Syll. pl. foss.. p. 111 (nomen). 100
10 00100000 00030000 «salcedo» in agro Vieele'ne (11000.)

 

