il liges, 3661061166, 11601611661111166, annotinas, 81661161

rotundatis, costis validis, remotiusculis, 3-4 16 10 p: 116610116 6
facie connectivali 11616 6111611166-61610616, 16611166616, 66116 duplici
graculorum ocellatis.

ln marga pliocenica 1111611616 agri Spoletini umine (01611116).
«11111160» (linsamo). ·- Ε. Arpo affinis.

2. [plibomlu llyntlmttnnll Ε. 816, 16 Ano. nal. hist, 1850, p. 124; 11
Br. Diat„ 1, p. 12, t. l, f. 1. (3661166, llnal. micr. di 06 6616. d.
terr. di Spoleto, p. 6, Atti Aac. Pont. N. ’1.16661. XXXVIII, 8666.
111566161685.16606.,161661. 1666. 11136116 di Spoleto
p. 7. — ll maximis; 161116 loo-200 longis, late arcuatis. polos
161606 aequaliter attenuatis, apicibus rotundato-obtusissimis, 666
porrectis, costis paulo divergeatibus, 3·4 1010 μ.; 611116 granulatis
6 in 10 μ.; frustulis 6 lecie 666066111611 11616 66611666661616-616·
116, medio valde inflatis.

In marga pliocenica inferiore agri Spoletini bernowinus).
- Ε. torpidae affinis 6161 status sporangialis ejusdem.

,3. Eplllramltr labra (11111.) Κο616, Basili, p. 31, 1. V, 1. 12, b 61 tr.
1. XXX, 1. 5. 0661166, l. c., p. 6. Paulas.. l. 6., p. 7. -Ε 166·
diocribas; valvis cylindraceis 20-60 μ. longis, late convexis, polos
161606 sensim attenuatis, apicibus obtusis 666 porrectis, costis va·
lidis 3-3,5 in 10 μ. 111 radiantibus, striis 3166016116 61161216 10 μ.; ,
1106101166 16616 660666111611 11616 1616 lineari-oblongis, versus me·
dium plus minus dilatatis, utroque polo reetacgulo trecentisimo
(ob costarum apices incrassatos) nebuloso-ocellatis.

16 marga pliocenica inferiore agri Spoletini Umbriae (06611116).
- Ε. Arpo proxima. — Var. probotcltlsa (Kuetz.) 0106.. 10 Wieu
Verbandl, 1862, p. 329, t. Vl, l. 61661666 proboscideo Kuetz,
Bacill.. p. 35, 1. V, f. 13, 0661166, l. c., p. 6; Ρ60166, 1. c.. p. 7.
Valvis 45-50 μ. longis, magis arcuatis, apicibus porrectis, recur-
vatisque; ceterum 61 16 typo.

16 marga pliocenica inferiore agri Spoletini Umbriae (06611166).

Gen. Emotis 11116, lalus.. p. 198.

Valrae arcuatae, acestatae 1166616166 6111616, pseudorhapbe nodu-
10006660116110661110116, pseudonodulis apios praedite. Frustula libe·
16 161 10 fascias conjuncta vel epipbytice 616616 eonnectivali 1166 re·
elangularia.

l. Euentu? 016111 libr, Abh. Β611. bk„ 1844, p. 773 Mirr.. t. XXll, ῃ
1. 55116. Cocconemo erolae 11111, llur. craid„ 1838, p. 733 Nicotra,

 

