56 Algae, 1110111100, 110101001101.

pal. veg, ΙΙΙ, p. 441. Monemites oodioides Mass, Praei, p. 2'3. -ι
Oaespitosa; fllis'capillaribus, continuis, simplicibus vel ramosis, ad
basim densissime aggregatis, ad apicem flabellatim expansis3 vesi·
culis globosis terminalibus distinctis.

ln caleareo eccenico ‹MonteBolcaa in agro Veronensi 111000..
0011. (1001010). - F ili ad basim truncum iere efformant cm. l
altum, mm. 3 crassum tota planta cm. 6 alta (Mass).

000101111000010011100 111000, Syll. pl. foss, pag. 12. Schimp. Tr. ²1⁵
pal. reg, lll, p. 441. Monemr'tes parasitico Mass, Praei.. p. 25.
- Oaespitosa, parasitica; iilis capillaribns ramosis, apice liberis,
basi coactis indistinctis.

ln calcarso socenico 11 Monte Bolos a in agro Veronensi (11000).
- Fili cm. l circ. longi (Mass).

3. 1010101100 0001111010 Mass.. Syll. pl. foss, p. 12. schimp, Tr. pal. 010
vig, ΙΙΙ, p. 441. Monemites pectinata Mass, Praei, p. 23. Mone·
mites pinnueformis Mass, Praei, pag. 24. Monemites 901171111-
sioides Mass.. Sop. Planta foss. Vic, p. 37. - Filis capillaribus,
simplicibus rel ramosis, subaequalibus, flabellatim dispositis, distin·
ctis; ad apicem expansis, glutinosis, evanescentibus, granula in·
clusat

ln calcaneo socenico «Monte Bolos» in egro Veronensi (11100,
coll. Gaazola).

4. catamitos 001000101101100 Mass, Syll. pl. loss, p. ll.Sobimp., Tr. 217
pal. vig, ΙΙΙ, p. 441. Monemites spbacelarioides Mass.,Prae1.F1.
prim. Rolc, p. 24. - Gaespitosa; iilis capillaribus simplicibus, in
duobus penicillis subincurvis, basi coactis, dispositis.

ln calcaneo socenico «Monte Bolca» in agro Veronensi (Mass,
coll. Gazzola).

5. 1101011111οε 0010101100 Mass.. Syll. pl. foss, p. 12 (nomen). 213

ln calcaneo eoceuioo «Monte Bolos» in 0310 Veronensi (11000).

6. 6010011100 lucrosa Mass, Syll. pl. 1000, p. 12. Schimp., l'r. pal. 219
vig, p. 4-11 (nomen). Monemites floccosa Mass.. Sop. Picnts loss.
Vio, p. 48.

10 calcareo eccenico n Monte Boloa a in 0310 Veronensi (11000).

Gen. Memnonios Mass, Palaeopb. rar. iorm. tert agri Veneti,

p· 21110110 calcares, adnata, horizontalis, subrotunda, parasitica; cy·

stocarpia centralis, in pagina superiori coadunata, subobsolcte.

 

