Augias, 1111111οά1111, 111111111111111,111111111111,111111111, Cinnsmomum. 313

argilla plioeenica «Casteinuoro di Gnrfagnana» nescire (Dm Βο-
111111111 11 De stefanum iu marga plioceuica «1111111111811 Sai-
vatico» Unebriae (11111111).- Ful. cm. 2‚5 longa, mm. 12 fere lata
(Mass.); fol. maj. cm. 8,5 longa, cm. 3,5 ciro. leta (11111). 0. jo·
panico, santonico et pedunculoio Tbuub. simillimum.

1. cinnamomum spectabile 11111, i1.tert.i1eiv.,ii,p. 11, 1. xcvi, roeo =

f. l·8; Liguite of Bovey-Tracay‚ tab. xv1. f. 1-8. Gauri. 11811,
01111111, ii, p. 49,1 11111. 3. Ung„ Fons. Fi. 1. Soteira. 1. XVI,
lig. 93 Reise in Griechenl„ pag. 162. unda, Palaeout'ogr.‚ viii.
1 xunu, 1. 1-7. sap.. 11111.. u, p. 111 111, p. su, p. 111, t. 1,
f. 8 et tab. vi, f. 1, 2. 1111113111.. Β1111, p. 199,1. XXXIV. f. li·15;
Aeli. Brannla d. Wetterau‚ p. 15. messal.. Synop. Fi. foss. Senog„
p. 63; Fl. foss. Seuig„ p. uio, i. vili, f. 13. 11111, 11 011111, Gaio.
di Leitha, 1878, niti d. Aac. d. Lincei, ser. 3·, p. 284. Ε. 81111,
f’rodr. iii. tert. Piem.. pag. 123 Maiorianus, 11111. Aca. forino,
xxn, p. 441, t. XV, i. 3. ·- Foliis amplis, 1111111111, basi obtuse
angustatis, apice acuminatis; nervis primariis lateralibus margini
parallelis, extrorsum reticulato-ramosis, cum secundariis apice di·
ciyodrcmis.

‹Gabbros ad montes Labronicos Tusciae issensi: iu 11111111-
psosa minoeuica ‹tSinigagiiau in egro Umbro (Musa.); iu arenaria
minute granniosa formationis miocenicae inferioris «Stellas Pede·
montis* (it. 81111). - Foi. cm. 7,5-12‚5 ionga, 5-7 1111 (Heerp3
cm. 14 ciro. ionga, 8,5 1111(Ε. Sism.). 01111111 ababuc iiiique} 11
Carpodopbs'ns' elensifloros Blain simillimum.

7· cinnamomum Turpioni! 1111111101111111. foss. Valdarno sup, p. 174, 1021
1. viii, flg. 24. Atti Soc. Toscana ec. 111, 111. vii. - Foliis am·
piis, 11111111, basi obtusis; nervo mediano validissimo, nervis late
raiibus e basi egredientibus. validis ac margini parallelis 11 1111
apicem attingentibus. nervis tertiariis penitere basi orientibus, 11·
cubus curratis et margini fere parallelis. 11111111 transversis ex
lateribus egredientibus sub angulo fere recto, rete venoso inter-
posito polygono.

ln 111111111111111111111111111111 prope u S. Gioranni Vai-
darno n Tesana (foreman blusso geoi. 11 persono-Firma). - Fui.
cm. tl circ. long. cm'. 5111111111). - luter species fossiles 0.
spectabili Heer accedit, inter rigentes congruit eum 1111111111
Brey, [tauro cinnamomo nod„ Sme'loos' cameriensi Wiiid. et
Wolieen' Purcb.. sec. ci. Ristori. ·

8. cinnamomum veronense Mass„ Syll. pi. foss, p. 57 (numeru). 1111

 

