tre nngiospermm, uieoiymuones. sympeiaie. Bicornee, vocemmeam, Vaooininn.

1. 13000161),Ρ6166661636.,ΙΙ, p. 151. Heer. Fi. ieri. Heli, ¹
ΙΙΙ, p. 10, t. Oi, fig. 29. Mass. Fi. foss. Senig., p. 301, iab. XIX.
Ι. Ιός Sop. Pinnie Foss. 1116, pag. 151; Prodr. Fi. foss. Senop.
p. 26, i. ΙΙ, Ι. 8, Syncps. Fi. Senog. p. 79; Syll. ΡΙ. foss.. p. 73.
ii. Sism, Prodr. Fi. tert. Ρ1616ΙΙ p. 13; Materiaux. Mem. AooTo ’
rino ΧΧΙΙ, p. 443, i. xvu. f. 6. Eiiingsh„ M. Promina, p. 2ος
Fl. foss. r. [sitin. p. 236, t. XXXIX. Ι. 1516. Η666, Bovey Tra·
coy. p. 50, t. XVii‚ f. 8. Schimp, Tr. pai. neg.. ΙΙΙ, p. 15. Sac- χ
66, ΙΙ piano Messiniano‚ p. 388. Ettingsh.. Fi. Leoben. pag. 331ς
86116611, 16 zimel, Pnlaeopiryiologie p. 707, Ι. 361111).- Foliis mi·
nimis subcoriaoeis‚ cratibus, basi rotundatis. integerrimis, petiola-
tis; nervis secundariis debilibus, camptod'romis, reti renoso inier-
posiio distinctissime.
ln argilla gypso socia formationis miooenica superioris «Gue-
reneu Pedemomia’i (11. Sleu.); in formationibus miooeniois inferio
ribus «Chionen, salcedo, 11666161» 16 agro Vicetino (Mnss.); in ¹
marga gypeosa miooenica «Sinigeglia» 16 agro Umbro (Musam -·
16166. 16-18 longai mm. 7‚5-121aia([1ng.). -· V. stamineo
Ait. Amer. bor. similis. ἵ
2. vaccinium proximum Mass.‚‘ Synop. ΤΙ.1666.86668.ρ.78;1711666. ni
Senig.‚ p. 300, i. XXXV, f. 8. mh. Schimp.. Tr. pal. vag.. ΙΙΙ, p. lt.
- Foliis oraio-eiiipticia, integerrimis, utrinque attenuatis, brevissi-
me petiolaiis, nervo primario ualido. nervis secundariis subpurat-
lelis. crebris, simplicibus.
in marga gypsosa miooenica «Sinigagiia» in agro Umbro (Missi.
- eoi. mm. 24 long.. mm. 10-11 lai. (Mass). — Vac. frondoso
Amor. 1166601616.
3116661616666116616166 ΑΙ. Br.. Zitz. verzoioh„ p. 82. Reor, Fi. μ’
ieri. Helu.. ΙΙΙ, p. 10, Ι. 01, i. 30. Mass. Synop. Fl. iuss Senog..
p. 76, m ross. song.. p. ⁸299, t. xxxv. r. 1. a, 6. sap, stur..
Ι, p. ΙΙΙ. Schimp.. Tr. pal. νὸς, ΙΙΙ, pag. 15. [iniugati. Foss. Fi.
Leoben, p. 331, i. Vt. s. 20. eosq.. Tert. Flora. p. 235, i. LIX.
f. 6. 86116611, 16 Ziitel, Paiaeophyiologie p. 707, s. 374 (16). - 16·
liis primiciis, subcoriaceis, ovaiibus, integerrimis. apice obtusis, 16-
si augusteum nervis secundariis, campiodromis, ramis ieriioriis rai·
de reticulatis.
ln marga gypsosa miooenica ‹Sinigogiiau inagna Umbro (missi
16 formatione miooenica inforiore «Chinvou, Saloedon 16 agro 11·-
coie'no (11666). -· Fet. mm. 15 long.. 10 circ. lat. (iioss.); nrm.
14-25 longa, mm. 7,5-13,5 1616 (Heer). ·- Vac. ulipinoso 1.. affinis.

 

