aa Algae incertae sedis, Codites.

Gen. Algoalnes Sternb, Versueh., II, p. 24.
Fragmenta algarum 01 forsitan aliarum plantarum maie definita.

l. niuaciiee ep, Geyler, Ueb. 1000. Pfl. 01011. Abi. Sia.. Palaeste-'gp
graphica, XXIII, 1876, p. 6, 1. Ι. I. 2-3.
In tripoli messiniana ad «Celtanisetta» Insnlm Sict'laa et in
gypso 1001 dieti «Cannatone» ejusdem insuIae (Garama, ooli. 811111).
- 800. ol. Geyier generi Padina Adana. quodammodo similis,

Gen. ArIstophyoos Mass, I'alaeoph. rar. form. 1011131. Van,

. 19.
p Frons coriacea, stipitata, Ioliiformis, stmplex, siaonia-undulata,

transverse plicato-pInnata, integerrima, 00010 percursa, plicis peten-
tibus elevatis striata.

1. 1101001γο0011011100ιο(0011110000, Palaeoph. ran, p. 19, Syll. aa
pl. 1000, p. 2. 8011100, Tr. pal. neg, III, pag. 451. Delassere'les
Aparaaiaaas Sternb., Vera, p. 33; Ung„ Gen. et Speo, p. 28;
Mass.. Praeludium‚ p. 423 Piante foss. Via.. pag. 41; Conspectus,
p. 9. Faooides Apardlrianas 310030, 11101. reg.. pag. 79, 1. VI,
f. 5-6; Mem. 800. d'Hist. Nat. Paris, p. 312, vol. I, 1. XXI, I. 1,
⁶2. Carradoriiea Apardhianas Mass, In 1111, 1816. - Fronde
simplici. oblonga, margine siponto-undulata. transverse et oblique
plicata, frondem pinnatam pinnulis adhaerentibus simulante; nervo

1 medio crasso, ad apinam evanescente3 nervuiis 001110.

10 00100100 00000100 «Monte Balce» 100310 Veronensi (Mass,

810000, Bizonen, eoII. Gazzola, Faojas SI Fond.). — Caalerpoe

verisImiIiIer adscribendos.

aea. 00111100 Sternb, Fi. d. Vorw, II, pag. 20.

Frons spangIaeiormis, cylindrioo tubulosa, inordinate 033103010.

Hae genus ol. Schimporius abolevit, quoad pertinet ad 10001110 a 80-
Ienhoien» navaria a Sternbergio 1110011010, atque Speeimina iilius
ad spongiaria sunt referenda.

I. 1011100 00011110101010 Squio, I. c, p. 44, t. XIII, I. 1100100010- aa
droa ep. Montagna, Giae. e condiz. d. terr. narb. di Agnena. t. II,
I. 1. - Fronde perlonga, crassa,cylirrdrioo-tubnlosa, irregulariter
ramosa; remis 01101010, leviter 01000110, 100310, interdum ramosis.
informatione 00000100 media «Agnanan Calabria altra1.'
(80001). -’ F 1000 am. 26 longa, rami mm. 5-810031 (83010).

 

