1031000, Dieotyledeneas. 001101000000001100,1100000000, Acer. 353

1. 111, 1. 3, p. 385. Peruzai, Fill. d. lign. d. 9001οο, N. G. But..
11111, p. 73. altisteri, 11 100100 plioc. del Mngello, Bollett. 800.
Geel. 11,, Anno VIII, p. 476. -Foliis 1010 cordifnrmibus, tobis duo·
bns lateralibus brevibus, supra madium postlla, 101010 minore 010-
3010 utroque 101000 10100 100 01 lobum medium, Iobulis pluribus
inter laterales principales 01 10010, margine toto profunde serrate;
nervis primariis 5,4 lateralibus basilarIbus epposItis, 21011010 pa·
lautissimis, 2 sequentibus subarcueto-adscendantibus utrinque 00-
100010, secundariis 001 100300 1001 distantibus, snb 003010 00010
emissis, apice ramosis, nervIs et 001010 craspedodromis.

10 00100000 argilloso «S. 1000000» 11300110 (Ηο110); «eastre,
1101 11Ἀο00» Tacere (1100001800, 0011. Strozzi); in argilla mar·
300θο pliocenien ‹Casino› prope Senam· Tuacc'ae (Pnnuzzr); in ar·
31110 pliocenica 000010100000 di Garlegnane» Tusciae (Ile bosunsnr
10 De Stelani); ln formatione plioceuiea «Elea, Ponte alle Deccie»
Tuscula (11100001). - Fol. cm. 7 01 amplius 10030, (1.5 01 amplius
1010 ((1000. 018010). ν Acer-0 tre'eapule'bbo presumunt, aquo (1111001
10110 lateralibus extus nen revolutis, medio minore. Affine quoque
A. spicato Lam. ’

12. 1000000010-0000001001103.. Ghl. prot, p. 133, 11111111. 6. 1143
11000111. tert. Helu, III, p. 591. CXVII, 1. 2324. Mass.. Synop.
Fl. 1000. 80003, p. 88; Fl. 1000. 80013, p. 328,1. XXXVIII, 1. 8.
Sap.. Erue.. 11, p. 321, 1. IX. 1. 12. 1103, Syll.. 111, p. 46,1. XV,
f. 3-5. 1411110301, Foss. Fl. v. Bilin, 111, p. 23. 80111013, I'r. pel.
003, 111, p. 142. 8010011, 10 211101. Pulaeophytologie, p. 551, 1. 319
(8-9). - Foliis paruis. 10030 petiolatis, trilebis‚ lebis obtusis, Ie·
toralibus plus minusve (1100030011100, plerumque integris, medio
parurn producto, utrinque uni-dentato.

In merga gypsosa miecenica u 8101303110 0 10 0300 Umbro (Mass).
-- Fol. mm. 11-33 10030, mm. 20-301ata(Hcer); mm. 31 1003.
45,101. (Μο00.).

13. 100000001000011000 11010301, Foss. Fl. v. WIen, p. 22, t. V21144
1. 3; Fess. Fl. 0. Tokay. 1. 111, 1. l. 11000, betta Scarab.. p. 21,
0. 101; Synep. Fl. 1000. Senog.¹ p. 93; Fl. 1000. 80013, p. 339,
1. Xv-XVL f. 9,1, XX, 1. 5. 8011000.. Tr. pal. 003.. 111, p. 143. ,
Acer trilobalum Ung.¹ Fl. v. Gleichenb„ t. V. 1. 10 (teste Mas-

0010030). - 1101110 10030 pettolatis¹ trilobatis, basi breviter 0110·
000110 001 00100010110, 10110 001003010 00010 (1100030011100, 10·
103010 001 0011010110 inaqualiterque (100110010110, 10100011100 bre·

rioribus¹ nervis prImeriis 101100, 00110011001100, secundariis 000110
23

 

