128 urmnospermae, Gyrediaae, coniferae, 1111111111, Pinus.

(Hunni, iu formatione pliooeuIea inferiori «Berzoli» 11“91111’ω(811111.);
11 formatione piiooenioa inferiori (1111111111)Ρ111111111111(811111; 1
iu formatione piiooenioa iuferIori ‹GasteInuoro, GaviIIe» 111111
1111111111 11 marga miooeuiea superiori «CerreteIIo. Gara delia 1111 p
sta, Farsioa» umere (Capuan). - Fol. 15-17,5 om. Ionga 0,5 mu. ,

1111. laia. Pina· patulae Sohiede et Deppe mexieauo affinis. i

21. Pinus (Taua) Tataformis (Ung.) Heer, Fi. 1. Helo.. 111, p. 16111
1. CXLVI, 1. 10. Ettingsb, 1111111 d. Tert. Beck. r. Bitia, p. 41.
111. XIII, ug. 13, 14. 11111 11 Capeli, Galo. di Leitba, Atti d.
Aoo. d. Linoei, serie, 3⁸, p. 281, 1877-78. Sobimp., 11. pai. reg.
v. II. p. 277. a. Sism, Prodr. Fi. tert. piem, p. 8; 1111111111,
Mem. 111. 111111, XXII, p. 107, 1. VIII, f. 3. Pinifer ioedceforrnir
ng, Icouogr, p. 25. t. XIII, f. 4. - Foliis ternis, 1111111111·
giua striata, elongata instruatis.

«Gabbro» ad montes Labronr'oos 11111111 (111111 11 arenaria
minute grauulosa formationis minoenioae medita prope Aupusiom
Taurinorum (Siste-i. - 111. cru. 1012 Iouga, mm. 0511111111
(Ungi. P. Saturni et P. ucat-re viventi valde similis.

22. Pinus (111111 prisianensis 0111, Frutto foss. di Piae p. 111111
Atti R. 111111. Se. Leti. 1111 vol. III ser. VII. - Strobilis oratis
1111511131, cent. 170 crassis, squamis numerosis, apicem versus
deuse confertis 111 specimine in seriebus circa 17 dispositis, squama·
rum apophysi rhombea, ad maxImum mm. 10 Iata, 11111.1 111111
vIter pyramidata, incurva, umbone mediano producto, carina trans·
versali notato.

Iu 11111111 ligeriana «Priabona» iu agro Vicetino (0111).

suspen. Str-obus 1). Dan, Prodr. Fi. Nepai, p. 51.

ι8111111 depressae, apice soiuru iuerassatae. Strobili oum squamis
decidui. Folia quina. Semina 11111.

23. Pinus (Strobos) vexatoris 1111, contrib, 11. p. 33, 1. 1, t. ’.111
111111, Sapra uua sp. plioo. di pinu eto.. 1111 Suo. 11. Su. Nat, rof.
XXX, 1887, p 367. Pinus Sestiana Gaud, 11111. sur. q. gis. d.
feuiIIes foss. de 11 Tosoaue, p. 26, t. I, f. 12, t. II, 1. 1-31,· 8111111,
Tr. pai. reg, II, p. 285. Pinus eandem· Mass. (teste Gaudia). -
Strobilis magnis oblongis, squamis longiaenum imbricatis, apophysi
transverse rhombeo-hexagona, incrassata.

In arena ptioneniea «Monte 1111111» prope Senam Tuscae (unm,
Museo Siene); ir arenaria suboaerulea 1111111111 iuferIori aua-

 

