Angiosp.. 1110011106.. 4101110111,,Ι.0301010000, Papilionsceee. Taloeolobium. ⁴59

4.Ρο11001011111111 teteruptyttnm ng.. Syll, p. 4903 Foss. Fl. v. Sotzka, ¹5¹⁶
p. 55. t. XLI, 1. 1·5. attinget.. Tert. Fl. Haering, p. 811, t. XXIX,
1. 19. Mass.. Sop. plaute foss. Vic.‚ p. 217; Syll. pl. losa.. p. 117.
Schimp., Tr. pal. 063, 111, p. 368. - Foliis pinnatis, loiiolis oratis
vel lanceolatis, utrinque acuminatis, spiculatis vel obtusis, breviter
petiolatis, integerrimis, coriaceis, lateralibus basi valde 1000001110ος
nervo primario distincto, nervis secundariis tenuibus vel vix con·
spicosa.
ln 00100100 1001300οο «01110100, Salcedoi» iu 0310 Vicetioo
(Mass, coll. propria, Porolini). - 11010004-50110. 10030010. l,5
circ. lata (Ung.).
5. Palaeuloblum nouuteose Vis. 01 biars, Spuop. n. 10111100, 1.66; 11111
Fl. foss. Nor.. p. 42. t. 1111, 1. l; Xlll, 1. 2. Mass, Syll. pl. foss..
p. 117. Schimp., Tr. pal. 163, 111, p. 614. - Foliolis majusculis,
obeunte-ellipticis, basim versus uno latere 1010, 011010 sensim an·
gustatis, obtusissimis, subcreuatis, iurequilateris3 nervis inconspicuis.
ln calcareo margaceo 1010101100ῑο miocenicae interioris 11 Novaleo
in 0310 Vr'cetino (Vis. 01 Mass.) - Fol. cm. 6,5101130,3,50110.
lata (Vis. 01 Mass).
6. Patauiobium ratobujenae 6113, Foss. Fl. v. Sotzka, p. 55, t. XLI, 151⁸
f. 11. 1111103010, Tert. Fi. v. llaering, p. 88, t. XXIX. 1. 18. Vis..
et Mass, Spnop. 11. 1011. Nor.. n. 64, Fi. loss. Nor, p. 41. Mass,
Syll. pl. foss, p. 117. Schimp., Tr. pal. 163.. 111, p. 368. - To·
liolis ovato-ellipticis‚ obtusis, integerrimis, membranaceis, obliquis, Ι
101130 peliololatis; petiolis apice 100100001001110111011ος00110111θά10
valido, secundariis raris, simplicibus.
ln calcareo 0101300οο formationis miocenicae inferioris ‹Norale ι
10 0310 Vicetino (Vis. 01 Mass). ·- Fol. cm. 8,5 10030, 010. 5 1010
(11113). Amerimno cuidam Guyaneusi simillimum.
7. Pataotobium aotztrianum Ung.. Gen. et sp, p. 490; Foss. Fi. v. oro
Sotzka, p. 56, 1. XLI, 1. 6,·1. Vis. et Musa, Syuop. fl. 1011. Νο1.,
n. 65; Fl. loss. Nou.. p. 42. Mass, Syll. pl. foss.. p. 117. Ηο01,
Fl. tert. Helu, 111, p. 106, t. CXXXIV, f. 3-7. 1103, Syll.. 11, p. 26,
1. 111, f. l (Dolberpr'u). Schimp., Tr. pal. vbp, 111, p. 367. - Fo-
liis pinnatis, foliolis integerrimis, 1003010, lateralibus orato-ellipti·
cis, apice inaequilato subito acuminatis, baei valde iuaequilateris,
1011010011-01110030-01101010.
10 00100100 1001300011 formationis miocenicae interioris «Nova-
10 n iu 0310 Vr’cetr'oo (Vis. et Mass). - Ful. cm. 5-6 longa. 2,5-3·
circ. 1010111113),Ι cm. 4,5-7 etamplius 10030, cm. 2,5-s‚5 at am-

 

