111ςί1111,1111111111,111111111111111, 'l'lrrmelineaa Proteucese, 1111111. 435

bispermus, bivalvis. Semina compressa, membranaceo-alata, nucleo
plano-convexo, ala subaequali cincto, 111 margine nuo vel utroque ba·
sique aptaro, ala terminali plerumque nucleo majore, basilari parva
vel nulla.

l. llakm 1111111111 Mass, Spec. Pbotogr, p. 78, 1. XXXV, 1. 2; 1131
Syll. pl. 1111, p. 64. Schimp., l'r. pal. reg.. ΙΙΙ, p. 596. - Foliis
rigidissimis, coriaceis, inciso-spinoso-dentatis, dentibus patentibus,
nervo medio ualido, ad apicem producto. nervis ceteris indistinctim

lu schisto margaceo «Chiavon» iu agro Vz'celino (Mass, coll.
propria). -= Fol. cm. 8,5 long.. cm. 2 lat.. dantes mm. 6-8, longi
(11111). Quibusdam Hatris Novae 111111111111 similis. - Ver. 1111·
pululante 11111, Syll. pl. 1111, p. 64; Quercus ampbiodon Mass,
ΡΙ. 1111111, p. 17. Foliis coriaceis, petiolatis‚ lanceolato-ellipti·
cie, utrinque attenuatis, marginibus spinoso-dentatis, apice 11 basi
integerrimis, pennioerviis; costa valida, nervis tenuibus. (lum spe·
cie (11111). Fol. cm. 5·o‚5,10ng., cm. 1-2.5 111, brevi petiolo, et
marginibus in medio 4-6 dentibus utrinque praeditis, plus minusve
acutis vel obtusis3 ad apicem etad basim margo semper integer-
rimus. - Var. 1111111111 11111, Syll. pl. 1111, p. 65; Quercus
acrodon 11111, ΡΙ. foss. nov.. p. 16. Foliis coriaceis, breviter pe·
11111111,,1111111111-111111, penninerviie, apice quinque-dentato-ou·
spidatis, margine integerrimis, costa valida, nervis tenuibus, exilis·
simis. conspicuis. lu schisto margaoeo'uSalcedou 11 agro Vicetiao
(Mass). Fol. om. 7‚5 circ. long, cm. 2,5 lat,iuargiuibus integer·
rimis 11 apice tuntum5 dentibus instructo, longis 1111. mm. 4,
quorum unus terminalis. Petiolus est brevis et mm.3 pertingit. -
Ver. dolioldea 11111, Spec. Photogr.. p. 793 Syll. pl. 1111, p. 65
(nomeu) Cum specie (11111). -Van heterodouia Mass.. Syll. pl. 1111,
p. 65; Quercus 1111111111 11111, ΡΙ. loss. nov.. p. 17. Foliis lan-
1111111111 petiolum breuem 1111111111,1ρί11 111111, marginibus
altero integerrimo altero quadridentato; costa valida, neruis incon·
spicuis, oppositis 1111111111, venis obsoletis. ln schisto margacoo
«Salcedo» in agro Vioelino (11111, coll. Zigno). Fol. vix petiola-
11111 cm. 5 long.. cm. 2‚5 circ. lat.. margine exona parte integer·
rimo, 111 altera ad superiorem medietatem quatuor peracutis den·
tibus instructo. - Var. 1111111111 Mass, Spec. Photogr, p. 79;Sy11.
pl. 1111, p. 6511111111) Guru specie (111111- Var. 111111111111111,
Spec. Plrotogr„ p. 79; Syll. pl. foss, p. 65 (nomen). Gum specie
(11111).

 

