Algae, santanae, crypton-nupsisse. conetnodtsracam. cnsolnontscus. 2⁹

5. coeclnnttecus atlanticus Gasima.. Dias. cheli.. p. 158, 1. v, 1. 8. 92
Ratis.. l. 1., p. 30. Castrac.. Trip. mar. valle 1111111.. p. 5. -
Disco 15-16 μ. diam. metiente, spatio neutrali rosulaque nullis,
granulis rotundatis, sine ordine dispositis (interstitiis hyaliuis e
centro paullo ultra sentiendium conspicuis) dein polygonis, submqua·
libus‚ 10 in 10 μ. prope marginem in series subtasciculntas radian-
tes dispositis; margine distincto. hyalino.

ln tripoli loci dicti n'l'ombolinan vallis Metaurensis in agro
Umbro (01111111).

6. 1111110111111 ttuetzlnnlt Α. sctum, 11111, 1. nvn, 1. 11, 18. 111111, ⁹³
l c., p. 33. Casto, 1. 1. Coscr‘noda'scus marpr'nntns Α. Solum.. Nords.
11111, 1874, p. 91, t. ΙΙΙ, 135. - 11111063-61 μ. diam. metiente;
spatio 11111111 absente; areolis polygoniis, circiter 8 in 10 μ.. sub·
aequalibus 111 marginem versus leniter decrescentibus. seriebus ultra
semiradium distincte fasciculatis (seriebus secundariis oblique de·
cassatis evidentibus ‘marginemque versus incurvis); margine acute
definito series confertas oblique decussatae areolarum praebente.

Gom precedenti (Oneum).

7. 11111111111111111111111 brun.. in Α. Sehm.. Atlas, 1111113311
Ralla, l. 1., p. 38. caetrae, 1. 1. Cosctncdiscus curnatntua var.
inermis Grun.. Diat. Fr. Jos. Laud, 1881, p. 83, 14, Ι. 11-12; Α. “
801111, acles Diat, t. 113, t. 6. Odontoda‘scacs curantulus illave,

Diat. oi Vaga napea.. 1885, p. 488. - Disco ‹te-70 μ. diam. metiente,
spatio centrali absente 111 imperspicue, granulis numerosis rotun·
datis 11111111ος1110111111 cetera superficie valvas) polygoniis, sub·
aequalibus, 6 in 10 μ.. seriebus eleganter incurvis, fasciculatis. curva

seriarum in altera 11111 opposite disposita, seriebus secundariis
oblique decussatis obviis; apiculis nullis.

ln deposita n Callanisetten insnlae Stellam (Renum), in tripoli
vallis Metaurensls loci dicti ‹Tombolinan in agro Umbro (Gn-
111111). - Var. 111111· Gran, Diat. Franz losepbs-land, p. 83,
t. tv, 1.8-1(1. 111111, l. 1., p. 39. Cosctncdr'scns minor A. Sobm,
Atlas Diat, 1. 58, 1. 40. e Disco 30-40 μ. diam. metiente; spatio
centrali paruo 11 granulari, ant absente, seriebus rectis, minus di·
stincte fasciculatis, secundariis obliquis inconspicuis, apiculis nullis.

Fossitis in depositis ‹lOaltauisetta 11 Girgentin insule Siciliae
(Gnunow, Nroornu).

8. 111111111111111 stellaris Rupes, in Quart. Journ. 11111. Sc, 1858, ⁹⁵

p. 21, 1111, 1. 3. 111111. Ι. 0., p. 45. Castrac, Trlp. mar. valle
1111, p. 5, Diat, oi Chellengar Exped, 1886, p. 155, t. 3, Ι. 2, p. les,

 

