110 Gymnospermaa, Cyondinae. coniferae, uaxouineae, Glyptostrobus.
et sinuositato a Τ. flaccido Goepp. (Fl. v. Sebossuitz, 1. ΙΙ, 1. 17)
tantum diversum.

3. Taxnttun jacanaatatoltum Mass, Syll. pl. loss.. p. 39 (nomen). urz·
ln calcaneo eooenieo ad «Monte Belca» in agro Veronensi

(Mass).

Gen. Glyptostrobus Endl, conii.. p. 119.
Frutex abinensis. Folia spiraliter disposita, sparsa, lineari-subulam.

decidua. Floras monnioi; amenta mascula apioalia, rotundata, inulti· .
flora; eruenta leminea iu ramulis lateralibus solitarie terminalia, ora· ¹
ta3 squamae ovulilerae plures, axi abbreviato basi cuneata inserta,
margine superiore erosae, dorso sub apiae muorouatae et longitudi-

naliter sulcata, biorulatae. Strobili orati, a squamis epioe semicir-
culari 6-9 dentatis, longitudinaliter sulcatis, lignosis, imbricatis, ma·
turis hiantibus muriam deciduis efformati; seminibus duobus erectis
oratis, margine anguste alatis, roseolis immersis.

1. eryntnauruaa aaronque (Brongn.) Haar, Fl. tert. Hele, 1, p. 51, 41,
1. XIX, XX, 1. l; Fl. foss. arat, pag. 90, 1. ΙΙΙ, 1. 2, 5, 1. XLV.
1. 20, 22. ng., Foss. Fl. v. Kumi, p. 18, t. Ι, ug. 3-ll. Gaudia,
Mem. s. quelq. gisem. da feuilles loss. de la Tuscana, p. 26, tl,
1. 5, 10; 01111111, ΙΙ, p. 35, 1. Ι, 1. 12, t. ll, 1. 2, 4, 9, 14, 15. r
Hear, Mino. balt. 81, p. 20, 1. ΙΙΙ, 1. 8, 9. Sap, Vl. foss. dn S. 11
de la Fr.. ΙΙΙ, p. 49. Ettlngsh, ross. Fl. v. Ktillaeh, pag. 10. 1. l,
1. 2. Lude.. Palaaontogr, Vlll, pag. 69. t. ΧΙΙ, 1. Ι. Sohimp, 11.
pal. reg, rol. ΙΙ, pag. 325, ΙΙΙ, pag. 573. Capell, Galo. rii Leithu,
Atti d. Aoo. d. Linoei ser. 3², p. 284, 1817-78. Newb, Latent.
Fl. Ν. Amen.. p. 43. Heer in Capell, Canni s. ligo. d. Val di lla·
gra,Mem. 1111.Το1110.ΧΙΧ,ρ.3713811. ll, 1. 10. u. Sism, ,
Materiaux, Mem. Aoo. 'lorium XXll, p. 402, t.1v,f.1;Pr0dr. Fl. ¹
tert. Piem. p. 7. Mass, Fl. loss. Seuig, p. 152,1. V, 1. 5, t. XL.
1. l; Leti. 811115ΙΙ p. 14, n. 44 ; Syuop. Vl. foss. Senog, p. 15. Le·
aquen, rer-r. Flora, p. 74, 1. Vll, 1. l, 2. De Staieni, ll Mioo. rli ¹
Caniparola, l'roo. Verb. Soo. Tosoena Se. nat, Adunanza 9 Gen·
naio 1881, pag. Ι4Ι. Squin, Contrib. ΙΙΙ, Gimrrosperme, pag. 38,
t, XVI, 1. 7, t. XVll. llttiugsh, Voss. l'l. Leobeu, Deuksobr. uk. ²
Wien, LIV, p. 213, t. ll, 1. 3-5. Paruazi, Fill. d. ligu. d. Casino,
N. G. Bet, Vlll, p. 04. Glyptoslrobus Ungerr' Heer, Fl. tert. Helr,
Ι, p. 52, t. XVlll, XXI, l. l; nudw, Palaeontogr. Vlll, pag. 71, ’
1. ΧΙΙ, f. 2. 01111111111111111 Ettiugsh, Foss, Fl. v. Biliu, p. 39,
t. Xl, 1. l, 2, 10 (Strobilis squamis basi appendiculatis 1). Toou·

 

