22⁰ Angiospcrmoe. Dicotylsdonaae, Arcticttamydsa. 1111111111, cupulifsrae. Quercus

«val d' Arno» 11111111 (Genu, 0011. 8111111). - 101. cm. 8-13
longa, mm. 42-52 1111 (Ung.); mm. 78 longa. 111122, 1111111111.
11 Str).

1111111111 seusu IIeer. FI. tert. 11111.. II, p. 50. t. LXXVIII, 1. 10,11; 221
111, p. 179, 1. 0111. 11. Mass.. Synop. 111011. Senog.. p. 32; 11.
1011811113, p. 191, 1. XXX. f. 1.11131Ι11.,1111. 1111111111..
p. 17, t. IV. f. 5. Schimp.. 11. pal. vdg.. 11, p. 631. Lesquer.. Ann.
Report. 1871, p. 297; 1111. Flora. p. 153.1. XX, f. I. Quercus
1119111111, Uebsrs. d. 1111, p. 53 (sec. Mass). - Foliis coria·
cois, lanceolatis‚ apice cuspidatis. argute duplicato-serratis; nervis
secundariis numerosis.

ln murga gypsosa miocanica ‹Sinigagliau in agro 11111111
(Mass). - 111. cm. 8 et amplius longa, cm. 3,5 1111(Η111).1111·
tibus compositis a Q. [imperi Web.. differt.

311111111111111111111 1111113, Foss. FI. 111111, p. 12. t. II. I. 1. rs
11111, 11. 1111. Helv.. 11, p. 511, 1. LXXVI. f. 5, 7, 8, 10, 14. Gaud.
11 8110111, doctrin.. II. p. 42. 1, III. f. 6. Schimper. 11. pal. vdg„
11, p. 642. Linquor.. Aun. Report, 1874, p. 313; 1111. Flora. p. 156,
1. 11111910. - Foliis ovato-rel sliipticoobiongis, utraque 11-
tremitato sensim 11 acqualiter angustatis vel superne longius pro·
ductis, argute serratis; nervis secundariis mediocriter numerosis.
partim oraspadodromis. partim camptodromis; glande subglobosa

ln argilla perusta formationis miocenicaa superioris 11111111-
non Tusoa'cc (Ouum. coll. 8110111). -- 111. cm.5.510uga. cm. 2
lata (Gaud.); cm. 5-10 longa, I,5-3 1111; glandis mm. 14 diam.
(Heer). Foliis magnis 11111111 similis.

3111111111111111, Spec.. piant.. p. 1412. Ait.. 11. pedem„ 11711
p. 188. Koch, Synop.. Fi. germ. 'et heir.. p. 737. darual, Prodr.
111101, p. 577. DC.. Prodr.. XVI, p. 38. 1111111, loon. 11. germ..
1111, 1. 1307. Ρ11111.,11. ital.. Iv, p. 186. Gib. Ces. 11 Pass.. Gomp.
Fi. it.. p. 221. Gar.. 11. foss. Mongardiuo. p. 32. 1. 1, f. 5. 6, 14,
16, 17; t. III. 11- Foliis cratibus, orato-lauceoiatis. spico
acuminatis, basi attenuatis rotundatisve, integris vel dentatis; nervo
primario valido. secundariis 8-10, sub angulo parum acuto sgrc·
diantibus, apud marginem in nervulos duos divisis. 1 quihus unus
(in foliis dentatis) in dentem abiit, alter cum nervis tertiariis coa·
tescit, glande apice mucronata. ¹

11 formationibus pfioceniois uidongcrdiuou in agro Bononiensi
(Gavnnn); in formatione pliocenica 1 (1111111, Castelnuorou 1001111
(aaroni, momentaneum Poggio a 1101111111ὴί1- 101. cin.

 

