Anglospermn, Dicalyledoneae, 1001101100010,10001000108011000000,1000100. 265

Fr, 0. 1. 1. Χ1, 1. 8 019 (1); 1100.. Gen. et Spec. p. 419 (ex
parte). - Foliis linearibus, 10000010110,0110010000110,1010000001ος
nervo primario distincta, nervis secundariis oppositis vel alternis,
parallelis, simplicibus, adscendentibus.
10 gypso stagnigeno «8100101100 prope Papiam 11110.)
13. 8111111011. coppi, Contrib. a. Fl. pliocenica Modenese, p. 2. 000
10 formatione pliocenice «S. Venanaio iu 1100000110») agri Mu·
n'nensis (Cerri).
14. 8010000001000. una spec. 01. 11 0100 10000100 00010Ιο001000
10 Sardegna, p. 2, Ati. Soc. ital. sc. 001, 001. XXX, 1111000 1887.
a Perlugas» in insula Sardinia (donar).
15. 8111111011. 11000, Prael. Fl. 11010, p. 64. 091
10 calcares 00000100 0 Monte Bolca» in egro Veronensi (11000).
16. salix lupina blase„ Syll. 01. sess.. p. 54 (nomen). 392
1000100000 margaeeo 1101110000, Salcedo 0 10 agro Vientina
(Mass).
17. salix 0101111110 11000, Syll. pl. foss.. p. 54 (nomen). ⁸93
ln 00100000 margaceo 0111110000, 8010010 a 10 agro Viceiinc
(Mass).
18. 001000111010011010110000, Syll. 011000, p. 54 (nomen). 001
10 00100000 margaceo 00111ον00 0 10 agro Vicetino (11000).
19. 8111111 eacalypllna 11000, Syll. pl. 1000, p. 54 (nomen). 395
In 00100000 margaceo «Obiavon» in agro Vicetino (11000).
20. 0011000001011001100,001. 01. iuss.. p. 54 (nomen). 000
10 00100000 margaceo «chiavon» in agro 11001100111000.)

Gen. Populus Tournes, 1001, p. 592, t. 365.

Arbores in 100000011011001001100011 borealis crescentes. Folia rna-
gnitudine quam maxime 0001011110, plerumque longe petiolata, angu-
lata-dentata, rarius margine repando-sinuosa rel integra, 0010100001ος
Nerva media 00010 000 leviter sinuoso 01 marginem 0001001ος 000010
lateralibus inferioribus tenuioribus e nervi primarii basi rel iere e·
gradientibus, 00100001035450, nondum margine 0110010 00001000·
0011ος nervis 1001100110 0 latere inferiore 01010010, 10 denies productis,
nervillis praeditis rete primarium efficientibus3 dnobus aliis secundariis
tenuioribus, margine approximatis, de ruore simplicibus; ceteris sn· .
perioribns superne anastomasntis; reticulus rectnngulnris, maculis
amplis. irregularibus, nervis ipsis secundariis perpendicularibns 01
serpe mediam versus 00000110. Stipulis squamaceis deciduis. Floras
dioici, amentacei, bracteis apice 00000110 001 inciso-dentatis suffulti.

 

