oisslloiniln

PALAEOPHYTOLOGICA 11111100 ¹) '

l. Albertl L. Δ. - 101101000010010001 fossili dolui donati 0110 0000001010
1010010000. Mem. 001001. 1101110000. 1010010010 1101 1900010.
Piso 1811.

2. Alorovanni U. - Musaeum 100101110010. Boiogno 1599-1005.

3. ,4101101 G. - Memorio sulio 1010 origine del 8000100. Atti Accacl. 0100-
0110101. vl, 1832.

4. - Solle ossa fossili 111101010 10 ogni 101000 in 8101110 1111100.
0100010, vol. vll, 1833.

8. 01110010. - Onyoiognephiae Pedemonianae specimen exhibens 0010010
fossilis 101110 0111001111οΡοτ1000 1757.

8. Διι1011011111.-(10011111010 0110 flora fossile del suolo di 0001011011.
Soc. Geol. 1101.,101. Vll, 1000. 1111101110 1889.

7. - ll pliooene 1101010101οῑ 1110011000 i suoi fossili 00101101101101.

’ Bell. 800. Geel. 1101.,101.111.1101110 1890.

8. Ardulno G. - Due 1011010 00010000011011001 00101011. Nuova raccolta
11100010. scientis. efiloz„ 10111011. venezia 1780.

9. - Snggio fisioo·mlnecalogico di Lithogonia 0 ocognosia. Alli
Accademia 11. 8010000111 81000, 10100 V. Sieno 1774.

10. Bagllvl. - 00 vegetatione lapidum 1703.

ll. Balssmo·0rlvelll (11.- 11010001 Rinoeenonle fossile esisienie nell' 1.
Ρ.. 0011100110 de' 1111001011 0 fossili nel locale di 801110 Το1000
10 Μ11000; desccizione di 010001 110011 111 111000010010 0 01 uno
nuovo specie di iuglandiie 1101011 00110 ligolio 111 Lefie e cenni
00110 alconi 01111 fossili nisconlnoii nel calonne 11010 0001010-
neonae presso Bellaggio. Bibl. ital, 10111. XCV. lllilono 1810.

1) 1100 comprehenduntur elencho omnio quse 1100111000 in lucem prodierunt opero. non modo
’110 1011111110, secl 01 110 generali polceopiiytoIogia 1101100 pertractantis.

 

