502 1031000, Diootyledones. Sympetalse, 100100000110000100100000. roam.

zen d. 1010, p. 37. Mass, Palaeopb. 000, 0. 42; 8000. Ρ1ιο1030..
0. 74. 1. XXVI, 1. 108011. pl.. loss, p. 107. 0010011εο 0001000-
0010000000, Prael. Fl. Bolu, p. 72. —- (lelycis limbo coriaceo, de·
ciduo, quinquepartito, laciniis ovato-subacuminatis, 00010 carinatis,
biplioaiis, enervibus, integerrimis.

ln calcaneo 00000100 «Monte Boloao in 0300 Veronensi (Mass,
00110000010). -· Lacin. 0 000100 mm. 15-30 long, mm. 8-12 lat.
(11000.)

4. Potane oenlnuunals (1103.) 11000, Fl. tert. Helu, lll, p. 18, 10111. 00
1. 21, 25-28. 80101000, Tr. pal. vbg, ll, p. 911. 1111103010, 11000.
Fl. Leoben, Denk. uk. Wien, LIV, p. 326, 1. Vl, f. 27; t. IX, 1. 111.
80100011, 10 Zittel, Palaeophytologia p. 763, 1. 393(1-6), Porcus mo·
0000110 Ηο00, 1. 0., 1. 22. Porunu r'ooequults Ηο00,1.0.,1.23.
Poraao bordtenberqiodas Mass, Synop. Fl. 1000. 80003, p. 72;
Fl. 1000. 80013, p 288, t. XXXV, 1. 29. 101110ῐί100 0001000001
ΑΙ. 110, 10 Ung., Synop. 01. loss, p. 248. Gelonis (0010000010 1103..
(000 Web.) ¹) Gen. et 8000.. p. 4783 cul. prot.. p. 40. Mass, Prodr.
Fl. 1000. 80003, p. 31, t. IV, 1. 12; linum. plante 1000. mico.. p. 26.
Gordia tilimsolr'a Al. Br., in Leoub. et Brun, Jahrb, 1845, p. 110
quoad flores. - Foliis ovato-ellipticis, acuminatis, integerrimis, co·
rlaoeis, breviter petiolatis, pinnatinerviis3 nervis secundariis sub au·
gulo sat aperto emissis, alternantibus, camptodromis, crebris, 00-
00110110, aequidistantibus, 1001100110 sub 0030110 000110 obliquis 000
00000110 0010 tenerum effingentlbus3 floribus paniculatis, paniculis
racemosis, denslfloris ; calyce 1000111000 00001000, 5-001 4-1010, 10110
aequalibus 001 0103010 ceteris longiore. 000110 001 sublinguium-ova·
libus, subtilissime punctalis, venosis, integerrimis.

ln marga gypsosa mlocenica «8101303110» 10 agro Unrbro
(Mass). - Fol. mm. 34 1003, mm. 21 lat. (Μο00.);000.3,5-1100·
30, mm. 22-37 lat. (Heer).

5. Purattu 001000100010 (1103.) 80101000, Tr. 001. reg.. ll, 0913000101

lll, p. 282. (latonia petramformis Ung.. Chlor. 0001, 1. XLVll,
1. 1,2; Foss. Fl. 0. Sotzka, p. 50, t.xxx111. 1. 1-4; sy11.,1lt.
p. 55, 1. XVII, 1. 4,5. Μο00., Synop. Fl. 1000. 80003, 0. 120; Fl.
1000. 80013, 0. 403, 1. XXXV, 1. iram. Petraea 00100101· 1103..
80000.. p. 231. (latonia poronoides Mass, Lett. a 800001.,0.28.
0. 1911- Calycis limbo 00001000,10010110 3-5, racanato-oblongis,

Q

¹) Sec. cl. Heer Gerenia 00010οσ0010 0. Web, Palaeonmgr, 11, p. alst. xxiv, l

1. 2 ad alium genus 0000101.

 

