Angicsper.. Disotyledoneae, Archioiularnydse. Policarpicoe‚ Magnoliacess. Magnolia. ³21

101. 0100010000

Gen. Magnolla Lino.. eon.. 0. 690.

arbores speciosa, in America boreali calidIore 01 10 Asia tropica
et subtropIca indigena. Folia alterna. pro more speciosa. 1106001010,
0011010111, subcoriapea et membranacea. integerrima. pinnatim nervo·
sa; nervis secundariis 100011060οωί0,100110111010000000010,0000011010
rettenlurn distinctum polygonum coeuntibus. Calyx :I-phyllus. Corollae
petala 6 001 12 hypogyna, decidua, stamius plurima, hypogyua, 10
toro stipitiiorme multiseriata. Capeulae acuminatas, lateraliter subcom-
pressae, iu strobilum ovatum vel 0060601000]0003001000001100, binal-
ves‚ dorso dehiscentes. Semina 2 vel abortu solitario, subcIrcularia.
solida.

l. 11000011101010011111 Wes. 01111011, Neur. Beitr., Paleaontograpbica‚ ¹⁰⁴¹
IV, p. 151, t. XXVII, I. 6. Mass.. Syll. pl. Insa, p. 83. Sebimp·.
Tr. pal. reg„ 111. p. 74. - Foliis magnis, semipedalibus, oblongo·
lanceolatis. 01111000001001010-00010100110,1010300νί00, nervis secuu-
dariis crebris, patentibus, subopposItis‚ camptodromis.

ln calcareo margaceo 0 80100110» in agro Vicetino (Mass). —-
Sec. 01 Scbimper ad Μ. attenuatam Web. verisimiliter rejcenda.

2. 1110110110 fraterna Sap, FI. plioc. de Maximieux. p. 267, 1. XXXII, 1⁰⁴2
I. 2-4. schimp„ 'In pal. reg.. 111, p. 76. Ristori, (10010111, p. 33,

t. VIII, 1. 26. - FoIIIs coriaceis, slliptico-oblongia lanceolatis, in·
tegerrimis. subtus. ut 11110100, pubescentibus; nervo primarIo vali·
do, subtus prominente, secundariis sub angulo plus minusve aper·
10 emissis obliquisve secus marginem curvatis, ariastomosantibus.
nervulis transversim obIIque decurrentibus, flexuosis, tenuiter re
ticulatis. pagina superiori impressis. ¹

10 formatione pliocenioa loci dicti Forento pr. «Figliue Valdnr·
no» et iu eadam formatione «61101110» 11100110 (Riedones, Museo
geol. et· palaeout 11110010). ·- Fol. cm. 14 long.. cm. 5 101.(111- ’
steri). Mcpnclice prandcflorce visenti simillima.

3. 11110110Ιί1 norisii. Mass.. Lett. a Scarab„ p. 29. 0. 20238511011. FI. 1013
1000. sesag.. p. 823 FI. 1000. senig„ p. 313, t. XXV, 1. 3, 1. XLIII,

1. 13. - Foliis oratis, utrinque subattanuatis, obtusiusculis‚ corla-
ceis‚ integerrImis. nervo medio insculpto, nervIs secundariis cam·
ptndrnmis, oppositis attenuisse, arcuatis. sub angulo aouto exortan-

tibus, marginem versus inter sa 0001000110, uerrutis reeIIs. areo
21

 

