18 liga. 8881118888, 08818818811888, 888818881888888. dosoin'odlsena.
'Valrae circulares, appendicibus costis septisqne destitute, quan·

doque denticulis submerginalibus praeditae.Struetura 1118881818 881888-
81818. 88881818 81881188818.

1. 0888188118888 888881818888188.. Abh. Bari. Ab.. 1839, pag. 146. ,3
Ratt, 1188. ol. Coscinod., 1890, 888. 13. Nicoma, diat. in sch. quib.
mess. (18188188, 0811. Soc. Geol. 11., vol. 1, Roma, 1881, p. 2. 8888888,
116888. 18 18888 18111881. 818, Anu. Sc. geel. 111, p. 08. cestrae..

1 trip. 8888888118 Μ818888888, 11811888088111, V. pag. 5. -
08118118 88881818 lineas 88888188 8 888188 aversas dispositis. Diam.
'la ·¹lo'''·

²ln formatione pliocenioe inferiore «118818, Messius», insulae

’ Sa'oa'ls’ae (8888888, 1088888181 18 tripoli vallis Metaurensis 1881
dicti ‹l'ombolines 188888 Umbro (08881118).

2. 0888188118188 minor 8118, Abb. Berl. 1118.. 1838, p. 1288881 iooue; 8
Mikrog., t. XXII. 1. 7. 818. 118118, 1.8., p. 17. Ν188188,1.8,8.2.
8888888, 1. o.. p. 67. Mariani 8 Ρ88ο88, Foss. tort. di 0888 S. Marco

. in Sordegoa, p. ll. -— Margine lovi, disco irregulariter et dense
881181888-88881818. Dism- 'liu-'les'''.

18 1818811 «0811881881188 (81111.) «11888188 o (Nicon.) «1888188
(Sabutum), insulae 81811188· 18 188888 8888118888 1881881888 «0888 S.
Marco» 188818 Sarda'm'oe (1188. 81. Pam).

3. coscinoutscus subcoocauus Grun.. in A. subm.. Atlas, t. Llll, 8
1. 12-13. 118118, 1. 8., 8. 18. casurae.. Trip. mar. 88118 Meteon..
8. 5. -- 01888 27-28 μ. diam. metiente, 8888811818 leuiter convexo;
spatio 88818811 8888188888 absentibus areolis hexagouiis, e centro 888·
888 marginem magnitudine decrescentibus, circiter 2 ¹l, in lopo mar·
8188 seu limbo angusto lineae evidenter radiantes breves prebente.

ln tripoli loci dicti ‹Tombolinaa 881118 Metaurensis 18 agro

’ Umbro 1081818811).

4. 08881881188880888188818,1111888111, 1888, p. 12e; 1111888.. ,01
t. xxti, 1. 0 a, b, etc. 118118, 1. 8., 8. 24. 11188188, 1. 8. 0881888..
Anal. micr. di un depos. di diat. dei monti 118888881, Α111 Ace.
pont. N. Liboni, Sese. IV, 18 Marco 1877, 8. 245; Trip. mar. Valle
Μ81888, 8. 5. 8888888, 1. 8., 8. 67. - 08118118 888818 18 118888
888188 8888118188 ordinatis. Diam. ¹le·¹lu‘''·

18 tripoli «0811881881188 (Eun.) «Massiua» (N1oor.) «Licates
(8811811881 insulse siclam et etiam in tripoli eiusdem formationis
«Μ8811 Livornesiu Tusoa'ae (088811888811881 dicti ‹Tombolina»
881118 118188888818, 18 agro Umbro (08881188).

 

