11131010,οῑ101110001111.0011101010, 13100111001110010110010. vaccinium. l'li

10 01101100 margaceo 1101111100» inagna Viccliac (Mose). -
Fal. ‘za-lo min. longa, mm. 7-111 1111 (iiiiiagsli.)¹ 111101 specics
vigentes congruit cum S. lanceolalo R. Ba, 01 01011110 lanceolata
Hochsi.

3. samaiim caiicimm Eiiingsh„ ’1011 Fl. v. Hearing, p. 111. Xil. 1589

lig. 3-5; 11. Ρ10011111, p. 161100. Fi. 1111111, p. 200, tab. XXXIV.
1.5-6; Fece. Fi. Sagae ll. p. 1911111. 11101115, 111, pag. 1-1,
t. XXX, f. 9; Foss. Fl. Leoben, p. 310; Beiir. Tertiirfl. 81010101,
p. 48. Schimp‚ Tr. 011. vig„ 11, pag. 768. Mese, Syll. pl. iasa..
p. 60. - Foliis subcoriaceis, oblongo-lanceolata, integerrimis ob·
10010, basi in petiolum crassum angustalis3 0011111000 diclyadroma
nervo modio distincto. eaepc inim apicem evanescente, nervis se·
cundariis 1111 conspicuis.

in 0110010011000000 «81100110» 10 agro Vicola'no (11100). -
Fal. cm. 4-6 longa. cm. l 1111 (liningen). S. 0111111010 01 Preie-
siano Miq. simillimum. Species haec 1 01. Ηο01 cnm genere Em·
10111110 conjuncta.

4. samniam namecylolona Mass„ Syll. 01. loss.. p. 6010011100). 1⁵9⁰

in 01100100 00100100 «10001οΒ01011 in agro Veronensi (Massi.

5. 811111001111000110110111 Mass.. Syll. pi. loss.. p. 6011101101). 1591

Cum 010001100111111100.)

6. sicinium caeninam Mass.. Syll. 01. loss„ p. 61 (nomen). 1001

10 01101100 margaoeo «01110100, salcedo» inagna Viceliao (Mose).

sanci.. SYMPETALAE

Ser. BIGORNES.
em. 1100110010

Gon. vaccinium 11100.. Gen„ 0. 191.

Frutices 101 10111011001, 111101 arbusculae. Folia alternantia, pe·
1101111, parva, saepius sempervireniia, 010100000001110010110100111·
001, integerrima 101 serrata, 001100111011101111111111110, 1101111000υο
111111000111010-101 dietpodeomis, 1011001010101001110. Floras peduncu·
lati. 1111111101, solitarii 1011100111011011000101101010 cum 011110 0011-
11110,10001004·1·015-11(10. Camila calycis limbo 11100111. 010001110-
010101001111, 4-101 5-flda. Bacca calycis vestigio 00100111.

1. 11001110010111101110011 010, Foss. ii 1000110111111111, aaa

 

