Angtospor, Dicotytedones, transactamus, Thymeltnse, Proteueere, Bnnksis. 449

4. Barkaia Archippe Mass.. Synop. 44. 4444. 84443.. p. 66; 44. foss. 4444
844443.. p. 275, t. XXIX, 4. 434422, 4. XXXIV. I. 12, t. XLII,

4. 7. Embotbrium Archippo Mass, Lett. 4 8444444.. p.27,n.185.
- Foliis coriaceis, asperis, connato-spathulatis, apice snbuttennato-
obtusis, in petiolum decurrentibus, integerrimis, costa prominula

⁰ vix conspicua, narratione dictyodroma instructis, nervis secunda-
riis einissimis, alternis flexuosis, decurrentibus, arcuatim conjun-
ctis, vix perspicuis.

In margo gypsosa miocenica 4 8444343444 o tn agro Umbro (Mass).
- Fol. cm. 2-*4 longa, mm. 3·6 4444 (Mass).

2. BanIeIa 4444444444 Μ444.. Spec. 44444434.. p. 79; Syll. pl. foss, 4444
p. 65. 4444444444 4444444444 44444.. Sop. piante foss. tert. Vic., pag.
133. - Foliis lanceolam-oblongis, obtusis, argute inaequaliterque
denticulatis, tn petiolum attenuatis, enormis, costa visibili.

In schisto margaceo «Cbiavon» in agro Vr'cetirso 444444.. 4444.
propria et Parolini). —- Fol. om. 4,5 4443.. mm. 12 lat. (44444).

3. Bentstn piasstiatotta Mass, Synop. 44. foss. Senog, p. 663 44. 4444
4444. 84443.. p. 276, 4. XXIX, 4. ll, 12,30, t. XLIII, 4. 3. 144444-
turtum? piesekiaefolr'um 44444.. 44444. 48444444.. p. 447, n. 186. ·-
Foiiis parvis. conecto-spathulatis, coriaceis, integerrimis, dictyo·
dromis, nervis secundariis infimis ceteris maj0ribus, supremis in
rete solutis.

In marga gypsosa miooenIca «Sinigaglia» in 4344 Umbro (Mese).
- Fcl. 12-20 mrn. 44434. mm. 3-5 4444 (Mass).

4. Barkaia 4444444444 44444. 44. tert. 44444.. p. 98, 4. XCVII, 4. 44-48. 4444

444444.. Synop. Fi. 4444. 54443.. pag. 66; 44. sose. Senig. pag. 275,
4. XXXIV, 4. 10-11; Lett. 4 8444444.. p. 27, n. 478. Gaud. et 844..
04444444.. VI, p. 47. 4444. 4. 5. - Foliis coriaceis, rigidis, subses-
sitibus, in petiolum sensim attenuatis, obcunte-lanceolatis, integer·
rirnis, nervo medio relide percurrente, neruis secundariis inconspi-
cuis, hypbodromis.

In 444434 gypsosa miocenica «8444343444 u in agro Umbro (Mass.) ;
tn formatione miocenica superiori «Montemasso» 'I’oscs'ca (4444444444
44 Sua). - 444. cm. 2,5-3 longe, mm. 7-9 iata (Mass). - CI.
Massaiongns distinguite Β. 4444444444. quea. 44444 tontum integra
praebet, Bonksiom 44444ιί· Mass. (44444444 4444444444 44444. 44.. 4444.

Ἠ444., t. XCIII, 4. 46. nec 4. XCVII, fig. ‹ra-48), quae econtrario
44444 dentata ostendit.

· 5. Baukeiu anIoii Heer, 44. 4444. Helvet, 44. p. 97, 4. XCVIII, 4. 17. 1⁴5⁰

44444.. SnlIe pionte 4444. Zoveno. Vegroni, p. 153 Syll. pl. 4444.. ’

 

