6666606666,61116106,101660616666, bsplenicae. lsplentum. 111
m'les (Pieris) 111αά66666111111., Mass„ Syll. pl. foss, p. 18. -
Pinnis elongato-lanceolatis, pinnatifidis, laciniis lanceolato-acumi·
natis, tenuissime serrulatis, rachi alata; nervis secundariis rectis,
tertiariis dictyodromis.

ln formationibus miocenicis inferioribus (18.6166116661166616
(86666616 6661116 60666666 oligocenica 6 11666661 a in 6660 Vmb-
si (6166),- Fol. maj mm. 41 6166610666, mm. 10 circa lata (1166).
- Var. mecropbytts Squin, Ceo. prol. F1.foss.s. Giustina, p. 4;
Contribuzione, ll, p. 20: frondibus qnam 16 typo longioribus et 16·,
tionibus. , ,

10 formatione mioceoica inferiori «S. Giostina» Lr'purice
(Soura). ,

2. wooowarota Rdssnurlann 1166.. 1006066, p. 11, t. lv, f. 6-8; Gen. 3⁶⁵
et Spec.‚ p. 143; (1111. prot, t. xxxvrl, f. 4 (Woodworulc‘fcs). Heer,
Fl. tert. Helu.. Ι, p. 6661661, f. l o,b,c,d.e. Velenowslcy,
Fl. ansgeb. tert. Letten, p. 11, 1. l, f. l-8. Renault, Coors de bot.
foss„ lll 66666, 6. 63, 1. vl, 1. l,2.Scbin1p.,l'r. pal. 666.,1, p. 666
et lll, p. 624. 86616, Cen. prel. s. Fl. foss. di S. Giustina, p. 4;
Contribozions, ll, 6. 20. -Fronde profunde pinnatiflda; laci·
niis patentibus, alternis, lanceolam-oblongis sarculatis5 nervis sub·
tus clevatis, ramosis, reticulatis, nervulis parallelis, simplicibus uel
furculis.

ln formationibus mioccnicis inferioribus 6 S. Giustinao Liparae
(86616.).-·1.66.66610666 cm. 4,6, mm. ll circ. lata (Uog.).
Woodwmfliae aupusfisolioe Sm. et W.. W. lbelpplcroidi Porsclr,

W. cr'rpim'ccu ‚Sua American septentrionalis similis. Α

3. ltoodwmdia radicare cnr. var. 6116666106 Sap. et Marion, Re· soa
cherch. sur les 666. foss. dc Meximfeux, v. l, p. 215, t. XXll,

1. 1-4. squin„ Contribucione, ll, p. 21. -· Frondibus pinnatis, pin·
nis subpotiolatis, pinnalilidis, laciniis 1666601666,66601061166611161-
catis, subrependis, serrulatis, rachi prolifera.

ln formationibus plioccnicis inferioribus oSan 1661160666 Li·
pariae in marga coerulea (Soura).

4. woulwerdlaf 4666.. Mass.. Synop. Fl. foss. 56606, p. 63 Fl. foss. 367
86616, p. 99, t. Vll, f. 21.

16 marga gypsosn mioceoica o 8101666116 6 16 6660 Umbrolblnss).

5. Wuudwardln sp.. Mass.. Syll, pl. 1066, p. 124. 666

‹Albettones 106660 Vfc‘elfno (Mass).

(166. Aepfentum Swarta, Synops. fllia, p. 4. -

 

