312 Augloe.. Dicotyledou., Α111111111111111111.Ρ111111111111.111111Ιὶ111, 111111111111.

111 rectangnlares efformautibue‚ 11111 reticulatis, 1111 11111111
· minutissimum plerumque pentagonum ell'ormantibue.
11 marga gypsosa 1111111111 nSiuigagliau iu agro Umbro
(11111). - Fol. 111. 9 long.. 111. 5 1111 lat (11111).

Gen. Lnrlouenuron Liuu., Gen.. n. 689.
Arbor 1111 boreali amaricana. Folia 1111111,1111111111,11(1111,11-

si rotundatu, apice emarginato-truncata, margine sinuoso bi-vel qna·
driloba, 11111111111511 abeuntibus pinnatis. Galyx 111111111161111·
lae 11111116 hypogyna, 111111111111111611111111 liguoaae stylis indu·
ratis, plano-compressis, lanceolata-nlaiormibus superatae. 1111111111 p
in strobilnrn collectae, indehiscentes. Semina 2 superposita vel abortu

solitaria, 11111, 1111111111111111111111.

l. lirlndendror Pruraeelnll Ung.‚ Gen. 1181111, p. 13; synopsis pl. ¹⁰⁴⁴ 1

losa, p. 232. 11111, Prodr. 111. loss. Senog„ p. ‘27; Lett. aSaamh..
p. 15, 16, n. 55; Syuop. Fl. 1111. Seuog„ p. 82; Fl. 1111. Seuig., p. 3ll;
Enum. plante loss. 11111, p. 24. Sinin.. Prodr. Fl. tart. 111111,
p. 13; Μ11111111, Mem. Aac. 1111111, XXII, p. 445, 1. XXI. 1. 1.
11111, Fl. 1111. Η111.,111, p. 195, 3191 Urw. (1811111, 113311 Fl. .
loss. Aret.. p. 151, 1. XXVI, 1. 711, 1. XXVII, 1. 5-8. 81111111), Tr.
1111. 111,, 111, p. 77. Beer, 11 Capeti, Celadi Leitha, 1878, Atti d.
Ace. d. Liboni, 111. 3⁸, p. 284. 1111111, Progr. d. Se. Nep„ XI, 1825,
1. 11, 66, 70, 121. 81111111, 11 Zittel, Palaeophytologie, pag. 492.
f. 295 15). Limbdendron helveticum Fisch.‚ iu 11111, Fl. tert. 11111,
111, 111, t. 11111, f. 1. -101113-111111,1ο1ο 1111111. l
pineto-truncato, lateralibus integerrimis. nervis secundariis 11111-
111111111 subparallelis, iuflmis camptodromie, superioribus 1111111
(1111111111, 11111111 percurrentibus crassiuseulis, ramosis flexuosis, p
venia laxis, 1111 11111111 1111111111 includentibue; fructibus elonge-
11-11111111111 macula 11111, punctulum, longitudiualiter striata.
«1111111111 ad montes Labrouicos,¹ 11111111 (Η1111); 11 marga gy·
pose ‹Siuigagliar› in agro Umbro (11111.); 11 gypso formationis
mioceuicae superioris «Stradellal» l’edemontii (11. sisu.).-F01.3-7
cm. lata, 4-(5 val amplius longa (Mass.); 11111. rum. 15 longi, 151111,
nuc. 11151111. Liriodendro tulapiferoe similis; fortasse Liriodea·
droa llaueri lltting. (Fi. 1111. v. Bilin, 111, p. 9,1. XLI) 11111 referen-
dum. — Var. helveticum Mass.. Lett. aSuarab.‚ n. 55. Foliis trilo-
1111, basi rotundatis, in petiolum verisimiliter elongatum 1111111-
nuatis, labis lateralibus acutiusculis, terminali in lobos duos 111·

 

