138 lngiospermte, Monoootyledoneoe, Glnnraoeae, (1133103033, l'liregmiles.

mate solido. ramoso, ramisbasi angustatis. interdum ellipticis; culmis
validis; foliis 13113, multinerviis; spiculis illis A. Dorionis similibus.

ln marga gypsosa miooonioa ‹Sinigagliar› in agro Umbro
(Mass.); in caloareo margaoeo formationis miooenioae inferioris
‹ Novate n in agro Vioelino (V1s. ot llnss.); in formationibus miooeni·
cis 0801031103» Lipariae (8011111). - Rhizoma orn. 5,5 et ultra cras.;
oulrni om. 301103 crassi. Fol. sec. ol. Heer magnitudine variantia.
nempe rnm. 20-22, om. 7‚5; nerii -0-80 congesti paralleli. Sec.
cl. llassalongo 0011110110000011101031011113.

Gen. Arundlnlttes 0110, Α1111. loss. Quadergeb. p. 27.
Charact. utin vigenti genere Aranda.

1.trunntnnssnraesnopnynanass„ Syll. pl. foss„ p. 21 (nomen). ιτ
111 calcareo eooenioo ad «Monte Bolos» in agro Veronensi

' ll

2. ‹Arllsrtsdlnllos sp„ Mass, Syll. pl. loss, p. 121 (nornen). ⁴77
‹Albottone » in agro Vioelino (Mass).

Gen. thgmltos Trin„ l'nnd. Agrost, p. 34

11131113ἱ ad ripas fluviorum at laeuum ragionis temperatae crescentis.
lihizoma repens, articulatum. nodis remotis, hino inde approximatis.
Radices e nodis egredientes. Folia majuscula, linealis, plana, nervis
firmioribus nervis inulto tenuioribus 2-7 interpositis separatis, medio

coeteris paulo crassiora.

1. 1113101133 eninosnsis Al.·13r.‚ Heer, Fl. tart. Heln.. 1, p. 61, t. ⁴³³
XXII, 1. 5; 1. ΧΧ11Ι; 1. XXVll, 1. 2 b; 1. xxix, 1. 3ος 111, p. 161, 1.
CXLVI. 1. 18. Ludna, Palaeontogr., Vlll, p. 30, t. xvi, 1. 1; 1. XVlll.
1. 2; 1. XXIV, 1. i. stur, Jahrb. d. 11. k. geol. Roichsanst.. 1867, rol.
nvn, p. 138, 1. 111,1. 9-21. Ettingsli„ Foss. Fl. r. Bilin‚ p. 21.
t lv, 1. 6-10. 80111100, Tr. pnl. reg.. 11, p. 397. 631111, Contr. Fl.
1031, 11 litim„ p. 36, 1. 11, 1. 6. Ε. Sism.. Prodr. Fl. loss. piem„
p. 8, 1131011301. Mem. Ace. Torino. XXll, p. 410. t. V„ 1. 9-1ος 1.
vl, 1. 1·7;iv111‚f.6-7.Enge1n.‚l³oss. Fl. tirasseth, p. 288, t. ΙΙ, 1. aab.
Pilor, Fl. foss. Sused.. p. 11, t lv. 1. 18. (131313, Fl. 103311011-

ssfflllffl* P· 30· 1· Ῑ· f· 7· Capeti, 1⁴⁸ formu. gess. di Castellina
marittimn, p. 101. 11, 1. 8. Erringsh.. foss. Fl. Leoben. llenk.
nk. wien, th’, p. 278. Lesquor.. Ann. Report, 1870, p. 3St;
1871. p. 2893 Suppl. Ann. Repnrt. 1871, p. 10; 1872, pp. 374,

 

