anglosp„ 01000100..0100100100000, AEsoulluaa, Malplgbiaceaa, Malpigbiastrum. Ἰ3119
Schirnp, Tr. pal. vdg, 111, p. 152. Mass.. Syll. pl. tosa, p. 92. - Sa·
maris dorso membranaceo-cristatis utroque margine 01010, alis se·
miorbicolaribus, tenuissime membranaceis3 foliis lanceolatis, acumi-
natis, petiolatis, integerrimis, nervis secundariis inconspicuis.
ln calcsreo margaeeo aquitaniano «salcedo» 10 agro Vicetiuo
111000). - Sam. mm. 5-8 diam, alae mm. 8-12 long, uum. 5-8 101.;
rol. om. 4,5-6 longa, cm. l,b·tl,b lats (Ung.). - Fructus hujus spe·
ciei sec. cl. Ettingshauseu sd Terminolt'om renationem Ung. reji-
ciendi, dum 10110 generibus Cassia 01 110111000ιά potius referenda.

Gen. Malplghlastrum Ung, Gen. et Spec, p. 453.

Folia lanceolata, ovato-lanceolata, 010110,0111011000111003010010·
brunaoea, coriacea, integerrima vel spinoso-dentatu; narratione pin·
0010, nervis secundariis plus minus patentibus. camptodromis. Sama·
ree dorso alatae, ala lingulata, longitudinaliter nervosa.

1. tlatplpblaatrum dalmatlcun 110103οΗ00. Fl. M. Promina, p. 22, 119³
t. Xlll, 1. l. Schimp., Tr. pal. vulg„ lll. p. 160. Mssa, Syll. pl.
ross.. p. 92. - Foliis magnis, elongato-oblongis, basi 0011100080-
statis. integerrimis, coriaceis narratione camptodroma, nervis se-
cundariis mm. 10-15 distantibus, sub angulis 611-700 orientibus, sim·
plicibus vel apice ramosis.

ln caleaneo margaeeo «salcedo» in agro Vicetino (11000). -
Ful. cru. 6 circ. 1010 (Ettiugsb.). '

ι). ttalplpblastrunr lanceolatum Unp, Gen. et spec, p. 454, l'oss. Fl. ,ΗΜ

v. Sotzka, p. 46, 1. ΧΧΙΧ, f. 6, 7. Ο. Web, Pelaeontogr, 11. p. 199,
t. 111111, f. 7. Andrae, Foss. Fi. Siebeub. u. d. Banat, p. 22, t. 11,
l. 1⁶2. Mass, Lett. a Scarab, n. '2073 Prodr. Fl. loss. Senop, p. 30,
t. 11, l. 12; Synop. Fl. ioss. Senog, p. 99; 01100. Senig, p. 3543
Sulle pionte foss. Zoveuc. Vegr, p. 15, Enum, plante ross. minc,
p. 25. Schimp.. Tr. pal. νὸς.. 111, p. 159. - Foliis 10000010110, ocu·
minatis, petiolotis, integerrimis, subcoriaoeis; nervis secundariis
majoribus curn minoribus alternantibus.

ln marga gypaosa mioceuics ‹Sinigaglias in agro Umbro
(11000.); 10 marga oligocenica 0 Zovencedoo in egro Vicetino
(Mass). -Fol cru. 6 lere long, om. l,5 lot. (Mass.); rum. 48-56
longa. mm. 13-18 1010 11100).
23. ttalplpblastrun macruplyllum 1100011000, Syn. 11. lert. Nov.,1195

0. 12; 111.1000.Νο0.,0.31,1.17111. 1. 1. blase.. Syllupl. loss,

 

