Angiosp„ eicon-telonem, Areliiehlampilae, Frangulinae, Rlinmnacoao, Zizyphus. ael

subparallolis, extus ramosis, 101110001111011101110,10110110 transvor-
sis numerosissimis, vonis tenuissimis conjunctis.

ln 0010010010130000101110110110 1110001101 inferioris «11010101
in agro Vr'oele'no (Vrs- ct lissa). - Ful. 011. 3-7 longa, 011.1,5·1

0110. lata (Ung.). Z. celle'rlz'folium llC. javensern, Z. caloplrpllum
0109011011101 neuulosum Wnll. iudices iu mentam 1010001. Dn-
plmopeaes 01 Unger in Foss. Fl. v. Sotzlsa descriptas, n cl. llttingsh.
sunt partim ed cinnamomum polymorplmm, partim au 111010110-
mitem druidum 1010101. ,

a. 111111001110101111111311100, 1110111111, 111, p. 75, t. GXXlll, 1288
1. 1-8. Gnud. et Str.. Fauillae foss, p. 38,1. 1111, 1. 51. Ettingsli,
Foss. 11. 1. 111111, 111, p. 39, t. 1.. Sohimp, Tr. pal. vag, v. 111,

p. 222. Sord. Fill. d. l'olla d'lnduno, utu 11. Soc. 11. di Sc. Nat,
vol. XXI, p. 8021111110 1879. coenemus· tilimfolius Ung„ Ghl.
111,, p. 1411111111, 1. 1-6. ·- Foliis majoribus, petiolntis, subs
conlato-oratis rel orato-ellipticis. acuminatis, serratis, neruis late·
ralibus exacte basilaribus extrorsum ramosis; ramis aculeatis, acu·
leis brevibus; floribus tetrameris

a 1·“ 0110 d' 10110001 pr. 1 V areae» Laupobardr'ce (Solam, Mus. patr.
Varesino); informatione pliocenica inferiori ulloutajouen Tusoz'm
(Guuo 01 Suu.. Mus. Ρ110);11001001001110001100 1111011011 «Nn-
10101 iu agro Vi'cetino(l'1s.et Mass). — 1101011115 longum
:ze-5 1010111001), 01151 longa.em.4 ciro. talamana). Z. mucronato
Willd.. 01 ¹sapitm Bouto Spei et Z. Jujubm, 11111100 01 siuico affinis.

5. leyphua llnuorl Heer, Fl. tert. Helm, 111, p. 74, t. CXXII, f. 25. 1939 ‘
sap, iuna, 1, p. eu. 1. 11. 0; 111, p. 23. mmmm. pai. vop,
111, p. 221. Schenk, iu Zittel, l‘alaeophytologie, p. 576, 132711).
recinemuszizppuomesUng.,ch1. prot.. p. 145,1. XLIX, f. 10:
1103111111. Sotzku. p. 179, 1. XXXI, 1. ι-12; Wess. 11101,ἱ Pn-
iaeonugr, 111, p. 154, t. uxum uass. u ms, 11. uss. noi, p.
:ltpspuop Fl. Nou.. n. aa, Mass.. Plauto foss. vic, p. 193; Pa-
laeoph. 101, p. 55; S. Planta loss. Zov. Vegr, p. 14; Syll. pl. loss,
p. 1011; littingsh, 1011. Fl. r. Haering‚ p⁸¹ 76,1. XXV, 1. 9-ἱ19;
110110 Frontina, p. 23, 1. 111, 1. 18,19. Melustomiles Druidum Ung..
Foss. 111. Solzka, p. 181, 1. LV, 1. 1-9. - Foliis breviter po·
tiolatis, lanceolatis, oblongis 101 eboratis. obtusis 101 obtusam-ro·
tundis, rarius acuminatis, denticulatis, basi inaequaliter sinuatis,
tripliueruiim nervis lateralibus infimis subbasilarilius, marginauti·
bus, usquo ad apicem productis, aut in soliis acuminatis sub apice
anastomosutis, 10111110 flexuosis transuersis

 

