unguem.. llicolyiodonos. 86666616,16611666,8666616666811166116. 563
obtusis, trinarviis‚ nervo medio utroque lateralibus extus pinnato·
nervosis; stylo fllllormi exserto; capsula ovato-oblonga, calyois lim·
bo coronata; 1611181 oratis, integerrimis.

ln marga gypscsa miocenica ‹sinigaglias in agro Umbro
(11688). - Sapale mm. 1216636, mm. 5 1816 (Μ866.). Sec. cl. Unger
Gelonis floribundce valde similis. Sec. cl. Schimper 61 86116611
Palaeophytologie. lero-90, p. 771) species hoec Helerocolyci Ucperi
Sap. rejicienda.

6. rorem potenllllolues (Mass.) Schimp.. 16. pal. reg.. 11, p. 913. 168⁴
Gelonis palestinorum Mass.. l'nlaeoph. ran, p. 42; Syll. pl. foss..
p. 107. - Calycis limbo membranaceo, deciduo. 5-partito‚ laciniis
oboram-obtusis, costato strictis.
ln calcerao eccenico 6116616 Belca» in agro Veronensi (111188).
-Α Ρ. bolceusi Mass. paulo diverso.
7. Potens (liotoula) sp.. Mese.. Pl. loss. nov.. p. 24 (nomen). 1666
16 calcerso margeceo «salcedo» in agro Vicetiuo (11686).

8. rorans lcllolle Mass, Syll. pl. loss.. p. 73 (nomen). 1686
ln calcaneo margaceo «01116666» 16 agro Viceliuo (111188).

9. Porene nasloloos Mass.. Syll.. pl. ross.. p. 73 (nonan). 166
Cum 6166616611(Μ188.).

Fam. Bouuueluloum

Gen. Ehrobla Lien.. Gen.. 6. 257.
Fruticss aut arbusculae 6 regionibus tropicis 61166. Folia alterna,

interdum fasciculata. integerrime. rarius serrata. Gelyx 5-lobus. Co·
rolla hypocraterilormis aut subnotata. Bacca carnosa 661 exsucca.
nunc 2-pyrena, pyrenis bilocularibus, nunc rarius 4-pyrena‚ pyrenis

l-locularibus.

1.Ε111·8118 (beurrerlul 8816811868 Μ888., Sop. plante 1688. vic, p. 1688
1613 Syll. pl. foss.. p. 72. - Foliis membranaceis, obovclibus, inte·

pessimis, petiolatis3 costa valida, nervis alternis, ramosis, venis te·
unissime reticulatis.

In calcaneo margaceo «Sauene» in agro Vicolino (Mass, coll.
propria). -- Fol. cm. 10 long.. cm. 7‚5 lat. (Mass). Beurreriae
succulento Jacq. similis. Fortasse Vr'buruo adscribenda.

 

