Angtospermss, Dicoterdoneas, Arcbtcbtamydee, 1111111111.311111111111111111. 215

1. 1, syn. pr. ross„ p. 11111, 11111, 11, 2, p. 111, t. vr, r. 5.
Ettingsh.,Foss. Fl.v.'1'okap. Schimp., Tr. pai. vdg.. 11, p. 564.

Vir.. 111111. Soc. Geor. de un, tom. 1, p.l, 11. Vii, 1. X, f. 61. aitingen„
Foss. Fl. Leoben, Denk. 1111111, LIV, p. 285. 8111111111, in 211111,
Palaeopbytologie. p· 405, f. 259 (8-9). 11111111 Dryadum Andr„ Foss.
Fi. v. Siebenb. u. d. Banat, p. 14, t. IX, 116. - Foliis maju-
sculis breviter petiolatis‚ oratis, subcordatis vel rarius cllipticis.
acuminato-spiculatis, duplicato-serratis serraturis acutis; nervis so·
eundariis 9 circiter utroquo tatere, in dentes majores abeuntibus,
nervis tertiariis numerosissimis. oblique decurrentibus, in reticulum
tenue coeuntibns; samara nucula apice breviterque birostri, obo-
vato-eliiptica, alis rotundato-semilunaribus, toto iructu mm. 2-3
longo, 3-5 luto.

ln 1111313111111111111111111«8111313111» in agro Umbroibiase.);
in 11111111 margaceo 1011111111» in agro Vicetino (Musa, 1111.
propria). — Fol. 1111. 4111131, mm. 271111. 1111(Μ111.).

5. 1111111111111161111.) 511, Tr. pal. reg„ 1111511. 3111111111
clepens Goepp., Paiacontogr.‚ 11, p. 273, 1, xxxiv, t'. 13 Visst
Mass„ Synop. fl. tert. Nor.. n. 18, 1111111111. p. 20; Mass,
Syll. pl. foss, p. 48. - Foliis sat magnis, oblongis, basi apioeque
angustatis, margine aequaiitsr dentato; nervis secundariis subrectis
parallelis, craspedodromis‚ circiter 10, 1111 indistincto.

Raro in 11111111 margacso formationis miocenicse interioris
«Novate» in agro Vr'ociiao (Vrs. st Mass). - Fillites 11111 Car·
pino potins rejicienda. ι

6. Betria torturis (1111, 0111111, 11, p. 39,1. Χ, 1. 12. 81111111, 111
Tr. pai. reg, 11, p. 572. - Foliis magnis, membranaceis, late snb·
cordato-oratis, sat longe acuminatis. inaequaliter dentatis. dentibus
111111, maj0ribus nervis secundariis correspondentibus, minoribus
neruis berberiis: nervis secundariis utrinque circiter 12, inferiori·
bns oppositis, dupbus intimis ramos extus marginem petentes 111111·
tentibus, ceteris solo apice, uerrutis curvatotransversis. “

in argilla perusta miooenioa superiori «Val d'Arno» 11111111
(Genu. coil. Strozzi). - Foi. cm. 9 longa, cm. 6 circlate (Gauda
Verisimiliter Almo seu Cerylo cuidam rejicienda; accedit proxime
Arno rotundato et macropbpllae‚a quibus narratione 11 dentibus
tantum diversa.

7. serula prisca Ettingsb„ Foss. Fi. v. Wien. p. 11, t. 1, f. 17, Foss. sor
Fi. v. 1111111, p. 47, 1. XIV, f. 14-16. Mass, Lett. aScarab, p. 20,
n. 87; Synop. ri. ioss. Senog„ p. 2i; Fi. ioss. Senig.‚ p. 112,

 

