0030000100,1110010οᾶ0000,11001001001110,100010000110100000,1101100. 115
tis. rarius integra, in subgenere 0001010010 pinnatifida. saepius pilis
‹liscoidsis conspersa; 00100 primario 0 basi ad apicem sensim tenuiore
snb 001 cum apice 10111 desinente, nervis secundariis pinnatim dispo·
sitis, in 101110 integris et in parte integra foliorum dentatorum 0110-
batorum camptodromis‚ ceterum apice divisis ramulis partim campto-

partim craspedodromis3 reti areas occupante 00100110 primi et secundi
ordinis 0110110010, minuto, irregulariter polygono. lnflorescentia axil-
laris‚ simplex vel composite, apud monoicas species amenta androgyno.
basi masculos, apice femineos flores gerens. Fructus dropaceus; pe·
ricarpium 0 papillis seu rugis substantiam ceream exsudantibus, pilis
intermixtis formatum, nucem osseam tegens.

l. uyrlca acuminata ng.. Gen. 01 Spec, 0. 396; 10001108010110, aar
p. 30. t. Vl, 1. 6-10, 1. 0111. 9. Heer. Fl. foss. arci.. p. 102, 1. IV,

1. 14-16.11000., SopPiante foss. ric, p. 122. Ηο01, 11100. 0011.
Fl., p. 33, 1. vll, 1. l; Braunkohlenpfl. 0. Bonosum, p. 13, t. 11,
1. 11. 80111100, Tr. pal. 063, 11, 0. 544. Lesquer.. 1001100011,
1873, p. 1101011. Flora, p. 130, 1. 111111, 1. 1-4. Dryandror'des
acuminata Ettingsh. Proteac. d. Vorw„ pag. 32; 11001, Fl. 1011.
Ηο10., 0. 103, 1. xcix, 1. 17-21; 1. C, f. l-2; Mass.. Spec. Photogr.‚
p. 793 Syll. pl. loss.. p. 63; 80010 010010 fossili Zovencedo e Ve-
310010. 15. - Foliis firmis, linealibus 001 lanceolam-lineatione,
undique 013010 0011010110 001 denticulatis, dentibus sursum 00100-
tis vel petentibus, basi· angustatis, apice longius acuminatis; ner·
ris secundariis approximatis, plerumque in ectypo obsoletis; 110-
ctibus laevinscnlis breviter oratis, in spicam densam congestis.

ln schisto margacao oligocenico «Chionen. Salcedo, Zovencedo»
in agro Vicets'no (Mass. coll. 0100110). - Α Μ. bonhsirefolia
1103., parurn distincta. Fol. cm. 6-10 10030, mm. 6-12 lata (Ung.);
cm. 12 01 amplius 10030, mm. 11-20 1010 (Ηο01).

2. Uyrlcu scalleus Brongn.. Prodr., p. 1433 Tabl, pag. 121. 013,εο
1100. 01 Spes, p. 393. 80111010, 11. pal. 063, rol. 11, pag. 560.
Schenk. in Zittel, Palaeophytologie‚ p. 4401. 274 (4). Asplenium
difforme Sternb„ 1101. d. 11010, 1, 0. 29, t. XXIV, f. 1. Dryan-
1110 0011111010 01110300, Ρ101000. 1111010.. 8111301111. k. lr. Akad.

d. Wiss.‚ 1851, pag. 735, 101). 111111111, fig. 2, 3; Foss. Fl. v.
31110, pag. 17, tab. xxxv; Heer, in capell.. Calc. di Leitha, atti

· d. Acc. d. Lincei‚ 1878, ser. 3⁸, pag. 2843 Fl. tert. Heln.. 001. 111,
pag. 315. - Foliis subccriaceis‚ lineali-lanceolata, usque ad ner·
vum primarium pinnatifidis. lobis, intimis coalitis exceptis, oratis, .

 

