344 angiam.. 1110011101, Archiam.. Terebinthlnm. Zygcphyllecese. 0001001100.

0011. propria). - Fol. cm. 13-1410nga,cm. 40100. 101ος foliola
mm. 20·28 longa, mm. 8-101atam1assl. attributio valde incerta.

3. xantnoxytun Braunll weh. Brauuk. form.. t. XXV, 1. 6. Musa, S. ¹¹22
Ρ100101000. Zovenc. Vaga, p. 15. -- Foliis imparipinnatis (1) mul·
1110310,10110110001101011001010-01100310, obtusis. basi inmqnalibus,
margine remoto-denticulatis, submambrcuaceis¹ petiolis 0010010110,
nervo primario distincto, secundariis tenuissimis, crebris, subpin-
natis, ad marginem turcatis, arcuatim conjunclis.

lu formatione oligocenica «Zovenoedos in egro Vicetr'no l 11000. p.

Fam· ztcornrnnncnm

Gen. Bubulola Mass.. Palaeoph. rar.. p. 40; Syll. pl. foss.. p. 106.
Pulceocltarc Mass. 1851.
(laules ramosissimi‚ lineares, dichotomi, phyllodiis euocato-lan·

00010110, deciduis ornati. Fructus subrotundi‚ rugosi (capsulares) in
apice ramulorum spinilormium‚ interdum phyllodiisormium dispositi.

1. 3111111010 0101111010 (Storna.) Mass.. Palaeoph. rar.. p. m; Syll. pl. nn
1000, p. 106. Scrpcssites plebe'fer Storna, Vere.. ll, p. 36, t. X.
f. 1; ng.. Gen. et spec, p. 12; Mass.. Prael· Fl. bolo.. p. 31.
Ghoadre'les re'pe'clus 11000.. Praei.. p. 36. Palaeocltura ripidu Mass..
Plauto 1000. vic.. p. 44. Spnaerocoocites hamensis Mass.. Prael..
p. 38. - Caulo ramoso subdichotomo, ramulo stililormi in dicho·
1001001000100001010010010, ramis dichotomis; ramulis 0000011100
alternis, interdum glohiferis.

ln calcaneo emerico 0 Μοο10 Bolcan in agro Veronensi (11000,
0011. Gazzola). - Tota plenta cm. lOcirc. alta; caul. mm. 2 crass.
ram. mm. 7-8 longi (Mass).

oea. (11οω801100 11000,Ρο100010000, p. 41.

Fructus capsularis‚ coriaceus, bi-quinque ungulato-costatus, costu-
1100000100010,ο10001ο-ορ01101011ος loliis impari-pinnatis. 3-5-7-jugis‚
loliolis articulatis, coriaceis, integerrimis. cuneato-spatlrulatis‚ nervo
medlo 0010, nonnumquam obsoleto, ornatis.

l· fluulaclies Berennarll Mass.. Palaeoplr.‚ 41; Syll.. p. 105. Polemo no
pelen Bereaperii Mass. Prael.. p. 54. - Foliis coriaceis, impari-
plnnatis‚ mli-jugis. 10110110 brevissime spathulatis, obverso ovatis:
costa distincta nervis obsoletis.

 

