501 11131088,ῠί00131810888,8310881818, Lebiatitlorne, Bignoniacen. 81300818.

Fam. 8011110111

oen. Solandra Swartz, in 801. Holm.. 1787, p. 300, t. ll; Fl.
ind, occid„ 1, p. 387, t. 9⁸.

Frutices tropici. sarmentosi. Folia alterna. obeunte-oblonga, ints·
gerrima. Gelyx tubulosus, 2-3-5-1108, persistens. Corolia infundibu·
liiormi-ventricosa‚ limbo plicato, quinquelldo. Bacca calyce demum
hinc lisso cincta, 4-loculnris, pulposa. Semina plurime, reniiormia.

1. Solantia 1181181111 Mass, Sop. piante foss. vic, p. 159; Syll. pl. 111
loss. p. 73. - Foliis ellipticooblongis, utri nque attenuatis, louge
petiolatis‚ 1118388111818ςο08188811188ρί08 attenuate. nervis sin·
plicibus arcuatis alternis, margine evanescentibus.

ln calcaneo margeceo «salcedo. Cbiavous in agro Vr'cetinn
(11888, cell. propria). - Fol. om. 17 fere long. ad medium cmi
lat. (11888). Solandrae prandifloroe Swartz valde similis.

Ser. LABIATIFLORAE
Fam. obambulantem

Gen. Utricularltes Mass, Lett. a 8081811, p. 11.
Folia multifida vel pectinata, laciniis hinc inde vesiculiieris.

l. lltrlculerltee prolapsa Mass, Lotus Scarab, p. 11, n. 26; synop. 10
Fl. loss. 88803, p. 7.l; Fl. foss. Senig„ p. 291, t. tlt-lv. 1. 11.
- Foliis tenuissimis, brevissime petiolatis, bipinnatis‚ vix snpra
basim in vesiculam ovoideam dilatatis, pinnis tripartitis. ellipticis.

ln marga gypsosa miooenica ‹Sinigagliar in agro Umbro

' (11188). - Fcl. mm. 15 longa, 1011018 mm.3 10838, mm. 0‚5 rix

lata; vesiculae 0118.6100318,1801.4 crassen (11888).

Pam. Blullollltcnle

Gen. Blgnonla D. 0., Prndr.. IX, p. 143.

Arbores vel frutices saepissime scandentes, iuter tropicos totius
orbis crescentes. Folia opposita, simplicia, conjugata, lernata, 11311811
vel pinnata. 10110118 grosse serratis, nervatione brochiodroma.

 

