Angiorpermae‚ niaouyladonaa. Areuieuiamyoa, Imenraaea. 8011000001. Salix. 161

30111100.. Tr. pal. reg.. II. p. 673. Engeih, Foss. r’fl. Suiss. 1001101·
11011100. 380, t. ΙΙΙ, f. ll. Lesqnereux, 0001111110εο FI. West.
Terrif, p. 168,1. XXII, f. 4.5. PiIar, FI. foss. 800011, p. 55, t. V,
f. II. Garara, Foss. FI. Mongardino, p. 42,t.11‚ f. 18. Ρο10011,
FiII. d. IIgn. d. Casino, N. G. Bor.. VIII, p. 69. Saoce, II piano
Messiniano‚ p. 388. capell.. La form. geas. di 0001011100 mariti.. p.
43. 1. ΙΙΙ, 1. 3,4. 1311108011.. Foss. Fl. Leoben. Denksoh. ΑΙ1. Wien,
LIV, p. 302. 80110011, 111 111101, Paiaeophptologie, p. 4551. 278 (4).
Solia onpusu'soir'o ΑΙ. Br, 10 1300111.. 0001, p 512. 80110 anpu-
str'ssr‘mo ΑΙ. Β1.,10 Leonh. 018101101011111, 1850, p. 169; Ung..

' Gen. 01 spem, p. 418. Solio or'mr'nobis Karg. (10010 Massalongo).
- Foliis valde elongatis. lanceolata-linearibus, margine 00000101-
10110, longa acuminatis, basi 1010060110, nervis secundariis 01101010
01000110.

informationibus pIiooeniois «Mongardino 0 in agro Bononiensi
(Car.); in formationibus 10100001οἰ0 superIoribus «SinIgagiia 0 10
agro Umbro (Μ1100.); 10 argilla margaoea «0001001 propa Senam
nusae (Pnannnr); in formationibus pliooenicis Inferi0ribus Pedemon·
ra· (81000); 10 marga 1010000100 superiori «GerreteIIo» Paroria
(Cornan). -8010018-12 longa, mm. 6-9 1010 (80111010). S. Ion·
pm Α. Br. 01 S. 01000010 Web, similis.

2. SaIIx 1100111101 11101011, 0001111). a. fl. 1000. d. Valdarno sup.. ,1111 sas
soc. Tuscana di Sc. Nat, roi. VII, p. 167, 1. VIII, f. 19. - Foliis
10000010110, 10 petiolum attenuatis atque decurrentibus, basi apieeque
valde attenuatis: 00010 medin valida, nervIs 0000000100 validis 01
sub angulo acutissimo egredIenIIbus, 01000110, 10 margine Iaminari
decurrentibus.

In formatione pIiooeniea «PrateIIo» prope «S. Gioranni Vai-
11011100 1000100000, Museo geoI. 01 (10100001. Firenze). -· I'oI. em.
7,5 0110. longa, mm. 13 0110. Ista, peIIoI. mm. 5 0110. long. (Ristori).
Salioi bobr'lonr'oce 1.. 01 candidae M. simiIIs.

3. Saiix 000110011ίο Haer, 01. 1011. Helu.. II, p. 30,1. LXVIII, 1. 1-41 070
ΙΙΙ,Ι 174, 1. CLII, 1. I. Sord.. FIIIIII d. Folia d· ladano, Α111 d. Soc.
Ι1. d. Sc. Nat.. voi. XXI, p. 880, Milano 1879. Sohimp., I‘r. pal.
vag.. 011, p. 669. E. SIsm., Prodr. FI. 1011. Ρ1010.,ρ.9; Mate·
riaux, 10010. Aac. Torino, XXII, p. 422, 1. XXIII, f. 6. Ρο10001,
FIII. d. iign. d. Casino, N. G. not.. VIII, p. 60. 80000, II pIano
Messiniano, p. 388. - Foliis minorihus, oblongo-vel 1000001010-
Iinearibas, basi Integerrimis.

«Pontagana» Tior'nensr's Papi (8011001111 10 argilla 01000000,

 

