''Pieriduplrplm 1111161666, Polypodiaceoe. l’teridcta, Pieris. - 86

5. mern oenlnponsls Ung.. Chlor. proi, p. 124, t. 11111111116-111666, 353
111. 1661. Helm, 1, p. 39, t. x{1,f.5; Flfoss. aret.. p. 87, 1. XLV,
f. 8. Schimp., Tr. pal. rag.. r. l, pag. 655. Cap, Calc. Loitha,
arti 6. aec.d.1.incei 1676666611, pag. 284. Squiu, Oea. prel.
s. Fl. foss. di S. Giusliua, pag. 43 Contribuzione, ll, pag. 14. Et·
tingsh, Fl. r. Looben, Deuksch. ak. Wicn, niv Bd.-pag. 271. -
Fronde composita, pinnis valde elongatis, pinnato-sectis rel profunde
pinnuato-partitis, iobis alternis patentibus distantibus, lanceolatis,
apice acuminatis, integerrimis, nervis tertiariie forratis.

u Gabbro u ad uiantes Labronicos 666616(616666.); 16 for·
mationibus miocenicis inferioribus 66.111661166661966161866161
- Pinnae 0,5-1 mm. long. variantes. Pl. Apur'lr‘ncc simillima.

6. Pluris roccaforti 'Gaud., Contrib. d le Fr. foss. ital, ll, Mem, p. 32, ³59
t. 1,1. l. 56161666.,Τ6. pal. rbg.. 1, p. 656. - Fronde profonda
pinnatiflda, pinnulis orato-oblongis, obtusis. uerro' primario usque
rcrsus apicem producto, nervis secundariis piunalimdispositis angulo
aperto divergentlbus.

16 formatione 6616666166 o Val d' Arno u rusam (616616, 6611.
Strozzi). - Pion. cm. 2 long, basin versus mm. 8lat. (fland).
Woorlworrtr'oe nessae-rana» ng.quorlammodo similis.

7. Pieris rcrrauuor Squin, Gemmatum. foss. 61 S. Giusliaa, p. 43 36⁰
Contribuzione, 11, p. 16, t. IV, f. 3, 11111, 1. 12213. - Fronde
bipinuata, pinnis pinnato-partitis, iobis alteruis, apice acuminatis,
falcatis, margine minute serratis, distantibus; nervo primario aa·
galo sub-acuto e rachide egrediente, simplici, flexuoso, 666616 66-
cuudariis angulis sub-acutis exeuntibus, numerosis, 1616666 bifidis,
supremis simplicibus.

16 formationibus mieceaicis inferioribus «S. Giastina» Liguricc ¹
(8661611. - Pinuul.. cm. 6166166. long, mm. 2-3 6166. lat.(Squin.).
Α Pr. inaequali nonnullis characteribus dirersa; inter species ri·
gentes accedit proxime Pl. 6666666116 1. Smer insulis Lacon.

8. Pieris ruppensla 11666, 11. 16111616, 1, p. 40, t. 11111. 7. Schimp, au
Tr. pal. rdg„ 1, p. 65666616, Ocu. prol. s. Fl. foss. 61 S. Giu-
stina, p. 43 Contribuzione, ll, p. 16. - Ρ16616 profunde pinnato·
partitis, iobis approximatis, 1666661666, integerrimis, apice obtusiu-
sculis; norris secundariis partim simplicibus, densis.

ln formationibus mioconicis inferioribus uS. Giusliuau Ligurius
(Socim). - Lob. long. man. mm. ll,5; lat. max. 66646166.
111666). Pl. dleclmor'dr' similis.

 

