111 113100101100, bicotyledonem, llrcbiclrlampdta. 1110110000, 11111000001111100.

1000. d. Vcrw„ p. 33, 1. V, f. 3-5; Beer, Fl. tert. Helu, 11, p. 101,
1. XCIX, f. 9-153 111. pag. tan E. Sism‚ Prodr. Fi. tert. piem..
p. 123 Mattriaux, Mem. 100. lorino, XXII, p. 4101. XVIII, 1. 5;
Μο00., Syll. Pl. 1000., p. 64; 111000. 000. Μ. Ρο010110, p. 14, t. 111,
f. 5. —- Foliis coriaceis obovato-elongatis, eborata-oblongis et elon·
3010-1110011100, apice statim, basi sensim 01101300130010110, den-
tatis vel integris; nervis secundariis 013010 00110010 011100100011-
ptodromis, 10100110 11 1010 subtile conjunctis; amentis masculis cy·
ludricis, obtusis, e squamis adprensa imbricatis compositis.

11 01010110 1011010 310101000, firma formationis miccenicae 110
dise prope Aupustom Taurinorum (11. 81011.); 11 molaxa 00100100
1131110 socia formationis 1110οο11000 1110110110 1110310000» Perie-
1110011“1(11.81011.); 11 marga calcares aquitaniana «01110101, 801-
cedo» 11 0311 Viceta'uo (Mssa.); 11 marga 10111. soc. sup. «110110
Pastello» 110310 Veronensi (11100. 0011. propria). - Fol. cm. 8,5
longa, mm. salassos, Sism.); 011. 8-10,5 10130, mm. 1220 lata
(1113.); amenta masc. cm. l 10130. Foliorum 111110 maxime 10110.
ct. Ettingsbausen 1011010100 sex proposuit, videlicet 11109νί1010.οη-
101010, remote-dentato, serrata, latr'sotr'a, enpustifolia.

15. 111110 101101101Ιο Ung.. Gen. et Spec.. p. 396; Foss. Fl. 1. Sotaka. 00
1211111, 1. 2. 80111111, Tr. pal. 113.. 11, p. 539. Mass, Sopra
Piante 1000. Via, p. 121. Myrice 0111111113.. Gen. et Spsc.. p. 396;
Foss. Fl. 1. 8011110. p. 160,111Χ1111,1.1241300100 loupiso·
1101111, 1000. Ρ11. 1. Ηο01113, 053, 1.Χ1Ῑ,1.11-26; Monta Pro·
mna. p. 11, t. vu, 1. 1011, 1111ἱ 1100011. aa. 10011, pos,

t. 110111, f. l·3; E. Sism.‚ Prodr. Fl. tart. Pion. p. 123 1101611000.
Mem. Aac. 'l'orin0, XXII, pag. 411, 1. ΧΧ11111, f. 43 Mass, Solle
pianto 1000. Zovenc. 11031, p. 15; Schenk. 11 Ζ11101, Palaeopbyto·
logie, p. 648, i. 3501110).- Foliis plus 111100 010130110, poran-
300110, linearibus, 11 petiolum 0131010110, margine obtuse et remota p
serratis, coriaceis; 10110 medio sat valido, 101110 secundariis te· .
unianimis, sub 013010 10010 orientibus. 1011 pertenui interposito
conjunctis. l

1101010110 subtiliter granulosa, 111110 formationis miocenicae '
110110 prope Aupustam Taurinorum (Ε. Statii: 11 00100100 110- p
vidulo et 0110100 formationis 011300011οω schlavos, Salcedo, 20101- .
cedo» magro 1110011110(.;Μο00) 11 calcaneo 00001100 «tt. Belcau 11
0310 Veronensi (1110ομ) Fol. cm. 70110. 10130, mm. blata (Heer). ,
Βο111010 sollenat R Β1. 01 Β. spinulcsoe simillima.

10111100001101011001..1110001011. d. gyps. o'nix. Sebimp„e gut

 

