106 Gymuoepermee, cyuadtnue, conarere. Podneerpeae. Pndoearpus.
p. 353. — Foliis linearibus, elongato-elliptieis. subsessilibus, apice
obtusissimis, coriaceis, 00010 10001, lungitudinaliter nervoso-striatis.
10 marga gypsosn miocenina «Sinigaglias in agro Umbro (11100).
- Fol. rum. 10-14 longa, mm. 1-5 1010 (Mass). Tarum 0011011011-
sam W. in mentem 1010001.

Gen. Sensbnrln Sm.‚ in Linn. Trans, 3, p. 330.

Arbor 10 Cina indigena 01 10 ,1000010 passim 00110. Folia epe
dicellu 101011111101010, rhomboides vel subflabellisormia, margine su·
periore erosa, subbiiobn, 00010000. Flores diuisi, amente mascula 111-
1000110, laxa. pedieeltata, basi nuda, antherarum 0000001110 brari,
squamatn, lacero. Amenta feminea longe pedieellate. 0011100110 superne

, 10 capsulam 01011100οω 11101010. 8110111100 drupitormis, sphaeriuus‚
carnosus, semine singulo 00011011 magno, subtriquetro, putamine
ligneo.

1. 8011011110 01100101100 Ung, Gen. et Spes.. p. 392. Mass, Lett 001
8001011, 0. 13, n. 38; Synop. pl. 1οο0. p. 2ll; Prodr. Fi. 1000. Se· ἵ
nug, p. ll (synon. emend.); Εο010.01001.1000.10100. p. 14; Sy· ’
000. 111000. Senog, p. 21, Fi. 1000. Senig, pag. 163, 1. l, 1. l,

t. v1‚f. 18, t. v11,f. 2, tab. XXXIX, f. 12. Ηο01, Fl. foss. 0101,
0. 183, 1. XLVII, f. 14. Schimp, Tr. pai. veg, 11, p. 356. 80000, ’
1101000 Μο00101000, 0. 387. Adiantitee sutisburioides 1100010
litt. Gu'nko tituta Procnes.. Aun. di Bologua, 1, 101, l, p. 209, χ
1. IV, f. 3. tSatisbaara'a Proeaneim'i Mass„ Fi. 1000. Senig„ p. 163,
1. XXXIX, flg. 1, Syuop. Fl. 1000. Senog, pag. 21. - Foliis 1010 ,
01101011011100-001110011001011110, 10 petiolum longum anguste attenua·
tis, integris, apice undulata-sinuatis, lubulatis; nervis flabellato-di·
vergentibus, pluries dichntumis.

10 0010000000εο101000010018101000110» 10 agro Umbro 1 11000).
- Fui. cm. 6 longa, 010. 4 cire. lata (Mass). ,

Snbfam. PonocnRPnAE

Gen. Pndoearpus L’Heria, muse.. 1788.

Arbores excelsae vel rarius frutices sempervirentes, in extratrn·
01010 hemisphaerii australis et iu Oiua et Japonia frequentes, in tro·
0101011010, Americae, 0010001001 10 Africa rariores. Folia alternan-
10. rarius opposita, 11000110, 00101010, uninervia. Flores diuini, rarius
1000101. amenta 10000010 0011011100 101 1111011010, 0011101ἰο 101 aggre·

 

