274 Aegimurum, Dicoiyledouesa. Archiciuamydea, 1101101000.0111000000,1’100010.
ln argilla gypso socia formationis miucenicae superioris «Gna .
reue» Pedemouiz'a' (11. 810111. - Fol. cm. 3.5a longa, 411010 (Ε.
Sicca).

Ser. UR'I'lCiNAE

ram. 0111101011Ιο

Gen. Pleners J. F. (1001, Sysa, 305.

Arbuscula vel frutices Americse borealis 010 Graecia ad 1001000-
spicum. Folia alterna disticha, subsessilia rel brevipetiolata‚ 00010-
acumiuata vel ovato-lanceolata, simpliciter 01 1010 dentata, basi pro
merc inaequalia; nervi pinnati, secundariis craspedodrumi‚ apice cur·
ratu-bifidi, ramulo inferiore ad dentium sinum producto. Fructus: nu·
cula iudehiscens, apice emargineta. ala angusta circumducta, iuris
(Zelkova) vel squamulose (Placere).

1. 1100010 000001 (Kos.) Ettingsh„ Foss. Fl. v. wien, p. 14. t. 11, cu
1. 5-18. Heer, Fi. tert. Helu.. 11, p. 00, 1. LXXX3 111. p. 182; Fi.
foss. Aret.. p. 110. 1. ΙΧ, 1. 8ος Fi. foss. Alask., p. 34, 1. V, 1. 2.
attingsh. Foss. Fl. v. Haeriag. t. X. 1. 4,5. Ung„ F css. Fl. r. liumi.
p. 24. t. iv. r. rare. sap.. atus.. 111, 1, p. ra. e. sum.. riou.
Fl. tert. Piem.. p. ll; Mater.. p. 48. t. XVIII. f. 2-1. Ludw„ Pala·
ortogr„ VIII, p. 106, t. ΧΧΧ11111,1.9-11; ΧΧΧΙΧ, 1. 1-1ος LX.
1. 3,30, 30, 5. Schimp. Tr. pal. reg.. v. 11, p. 214. Heer. iu
000011, 0010. di Leitha‚ 1878, Atti d. Acc. d. 110001, ser. 3¹, p. 284.
Capul. 00001 s. liga. d. Val. di Magn, Mem. Acc. Torius,
XIX, p. 385, t. 111, 1. 4. Gaud. 01 Str.. Mem. 100111. foss. de la
Toscaue‚ p. 34, 1. 11, 1. 10. Becc. et Capell.. in Carere, 1³1. iuss.

’ 1100ςο10100, p. 8. Car.. Fl. foss. Mougardino, p. 47, Peruzzi‚ Fili.
d. liga. d. Gasiuo. N. G. Βο1.,17111, p. 71. 80000, 11 piano Messi
niara, p. 887. capell.. La form. gess. di castelline mariti.. p. 50.
1. V. 1. 4-7. 11111ος00, Foss. Fi. Laches, Deuk. Ak. Wiau. 1111,
p. 296. aesque. Tert. Flora, p. 100, 1. XXVII, 1. 7. Verri, Boii.
soc. geoi. 1101, V, p. 410, IX, p. 28. scherir, iu Ζ11101, Palaeophy·
iclogie. p. 461, 1. 280( 14 15). Mesch.‚ Fl. foss. M. Piauo. p. 141 Placere
dubia Lesq..F0sS. 1³1ss rec. Form. Zelkova Unperi Kereus, iu ng..
Iconogr., p. 42, t. XX, 1. 19, Mass.. Syuops. Fi. foss. Seucg.. p. 43; 11.
foss. Seuig„ p. 217, 1. XXI, 1. 1-5,7, 11-17, 22-24; 1. XXXVI, 1. 14;
1. 1111111011. 1415 1. XXXV, 1. 25; 1. XLI, 1. 2-4. Ulmus Zeliceue· ³

 

