llngloep., bicornem, trement, Legumlnossr, Papillonaoeee, 11881188νὶ88. 457
- Fol. em. 8-9 longa, om. 4-51818, foliola cm. 2-3 longe, mm.

12-15 lato (Mass).

2. Pterotarpus Tarplonll Mass, Palaeoph. rar, p. 453 Syll. pl. foss.. 1⁵1⁰
n. 116. 88111188.. Tr. pal. reg, lll, p. 364(brepanooarpus). -
Foliis impari-pinnatis, 4-5-jugis, petiole elongato, basi dilatato, fo·
llolis lineari-elliptieis utrinque obtusiusoulis, basi subcordatis, ses·
silibus3 nervo medio distinct0, nervis. secundariis alternis, campto-
dromis, subobsoletis.

Cum praecedente (11888). -· Foliole mm. 25-30 longa, mm. 3-4
rix 1818 (Mass).

Gen. Pongamla Lam„ lll., 1. 603.

Arbores lndiae. Folia imperi-pinnata, foliolis oppositis, l-l-jugis,
oratis, ovalo-acuminatis,elliptieis. Legumen 881811811818181888888888-
planum, indehiscens, rostretum, menolooulare monodispermum.

l. Pergamia proteum bless, Palaeopb. ran, p. 43; Spee. Pbotogr., 1511
p. 97, 1. XL, f. 2-3; Syll. pl. foss, p. 116. Sohimp„ Tr. pal. reg,
111, p. 613. - Foliis imperi-pinnatis, 5-6·jugis, foliolis elliptieis,
subnoriaoeis, subsessilibus‚ vixque petiolulatis, integerrimis, opposi-
tis, raro alternis. Legumine pedunonlato, e best angusta 81181818-
ventricoso, dorso reete; epioe semicirculari-fnlcnto, pedunculo le·
gumen aequante, basi incurro.

ln caleareo eocenioo «Monte 118188» 18 agro Veronensi (birse,
coll. propria). - Fol. om. 10 longa, 81848118. late; foliola om.
2-3 longa, mm. 8-10 1818, logum, mm. 33 long., apice em. l 181.
basi rix mm. l (11888).

Gen. Maohaerlum Pers, Enoh, 2, p. 276.

Arbores Amerioae tropicae. Folia imperi-pinnam foliola breviter
petiolulate, ovelia, oblonga. oblongo-lingulota, acuminata, ooriaoea in·
1888811188,1818881181888881181888;8888811888 pinnata, nervis seeun-
deriis crespedodromis‚ subbrochiodromis, vel margine in rete solutis,
rero lineari-dietyodroma.

1. 1188188188 trioptolemeoltes Mass, Synop. Fl. ross. Senog, p. 130; 1512
Fl. loss. Senig, p. 428, 1. xxvi-xxvii. f. 18, t. XLlll, l. 5.
Cassia Berenices Mese. (noo Ungi, Lett. 8 Soareb, 8. 217. -
Foliis multijugis, foliolis ovato-oblongis, oblique petiolulatls‚ 888·
minatis, integerrimis, basi obliquis, rotundatis, subeordntis, diotyo·

 

