531

1011ος Persen 000000ος80000100010001110000; 11001010 0011000ος 111000
Ettingshauseni3 cinnamomum immolatum, 0. polymorphum cum var.
vulgatum, ihombaeum, 0νο11101100, 00100110Μο0, 0000101100, 080100·
010001, 0. 0000101110 0000000000 1100010 110011οο3000 lepinspermoides3
aerbonis (Maionia) 010000111ς111101000000 Ρ1000001011;1100010 eunopaea3
1190001000100001000;Τ111οΜ00101000; Τ. Passerinum T. 801100ος sien
00110 10100000 Gossypium amnites, 0. tyberinum Helicienes Filippiana3
Hesperidophyiium senogalliense3 omuga pterygophylia3 11100 000101011ος
Acer 01100, A. angusiilobum, A. glandulosum, A. integerrimum, A. 1010-
gnilobum cum van, A. 10010100,Α.11011000 01 10101010300001000100,
A. pseudocampesme‚ A. pseudocneiinum, A. Saniagaioe, A 001001001000,
A. 0100001100101100, A. 1011010100 01 var.; AEsculus (Ρο110100011000100ος ’
sapindus dubius, S· 101011011υο 0110001100101, S. Rotarii3 cupanoides
Zannrdinii3 Euphoriopsis Τοο·1000; 11000100 ieimceraeioiin3 Byrsonimn pa·
ohypnylia3Mnlpighiasirum 1000000100, Μ. 0000101100, Μ. Petrumianum,
Μ. sp.; coriaria ipomaeopsis3 11010011001000100ος1100ογ000 Alaman-
01, R Sabinorum calasinus Agrieoiae‚ 0. 11010001, 0000010011, 0110001·-
ditus, 0. 010000, 0. Monoi, 0. neglectus, 0. 0000011100, 0. peninon, 0. Tur·
raennus3 Gelasinophyiium decipiens, 0. 0100001110ος 1110000000οο 0000111-
011, 11. 0000101100, E. stmzzii, ii. vandeiliannm3 Mimoiropis 1101110 ilex
001001010110, 1. mynieoides, 1. sienophylln3 Nemopnnihes Ρο0011ς Cissus
jatrophnroim. 0. 0101101110 Zizyphus ovoideus3 11000000 01100011011001-
tiorum, Rii. Dechenii‚ Rh. 1100011, iiii. idiooanpn, 110. 110100ος Xyiophyl·
11100 00100ςί0ος A'iniin mnipighiaeioiia3 000000 1100111οω0110ος cornus 111-
0111, 0. Μο0103011, 0. Ν10000010; 0000100010100 haeringinnum Weinman·
010 00011011ος 1110100300 0000110ος 1100000010 1000010111οο Liquidnmbar
0000000ος Pinianus deperdita 000 0010101110ος Terminalia 001101010-
110, Τ. pannonica, Τ. Ponzii3 000οι0100 saroihnostnchyoides3 Guiera Pe·
veneiii3 Rhizophom senogalliensis Physophyllum tococaeiolium3 numiyptus
00000100, 11. 0100110000 Meirosidems 8001οΙ00111,Μο0110010;11030010
Αρο11101ος1100100 goughiaerolin 1). 1100011010οω Protea Curionii3 11011010

, 001130ος 11001010 Amhippae, B. giesekiaeroiia, Β. 00110110ος Pinus synoi·

00, Ρ. 1000110000, P. troglodytarum cotoneaster meiinsidemides; Om-
iaegns (1100010010ος magaria Μ10100010011; Pnunus 0000101011ος 00010010-
110000100001010000100000110 deperdiia3 Glycyne 80100000101100.
romanorum Phaseoliios micmphyilus3 Dnlbergia primaevn3 Mnehaei'ium
inopiolemaeoidos3 Palaeolobiumi connifolium, P. haeringianum3 sophora
brachysemoides, S.eu1·opaen; cercis virgilianum 000010 (11011101ος 0.
inmanitas, 010000010110, 0. 0001010110, 010100010ος Aeneia pars·
ohiuginna, A. soizkiann, A. sp.; 80010100 0010001100ος 1000101υο 00110-
00011000, v. proximum, V. reticulatum, V. vitis iapeii3 1000011001οο-
00111000, L. 0000110000, L. piniogaen, L. veinloniae3 (1001101000 Marsi·
leana3 Anbutiies diospyriroiius3 myrsine ambigui, Μ. 0010010110, Μ.1

 

