110310οω1100.01001110000000,1110111011Ιο01110.000010000000110111010, 10310110 239

scula, 01101010,00010 0001010010.1010011000-0001010. lamellis disse·
ctis vel 1001010110, cotyledoaibus complicatis, dissepimentis 001 10110
intersitis.
lu formatione subapennina 0000101 arquato» noo 000 ad «Moa-
101011 10 agro Florentino (Pinna el Mass.); 10 formatione pliore-
nica u linguens, Bosson in 0310 rusco 10111οΤ011111 in eadem for·
01011000 1001 dieti Tarso propo «Terranuova Bruocioliuin Tnscz'w
(Rlsr0n13 Museo goel. et palaeont. Firenze); in formatione plioconioa
«1101301001 (Scantin). — Nux 1010 11110 J. oz'neren L. simillime.
Sec. ol. Schimper J. beryomensis Miloniana 01 Pilleann Mass,
11010 speciei accedunt. , ¹
10. lupiano 101101οΗ001. Fi. tert. Heln, 111, p. 90, t. cxxvii, 812
f. 40-44. Sohimp„ 'l'n pal. 1113.. 111. p. 240. Bene. et 0011011.. 10
(100010, Fl. foss. Mongardino p. 8. Geylor‚ Ueb. 1000. Pil. 011011.
abl. Sic„ p. ll. 1. 11. f. 7, 811). lopiano—pristina Al. Br. (000
[1030111010. 1840111 Stizenb„ verz, p. 86. Lepnminosiles in·
yoelolins 1111103011.. 1011. Fl. v. Wien, 1. 11. 1. 81. - 1101101ἰο pelio·
inlatis. oblongis 011100011100100001100011010010.1010301111010; nervis .
secundariis 01110300 10-12.
10010110 311000010011Ρο0100011100 ia agro Bononiensi (Bnou.
et Carnum: 10 gypso sulphuri interposito insulso Siciliae (01011011.
0011. 310111 01 Νο0110). - Fol. om. 5-8 1003010011 17-31 1010111001).
specimen 0 Geyler (1. o.. f. 8) effigiatum verisimiliter 0000110 insper-
boreae Ung. referendum.
10103111000001111 Mass, Syll. pl. foss, p. 101 (nomen). 013
ln 00100100 00000100 «Monte nona 0 10 0310 Veronensi (Missa.
2²0. 1031000 saplauasoa Mass.‚Syll. pl. foss.. p. 101 ¹(nomen). am
ln calcarso sooeuico 11110010 1101001 10 0310 Veronensi (Mass).

21. luplam oarplnlpiylla 11000.. Syll. pl. 1000.. p. 101 (nomen). 815
ln 100130 aquitaniam «01110100» 1110310 1’1’0011’00(111100.).
001011100001110010010110 11000.. Syll. pl. foss. p. 101 (11010001. 1111
10 marga aquitaniaoa 1111111ον001 in 0310 1110011001Μο001.
101111011011100010111 Mass.. Syll. pl. foss.. p. 1001000011. sn
ln marga aquitanieaa (10111ον00 n in 0310 Vicelino 111000).

21. lupiano uoiryuailnololla Mass.. Syll. pl. loss, p. 102 (nonen). 010
10 100130 03011001000 1101110000 0 10 0310 1110011001110001.

25. 1031000 0111110110 Mass, Syll. pl. 1000.. p. 102 (nomen). 010
10 marga aquitaniana 0011100000 10 0310 Vr'oelino (Missi.
1011110101111110011111000 Mass.. Syll. pl. 1000.. p. 1031001000). 820
10 00100100 1110130000 «Salonio» 10 0310 1110011110 (uass).

 

