ma 100101ρο001, 11001110100011, 110110111011110, 1110οο100010, capulum. 1001101.

69. uuereus 111. Saeuo, La valle della Stura di Cuneo, 1111 d. 80011
It. di Se. 011.. vol. XXVIII, p. 222.

10 011010110000101 (11111οο) «61110110 (1111101111 prope Gu-
ueum Ρο110111011111·(81000).

70. (11111011 ap. Ile Bosniaski 10 De 8101101, 10 110011110111010011 ³*
Castelnuovo di (1111100101, Boll. Gemit. geel. 1111, 1. VIII serie
11, p. 225.

10 1101111 01100001011101110100010 di 1111110010οι 1110010111
1011111101).
71. 11101001 sp. Mass.. Prael. Fl. bole.. p. 63. 111
10 01101100 00000100 ι Monte Belca» 101010 Veronensi 1111111.

72· lluereus tp. Mass, Fl. fuss. Seuig.‚ p. 438, t. xlv, f. l (1110100001

minans!

10 01101100 gypsaceo «Siuigaglia» 10 agro 111111101111111

ram. tuaualluauuu

000.10010011100.,001., ed. 1, 0. 997.

Arbores sparlosae 10 temperatis 1110011011 10101110,Μο1101, Boliviae.
lamaieae 0111110. Folle alterna impari-pinnata, 1011010 terminali lon·
0101 petiolulato. symmetrIco, lateralibus 11011101 petiolulatis. basi
plus 101001 inaequalibus, omuibus oblongis, ovato-oblongis vel 01110-
11000011111, 01110101 integerrimis vel denticulatis pinnato-neruosis.
001111 lateralibus petentibus, 1011101 sursum 11001111, 10001 marginem
arcuato-eonjunctis, servulis sub 100010 1010 10010 11101101111, 111 ap· 1
proximatis. 1011 duplici interposito. Iulloresceutia 10110011 1100011001.
amentis cyIIudricis, deciduis; calyx 11101010 00110110, integrm 1010100 ³
0101101, 5-101 6-01111101, 10111 luaequalibus; stamina plurima. Drupa
plus 101001 carnosa. lutus 1111011, imgulartter rumpens, putamine
osseo. extus 100010, 11100011111011010110, 1010100 l-superne l·loculari.
1111111, mouospermu; semiue 10000110010011110 affixo, 1010100 1-1010,

10111 1000101 1011011101100110-10101010. testa membranacea, 10001.

1. 1101111 nullutn ΑΙ. Β1., Neues 111111,11110120001111011,11
Vera.. p. 86. Ο.11’01.,Ρ110001οο1,, 11. 021111 XXIII. 1. 8. 11001, 1
111 11011, 111, p. 88, t CXXVIII, 0111111. 1-9; ΡΙ. 1011. 11101. i
1, p. 1:24, 1 111, r. u; t. 1111, r. 1e; 1 xllx, r. 1; v. 11 (11. 1.
ursas. p. ss. 1 rx. 1. 1: 1. 11 (aaa 010011.) p 1111 1. 111, 1.

fati: 1. LV, 1. I. Gaud. 01811, Fauill. loss. Tusa„ p. tut Ill,

 

