Augiospermss. DicotyIsdouss. sympaectas. Diospyrtuss. successe. Mscrstgbtis rso

Ful. cus. 9-10,5 longe. mro. 35-38 iata (Messi. Louro' Hetsudcm
Ung.. Eupbom'opsi Pbcstom's uass, et Cupauos'ds' Zouordinii
Mass.. omuino couvenit3 s Diosp. uirpr'uico. colpcs'no st disipma
viventibus poulo differt. ³ .

4. otospyrss Hyosoiis ch.. Gen. et Spes, p. 436; F oss. Fi. 8011111, 1⁶⁵⁰
p. 112, 1. 1111111. 15. wsb.. Brousis.. Psiaeontogr„ 11, p. 190,

t. XXI, 1. bb (nec bg. 5) Visst bisse, Fi. Nos.. p. 293 Spu. fl.
Nos.. u. 37. Mass.. Syll. pi. foss.. p. 76. Schimp.. Tr. pei. ve’g„
11. p. 952. Scheuk. iu Zittel. Paisoutoiogie p. 739 i. 385 (1) Ro·
ycnc Myosob's ng.. Foss. Fi. Xumi, p. 45. t. xiv. f. 511.-
Foliis parvulis, lineari-iuncsoistis. iu petiolum brevem angustatis,
integris. coriaceis, nervo medio solo distincto.

lu cslcsrco murgcceo «Novois. Obiason. S'ulcedos iu egro Vs'·
cetico (11188.) - Foi. cm. 9,5 long.. cm. t lut. (Ungi.

5. fliospyros proioioiut Sap. ot Mur.. [iecb. s. 1. se'g„ foss. d. tuis. 1651
d. stimioux. p. 258, 1. XXX, 1. 1-7. Ceu.. st. fuss. Mougardioo,
(1881) p. 5, t. V, f. 14. - Foliis oblongis, siiipticis, spice et bosi
attenuatis, iutegris3 uersis secundariis 8-10 suboppositis. superio·
ribus crebrioribus, angulo sperio insertis; uersutis obliquis iuter
se ssrastomosatis.

iu formationibus pliocsnicis siiongsrdiuou iu egro Bononiensi
(Cum). ·- Fui. 1151 longa. cru. 3,5 lats (Gau). D. Loto le vaide
affinis.

6. Diospyros wstburi! Mass.. Syii. pl. ross.. p. 77. ὃοὴίωρ, Tr. psi. 1652
reg.. 11, p. 953. ib'ospyros myosotis Web. (nec Ungi. Brauuk.
form„ t. IV, f. 5. - Oslycc quinquelobo, parvulo, iobis urstis rcl
ovato-lsoceolatis.

lu culcarso rusrgsceo sSslcsdeu iu egro Vr'cets'no (usus). ·-
Geiyx mm. 6-7 lutus (wsb).

Gen. Mustelghtlu D. C.. Prodr.. 11111, p. 220.

Arbores rel frutices Americae australis. Α genere Diospyros cc·
lyce tripertito differt.

1. flecroiubito normanica fleur, Fl. tert. Helu, 111, p. 13, t. 0111, 1553
f. 1,2. Ettiugsb„ Foss. Fi. Bilis, p. 234. Ung.‚ Syll.. 111, p. 26,
t. VllI. 1. 12. Mass.. Syll. pl. foss, p. ’1. Schimp„ Tr. pal. seg..
11, p. 953, Schenk.inzitte1. PsIaeophytologie, p. 732. 1. 382 (2).
Gelasimo curopoeus ng.. Gen. et Spec.. p. 4511. -·· calyce tripar-
tito, lobis ousiis vsi ovato-lanceotctis. nervosis,

 

