1131001000.110101011111110000. 00111110, Palma. 1101001110. lot

vexa, petiolo teretiuscnlo basi antico concavo, ragina tnbulosa brevi
v. elongata. Flores minuti, glumacei, 1110101. Fructus parvus globosus.

l. 1100101110 1101100 81111111, Νο100 quelq. typ. de Monocotyl. 010, Bull. sas
Soc. ge'ol. France, 001. 111, torn. XIX, p. 781, t. XVll, f. l; Con·
trib.. IV, Monocotiledoni, p. 73, 1. XXIV. 1. 1111111, l. l. — Fo-
liis pinnatis, magnis, superne bifldis, rachide inconspicua, segmentis
associatis, angulo acutae rachide exorientibus, inermibus, medio
leviter carinatis, nervis obsoletis, uno tantum confluentiam segmen·
torum signante.

ln formatione miocenica 1111011011 1181110011ηο 111110110180111111.

cen. Geonomlbos Vis, Palmae pinnatae tert. agri Van, p. 22.
Frons petiolata pinnata, pinnis multinervibus, 4-6 plicatis, plicis
convexis, nerrulis tenuissimis, plurimis, dense striatis.

1. consonans Saturnia (vis. et Mass.) Vis, Palm. 1111111. 1011. agri 511
Veneti, p. 22, t. X, l. 1 Α, Β, 111111. Pboenr'cr'tes Saturnio Vis. et
Mass. — Fronde oblongo-elongata, pinnis 1010 linearibus, apice at·
tenuatis, plicis parallelis, intermediis tenuissimis.

ln arenaria calcarilera 11101110 Belca» in agro Veronensi 1110,
0110 not. Padovat. - Specimen, ex plurimis fragmentis efforma-
tum, mm. 2110 long. cum petiolo, cni. 50 lat: pet. orn. 40 long,
basi 0110011001 lat.; 11111110030-100111. long, 111111. 14-20 lat.
(vis).

Sec. ol. Visiani notis frondium Goonomom oconlem Mart. re·
lert, sed ista 0 nostra distinguitur pinnis rarioribus, latioribus bre·

rioribusque, ne'c non sulcis copiosioribus, oum varient a 9 ab ll
et ultra.

0000010111110111111.. Gen. Plant.. 11. 436.

Species Orienti-Asiaticae, paucae Australienses 01 1111100 tropicae in·
coloe. Palmae armatae, saepissime debiles, scandentes, rarius 0100100011-
dicibus caespitnsis longissimis, remote annulatis. Folia alterna, remota,
aqualiter pinnatisecta. segmentis aequidistantibus, interruptis 010001·
culatis lanceolatis ensiiormibns v. ellipticis, apicibus integris, costa
nervis marginibusqne basi recurvis, saepe setosis, 100111 dorso con-
1010, 10010 001110 saepe iu funem aculeatum eioliatum producta, pe·

tiolo brevi r. elongato, obtuse 3-gono. Flores parvi, polygonoe-mo· '
110101 1. 1110101. Fructus globosus rel ellipsoideus.

 

