116 Gymnospcrmaa, 0111111111. 0011111111,010111111111,011111111.
p. 102. Scbimp, ’11. pal. veg.. II, p. 327. Perua.. Fili. d. liga. d.
0111110, N. Gior. bot, VIII, pag. 65. Etungsh, Foss. 11. beoban.
Denksch. Α1. Wien, LIV, pag. 273. Jum‘pcrt'tes baccifcra Ung,
0111. prot, p. 80, 1. XXI, 1. 1-3. Thuytes pramineus 81111111, vers..
I, p, 31, 1. XXXV, 1. 4. 1110111 0101111110 Brnngn, Prodr.,
p. 109. 1111111111 8101111 81111111, Vers.. II. p. 38, 1. XVII, I. 2-3.
- Ramulis gmcIIIbns; foliis squamaeiormibns, adpressc imbricatis,
ovato-lanceolatis, breviler acuminatis, spiraliter insertis: seminum
nucleo 01110, 111 brevi utrinque inaequaliter expansa, emarginata.
In argilla margacea «01111101 prope Senam, Tuscr'ce (Paucum).
in 11111110 margaceo 1011111011, salcedo» 111 agro Vicetino (111111.
1011. Mass.,‘ParcIini, Ziguol. -- Fol. mm. 1-210nga, mm. 0,.’1 1. mi-
nus lata (Heer). - W. cupressoiai nudi.. Capite Bonae Spei 11-
11111,11111111. 811. 11. Mass. 101. 111. rami erecti fastigiati, 1011111-
’ 11, 10111 lanceolato-ovata.

Gen.tta111tr1svent.,necad. 1808, excl. sp. Nov. Holl.

Α1110111111111111110011111111, 10111 opposita, antica 11 0011111 squa-
maeiormia, adpressa, lateralia compresso-namcularia, apice patentia.
11111011 mascula In ramulis lateralibus termiualia, snbcylindracea; an·
1111111 6 111 7, quadrivalves. .-1 menta femineam ramulis lateralibus ter·
minalia, 01111, 1 squamis 4 decussatis composita. Strobili ovatie squa-
mis 4 ligneis snb apice spina uel tuberculis instructis efformati, se-
mina 2 1. 1 ovato-oblonga, carinam-compressa, utroque latere alata.

l. cattltrts brununlarll (11011.) Schimp, Tr. pal. vag.. II, pag. 337, uu
ccxxviii. Sap, ng.foss. du. S. n. 11111111, I, p. 57, 1. II.
111, 11, p. 57, t. IV, 1. 1. Ung, Sylloge, p. 66, 1. XX, 1. 8-9. lit·
tIngsh., Beitr. Kennt. 81111111, p. 23, 1. I, 1. 23ς Foss. Fi beoban,
p. 273. Callilriles 0100911101ίὶ Enni.. Syn. 001111.. p. 274. Sism.,
blaten, Mem. Acc. Torino. XXII, p. 403, t. IV, 1. 3-4; Prodr. 11.
1111. piem.. p. 7; Ung, Gen. et Spec, p. 345; Ristori, Atti 80110-
101111 Sc. nat.. p. 153, t. VIII. 1. 4, Gcepp, 1100031111011001111,
p. 179, Tert. FI. 1. Schossnitz, p. 5; uttingsn, Tert. Fl. 1. Haering,
p. 31, 1. V, 1. 7-35; Watel., PI. 1011. du 11111111 de Paris, p. 108,
t. XXXII. 1. 19; Massat.. Scp. Pian. foss. llic, p. 100. Tbuyc 111-
dt'cault's b'rongn.. 111111. d. llus. d’hist. nat.. VIII, 11329, 1. XVI.
13.110111111111110101 Brcngn.,Transact. Gaul. Soc, VII,
p. 372. Tbttples calliltu'rte Ung., 0111. prot.. p. 22, t. VI. f. 1-8,
1. VII, 1. 1-10 (111111111.,Ρ1101. 11. nola, 111161110001011 prc-

 

