Angios. Dicotyledonem, nronicnlamyna, Policarpicaa, Lauronem. cinnamomum. 309

Pinna. p. 18. Phylliles cinnamomens Rosam. (ex parte) Verstein.
v. Altsattel, p. 23‚t. 1, 1. 2. Duptnopenc lanceolata Ung.. Foss. Fi.
v. Sotzka, t. XVI, 1. 1-4, 6; Web.‚ Palaeontogr, 11, p. 1631. XX,
f. 8; Ettiugsh.. Foss. FI. Μ. Promina, 1. VII, f. 7; Mass, Rei. Fi.
foss. tl. Poetelio, p. 14,1. Vl, f. 1, 5. - Foliis petiolatis, lanceo-
latis, basi apicoqne acuminatis, triplinarviis; nervis lateralibus mar·
gini parallelis, approximatis, aorodromIs, apicem non attingentibus.

«Gabbro» ad montes Labronioos Tusciae (lineum in formatio·
nibus miocenioIs superiorIbus; ‹Sinigaglia» in agro Umbro (Mass.);
in marga oligooenica «Novnle, Zovennado» in agro Vicelino (Mass.);
in marga formationis encenioea superioris n Monte Pastelloa iu agro
Veronensi (Mass.); in formatione pliooenica «6661116, Ρ1616116»
Tascta (11166661, Museo geol. 61 palaeont. Firenne); in 6161616161-
6666616 miooeuicae mediae propa Anpnalam Taurinctnm (E. Srsn.);
in formationibus pliooeniois nilongardinon in agro Bononiensi
(Gnv.); in argilla grisea oligooenioa «n. Plano» agri Vicetini
(1111666.) - Fal. om. 7-8 longa, 1-2 ciro. lata (Heer).

3. cinnamomum polymorptnn (111. tir.) Heni, Fl. t. Helv.,11‚ p. 88, 1⁰1⁷
t. XCIII, f. 25-28; t. XCIV, f. 1-26. Ludw, Foss. Ρ11. a. d. alt.
Abth. d. rh. Watt. Tert. Form, Palaeontogr., VIIl, p. 110, 1. XLII,
f. 1-11. Heer, Monde pr. da la Suisse, pag. 399, l. 1716. sord..
Av. vag. d. arg. pi. lomb, Atti d. Son. It. di So. Nat.. v. XVI,
p. 387, t. VI, f. 22223. Schimp. Tr. pal. vag, v. 11, p. 842. Mass..
FI. foss. Senig. p. 263, t. VII, f. 10-13; 1. VIII, f. 5-9, 11, 12,14,
16, 17; 1. XXXVIII, f. 19; Syn. Fl. San, p. 60. Hoer, in Gapell, Galo.
di Leitha, Atti Aoo. Lincei, ser. 3⁸, p. 284, 1877-78. li. Stam, Pr. Fi.
1661166111, p. 12; Materiam, Mem. 1166. lorino. XXII, 1. XXIV,
1. 2-4; tab. XXV. 1. 4. Losquer, Contrib, p. 221, 1. 9. Piiar, Fl.
foss. Sused., p. 62, t. Xl, f. 1611161611, contr. Fi. foss. Valdarno
sup.. 1116866. Tosc. Sc. nat, v. VII, p. 36, t. VIII. f. 21. Car. Fi. foss.
Mongardino, p. 55, t. V, f. 6, 8. 1611163611,1166611166666, Denk.
11. wan, mv, p. 309. ι. lv, r. 20; eoss. m. nnn, ιι, p. roa,
t. XXXIII, f. 14, 15, 17-22; Fl. v. Sagor, Il, p. 193,1. X, f. 1,5-
tt. Geyter, Ueb. foss. Pfl. obert. Abi. sicil.. p 10, t. II, 1. 4, Pa·
laeontographioa, XXIII, 1876. Schenk, in Zittol, Palaeophytologia,
p. 482, 1. 292 (3). Ptplliles cinnamomens Rosam, (ex parta) Varst.
v. Alta, t. 1,1. 1; Viv, Mem. Soapeolmr·r..T.1‚t.x1‚ f. 2 (i).
Ceanolllns polymorphota Al. Br, Nau. laha, p. 171. aaptnopcne
polymorpho EttIng, Fons. Fi. v. Haering, p. 46, t. XXXI, 1. 4, 5,
tl; Foss. PII. v. Ileitigenlrr. pag. 9, tab.I, 1. 10, Mass.. Desor. d.

 

