114 Gymnospermo. 0111111111, coniferae, 1111111111. chuois¹

Junr'perus 1111111111 11111111.. 1111161111. Soc.. Vll, p. 313111-
quoia oenopolliensis Mass.. Syn. Fl. foss. Sonog„ p. 18; Fi. loss. ’
811111, p. 158,1. Vl, i. 6, 14, 1. XL, i. 2. Sieinbouero mr'ouin
Siornb.. Fi. d. Vorw„ ll, p. 202, i. LVll. f. 7. 15 (11111111). 11- 1
nouitas? senopallieosis Mass.. 1111. 1 811111.. p. li. 148. Ta· 1
modium dubium 11 1111111111 laxum Ettingsh.. Fl. d. 'lern- (
Beck. 1. Β1111, p. 3411311. Χ, 1. 13, 20-22;Χ11, 1. 1-16, (11· ¹
sites ovicularis 1111111, Prodr. p. 108 111 diversa speciosi). Sc· 1
quoio Heerii 11311, 8. breoisolio Lcsq.. 8. oopusiifoiia Lesq.; ³
Pouocarpus cleponis (11111111, oppressores luciformis Gard. pro ἵ
pario, Brit. Eoc. Flora, pag. 26, icones plures. Sequoio Tournolii ¹
Gardner(uon Sap.) 1.1.,11.1Ο, 1. V, 1.1-12. -Foliis rigido coria-
ceis linearibus, basi angustatis, apice obtusiusculis, adnoto-donor
rentibus, consortis, planis, patentibus; norro modio validm strobilis
11111111 ovalibus vol subglobosis‚ squamis compluribus 11111111, mn·
1111111111 mucrouulaio. ⁴

«Gabbro» ad 1111111111 Labi-omma 11111111 (1111111111 11 argilla plio-
cenica «Folia d’ 11111111 prope «Varoso» Lanpoborciae (Sono.); in
formationibus miocooicis inferioribus «Codibona» Liparae (slsum
«Stella bagnasco» Pedemooir'i (Sisii.);i11 formationibus miooenicis
superioribus 11 mediis «Sarzauello» Lz'purioe (01111111 11 marga
gypsosa miocenica «Sioigaglia» 111111 Umbro (Mass.); «17111111-
oo» 1111111111111,0011111111. 811111111101111. Mus. blilano); in
11111111 nigra 1111111111 inferiore «S. Giustina» 1111111111 (Somnum
in colcaroo 1111111111 «salcedo, 01111111 11 agro Vientina, 1111
argillis «11111111 111111 Trivipmoo (11111.,1111.11ο11111, 111 Zigno,
Parolini); in argilla floridulo-cinerea formationis plioconicae 1111-
rioris «prope Bassiano» in agro l'iceiioo (Sono.); in 1111111 mioco·
nica (torioniano) «1111111111»111111111111811111.1; in marga
pliooenioa «111111111181181111111111]111111’11(11111111).-1“11. max.
cm. 2‚5 longa. mm. 21111 (1111111 mm. 81511111, latitudo concors
(Sobimp.); mm. 12-16 longa, mm. 2-3 laia (Mass). Sequoim sem· 1
1111111111ίὶ simillima.

3. 8111111111 Touroalii (Brongn.) Sap„ iit. Fl. foss. du S. E. do la Fran· us
co, ll, pag. 195, 111. 11, fig. l; lli, 1111. 50. 8111111.,Τ1.111.111..
11, p. 321, t. LXXVII, 1. 18-21. 1111111111, Fuso. Fi. Sagor. Danis-
schr. k. Ak. Wiss. Wiou, XXXII. p. 166 Squiu.‚ Oonlr·ib.‚ iii,
Gimnosparmo‚ p. 28, 1. xvi, f. 5. Tanites Touroolii lirongn.
Prodi.. 181 11 188; Auo. Sc. nat.. Ι, sbr. XV. p. 47. 1. ill. 1. i.
Sequoiu 1111111111· Sap. (111 11111) lixam. anal, p. 43; 1111, Foss.

 

