11

396. zigno (110) Δ. -11100010010 d'une florejurassique ariulogno 100110108001·

borongt, dans le 00001100 ooiitiques des 1100011000010000011
Soc. (1101. 110 1101100. 2¹¹⁰ ser. 100111. Paris 111531

391. - Des noissons et desolantes fossiles des 80110 comuni. Boii. Soc.

409.

410.

411.

00111110 Franco, ²1³⁶ 000, tom. X. Paris 1853. ·
Euideeirnng fossiier Piiouzen ln den inrogebiiden der 11000-
11001001100 iilpen. 110101 11111111. f. Minerot. Geel. u. Pet, ’1011
stuttgart 1854.

Flora fossilis formationis oniitlrioae. Le pionte fossili 110110-
oilie. 101. l·ii. 1010101855-1885.

8011011010 fossile 1101100Ιί10000. 11111. 1011.,101. 111. 10-
0111101856.

00 the stretiiled 1001001110 Venetian iilps 00011. 1011111.
0111100001. 800. of 10011011. Londou 1858.

80010 0100110110ιο 00 the flora of the Ooiiie. 011111. Ioum
011110 fient. Son. 0110011011, 101. XVI. Loudon 1859.

Notiu- nabor 11011001010101111. d. n. 11. Geel. 11010110-01111.
vertendi„ 811. xi. Wien 18110.

Soura 00 nuovo genera 111 Foloe fossile (111011110μο10). Alii
11. f. R. 111. ven.. serie ili, voi. Vl, 101. iii-vii. venezia
1881.

Solle plaute fossili 1101 10100111 lteoouro raeeolte dai prof. ii.
Massalongo, osservazioni dei Barone Α. 110 1100011010110111.
R· 1111. lim, 101. iii, 101. 1-11. venezia 18112.

Suiie felci fossili deii'Ooiiie‚ eon nu prospetto. 1011010 18111
Menogenis del geuene Dieieopteris, nuovo genere di feiee fos·
sile. 110111. f. R. 101. 1011111 80. 1011. ed Arii, 1011111, tas.
1111101010ῑο 18115.

Enumeratio filicum fossilium formationis 0011111010. 00001111-
110010011010101 fossili 11011001110011 enumeratione delle specie
11001011010001000110111 pieni di quella formaulono, 0011011-
glunto dei sinonimi‚ 110110 1100011110ηο dei generi edeiie speeie
uunvee di nn 0000110110 delia loro distribuzione geograiica.
Padova1865.

ileserfaioue di 0101100 cloades fossili deii¹Ooiile dolie iilpi ve-
nete. 1111111 lui. Vere„ serie iil, 10111111. 101. 1-4. Venerin
1887-68.

ilemerknngen 10 prof. Sohenk’s 11010101 iiber 1110111000 fos·
silis formationis 0011111001. 1011101111. d. 11. t. Geel. 11010110-
anst„ 0. 1411100 18119. Ι

Fossile Pilauzen uus Marmor-Sohieiiten im Venetianisolren.
1011100111. 11. 1111. Geel. 11010110-11101, 0. 4. Wien 1871.

tiz - Suliadistribozioue geologioe e geograilnn deiie conifere fos·

 

