- . aaa 100100000000,110010106οο00, 110011101110100610,6010010000.8011000003Ι Populus.
¹ capsula bi-raro trivalves, valvis laocoontis, post maturitatem paten-

thus; semIna plurima comosa.

l. Populos locelinus Ooppi, Contrib. Fl. Plioc. Mod.. p. 2. Rsndic. ἱ’ῑ
Soc. Naturalisti Modone, serie ΙΙΙι rol. ll Modana 1885. -Foliis Χ
rhomboidalibus. basi obtuse acuminatis, apice acutis, petiolatis, den· ¹
ticulatis, dentibus acutis, regularibus, norro medio valido ad apIcrn
versus sensim evanescente, nervis secundariis utrinque 5, flexuosis
superne arcuatis.

ln marga pliocenica «S. Venanzio in Maranello» 0001111011-
nenses (corn). - Vol. mm. 100 long. (axel. petiol.), mm. 77 medio
lat.; petiol. (non integ.) mm. 3010ng. (Coppi). A P. pendan L.
foliis magis rhomboidalibus diversa sec. cl. Ooppi.

2. Populus balsemultles Goepp, Fl. foss. r. Schossn.‚ p. 23, t. XV, ⁵¹³·
f. 5,6. Heer, Fl. tert. Heln.. ll, p. 18, t. LIX, LX, f. 1-3, t.
LXIII, f. 5,6; ΙΙΙ, p. 173, Ι. CL, Ι. 11. E. Sism, Prodr. Vl. tert. ’
Piem, p. 9, Materiaux, Mem. Acc. Torino, XXII, p. 419, tXVl,

f. 3. Gaud. et san, Fauilles loss. dela roso.. p. 29, t. ΙΙΙ, f. 1-5
(rar. enimin Goepp.). Heer, Fl. loss. Alesk, p. 26, Ι. ΙΙ, l. 3. Mass,
Synop. ΙΙΙ. foss. Senog. p. 533 Fl. foss. SenIg„ p. 246. t. XIX, 1.
4, Ι. XXVllI. 1. Ι. Schimp, l‘r. pal. vag.. ΙΙ, p. 690. Heer, Contr.

fl. foss. Portug, p. 25, Ι. XXI. 1. 1-1. Gar.. Fl. foss. Mongardino, p. 43,
Ι. ΙΙΙ, f. alu. Sacco, ll piano Messiniano, p. 388. Verri, Boll. soc.
geol. ital.. vol. V p. 410; vol. lX, p. 27 (rar. enimin Gbpp.). 3010001010
Zittel, Palaeophytologie, p. 453, Ι. 277 (8). Popnlns crennlata Heer.

Uebers. d. Tertiarll.‚ p. 55. Popnlns emarpr'nula Goepp, 1Ι o.. p.
24. l· XV, f· 2-4. Pupnlns enimin Goepp, l. c., t. XVI, f. 3-5.
Popnlns crunotc Goepp. 1. 0., Ι. XVI, f. 21. Popnlr'les platyphyl-
lus Goepp, Palaeontogr, 11, Ι. XXXV, 1. 51. PopnIe'tes panelrr'r
Newb, Now Spec. 01 Foss. Pl.. p. 64 (teste Hesr mna). - Foliis
interdum permagnis cordato-vel ovato-ellipticis, longlaribus quarn
latis, dentatis, dentibus sursum curvatis, narro medio lateralibus
. multo validiore.

ln gypso formationis miocenIcae superioris «Goerene st Piobesi»
I’cdemonlr‘r' (E.S1sll.); ‹Moutajone n Tascice (Gnun. et Suu.. blus-
Pisa); in formationibus miocenicis superioribus «Sinigaglia» ln
agro Umbro (Mass.); iu formationibus pliocenicis «MongardInou
in agro Bononiensi (Cnv.); in marga pliocenica «Fontesscca, San
Salvaticon Umbrio (vanni). - Fol. maj. cm. 13,5 longa. 91010
(Gaul. et Sta). Α Ρ. lalr'orc diflert foliis longioribus latioribusque

 

