Angioaperinae, Dicotrledouoae. archichlamydsa 111ιί01010. 1111100000. Ficus. 289

p. 436, t. XVll, 1. 5. Ettiugsb, Foss. Fl. 0111110, p. 80. 1. XXV.
1. t, b, 101. 11001, 11100. balt. Fi. p. 74, 1. XXl, 1. 19. Gaud. 01
Str, 1001100100.10101000000,ρ. 34, 1. 1111. fig. 11. 80111100..
Tr. pal. vdg, 11, p. 747. Sanco, 11 Ρ1000 Messiniaoo, p. 387. nt-
tingsb„ 10111111. 8101010.. p. 39, Foss. Fi. Leobeu, Denk. sk.
wien, LlV, p. 298. 1000001.. Anu. Raport, 1871, pp. 281, 2118, 2119,
Suppl, pp. 12, 16, Ano. iteport, 1872. pp. ars, 393, 1873, p. 389,
1874, pag. 304, Tert. Flora, pag. 203, t. XXXll, 1, l, 2. 20, 33
t. 1111111. 8. Sebeok, in Zittel, Palaeopbytologie, p. 1711 128511).
Mesola.. 11. 1000. Μ. Ρ1000, p 111110 100101110110000, Palaeont, ll,
1. 1111811111. 1. Tilr'a prisca 111. 8010 Ung, Syoops, p. 234. Cor·
dio? tila'aefoliu Al. Br. iu Bronu, Jahrb, 1818. p. 170 (quoad 10110).
Acer Becker-raanan Goepp„ Palaeontogr, p. 279, 11, 1. XXXVII,
1. 20. Dombepopst's tiliaelolin Ung, Gen. et Spec, p. 417, Foss. Fi.
v. Sotzka, p. 45, 1. XXV, 1. 1-5; Goepp.,l c., t. XXXVI, 1. 31,
Mass, Monografla delle itombeyaoee 1000111, p. 12. Doinbeyopst's graa-
disole'n Ung, (100. 01 8000.. p. 117, Foss. Fi. v. Souka. t. XXVI
000 1. XXVll, 1. 1-2, Goepp, loc. cit.. p. 278, 1. XXXVI, f. 21,
Ettiugsh, 110010 Ρ100100. p. 21, 11000.. loc. cit.. pag. 11. Dom-
bcyopsis sidoesolia Ung, (100. 01 Spec, p. 118. ’1000100010-
batn Ung, 100. 011.. p. 117. tnomoeyopsis aeqaiclifolia tloepp, Beitr.
z. Foss. 81801100..Ρο100001031..11ρο3. 278. 1. XXXVI, f. 4,
xxxva, 1. 2, Dombeyopsa's peltata Ung, i'oss. Fl. ν. Parscb·
lug (1). Adelooercr's precatione Ung, Synop. pl. losa, pag. 245.
- 101110’100000011010110000110 subrotuudis, oblique oratis vel
ovato-oblongis, basi profunde cordatis, plerumque iriaequilateris,
apice rotundatis vel plus minus acuminatis, margine integerrimis
vel hincinde sinuoso-dentatisl3 nervis primariis 3-7, medio stricto,
lateralibus, exacte basilaribns, duobus infimis angulo obtuso diver-
gentibus, secundariis sub angulo 40-511ο orientibus, extus ramos plu·
ries v. semel divisos camptodromos emittentibus, nervis secundariis
apice bi· vel tripartitis, camptodromis, 00110110 sub angulo recto
transversis, subarcnatis, quaternariis diotyodromis 1010 polygonum
efformantibus; lreceptaoulis globosis, breviter pedicellatis.

ln argilla gypso superposita formationis miocenicae superioris
«Gnareneu Pedemootii (Ε. 8100), 10 argilla 0010100 nVal 11Ἀο
000 rusae (Gonu. 01 Suu.. 0011. 8110011), 10 schisto rnargaceo
«Novale» in agro t'icetr'ao (Mass.); in argilla grisea oligocenica
«il. Piano» agri Vicetini (1100011.) - 101. 10101001 magnitudine

maxime variantes, cnr. 2-2010nga; latitudo pro ratione variat.
19

 

