310 0031000001110001100, 01001001001001,Ρο1100101000,1.011100010, cinnamomum.

alo. p. foss. 101. 1101111. merim, p. 19,1.11,1. 10; utu, 81. bi. Pro·
10100, p. 14, t. v1,f. l-8; t. VII, f. 1-6. 11001000000 polyrnor·
pirum Etting.. Tert. Fi. 11. Wien, p. 16,1.11,1.23-25. Censorio·
subrutumdus Web.. Το1111111.11. 01011. Braunk ., Ρο100001031, 11, p. 2011.
1. 1111111, 1. 6; 1103.. Chi. Prot.. p. 1411. XLIX, f. 7.111000.,Ρ1.
01. r. sm, p. ao, t. 11, 1. 0, noum. ponte ross. mim.. p. 25. 10010.
0000 paradisiaca Mass, Prodr. Fi. 100800.. 1. 111, f. 6; Leti. 0
Scan, 0. 119; Sulla p. fos. Zov. Veg.‚ betta Via, pag. 14; Eoum.
pionte foss. mium, p. 22. Dopboopana er'nmumomeisolrb 1111103,
M. Prom„ t. 1111, 1. 8. Primos Lavateri Α1. lin, in Laonb. u. an.
Jahn, 1845, p. 171; 8111001013, 1101101000, p. 83 (fiores). 1110-
maus foraneitatis Α1. 110, 10 Bonis, (1001, p. 513. Campboro poto·
morpizo Ηο01, 111. 1011. Ηο11., 1, p. 112. Cinnamomum 1100001001-
ieri Leaq„ Ann. 1100011, 1812, p. 379. - Foliis ionga patiolatis.
elliptiois‚ basi attenuatis. triplinarviis‚ nervis lateralibus margine
non parallelis, apicem 000 attingentibus, in axillis interdum 3100·
1101001ος 11011100 minutis, sepaiis apios obtusis; fructibus ovaiibus.
parvulis, oalyois basi 10103100 insidentibus.

In argilla piiooaaica «Folia d‘ 1011000» pr. «Varoso» nonpo-
bardr'ae (8000.. coll. Mus. Cir. biiIano); 10 formationibus 101000·
01010 «0011100 di Supergaa propa 1109001001 Το011110101011810111ς
10 010130 01130000100 «2010000110» 10 0310 1110011110 (Mass.); 10
formationibus miooeniois superioribus 1810130311οι 10 agro Um·
bro (Mass.); «Gabbrou ad montes Labronioos roseio (Hunni
in argilla gypso 00010 formationis minoenioae superioris «Gauro-
00» Pedemomto'r' (lu. 81011.); 10 formationibus pliooauieis «Mon
gardino» in agro Bononiensi (Car.); ‹PuzzoIenta Montomasso.
Itoazono» Tusoim (61110.); 10 formatione plioeeuiea «Garine, Pra-
teiio» Tusciae (Risronn Museo 3001. 0011000. Firenze); in gypso
1010000100 (1011001000) «1000130000 001 80010100» Fari 10111·
(800000.); 10 marga 011000010010011000); «00010110 Galatam» pro·
pa Consum Ρο1101000111(80000); in gypso 10000101000 insulae Si·
011101 (Garnae, 0011 8111111). - Foi. cm. 3,5-5,5 0110. ionga. om.

050101010111030- In philiitibus Felice adsunt 1000011010-
1101011110111103111000111010 Xylomiti dopioopeoo 11001 0110011100-
dm. - 1101. volgatum Mass.. Fi. foss. 80013, pag. 264, tab. 1111,
f. 10-133 1. VIII, f. 5, 7, 11, ll; Ηο01, FI. 1011. Heia.. t. XCIII.
f. 28; 1111103011, Μ. Ρ1010100, t. VII, f. 1 (21); t. VI, f. (1-8, etc.
Foliis eIIIpticis utrinque attenuatis¹ -- Ver. rbomitoettm Mass.. 10⁰·
cit.. t. XXXVIII, f. 19; Beer, I. 0., XCIV, f. 24; XCIII, f. 25, 27.

 

