212 Angiospernrre, [1166161666666.666616166666.6666166666. 861166666,Ρ666166. 3

d) P. 6661661116 6666611616 11666, I. 6.,1. LXI, 1. 15. - Foliis ’
66611-6111611616, obsoleto 66616116.

6) P. mutabilia repando-erenum Heer, I. 6., t. LXI, i, 12-14;
1. Lim, LudW.‚ Ι. 6, t. XXVII, 1. ’2,3; Gaudio at Str.,Contr., VI,
p. 10, t. 11, 1. 14. —- Foliis plerunque magnis, margine stnuoso ,
66666116.

s) Ρ. mutabitis oeulis Heer, 1. 6., 1. 1. f. 1,2‚ 1. II, I. 266,
LXI, f. I-3; LXIII, 1. 4; Mass, Syn. Fi. Seu.. p. tau-53, Fi. Sin,
p. 244, 1. VII, 1. 22, SuIIe 616616 foss. Zovano. Vegr, p. 14. -
Foliis 66616-6111611616661 6111611616, 16166616 661 11611116 6616166
undulatis. -

6) Ρ. mutabitis lauca'sotiu Heer, 1. 6.,1. LXI, i. 7, 8, 111,
Ludw, I. 6.,1. XXVII, i. 4,5, 666 1161666666, V, p. 156, t. XXXV,
1. 5. - Foliis 16666616116 66616 6666166116. Ρ. 1666166116 61 Ρ.
666116 6666111661. Br.

11) Ρ6661661661661116 r'nteperre‘ma Heer, l. 6., t. LXI, 1. 11.
- FoIIIs raro 16666616116, integerrimis. P. tmepore-ima 111. 66..
16 Β6661616, Vera.. p. 230.

12. Populus 61666 1166.. Ver. 6116666166 Car.. 611666. 111666661166,’”Ιῖ
p. 44, t. III, i. 8. - Foliis rhombus-triangularibus, 66666116, den·
111166 666616, 666116, approximatis; 666616 baeiIaribus validis, 666-
ginemversus 66666116, 6616 6666666 6666116 polygonaiibus edor-
manthus.

16 formationibus 61166661616 6 Mongandino 6 In agro 1166661661
(Ceri. - Ρ. 6166616616· Rue.. 61 italicae Moenob. valde affinis.

13. Populos 8166661666 866166, 16661. reg, 11, p. 13. 1666161 1*

1666666666 Gaud. et Str„ Feuill. foss. (16 16 1666666, 62111111.
f. 1-5; t. XII, f. 4. Populus albu BIeIoher et Fliohe, 11161166.
66 Monte MarIo, p. 12. -Foliis 616661166616166616-166666616616,
basi apieeque plus 61666 6666166116, grosse et irregulariter dentatis,
sinubus dentium obtusis 661 66666616, dentibus ipsis 666116 661 ob
tusis; nervis besiIaribns 2 adscendentibus, 161666 inferiore ramosis,
666616 lateraIIbus angulo plus 61666 66616 egredientibus, 6611616
ribus tenuioribusque, nervuiis transversis conjunctis.

In formatione 6116666166 «Montnjone» Tusciae ((1666, uus.
I’isa); iu marga pIIoeenica 6 Monte Mario 6 ad Romam (Pmoun).
- Sec. 61. Saporta (Fi. 61166. 66 Meximieux) species 1666116666-
saeue· Sm.,seo. 61. 11116116 (Fi. 61166. du Monte Mario) P. albae 66-
6166 6666166. ·

lt. Ρ611111116 1161111118 Linn, Speo. 61., 6. 1464. III, ri. pedem.,II, ⁹¹⁰

 

