Α111111..1)1111)1111111, Arolriolrlampdae, Fraugnlimn. Rhemaaoeae. 1111111111. 391

petiolatis, atrioque obtusis, snboarinatm3 11111 medio 11111, nervis
secundariis 2-3,simplioibus, aorodromis, subopposltis.

ln marga gypsoaa miooenica uSinigagliau iu agro Umbro
(11111). - Foi. rum. 12111111. 5,5eiroa Ia'l. (linas).

10. 1111111111111 1111111111 11111.. Synop. Fl. foss. Samoga, p. 1133 Fl. Ioss. 1301
Senig, p. 384. t. XXXV, 1. 15, 1 XLV, 1. 13. - Foliis lanceo-
latis, utrinque attenuatis acuminatis, contorte breviterque petiola· .
lis, margine anamulata-serratis, penninerriis nervo medlo ualido,
nervia secundariis crebris, oamplodromis 12-15, parallelis, aequidi-
stantibus, subsimplioibus, approximatis, arnualis, 11111111 ramosis
in rete subobsoletum solutis.

In marga gypsosa 1111111111 «Sinigaglia» iu agro Umbro
(11111). - Fol. mm. 32 long.. mm. 13 ciro. 111. (Mass). er. ta·-
lim'co proxima.

11. 1111111111 1111111111 Α. 111111, liena, Fl. tert. 11111.. 111. p. 78, 1302
1 CXXIII, 1. 31. 81111111.. ’11. pal. reg„ lll, p. 228. Capell„ La
form. gess. di Castellina 1111111111, p. 62. Schenk, in Zillel, Pa-
laeophytologie, p. 577, 1. 330 (10). - Foliis sessilihus, lanoeolatis,
integerrimis3 111111 senundariis 1111111115 rel 6, oppositis, sub
angulo anuto egredientibus, valde 11111111

11 marga miooaoioa superiori ‹Garratellon 11111111 (Carnum).
- Fol. cm. «l,5 long„ om. l,5 111. (Η111). Populo mutabili ualde
affinis.

12. illamam llossmaasalarl Ung.. Gen. et Speo.. p. 4114. liner, 11. ram
1111. Hera, III, p. 80, t. CXXIV, 1. 18·20.llass..1.ett. assarna,
p. 26, 1. 169; Synop. Fl. iuss. Senog.. p. lll; Fl. loss. Sanig,
p. 381,1. XXVI, XXVII, 1. 26, t. XXXI, 1. 6. 11. siam.. l’mdr.
Fl. tert. Pion, p. 15; 1111111111, Mem. Aoo. I'orino, XXII, p. 451,
l. XV, f. 7. Sohimp, Tr. pal. rdg.. Ill, p. 221. Saeuo, ll piano
taussiniano, p. 388. Lean.. Terl. Fl., p. 283, l. LIV, 1. ariarates
alamaniam Rosam.. Bailr. zur Versleiu, 1. Vlll, 1. 3061. aaa·
mnus aizol'dos ng, Syll.. Il, p. 17, 1. llI, I. lll; Gar. Fl. lass.
Mongardino (1887), p. 10. 1. Vl, 1. 12. -- Foliis oblongo-alliptiois,
iulegarrimis3 nervis secundamus utrinque 7-10, 111 marginem oam-
plodromia.

ln argilla lignili socia formationis 1111111111 1111111111 ‹Ba-
gnasoa» Pedemonta‘i (11. Srsm.); iu gypso formationis miooanioae
superioris u Guarene, 11111111Ρ1111111111“1(Ι1.81111.);11 marga gy·
psosa miooeuioa a'SinIgainaa ln agro Umbro (Mass), informatio·
nitus pliooenioIs «Mongardinol» 11 agro Bononiensi (011.) - 1101.

 

