11130, 1110010000, cuononem.
s. quelq. aut. pl. mar. 1000, Mem. Soo. d'Hist. 001, 0. 1, p. 310,

t. XIX, 1. 29; Η101. d. 0031000, p. 58, 1. V, 1. 4; Menegh. 018001,

1100101001. d. Tosoaon,p. 429. -- Fronde fitiformi, cylindrioa, bi-

tri-pinnata. ramulis alternis,erectiuseulis, patentibus, subsimplioibus,
· elongatis, aequalibus, obtusis. .

«Veruasoa» 10 agro Placentino: «San Dalmazzos in agro Mu·
tinenst',· «La 000010 di Ginoriu apud Florentiam· ‹Boccadassa
Madonua del Monte, Rocehetta Ligure» Lr'purioe (Souis.); io ont·
careo alberese totius Tnsoiae (1100000. 01 Sam), preterea 01. Squi-
nabol sequentes localitates enumerat: 000000110, Torretta. S. 001·
mazzo» in agro Mutinensi, n Vecchia 001 (10001010, S. Michele prope
Sassuolo 0 in agro Bononiensi, «Monte Vinde, Monte noro, Monte
di viano», in agro Mutinensi «Morosolos inagna Comensi. —
Frond. em. 3-3,5 ciro. 10030, em. 2-3 ciro. iata (80010101 01100-
drite intricate 000. 01. Squinabol diversa videtur.

2. chondriton 0111010 (Sternb) Fi'sch-Oost, Die 1000, Fue. d. 80000156
Alpem, p. 53, t. XI, 1. 1. 8001, Ar. 003. d. arg. pl. lombarde, 11.
p. 419. 11000, ft. foss. Helia, p. 153. t. 1011. 12, t. 1.Χ,1. 1-4,
t. LXI, 1. 7. 8100001110 Monte d. Verna, p. 237. De stef.. La
11οο1030010 000000, p. 448, Boll. 000. 3001, 1879. De Greg.. S.
Fauna d. arg. Seagtiose di Sicilia, p. 48, t: 111, 1. 4. Squin, 013110
epseud. 1000, 1101, p. 33, t. IX, 1. 1; 0001011), Alghe p. xiv,
t. A, 1. 1. Spnoeroooooites affinis sterno.. Ft. d. 9000, 1. Vll,
1. 1;1‹⁷oc.i·desreourous 000030, 000. s. 1. Fue„ p. 309, 1. xlx.
1. 1; Η101. d. 003. 1000, t. V, 1. 2; Fneor'des furentns 1100030,
1. 0., 1. 111, 1. 2; 1. V, 1 l; Pilla, nistrib. d. terr. etrurio, t. II,
f. 33 8001 01 Meoagh„ Geel. strat. 1000, p. 404, 427; Cnondm'tas
furenteis Sism, 110100, p. 398. 1. 11, f. l; Prode. Fl. tert. Piem..
p. 6; 8011100, Tr. pal. 003, 001. I, p. 109, t. 111, 1. 8; Squin, Fue.
ed Elmint. 103, p. 5, t. XIV, 1. 0-7; 0100001100 lt'ynrianus Squin,
1. 0., p. 8, t. 0101. 1,2,3,8; 1100010100 lnreatns Βο0030, 000.
multifidus 01 onpnsn'frons Sari 01 Μο0031ι, Geel. d. Το00.; Cn.
pinnatus Squin.. Fue. ed 1010001130νί0, p. 7.1. XV.. 1. 5, (000
1. ῖ); Chondria recurva Α3,, Sp. Α13, 1, p. 365, Chondr. reonr·
ans Sord, l. 0., p. 419. - Fronde (viva tereti) 10 ectypo compressa,
superne disticho ramosa, ramis in modum 000110 partitis cauteque
paulum angustioribus, 0010000001000110,0000000010.

Frequens in formatione liguriam «8001081010οο d' Aveto, Tag-
310, Madonna del Monte, 103000101100010, M. 0000011. Bastia,
M. 0100010000 delle 0000110, Portofluo» Lr'pnrioe (80001, Gab. geol.

 

