Angiospermte, onotytenoneae, Irennnmuitee. 11111111,11111111111111. 111

f. 33 Contrib.‚ II, p. 55, 1. VI, I. 63 (nec t. VII, 1. 18). Ε,
811111, Ρ1ο111. II. 1111. 1311111, p. 1611111111111,Μ111. 1117111111,
XXII, p. 453. 1. 111111. 11111111.. Palaeontogr.. VIII, p. 137, t.
LVII. i-6; LVII, I. 1,2, 4,8; LX, I. 131. 8111111111, Foss. FI. v.
111111, ΙΙΙ, p. 45, t. LI, f. 13. 011111, Cen. geoI. s. gine. val di
Magne. p. 16,1. ΙΙ, 1. 3. 8111111111. arg. pI. lomb.. nni 11.
811. It. 11. So. Nat.. v. XVI, p. 397, 1.7,1.29. 81111111, 71111.
111.. v. ΙΙΙ, 1. 239. 11111, in (Inpell., Calo. di LeiIha. 1878, nni
d. Ace. d. Lineei. ser. 3· p. 284. 611111. Cen. 1. 1111. d. 1111
di Magna, Mem. d. noo. TorIno, XIX, p. 380. Beoe. 11611111. in
Caram, nt. foss. MongardIno p. 8. Engelh„ Foss. PII. v. ’1111111-
nowitz, p. 386, 1. 111, f. 6111111111. 1111811111, p. 110. Cen,
Fi. foss. Mongerdino (1887), p. 11, t. VI, f. 10. Pernzzi. FiII. d.
Iign. d. Ceeino. N. G. Bet, VIII, p. 75. 1111111111, Foss. FI. Leoben,
p. 352. Verri, BoII. Soc. geoI. 11, V, 1886. p. 410. 81111111, in 211111,
Ρ1111111111111111, p. 439, f. 272 (I). FoIt'o 11111111111111111111111111·
9111 1111111111 8111111111, Η1111.1111111.,1. 151111, I. 10. anlons
Brnkmonni ΑΙ. 81.. Jahrb.. 1845, p. 170; Ung.. 8111811611·
11111111, p. 25, t. VI, f. 2. 1111111111811111111111111101111, Fose. Fi.
v. 81111111, p. 36, 1. XXV, f. 23 Mass„ Synop. FI. foss. Senog„ p.
118; FI. foss. Senig.. p. 400, nxxvul, 1. 4. 1111111111 pallida
Goepp., ibid.. f. 3. ,1111111111 1111117151 61111, Ibid ‚ f. 4,51. 1111111111
1111111111 ΑΙ. Β1.. 1.1.,1. 17ος Ung.. Foes. ΡΙ. v. GIeieh.‚ p. 25,
1. 3. 1. 2.- FolioIie 1111111111, 11111-1111111111 111 11111-111111111111,
acuminatis, margine integerrimis, saepius eudonem 1111111 socun-
dariis in 111111111111111111 10-14.

In argilla oohrnoea torrentis n 'I'ornego 1 11111 n Almenno n3 in
11111 «Superga n prope Anpnstom Taurinorum (Gnrnnniz 16111·
renen Pedemontii (81111.); 1111111111 o San Lezzero n 11 in argilla
unguinosa n San MartIno In I'aI di Magna» 16111111..) in 11111111
gypsoso n SinIgeglia n in egro 11111111(11111.); n Montnjone n et in
argilla perusta n VaI d'Arno n 11111111 (Gneo. et 8111.); n Gebbro»
ad montes Labronieos 11111111 (1111111111 arena 1111111111 n Pon·
teoohIo» in agro Bononiensi (3111. 11 (inmun in formatio·
nibus plioeenicis n Morgeniino n in agro Bononiensi ((111.); in
argilla 111111111111111111111161111111 prope Senam 11111111 (Pn-
1111111);11 merga 111111111118111111111,8111 8111111111 Umbrio
(11111111), -.1ὀΙ. om. 8-1611111, 4-551111. 1111 (Heer). 8111111111·
quentissima in formationibus minoenieis et praeeipue 1111111111111.

2. 11111111 timna Ung.. Gen. 11 8111.. 1. 469; 81111111111. v. Swo· m

 

