aia Angioepermsa. Dicotyledoueae. Arabichlarnydee‚ 0010010000.(100011101011001001.

latis, lobis crebris, subperpendicularibus‚ obtusis rotundatisre, peu·
ninerviis, nervo primario valido, nervis secundariis alternis. sub
angulo acuto exorientibus. marginem versus parum deflexis, 10010Ι
‘sub angulo obtuso orientibus, retem laxum efformantibus, inter se
conjunctis.

ln marga gypsosa miocenica «Sinigagiia» in agro Umbro
(Masei 10 marga 1010000100 superiori «0011010110» Tuscae (001000).
- Fol. cm. 7-10 longa, superne cm. 15 1010 (Mass). 0011111101·
101. pumilae blx. valde affinis. - Van. 1111110110 Mass.. Latta
8001011, p. 19, u. 773 Syuop. Fi. loss. Senog, p. 28; Fl. loss.
Senig.. p. 183, 1. XXll-XXlll. r.13;t.xL11‚ 1. 13. Gapell, 1.0.,
p. 44, t. 111,1“. 1.- Foliis 010110, subrhomboidalibus‚ utrinque obtu-
sis. 10110, sinuato-Iobatis. lobis amplis, subeilipticis, penuinerviis.
nervo primario 0111011100, validissimo, nervis secundariis discretis,
parallelis, rectis, vix divergentibos‚ venis obliquis, sub angulo ob·
tuso egredientibus, pinnatis. (1010 specta-Q. pra'noada' 101. mou·
ta'culoe idx similis.

10. marcus 1101001Ιο110 Gar.. Fi. ross. mongardino, p. 27, t. 11, 1. 1101
- Foliis petiolatis. ovato-spathulatis. breviter acuminatis, 11001010-
01000110; 00110 1001110 validiusculo. uersis lateralibus 13-15, appro-
ximatis. snb 0010100000)10001110,010011011011101010; nervis tertiariis
1010 10000010 maculis subrectangularibus efformantibus.

ln formationibus plioceniois 0 blongardino n in agro Bonom'erisr'
(000). -- Fol. cm. 7 longa, cm. 3 circ. lata (001). Q. 0001011011·
felice 1101. similis.

11. 010100101011110111 Hear, Fl. tert. Ηο11.,11, 1156, t. 1110111101
1. 1-5. Gaudia 01 811.. contria, 11, p. 16, t. V, f. 2. 8101000110.Μο161..
p. 45. Oapell, Oen. 0. ligo. d. Vel di Magna, Mem. dcc. Torino.
xxix p. 380. t. 11, 1558011100.. Tr. pal. reg, 1. 11, p. 659.
80111, Cauno pren. sul giso. 0 Filliti presso Bassano Veneto, p. 2.
80000, 11 0100011000101000. p. 387. littingsh.. loss. Fl. 1100110ομ11001.
Α11. Wien. LlV. p. 290. -Foliis magnis, coriaceis, ellipticis, plns
minus acuminatis. basi subundulatis, apicem 101000 sparsim denti·
0010110, 001110 secundariis utrinque3 101 1, angulo acuto egredien-
tibus, camptodromis', arcubus a margine valde remotis.

10 0010010018. 101101011οΙ11 Magna» Lipariae (0000101
10 saxo mollaxico formationis miocenicae mediae 1801100011οι Pc-
dementia· (Ε. 81011); 1001811Ιο1101111010-0100100, pliocenioa inferiori
prope 18000000» 10 agro Vicetiao (80000101). - Fol. cm. 5-14
longa. cm. 3.5-6 1010 (11001).

 

