161 1000000100.11000001010100001,001001001, Palmae, Phocaicitae.

1000. d. maremma, pag. 55, t. Ι, tenementum 80010110 Par·

lat.. lette al proi. Sari. Ιο Lnglio 1813; Sevi, 1.0., p. 67,68. —

Foliis longe petiolatis‚ debellato-pinnatis. pinnis rachidi trian-

galeri-cuneata pollicari insidentibus, numerosis. congestis, radiatim

01100110101101010, margine repandis, petiole 101011001οο dilatato.
In schisto calcaneo ioetidn ull. Bambotie 7000110 (Snv1).

2. flebellerle mediterranei Squin„ Note S. quelq. typ. de llonocetyl. 592
etc.. Bull. Soc. etot. Franco, ser. ΙΙΙ, tom. XtX‚ p. 777, 1. XVl.
i. 1-2; 60010111, lV, Monoeotiledoni, p. 82, t. XXV. t XXIX. i. 3.1.
- Foliis magnis, 00110101001001, latere 10101101000010010, superiore
leuiter 0000000, rachi latere interiore breviter cuneata. superiore
subito et oblique truncata, radiis numerosis, 0110110060, modiolor-
titer carinatis

' 10 formatione 01100001001010010110161001100011100010(80010.).

Gen. Phoenlelltoe Brougn„ Prodr„ p. 121.

Frondee petiolatae. pinnatitidae illis praenecessarium laciniis 0-
mnino liberie, secundnm nervum medium crassiorem conduplicatis vel
carinatis, nervis lateralibus tenuibus.

l. eunntettns llelleue 11000, Syn. Palm.. n. 1; Ρο100011. rar„ p. 61. ⁵⁹3
Vis, Pal. pinu. tert. agri Veneti. p. 8, t. Ι, i. Α, Β, 0, t. Xll.
80111010, Tr. pal. reg„ ΙΙ, p. 499. Mass, Syll. plant foss, p. 31.
- Fronde pinnata, petioli hasiensis, nervoso-striata, rachide an·
gulosa, pinnis oblique insertis, distinctis linearibus. basiet costa
conduplicatis, tenuissime nervnlosis.

1000111010 calcareo margaceo miocenico 101001000800110101 prope
‹Salcedes iu agro Vr'cetino (Mass, Orto Bot. renovandum. Ρ10·
vene in Lnned0); in eadem formatione 0011100000 agri Vicetini
(uass. 0011. propria). — Frons superne mm. Ι,10-2,72 longa. cm. 76
lata; rachis inferne mm. 12 crassa, apicem uersus mm. 6; pinna
major (00110 integra) 001. 50 longa; latit. max. iu pinnis magis
explanatis mm. 28. in plicatis mm. 10-12; bases sive insertiones
pinnarum 25-30 mm. invicem distant (Vis). Species 0000001001-
modo similis ΡΙΙ. spectabili Ung., Chl. pret.. pag. 39, 101. Xl; lieet,
Fl. tert. llelv„ Ι, pag. 911011. XXXIX, sed lnaec 01111Ιο distinguitur
pinnis contiguis nec nudique distinctis, omnino enervibus et ra·
chide cylindriea seu convexa nec anguinea. luter viventes Arcera
otbae Bor„ Pb. leonensi Lodd. et Etote sylvestri L. assimilatur.

2. Plitenlellee densttottus Vin, Palm. pinu. tert.. p. 14, t. V, 110. set

 

