31 Algae, Baclllnrieae. 01101011111111011, Actiacoyclaceea, uattnooyclus.

ln marga gypsosa tortoniaua «Gapo S. Marco» insulae Sardi·
1111 (Mau. clpam).

1111. asdnuuuannnucnu

Gen.Mastogon1a Ebr.. Bericht. d. Bari. Α1111.,1814, p. 263.
Valvas hyalinae, margine amplo radiis simplicibus diviso, cantro
hyalinae 1118111111111, reticulatos vel subtiliter punctataa.

1. 11111010111111111111111,1111108101, 1854, t. 11111, 1. 15. sauuage, us
Ann. Sc. geel.. 1v, 1873, p. 68. Ruaz'dz'cula 1111111111 Ε111.,11 Ber.
Berl. ulad.. 1844, p. 86; Recta.. Species algarum, p. 22, n. 14 (male
descripta). - Frustuli salvis geminis nec cellulosis uec radiatis sod
limbo elato medio plano praetextis lrispidulis; diam. 22-24 μ.

11 tripoli messiuiano «Licata» insulae Siciliae (Suuvaon).

. uam. actluuctcuacuu

(1111. Antinocyolus Eur.. Bar. Bari. Alsad, 1837, p. 61, 1111-
sionstb., 1838, p. 171, ex p. ¹).

Valvae orbicularas convexae, pseudo-nodulo marginali vel submar-
ginali‚ saepe spinulis parvis marginalibus val submergiualibus instru-
ctis; puncti in series radiantes inaequilongas araas hyalinas subula-
tas plerumque linquentes dispositi. Frustuln disciformia.

1. aestuocyuus 111111111 Eis.. 1111.11111.Α11.,1838, 1111, at 1814; ua
Mikrog„ t. XXII, i. 9. Mariani a parona, Foss. tort. (lupo 8111110

· in Sardegna, p. 13. — Rodiis 3.
v 11 marga calcares alba ‹Caltanisettas insula 81111111 illidat:
in marga gypsiiera 1011011111 «Capu S. Marco» insulae Sardiniae
(1111. 11 Pam).

2. auttnooyuus quaternarius 1111, 11111103, 1. xxti, f.10. 11111, ¹¹8
Diat. in sob. quib. mess. dat, p. 2, Boll. Soc. goul. it.. vol. 1, itoma.

' 1881.-1111114.

’ aCaltauisotta» (Eum), et in schisto siliceo 1011111110 «Massiua»
insulsa Sicilia (Meum).

¹) Hoc genus nuperrime monographice pertractavit ol. Ratiray (Α Revision
ol tba genus Actiuooyalus. 1111. Loudou 1890), cujus revisiouaru comparandam
esse censemus

 

