152 Anglosparmee. Dlootyicdoneae, Arcbtclrlamydae, 11ωο0100000, Myrmecem, Myrlea.
10110,0000010-000111010110, integerrimis. apice obtuse 1001011000010
distincta, nervis alternis, simplicibus, adscendentibus, raris, 00000-
lis venisque obsoletis.

ln marga gypsosa miocenica «Sinigagliao 100300 Πηιὺνο(11100.1.
- Fol. om. 4,5 10030. mm. 18 lata. (11000). Species perdebia.

20. myrica 00111100 ang.. Gen. 01 Spes.. p. 366, Icouogr.. pag. 32, ·'·¹
t. XVI, f. 7. Mass, Fl foss. M. 00110, p. 18. t. Vll. 1. 4, 6; 80110
pionte fossili di Zovenc. 01103οο01, p. 14. Ηο00, Fl. 1001. Helu.. ll.
p. 36, 1. LXX, f. 18-20, 1. LXXI, f. 1-4; 111, p· 176,1. GL, f. 111,
00. 0010001000 1, p. 103, t. v, f. 0. 0101301, ross. 01. v.
Bilin, p. 44, 1. XIV, f. 5. Ludw, Palaeontogr, Vlll, p. 95, t. XVlIl,
1. 10, 1. ΧΧΧ, 1. 5-6. 8011100, Tr. pal. 043, 11, p. 552. Bccc. 01 Capell.
iu (100000, Fl. foss. Mongardino, p. 8. Ettiugsh.. Foss. Ft. Looben
Denk. ek. Wien, LlV, p. 284. (101100, Palaeontographica, XXlll,
1875, pag. 221, 101. 1, fig. l. 80110010, 10 Ζ11101, Palaeopbytologia
pag. 445, 1. 274 (5). Delasserites Colleonns Mass.. Not. 80100. dcl-
l'lbis, p. 153; Fl. foss. Nov, p. 19; Syllabas pl. foss. p. 46. —Foliis
coriaceis, oblongo-oralibus, basi angustatam petiolum decurrenti-
bus, apice acute acuminatis, integerrimis; nervo medio 001111000-
cundarils . . . ,l

ln arena plioceoica «Pontecchio» in 0300 Bononiensi (Becco-
111 01000011101); in formationibus oligoceuiois «0110000, M. Colle.
Nosale» iu 0300 Vlcenno (Mese.); in tripoli messioiano 100010081-
cilicc (61111011, coll. 811110). - 1101001. 6-10 etamplius 10030, cm.
2-2,5 lata (Heer). - 800. 01. Heer, 0000100101ἰο00010000010111010
Drymis Wa'nleri Forst. 001001. Saporta vero 0001001 10110 1100 cum
iis M. 1011000100 ex Louisiana, quorum formam ambitus generalis,
consistentiam contextus 01 10001101οι0 punctorum resinaoeorum prac-
beut; reticulum venarum M. 0011011100 id foliorum M. Burmanni,
E. May. cx (lapite Bonae Spei 1001001010 revocat. 800. 01. Massa·
10030 eadem ac Myrina inleprisolio Ung.

21. myrlea elenando Mesch. ¹) Dryondroides (londinii Ε. 81000.. 03,
Prodr. Fl. 1001. piem.. p. 12, 26, 1. 11, 1. 5; Materioux, Mem. 100.

Torino, XXII, p. 442, 1. xvl. 113. 2. -Foliis coriaceis, longissi-
mis, lineari-elliptiois, in petiolum attenuatis, margine integerrimo,
nervis secundariis tenuibus, camptodromis.

lu arenaria subtiliter 3000101000, firma, formationis mioccniom

Q

1) 110001100111 000100 mutavit, quiajam disseminandam 11000 (11.
t. 0., vol. inp. 011. 1010).

 

