augrosp, 1110010100.. Archicblamrdse, Frangulinae, Ampelidscese, Cissus. 387

Fam. stromateum

Gen. 0100110 1100, (len, n. 141.

Frutices sarmentosi, scandentes rarissime arbores, inter tropicos
totius orbis, imprimis tumen Asiae crescentes, in subtrepicis molto
rariores. Folia alterna, stipulata, simplicia vel composita, pedata, ra·
rius pinnata, petiole basi auriculato. Floras cyrnosi, sepissime ad api·
cem ramulorum umbelloti. umbellis involucratis, pedicellis basi arti·
culatis. (lalyx liber, brevissimos. obsoleta 4-rarissime 5·lobus. Co·
00110 001010 0000010 4-rarissime b-coucuva, apice cucullata. Bacca
uni-rel bilocularis; semina ossea, 00010, 0100010νο0010, sulcata.

l. 010010 leiroplraeiolle 11000, Synop. Fi. 1000. 80000, 0. 79; Fl. 1000. ¹270

Senig.. 0. 303, 1. lX, 1. 9, t. XLl, 1. 7. Sobimp.. 10001. rdg.,lll,
p. 41. Ζίο00100 jatroplicesclias Mass.. Lett. a Scarab, p. :ta-26,
n. 155. -·- Foliis orato-ellipticis, utrinque obtusis, margine obtuse
inaequaliterque crenulatis, basi integerrimis, triuerriis, nervo medio
proruinulo usque ad apicem attingente. nervis secundariis craspe-
dodromis utrinque instructo. nervis secundariis lateralibus 0000010,
inequalitas extrorsum ramosis, nervulis decurrentibus laxis, venis
flexuosis, rete 000000 minutissimo exsculpto.

ln marga gypsosa miocenica ‹Siuigaglias in agro Umbroanss.).
-· Fal. (00.4 1000 long.. cm. 2 circ. lat. (Mass). Cassa australi et
aalarcla'car proxima.

2. 0100110 retaliatum nass, Sop. pionte loss. vic, p. 184; Syll. pl. 1211
1000, pag. 81. - Foliis . . . , foliolis oblongis, acurrriuatis (1), den-
latisin petiolum attenuatis, costa visibili, nervis oppositis alternisre.

ln calcarco margaceo «Chiavon. Saloedo» in agro Vicett'ao
(Mass, coll. Parolini). -· Fal. 000810001000, cm. 4 1000 lat.
(blesa). Dentibus tantum a 01000 bedernaca divorsa.

3.11100000010100οΜ000,80000 0100101000. vic.. p. 185, Syll. 01. lara

loss, pag. 82. 800, F 1. foss. de Se'zanne, pag. 101, lig. 16, 101. X,
1. 10,11, 1. Xl, 1. la. 80101000, Tr. pal. reg.. 111, p. 42. 81000010
Actaeonis 11000.. Sapra 010010 1000. 010, 0. 157. Vila'pcae cissor'cles
800, litori, ll, p. 144. -· Foliis maxime variantibus, membranaceis
glabris, subpalmato-trinerviis3 000010 supra impressio, subtus emi·
uentibus, late ovatoaeltoideis vel transversim dilatatis, sinuato-lo·
balatis danielisque, lobulis dentibusque plerumque obtusis, quian-
doque breviter acuminatis, apice loliorum obtuso vol spiculata, plus

 

