Angiospcr., Dicotyledonaaa. Archielrlamydae, AEscullnse, Sapludaccae, Cupanoidea. 365

si, loco dicto 101010100101101(11100,0011. propria). -· Ful. cru.
2,5 1010 longa, mnu. 8-10 lata, patiol. cru. 5 circ. long. (Mass).
Paullr'aics verisimiliter referenda.

3. lioelrsuluria 011000 Mass, Monogr. Sap. 1000., p. 17, t. lll, 1. 10-12; 1180
Syll. 011000, p. 94. - l'oliis pinnatis, foliolis oblique subcorda·
to-ovatis; nervo primario valido, secundariis alternis, parallelis,
adscendentibus, margine repando-serratis, apice acuminatis; capsu-
la membranacea, inflata, 01010-000100, tricostata, apice fissa, basi
oblique pedunculata.

ln schisto margaceo eocenico «salcedo» iu agro Va'cetino (11000,
coll. propria et De Zigno). — 101010. 5 circ. longa, cm. 2,5 lata;
11001. mm. 28 longi, mm. illati (Mass).

4. 1101101101Ιο 0010011101Ιο Mass, Syll. pl. loss, p. 91 (nomen). 1181

ln 00100100 00001100 «Monte Belca» iu agro Veronensi (Mass).

5. 1101100101ῑο gigas Mass.. Syll. pl. loss, p. 90 (nomen). usa

ln schisto margaceo «01101001 in agro Vicetiao (Mass).

Gen. onosma Plum, Gen, 49, t. 19.

Arbores vel frutices iuter tropicos totius orbis crescentes. Foliis
alternis abrupte pinnatis, 10110110 10000010110 vel ovalibus, oblongis,
integerrimis vel serratis; nervatione camptodroma. Ualyx 5-sspalus.
Corolla 5-pstala. Capsula coriacea vel sublignosa, piriiorrni 2-vel

3-g0na, 2-vel 3-loculari. Loculis monospermis. Semina erecto-aril-
lata.

l. Gupunla dryundratolla Mass, Syll. pl. 1000., p. asloensi). 1133
10 00100100 margaceo ‹Chiavour› in agro Vicetiao (Mass).

Gen. cupanorues llow, 11101. 01 foss. Fr. aud Seeds.
Consule supera, trilocnlaris, trivalris. trispernra, loculicida; sa·

men erectum, antica rectumff, testa lanuginosa, placenta, centrali
triangulari.

l. 010000111020001111111 Mass, Synop. Fl. 1000. Sencg, p. 102; Fl. nel
1000. Senig„ p. 361, 1. XXVI-XXVII, 1. 32, t. XLIV, 1. l. Ea-
paorz'opsis Pboetonle's Mass, Lett. 0 Scarab, 0. 206 (nec Mass..
Monog. Sap. 1000., 1. 11, 1. 51). ·- Foliis pinnatis, foliolis lanceo-
lutis, utrinque attenuatis, obtuse acuminatis, integerrimis, penui·
nerviis; nervo medio valido, nervis secundariis snb angulo acuto
exorientibus, arcuatim conjunctis, adscendentibus, nervis abbrevia·

 

