tot 1113111311..31111111101111, Archictriumrdae, Umboiiitiorae. (tornacen. Coruus.

d. Vai di 1111311, uem. Ace. Torino, xix, p. 317, 383. 1111111,
Prodr. ri. tert. 1111.,ρ. 13; 1111111111,111111111101111111111,
p. 445. - Foliis curiacius, subcordato-triangutaribus, 1111111111-
1111111 obtuse biiobis, iobis sinuosis. iuter se anostomosutis.
‹rMontejone Messa marittima» Tuscr'm ((1111. 11 8111, 1111311·
1111111111 formationis miocenicaa modim «Saraaneiiou reumon-
111 (Ε. Smin). — Foi. maj. 7 cm. 11131, 7 ciro. 1111101111 ot
Str). H. Helici ratde affinis.
2. 1111111 tp. Capeti.. Lu 11111113111110111111111 mariti.. 31311111
t. V, 1. 14. ·
11 marga mioceuica superiori «Gerreteiion Tuscric 1011111).
- Foi. cru. 1111110113. 11111. (Capeti).

Ι Foru coruinum.

Gen. Cornus Linn.. Gen.. n. 149.

Arbores, frutices, imo herbae in temperatis et frigidioribus 111111-
13111111 borealis, rarius in 1111111111131111111111111. Fotis simpli·
cia integerrima, pinnatinerria. nervis secundariis arcuato-acromonte,
extremitate marginis 10111 accumbentibus. simplicibus. Floras pro ino·
re parri, tetrapetaii. potatis orniibus. Fructus iniorus 1111111 cicatrice
coronatus, buccatas. bilocuiaris.

1. cornus Bouttuunoiies (imru, Fi. foss. 1111113511. 11111111. 111
Mass.. Syuop. Fi. iuss. Seuog., p. 80; Fi. iuss. 311113, [1311111. xxii·
XXVii, 1. 4. Cornus Ν1111111’1Μ111.,1.111.1811111, p. 21112111
pp. - Foliis ovato-oblongis, coriaceis. integerrimis. porininorriis.

. nervis remotiuscuiis. strictis, sub 113110 30-4001 norro primario
exorientibus, oppositis alternisre.
11 murga gypsosa mioceuico ‹Sinigagiia» 111310 Umbro (iisse-i·
- Foi. cm. 6 long.. cm. 3 111. (Mass). - Cornu 11111 omnino
similis.

⁶2. toruos euenit 11111, 11. 1111. Helu.. 111, p. 26, t. CV. 1. 6-9. Gaui. ¹³3³
et Str.. Contrib.. Vi, p. 18, t. 11, 1. 9. 1111113111, Foss. 1·’1. 1111·
111111, p. 4, 1. XL. 1. 32. Schimp. Tr. pai. reg.. 111, p. 51. iit·
11113111, Foss. Fi. 81311, 11, p. 182, t. XIV. 1. 31; i'oss. Fi. 110-
ben, Douk. 1111. 111111, LIV. p. 333, t. Vi, i. 21111111111111·
lania Verrii 111 St.. etc.. Boii. soc. 3101. tut.. 1Χ, p. 273 11. d·
iorze 11111111. d. 11111, ibid.. V. p. 410. -· Bructeis 1111111111·
vosis3 ioiiis orato-eiiipticis, petioiatis.

 

