111111110111111111, 110110111111111, 1111011011. lipitbemis. ii

lineari-lanceolata, pseudo-rbeplle et striis transversis moniliiormibus
costisve instructis.

l. 0111101111 1111111011 111111, Racili.. p. 1111. livill, 1. 101- ,8
strae.. Atti Ace. Pont. N. Lincei 18 llario. 1817, p. 245. ile Toni,
Syll. Alg.. ll. p. 764. - valvis angustis, 1111111-11111011111, spiri·
bus levibus. 001111 spuriis 8-9 11 10 μ. 11 greuulos 1011111, dissepi-
meutis 1011111113 ρ111111111111ςο01111 transversis et pseudo-rbepbe
distinctis; frustulis 1 isaie connectiveli visis 00-90 υ 000, dissepimen-
11 1111101111 interstitiis, costis transversis 0-8 11 10 μ. donau
praebentibus, striis intereostelibus 2-3, subtilissime punctatis.

11 tripoli 11 montes 1111011001101010(0111110.).-01111111
Rb. 010101011οά etiem 00011111 fossile in 111111, imprimis disse-
pimentis torperioretis.

2. 11111101111110111111 (Lyngb.) 111111, Basili, p. 126. t. XVlll, 11
1. 6. Ν100111. Bell. Soc. geel. it.. 1, 1882, p. 2. De Toni. Syll. big„
11 p. 761. 01010010 arcuatum Lyngb„ Hydropb. 011, p. 180,1. 111111.
Τ1111111001111 itur.. 111.,1.7.11 Mikrog.. 1111111, 1. 65. - Vultis
1110101111, 10-70 μ. longis, apicibus levibus, pseudorbaphe conspicue,
costis 8 11 10 μ.,0111111111111 margaritarum validarum 11111111·
tibus, dissepimeutis 1011111111 singulo pertusis; frustulis eiacie 001-
1101111ἰί visis dissepimeuta numerosa 11 interstitiis 011111 transver-
sas 7-7.5 iu 10 Ι1111111111 ostendentibus, seriebus binis granulorum
subtilissimorum 111110011111111111101111.

11 schisto siliceo 1011011110 r Messius» 1111111810111111Ν100111).
10111111111111111111081011111 (11111.).- verisimiliter 1110 pertinet
Surirella 110110 libr.. Mikrog., 1. XXII, 1. 58 (111111110011011 1000
quo speeies iuventa iuit.

Fam. inuolutum

Gen. Eplbhomia Breb.. 00111, p. 16

1111111110111111111111111101, uentre (concavo) 111110 11010 001·
nectiveli vise 11101111, medio plus minus tumida. Valvae 11011111 in·
terius 001111 validis transversis, exterius striis granulatis punctetisve

instructu, nodulis 01111111.

l. epitimia 101111111111111) 111111.. 1111111, p. 31, t. xxix. l. 57. 01- ru
11110.,1.0., p. 6. Partem, l. 0., p. 1.- E 1111011011, 11111125-
15 μ. longis, plane-convexis, semilunetis‚ utroque polo aequabiliter

 

