316 ringioeper, Diootyled, Arabiolrlumyuite, 1000110110100. lmearciaoss, bum.

nulatus 5-dentatus. Petale 5, calyci inserta. lirupa globosa carnosu;
nuces 5 (01 abortu 2-4) irregulares, monuloculares, monospermae.

l. baruca plerypoptylla Mass, synop. Fi. foss. Senog, p. 1193 10.ιο
1000. Senig, p. 401, t. XXXVI, 1. 12. Gelasimus dubius Ung.. 1²1.
loss. 0. Soteira, ex p., 1. XXX, 1 141 16. 0010010100 Andromede
ng, l. c., ex p, t. XXX, 1. 81; Mass, Leti. a Scarab, p. 26,
0. 104. Quercus serra Ung, (000 Mass.) 001. prot, 1. XXX, 1711
- Foliis pinnatis, foliolis ovato-ellipticis, utrinque obtusiusculis,
margine creuatis, denticulatis; nervo medio 0011010. nuruis secunda·
riis crebris, parallelis, 000110, 0000011000, craspedodromis, imperie-
ctis, 00000110 venisque subobsoletis.

Iu marga gypsosa miocenica s 8101300110»Ι ιο agro Umbro (Massi.

- Fol. cm. tlouga, cm 2lata( (Mass.) 00001900 pinnulas 11001..
simillima.

1101011111011111110011

cen.1thusl.in11.,uen, n. 369.
Arbores 001 1001100010 regionibus temperatis subtrcpicisque tutius

orbis crescentes, iu Capite Bonae Spei' unque 4000100 boreali copiosi ,
101001 ropicos rari, inermes 001 rarius spinosi. Folia simplicia 001 com· 1
posita, trifoliata 001 pinnata, integra 001 serrata, bisce saepius solo
margine interiore serratis 001 00000110 (10110 1011011010); 000010 pin·
natis 10 101110 serratis craspedodromis, rarius camptodromis. 100010·
010 camptodromis. Floras 10 paniculas dispositi. Calyx 00000010ρο0-
titus, persistens. Corollee petala 5, sub disco orbiculari inserta. llrupa 1
exsucca, putamine osseo, monospermo.
1. litus curyaefulla Mass.. Lett. ιι Scareb, p. 24, n. 139; Syuup. ιιιι
Fl. loss. Senog, p. 118; Fl. 1000. Senig„ p. 400, 1. xxvi-xxvii.
1. 35. - Foliis pinnatis, foliolis sessilibus, lanceolatis, nuato-oblon-
gis, acuminatis, membranaceis, tenuibus, margine serrulatis, penni-
nerviis, basi inaequalibus integris; nervo medio valido, neruis se
cundariis, tenuissimis, alternis, parallelis, simplicissimis, subrectis,
10 marginem decurrentibus.

10 marga gypsosa miccenica «Sinigaglian 10 agro Umbro (Mam). ¹
-1101.οι0.7,51003.,00020101. (Μο00.).111.91011000 L, Amor. '
bor, simillima.

2. litus tesquereuxiana Heer, Fi. tert. llelv.,1ll, p. 83, 1. 0111111

 

