lingieSper'mee¹ Dieulyledeuss, Sympetalae, Diespyrinoe. Sapoleeeae, Sepolseiles 181
10 0310 Vieelino (Vns. el 111100). - Ful. 0111.2-4,5 101130, em. l-2
10106103). ·
2. 8000100188 1111111180ῃο 1111103011, 1011111. v. Haering, p. 62. t. XXl, 162ss
1. 22. Ηο01, Fl. tert. Helu.. lll. p. 14, l. 0111. 1. 4. Mass, Syuop.
Fl. loss. 801103, p. 75; Fl. foss. Senig, p. 291, 1. XXVl-XXVll,
f. l. Schimp, 11. pal. veg.,11. p. 933. ·- Foliis 0110101101010301-
rimis, coriaceis, apiue. rotundatis, basi 00000110, 1131111ος 0011011000
hyphodroma; nervo medie cresse.
ln 1110130 gypsose mieeenieu «Sinigagliu» 100310 Umbro (Musei.
- Fol. 0105 long, mm. 26-27 lat. (Mass.); 010. 4 1003. em. 2,5
101011ιί0301.) Mz'musepst' 1110113111, M. hallella Gaert., Sidere·
myle inermi L. el Luenmce Bomplendii Kuulh. 01111110.Ι
3. 8000100110000111101100 1111103011, 1011. Fl. v. Haerlng, p. 63,'t. XXI, 1001
l. 17,18. Ηο01, Fl. 1011. Helu, 111, p. 13, l. 6111, 1. 3. Mass, Synop.
Fl. 1000. 801103, p. 75; 611000. 801113, p. 2001111111, 1. 29.
Schimp.. Tr. pul. 163, ll. p. 931. - Foliis 01101010-0111100110, 000·
silibus, integerrimis. apice rotundatis vel 01001310οῐ1ος nervis 00-
00111011ίο tenuissimis, numerosis, parallelis, approximatis, e nervo
primario sub 003010 45--500 orientibus, simplicibus vel 10100110.
10 1110130, gypsosn mioeenien «Sinigaglie» in 0310 Umbro (11100).
- Fol. mm. 12 10113.,111111.7101. (Mess); mm. 1010101311, mm.5
cire. 1010 (1111103011.) Mimusopsi pureifolice et eolim'selice Novae
Hellandiae similis. ¹
4. 80881801108810011011118 Mass, Syll. pl. less, p. 1500000). 1628
ln 00100100 00000100 «Monte Belca» in 0310 Veronensimnssp
5. 8100100110000101101110 Mass, Syll. pl. less.. p. 75 (11010011). 1010
κ lnealeureo 1110130000 «01110100» in 0310 Ve'eeliuo (11100).
6. 8808108688 1111111110188818 Mass, Syll. p. 1000, p. 76 (nemen). 1030
(lum praeeedenti (Μ100.)
7. sepeleellse (11808181688 Μο00., Syll. pl. loss.. p. 76 (nemen). 1011
Cum precedenti (11000).
8. 8080180688 8811111108 Μο00., Syll. pl. loss, p. 76 (nomen). 1011
10 00100100 1110130000 0011101011, Suleedo» in 0310 Vz'eeu‘no (Mnss).
9. 8011010011οο retusus Mass, Syll. pl. loss.. p. 16 (nomen). ¹⁶33
10001001001110130000 «0111010110 in 0310 Vieeline (Musei.
ll). 8880180688(1111Ι111181118Μο00, Syll. pl. less, p. 76 (nomen). 1031
Cum 310006001161100.)
ll. 6181101αοὶ108 cenllleus Mass.. Syll. pl. less, p. 76 (1101000). 1635
Cum praeeedenti (Mnus). ’

 

