tl 1100,1100111011000.110010110001100,1111101011οω0, transtra.

Sason. ORYPTORHAPHIDEAE

11001. uruuutruuttuu
Gen. Biddnlphta Gray.

Frustula libera vel 10 uramenta aut 00011000 001 rig-zag ad in·
star conjuncta. 101100111011000, suborbioulares, triangulares. quadran·
putaresne.. marginibus integrae 01 undulata, plerumque medio plus
miuus 10110100, 1010 10010000, 001000 0000100 rotundato, 0101010, 000-
0110010010 magisque minoribus usquead verticem ornatu praebentes.
Facies oonneotivalis plus minus quadrangularis. oornua distincte pras·
bens; zoua connectivalis oonspioue evidens.

1. utttutpttn Tuumeyl (Ball.) Roper„ 10 Τ1. 11101. 800. 1859, p. 8, t. Ι, ns
1. 1-2. (instruo, Atti Aoo. pout. N. Linoei, 18,Μο100, 1817, p. 285.
Van 11001011, Syn.. t. 98, 1000010010 Levi, (1000. Diat. ital. ⁸
1886, 0. 816. Zpyooeros reamini· Ball.. 10 Anu. Journ. So, 1843,
p. 138, 1. 3-1. Biddulpba'a tridentum uun, 10 301. Berl. nunu,
1844, p. 69; 1111100001, t. 21, 1. 24 0-1, 1. 18, f. 52 a-o. 10010

¹ 010103111010110 1111000110,ἰο Ber.¹ 1840, 0. '2053 Mikrogsol.,

1. 20,1 f. 53, 1. 19, 1. 21 (verisimillime) bratteata trident, tri·
1001010 01 0010110010 Ehr. Denticula 01100100 01 D. margariti·-
sero Sbndb. — Valvis oblongis, maiusculis, 11100010110, marginibus
0110 001010110, 1000110 extremis parvis, processibus sebelsvatis api·
oeque rotundatis; 0000111010 1001110010 granulata, looulo neutrali
setas binas subbraves gerente; frustulis e 10010 oouueotivali visis
habitu 1010001010 B. 1001οι0 001 1010 mediano prooesstbnsqne pro
1011000 altioribus.
ln tripoli ad montes Labronioos 11100110 (Onera).
2. 311101011000, Suuvage, Anu. Sc. Nat.. lv, 1873, p. 68. Π
10 tripoli messiniano «binata» insulae Sicilire (Snuvueu).

Gen. Tridentium 11111. Leb. Kreidethieroheu. 1840.

Indiuidua libera, 101100 bivalvi triangula, 10 utroque latere iriden-
1010 vel corniculata, 000 concatenata.

1. rrtrsrannn 010000 uun, rung.. t. 0101140. uariante
Parona, Foss. tort. 11 Capo S. Marco 10 80110000, 0. 15. —- La·

teribus secundariis convexis, angulis late rotundatis, subtilissime
00001010.

18

 

