Anglcsper.. Dicctyied.. 1101110111, Leguminum, Pupilloucc'cre, Glycyrrhtaa. 419
Paralini). - 1011010 cm. 3 circ. longa, mm. 8 0110. 1011, pet. mm. 4
ι 0110. 01000. (Mass). Cytiso 1000111000 01 0110010 similis.
2. Gyllsus 0111111ῠηί000 Mass.. Syll. pl. 1000, p. 1141101101). 1102
10 00100100 margaceo «Chiavou» iu agro 1100111101111001.
3. 61110001010100 Mass, Syll. pl. foss, p. 1141001100). 1110
Cum praecedenti (Mnus).

Gen. Psorcleo 111111, (101,, u. 804.

Frutices vel 1011001100, herbae inter tropicos totius orbis et 10 Ame-
rica boreali crescentes. Folia imperi-pinnata, saepissime unijuge 101
001101101010, nonnunquam squamiiormia. Legumen calyce inclusum,
membranaceum indebisoeus, monospermum.

1. rsuralea austaldi! Gaudet Str, Feuill. 1000. de la Tuscaue, p. 41, 1101
011111, 1. 7,8. 801111011,Τ1. pal. aeg.. 111, p. 344. -11011011010110
1011010010 versus cuneum-angustatis, superne partim duplicato-
serratis‚ penniuerviis, punctulatis (1111001011 001110 secundariis sub
angulo acuto orientibus, simplicibus 101 apice 10100110 111 1100100
marginales productis.

«Vel d'Arno» Tusciae (111110. 01 San.. coll. Stroazi)¹ - Fol.
min. lit-31 0110. longa, mm. 1)-15 1010 (Gaud. et Str). Ps. 1101110110
DC. (Pa. amaricante 1..) similis.

Gen. 011011101001011111, 100111, t. 210.
Herbe perennes 101001010110110011011110111 temperati crescentes.
Folia impari-pinnata, multijuga.

l. 01101111000010010000,01011. di alc. plaute 1000. 110111101101485
merid, 111, t. ll, 1. 11. - 101110110001101, foliolis ovato-ellipti·
cis, obtusis, integerrimis, penninervils‚ sessilibus; nervis secunda·
riis simplicibus, alternis, sub angulo 45ο circiter egredientibus,
4-5 0110. interae remotis.

lu formationibus tertiariis u Bobbio u iu agro Bononiensi (Mass,
Museo di Bologna). -- 101010. 6 0110. long„ cm. 30110101. (Mass).
11 (11.0011011111011011. magnitudine, petioli deiectu, nervorum for·
ma et dispositione diversa.

2. 1110111111ῑο 1010111110 Ung., Gen. et Spec.. p. 4873 Fusa. Fl. 1.]186
Sotzke, p. 54, 1. XXXIX, f. 1,2. Ηο01, 111011. Ηο11.,11, p. 101,

t. CXXXlll, 1. 4,5. Mass, Synop. Fl. foss. Seuog, p. 127; Fl. 1000.

Senig, p. 1211. lX, l'. 8. 8011111111, Tr. pal. vdg„ 111, p. 345. -
29

 

