Gymnospermae, 0100111000. 1100110101, 1010110000, 1010111010. 1119
p. 14911001. 1011111, 1. ΙΙ, 1. Vl, 1. 1, ῦ, 7, 111, t. XL, 1. ;1,4;
(10011. 0181100.. 0001111.. 11, p. 35, 1. ΙΙ, 1. Ι, 5, inlu, 1. Χ, 1. 4;
1111101131.. Foss. Fi. 11.Το11111110011. v. 111110, 11013401 11.. 1. 1111,
1. 1-3, 7, 9, 10100001 1011011, Cale. di Leitba, nui d. Aeo. ,
d. Lincei, serie 3, pag. 284, 1877-78. Toxilus affluis Gopp, Die
in 1101031.10110111.ο11100.110310, pag. 104, 101. ΙΙΙ, f. 30. Toxo-
dites dubius 810101, Fi. d. Ver-w.. ΙΙ, p. 2043 Goepp. 1011, Fl.
v. Schossnitz, p. 6, t. ΙΙ, 1. nlo, Ung., Gen. 01 Spes„ p. 351 ; 100-
00111, 1. X, 1. Ι, 7; Μο33., Prndr. Fi. Senog.. png. 8, 1. lV, f. o,
Enum. 1110010 1033. 10100, p 11. 1000111000 distichum fossile ΑΙ.
111, 10 Leonh. 1011111, 1845 1010111010 1103110101ἈΙ.Β1,10811·
1001. Vero, pag. 73; Ηο01,110110131011. der 1011111101. 503 Tu·
,00111100 pinnatus Ung, 81001131. 1114, Popilius dubius Sternb,
Vers, 1, p. 37, 1. XXXVI. 1. 3, 4. - Remis perennibus junioribus
foliis squamiforrnibus 10011ος ramulis caducis filiformibus, 101113 di-
stantibus, 01101013, distichis, 11100 inde duobus vaide approximatis
basi angustatis breviterque petiolatis, lineari-iunceoletis, planis, nui·

nerviis; 311011113 subglobosis, squamis 00010110031013011 medio urn-
100010 verrucisque instructis.
«Gebbro» nd 0001001011001001111000); «Vel d'Arnoi, 111-

0000101001 in 00100100 0110000100 0 0111010011 10 agro Viooiiuo
(Μ100.); 10 marga gypsosn 1010000100 «8101110111οι 10 agro Umbro
1111001 10 argilla 111100001οο «0030100010 di Gariagnana» Tusciui
(110 [insulamn in marga 111100001003011011011«0011010110» 11110101
1001010..); 10 formationibus minoenicis inferioribus «8001011103ιί-
001 1110111101 (80010.).-- Foi. 10οι. cm. 2 longe, 1001. 2 0110. 1010
(Ηο01). - Teste 01. Heni· 101011101111110110 11101001130111001108110·
cies valde diffusa. - Ver. normale Mass, Fi. 1033. 800111.. p. 1110,
1. V, 1. ΙΙ, 1. Vl, 1.1,5,10, 1. XL, f.4 (Touodium dubium var.
normale); 101113 ascendentibus, 1001101100103, epioe obtusis, 011100
qnam bosi angustioribus. - 1101100011011010 Mass, Ι.0., 101. Vl,
1. 111111, 1. 3 (Paeonium dubium var. louyz'foli'um); 101113 dn·
plo-majoribus, patentibus, leviter 30100113, sensim attenuatis, 011100
obtusis. Touodio 1111110110 nich, Aruer. bor. similis.
2. 1011011010 81100110 Gaud, Contrib, 111135, t. Χ, f. 7 (10110- ios
dites). - Remulis alternis, debilibus, eaespiiosis; 101113 alternis seu
oppositis, decurrentibus, strictis, perum sinuosis, basi elliptiois, api·
ee obtusis3 nervo medio 10110 conspicuo.

ln argilla perusta ‹Val d' Arno» 11100110 (Gonu). - Fol. 1001,
6 0110. longa, mm. 1-1,5 cire. 1010 (Gaui). Foliorum 01100011030

 

