1131011111.1110131110111,1111111111111111, Amentsceea. cupulirerrs. lugiens. 231

11. 1113111111 111111 laurinensis (Sterub.) 11101311, ntem. du 11111. d'hist. 8⁰⁵
11111, vlu, p. 323, t. xvu, 1. o. Gnud. 11811, 1111111111. To·
scane, p. 41, t. Vlll, f. 9,19. Ε. Sismcnda, 1111111. tert Pie’m.,

p. 15, 1111611111, Mem. Ace. 101110, XXII, p. 453, t. XXIX,
1. 11-13. Sabinp, Tr. pal. 113, 111, p. 250. Saoce, Il piano Mes·
sinieuo, 31388.1191111111111111111111111 Sternb, 11. d. veru..
1, 4, p. 4ος 11113.. Gen. et Spec, p. 472; 11111.. Breve 111. d. Frutti
loss. di noce, p. 8. - Nuce globosa, spiculata, interrupte et irre·
gulariter sculptosuloate, nucleo crasso, bilobo. lobis costa bipartitis.

ln arenaria catcnrea grosse granulosa formationis niocenicae
superioris «1101111 1111111111111113 «Vel 111101 1111111
(Genu. et 8111.. Mus. Pisa). - Nux cm. 3111111.1.11“911110111111
adscribenda sec. cl. Schimper.

¹2. inplens 11111111111111,1111811111, p. 24, n. 131; Synop. soe
F 1. loss. Senog, p. 1143 Fl. foss. Senig, 3391111111, 1181111113,
Tr. pal. 163, 111, p. 111,-10111111 petiolatis, basi late rotundatu
011111, apice subuttenuatis, integerrimis, coriaceis, penninerviis;
nervo primerio prominente validissimo, nervis lateralibus, 111111110-
dromis, snb augulis 111-45ο exorientibus, rectis, alternis oppositisve,
simplicibus, lere ed extremum marginem biturcatis et arcuatim
conjunctis, venis raris subrectis, snb angulo recto exeuntibus, in·
ter se conjunctis.

111 marga gypsosa miocenics u Sinigagliau in agro (laudabilius).
- Fol. cm. 14 long, cm. 8,5 circ. 1111111111). Foliolis terminali·
bus J. regim viventis simillima.

¹3. 1131111811111111111111 Mass, Leti a Scarab„ p. 24. n.188; Synop. 101
Fl. foss. Senog.. p. 116; Fl. 1011. 811113, p. 395. t. xxxin, f. 15.
Schimp, Tr. pal. 113, 111, p. 248. - Foliis terminalibus ovalo·
oblongis, denticulatis, basi rotundatis, apice attenuatis (10111111),
nervo medio valido, nervis secundariis sub angulo acutissimo exo·
rientibus, arcuato-adscendentibus. acro-camptodromis, nervillis vc·
nisque obsoletis.

ln 11131333101111101111111«8111313111» in agro Umbro (11111).
- Fol. mm. 4-4,5 longa, mm. 13 1111111111). Coryco aquaticis
Nutt. similis.

14-111311111181111111111Μ111.. Synop. Fi. 1011. Senog.. p. 1172 Fl. loss. 30⁸
benig, p. 398, 1. XXXIV. 1. 1. Scbimp.. 11. pal. 113, 111, p. 249.

- Foliolis breviter petiolulatis, elongato-ellipticissubcurvatis, basi

’ subcordatis. subaequalibus. apice attenuatis, obtusiuscntis, margine
crenulato·serruiatis, nervis secundariis 12-15, alternis subaquidi·

 

