312 1101001010,11001110001010. Arcbicbtamydas. AEsculinne, 1011110οω, Acer.

terve repando sinuato-dentatis, 11101110011110,11111111111111,1111-
qualibus, inferioribus, aliorum duplo vel trIpIo brevioribus, subbo-
1110111Ιί111 101 deflexIs.
11 marga gypsosa miocenica n Sinigaglian in agro Umbro (mimi.
- Folia magnitudine maxime variabilia. - Var. 1111111111 Mass-2
Synop. 11. foss. Senog, p. 88; Fi. Ioes. Senig„ p. 328. t. XXXVIII,
i. 9. Lobis integerrimis, superioribus submentalibus, patentibus trian-
gularibus. - Var. sirmeum Mass.. 1.0., 1. XXXVIII, 11010110
divaricatis snboeqnalibus, sinuato-dentatis vei soblobniatis. 11 eodem
Ioco 10 species.
9. Acer 1011111111 (Vis. et Mass.) Mass.. Syll. pl. foss, p. 91. 110011
Ι teyopsis vitisolt'n 9100111101, 8110111. tert. Nor.. 1. 4ος FI
Ioss. Non, p. 30, t. 1111, 1. 3; Mass, PI. foss. Non.. p. 243 Monogr.
Domb. insa, p. 21, Schimp, Tr. pal. vbg„ 111, p. 606. -- Foliis
longe petiolatis, cordatis, palminerviis, crenuiatis, (10111110, 0111-
quefldis, IacInIIs 01110-11100011110, nervis primariis quinis tribus
ι mediis, erassionbns, utrinque penninerviis, venis interstitiorum trans·
versaiibus, 100111,111010 laxum ex areolis rectnngoiis 0011111111
intextis.
11 01101100 margaceo formationis miecenicae 1110110110 «Nomio» Ἴ
11 agro Vicetiao (Vis. citinas). - Folium boc sec. 01. ScbImper ἴ
ad 1110111111 verisimiliter spectat
10. Atat· oiopttrix Gopp..1²a1ae0ntogr., II, p. 2791. XXXVIII. I. 31. 111
Ung, Prevali, p. ὃ, f. 1Ι 11001, 111. 1011. 11011.. 111, p. 19111. CLV.
f. 15; 11100. 1111. 11., p. 93, 1. XXIX, I. 1-4ς XVI, 1. 21; 11. foss.
11101, p. 122, 1. 1., f. 1ος p. 152. t. XXVIII, f. 1-13. Gaud. et η
Str, Contrib, 111, p. 10111101. Schimp, Tr. pal. reg, 111, ’
p. 146. Acer trr'onpub'lobum Gopp, Fors. Fi. v. 80101011, p. 15.
t. XXIII, f. 6; O. Web, Palaeontogr., II, t. 1110. -- Foiiis magni·
tndIne 111110 venantibus, basi cordato-emarginatis, 1111011111310010
dentatIs, Iobis InteraIIbns sub angulo recto patentibns; fructibus
permagnis, 110111 01111. I
In formationibus miocenicIs mediis «11011011111011» vonis
((1111. 01 81111.- Nnc. cm. 1-2,5 longa, 111 cm. 4,5-8 ionga
(Giipp.). 800. 01. Schimper folin ad Montebamboli Inventa absque .
dnbio ad istam non 10111101110001011,01110011ἀί010, 100 adri

PonQOcnum uti dubie existumat 01. Gaudio. 1
11. Α111Ρ11111111111111 caud, Feuill. 1001,ρ. 28, exilis. 1,·2;con11t
1111, 11, p. 52 1.,Χ 1. 11 SchImp, Tr. paI. vcg.. III, p. 136. Heer.

111 (111011, Cen. s. iign. d. 1111 di Magna, Mem. Aoo. Torino, XIX.

 

