4⁵6 Angicsp, Dicotyled.. Archicbl„ Legumlnosoe, Papilionacen, Plerocarpua.

dariis parallelis, 0000010010.100000001101101000, iungoso coriaceun
iudehiscans, reniiorme vel cochleam-salcetum, planum. monospermum.

l. orepanocarpm 11000001 Mass.. Palaeph. rar.. p. lt; Spec. Pho-15:
togr, p. 93, 1. XXXIX, l. Ι, 2; Syll. pl. loss.. 0. ll. Schimp.,'ir.
pal. ve'g„ 111, p. 363. Robr'nr'o Doocmpa'i blesa, Praei. Fi. Bolc..
p. 65. Rbus J'osminifolio 11000, l. c., p. 119. Rbus 0001000001

Ung., l30t. Ζο11.,0. 11 (1819), 1. V, l. 8; Gen. et spec.. p. 115.
Plerocorpns Docampii blesa, in Labeo. iharb, 1857. Drepana
corpus barcensis ng., pro fructu, 1011. Acad. d. Wisa, 1856,
001. Ι, l. Ι, f. 2. Scbeuchzer, Herb. Diluv.‚ p. 21, 1. V, i. 9. -
Foliis impari-pinnatis, 5-vel 6-jugis, rachi alata, 10110110 lanceola·
tis, obtusiusculis, sessilibus integerrimis; nervo mediano validm
fructibus helicoideis‚ apteris.

In calcareo eoceuico 0 Monte Bolcan in agro Veronensi (11100,
0011. propria). — Foliola mm. 24-3510113a mm. 8-10 lata; fruct.
mm. 15 longi et lati (Mass).

2. iirepanocarplla 1111100108 blase„ Palaeopb. rar, p. 45; Syll. pl. foss, 00
p. 116. Schimp, Tr. pal. reg.. ΙΙΙ, 03111.- Legumine (semine 1)
coriacea, lungoso. cochleato, rotundo, circumcirca plica eleruta cir·
culari aperta instructo.

10 calcareo eocenico «Monte Belca» 10 agro Veronensi (11100).
- Fruet. mm. 25 long. et lat. (11000).

Gen. Pteroearpua 1100, Gen, n. 854.

Arbores 01 frutices in Asia tropica, raro in Australie crescentes.
Folia impari-pinnata, coriacea, integerrima; nervis secundariis sub>
brocbiodromis vel retro marginem subito arcuato-conjunctis, ramu-
losque ex arcuum dorso ad marginem mittentibus. Legumen subur·
hicelam, compressum. sublignosum, 010 coriacaa cinctum mono·
spermum.

Ι. ploraremus Leeiriuunllm Mass , Palaeoph. rar.. p. 453 Syll. 01. loss.. pn
p. 116. 80111000, Tr. pal. reg.. ΙΙΙ, p. 361 (Drepanocarpus).Bbus
Lestriponum Mass.. Piante loss. ric, 0. 51. - Foliis impari-pin·
natis, 2-3-jugis‚ membranaceis, 10110110 000001110000110, 0000111100,
basi subcordatis‚ inaequalibus, loliolo terminali ceteris duplo rel
triplo majore; costa 10001, nervis secundariis alternis, tenuissimis,
camptodromis patioio communi, 001100000011001010, bosi dilatato.

lu calcareo eocenico 0 Monte Belca» in agro Veronensi (11100).

 

