11316, 8661661166. Pseudorhuphideae. 111631161166616, 8111661666, 81116616. 17

evoluto 11161166161166166 connectionis ob ourinae prominentiam sub·
alata.

l. 8611161111 ntuli! urob.. consp„ Kuou. 866111, p. 61, 1. XXX, i. 64, 11
1618616601.8111.)11.Η611611, Syp.. p. 189, 1. LXXIII, l. 15.
Sum'rella 6611668111, Brit. 11161, l,'p. 34, 1. 111, 1. 71. 6661166,
116161. Pont. N. Linooi‚ IV. 18 166116, 1877, p. 615.- Valvis
ovalo-ellipIIois mediocribus 12-40 μ. 1611316, 666116 5-6111 10 μ,
marginalibus 1111611116.

In tripoli 66 Montes Labronioos Tusoiae (6161616).

llum. ulnuoltncttn.

Gen. Odontldlum Kuotz.. Bouill.. p. 64, 61116116. 11116116.

Frustula oblongata 161 111616-166161131116116 in 1666166 conjuncta
161 singulm vulvae olliptioae vol lineari-lanceolatae. costatae; oostae
1166616166 1611616, 11116 16631111611611 1611 interrupto.

1. 116661161661 1161116666 W. 816.. 111. 1116611, p. 18, i. 60, 1. 373. 55
0661166.,1.6.,ρ.7. Ρ6111611.,1. 6., p. 7. Do Toni, Syll. Α13.,11 p. 639. —
Frustnlis 6611161116 16111 1666166 1116166 conjunctis adfixis, 161116
15-45 p. 166316, modio 16166 inflatis. suboruoilormibus‚ 61311116 1ο-
1116661166661161666163811 10 μ. vittam longitudinnlem lovem
augustum 666161166166111116.

In 1116136 6116661166 1111611616 agri Spoletini Umbriae (6161616).
0661111616 mutabili W. sm.. quod fossile 66661111 66 Leffe io agro
Bergomensi et ln Africa boreali 6111116.

llum. nunnlnnunlcnn
suoram. sunnonnn

Gen. Synodra 6111, 111 Ber. Borl. 111166, 1830, p. 40, lui, pag.

ZloWzlrggnssIo 1611616 vuldo 6161136161, plus miuus lanceolatae 161 11·
neonus, subinde paullulum arouatae, pseudo-rhaphe 6611 6166 longitu-

dinali hyalino saepius 6616166, in 1161161116 speclebus pseudo-nodulis

6611116116 161611661116166161661166166.

l. Symdru 11111611. 8111.,Β1. 0161, 1, p. 71, t. XI. I. 88. casurae.. 1111 50
661. Ρο61, ll. Linooi, tv, 18 Mauo, 1877, p. 216-161116166
2

 

