Augias.. Dicotyledonaas, brohicblamydat. 1111110010111111000, nuaauptus. sia

siam Taurinorum (Ε. 8101011 10 formationibus oligooanicis ‹Zaran-
oedof» in agro Vicetino (Mass). - Tol. 001. 5-10 1003ος 1010.
8-201010 (Ε11103011.). - Foliis Ε. pilnlari Sm. similis. Fructus
Ε. plobosnm Labill. in mentam revocant.

3. Eucalyptus ocsaotca Ung, Fl. loss. 1. Soaka, p. 52, t. xxxvl, 11111
f. 1-13. Ε11103011., Fl. 1. narrar, p. 84, t. XXVIII, Ι. l. Ηο01., ΕΙ.
tart. Heln, Ill, 11311. CVIII, f. 21, p. 190, 1. CLIV. f. 14. Et·
1103111, Μ. Ρ1010110, p. 23, 1. XIII, f. 8, t. XIV, f. 9. 111000, Fl.
foss. 80013, p. 410,1. XIII, f. 2;t.xxx111. f. 3-Ι4; 1. XXXIV,
f. 2Ι; Sopr. Planta foss. Vic., p. 175; Syn. Fl. foss. 80003, p. 123,

. Reliq. Fl. foss. M. Pastallo, p. ΙΙ, t. IV, Ι. l, Α,Β,0, 1. V, Ι. 21 batt.
aVis., p. 14. vis. 01 Μο00., ΕΙ. Nor, p. 38. Hsar, Bovay Tracey,
t. XVIII, Ι. 9,.10 Andrn, Foss. Fl. v. Sisbenb, p. 25, 1. lV. Ι. 3.
Ηο01,Μ100.Ι1011.ΕΙ.,11.92,1.ΧΧΧ,Ι.1,.2 Ε. 810111, Prodr. Fl.
tart.Piam.,p. instaurabamus. Aac. Torino‚ XXII, p. 440,
t. XVI, Ι. 21 1. XX,IIl Ι. 4,5, 1. XXVIII, f. 4. Sohimp., Tr. pal.
103, ΙΙΙ, p. 303. Ettingsht, 80300, Il, 11. 203, 1. XVII, Ι. 10-18;
Beitr. 10111011181010110, p. 76; Foss. Fl. Leobou, p. 357. Schank
ln Zittal, Palaeophytologio, p. 627; 1100011, Fl. foss. bl. l'iano, p. 23.
-Foliis corlacals, lanceolatis, val lineari-lanceolata, acuminatis,
00110100110, inpetiolum 0030010110, 101030111010, petiolis semipallica·
ribus, saepins basi contortis, 110110 1111100110 distincto, secundariis
subtilissimis.

In arenaria subtiliter granulosa firma formationis miocenicae
madiae prope Anpustam Taurinorum (E. Slstt.); in 00100100 0101-
311000 formationis minoenicae inferioris 1101110100, Salcedo, Novata,
0111011000,Ζο100001101 in agro Vientina (Mass, 0011. propria, 00
Zigno, ParoIIni); in marga formationis conculcas superiorIs u M.
l‘astello» 100310 Veronensi (111100.); 10 100130 31110000 01100001·
00 «8101303110» 10 0310 Umbro (binnan 10 marga pliocenica
(0011000) ‹Castello 0010101111 1110110000ουιοΡο1101110011118100011
in 1110130 31100001130000100 «10Ρο11» 100310 Vicotino (Musca).
— Fol. 0111. 2,5-Ι2,5 longa, 01111.8-1510101103.). - Ε1100111110
3100010 0100100010 Nova Hollandiae slmilis.

5. Εο001111100 polyanttollas Wess. 01 Web, Naur. Beitr. Palaeon· 1019
ingr.. lv, p. 157, t. XXVIII, f. 9. Mass, Syll. pl. foss, p. 111.
Sohimp., Tr. pal. vig„ Ill, p. 301. - Foliis ltnaari-Ianceolatis,
10030 acuminatis, Intagarrimis, subcoriaoeis, 110110 primario stricto,
nervis secundariis 01011110, parallelis, patentibus, tenuioribus, in·
tarmixtis, 10100110, arcuato-conjunctis.

 

