51 Algae, 1111111111, Pterigepbpccs.
3. tntettsmntcn 1111111111 Ρ111., loc. cit.. p. 14.- Altitudo cel· aa

lularum 0³.035, latitudo 0¹¹³.010. ,
11 11111111 pliocenico 1 Ρ11111 Porciuna,Monte di 0111111 Tu·

sciae (Parin).

4. [libnlbantniun 1111111111 Ρ111, 111. 111, p. 54. - Altitudo cellula· ²1²5
rum 0¹¹¹.0085 latitudo ocula-9.

5. titbutbamninn tuberosum 11111111, sacco, 0111111111. 11111111. 111

¹ Pium.. p. 289, n. 50. Pant, 111. 111, p. 54. -Altitudo cellularum
0¹²².015, latitudo 0¹²¹.010.

informationibus pliooenicis inferioribus Pedcmoutii (sacco).

6. lilbnlbamninn ptocaenun Gumb, Pant. loc. cit.. p. 54. Soheuck in ²⁰⁴1
Zittel. Traite' Fallunt.. p. 38, f. 33, 1. 6. -Altitudo cellularum
0¹⁶.010. latitudo bunos-9.

ln formationibus pliocsnicis «Monte Mario» Roma (Parin).

7. l-libulbamninn natamus (Areseb.) Rothpl, Foss. kalkalgsn. ans d. sos
Fam. d. Codieae. und d. 011111, Zeitscbr. (1.1)111. geol. Gessit, Bd.
XLIII, p. 3211. 111111. 4, 7, 8, 12; t. XV, f. 15. Trab, Sulla
vera pos. d. Calc. di Acqui, p. 24. Liibotbamm'on crassum Phil.
Litbotbcmciou racemosum Gimb. - Altitudo cellularum 0¹¹¹.010,
latitudo 0¹³.009. Ι

11 formationibus pliooenicis «Girgenti» insulas Sicib'oe (Ro-
nnrn.); in formatione miecenica media «Acquiu pedemontis· (Tum).

8. tltbntbannion aff. batata De Stet... 209
- ln formationibus plioceuicis et miocsnicis (l) u Chiaravalle u in
egro columbrensi (bn 8111).

9. ttttottamnton ap. 81111011. pal. bac. tera. Pium.. p. 289.1. 51. ²¹0

In omnibus formationibus tertiariis Pedcmonlii (Saeuo).

Gen. Pterlgophyoos Mass, Palaeopb. rar. form. tert. agri Van„
p. 16.

Frondes subcartilagineae, stipitatae, racbi media valida instructae,
late lineali-oblonga, lamina utroque latere usque ad rbachim pinna-
tipurtita, lobis obovato-spatbulatiS, basi plus minus longe angustatis
ot petiolatis val oblongis, subaequilatis longitndinaliter nervosis, ner·
vis turcatis, flabellatim divergentibus.

1. mertueptyccs 3111131 Mass.. Palaeoph. ran, p. 17,· Spec. Pbo- 211
logo, t. XVI; Syll. pl. foss, p. 8. Schimp, Tr. pal. vag, 111, p. 441.
- Differta Pteripopbpoo spectabili Mass.. iobis solummodo in parte
superiore frondis perfectis, in parte inferiore brevibus. tandem
omnino confluentibus.

 

 

