192 dn 1166161666, bicolylodoues. 8116161616, 6166111166, 1116666661. 1116111166.
Foss. Fl. 1. Bilis, ll. p. 232, t.xxxv111‚f.28‚so; xxxix. 1. l.
Schimp.‚ Tr. ρ61.1ὀ1.,1. 11, p. 950. Capell.. (1661611.Μ61111., p. 56.
Lesquer.‚ 0661111, p. 232, t. XL, 1. 7-111; t. 111111, 1. 6. Ρ1161.
Fl. 1666. 86661, p. 82, t. XIV, 1. 1. Cas.. Fl. 1666. 1161166111)
(1887), p. 4. t. V, 1. 13,17,20,22. 86666, 11 Ρ1666116661116161388.
81116161, Foss. sl. Leoben‚ 116611. Ab. Wieu, mv, 18211111.
1. 9. 6611661161. 1666. Ρ11.ζ61611. Abi. 81611, p. 11111, 1. tals
Ρ6166661ο11611166. XXlli. 1876.8616611,16 211161, Palaeopbytolo·
116, p. 736, 1. 383 (2-6). 1116611166 loneifoir'a R. Br.. in Brut.
Ver„ p. 232. Diospyros donpisoiia 81161166, p. 83. Tetrnptcris
Hermionam, Gelonis 116616116161161, Fl. 1. 18611116, t. xxix.
1. 9,10, 1111111111, 1111666616 truncato Goepp., Fl. v. 861666,
S. 37, 1. XXV, 1. 111 - Calyce quadrifido. laciniis brevibus, 1616
616116, spiculatis. 161116 petiolatis. elliptlcis, utrinqne 6116616116,
membranaceis 161 661661166616, integerrimis, 661116 secundariis ul·
16166611116, remotiusculis, 661 ungulo 66616 egredientibus cursa·
tis, 11666616, 1611161116 611 611616 166166 secundariis egredientibus,
ramulis 6666166666116.

16 argilla pliocsuica «Folia d’lnduno» pr. «11616661 bonoo-
bondioe (Sosu. 6611. civ. Mus. Milano); «Tornago» prope «11616166»
(0611. R. 161. 1666. 8611611161 1Ν6666 ((1611. 81611661, 61 161. ison.
Borgamo); in formationibus miocenicis inferioribus 1 Chloreus 11
6116 Vicetino 61 16 superioribus «8161161116», 16 agro Umbro
(111661 16 argilla 16166666 formationis mioceuiore medies pmps
Anpnstam Taurinorum (E. Srsu.); iu 61666116 minutissime granu·
losa, firma formationis miooeuicae superioris 16161 «duareno» et
«6661616116» Pcdemonlr'i (11. smmi: iu formationibus pllocenieis
«Mongurdino» 16 6116 Bononiensi (061.);16116116611666616661·
periori «correbellem Tuccius (0116161116 gypso sulphuri inter·
posito 1666166 Sicilire (61111116, coll. Nocilol. -·- Fol. cru. 5,5-16
16616, t.5-3‚5 1616 (11661), cm. ins 16616, 6 1616161. (8. sisu).
Diospyno or'rpinr'anoe l.. 6111616.

3. ulospyms 11111116 Mass.. Synop. 81, 1666. seem.. p. 76; Fl. loss. 161
86611.. p.295‚t.xxv1-xxv11‚ 1. 629. Sobimp.. Tr. pal. 111..
ll. p. 953. -· Follis petiolatis, ovato-lanceolatls‚ utrinqne 6116116·
116, acuminatis, penninerviis, integerrimis3 uerso medio validissimo.
661116 secundariis rectiusculis, sub 661616 45-500 exorientibus.
subsequidistantibus‚ 6611616616, apice 1111166116, arcuatim conjun-
ctis. 66116116 venisque subobsoletis.

lu 166116 1116666 1616666166 «8161161116» 16 6116 Umbro (11611.)

 

