1131000010100.01001110000010. Archiehiurnpdae, AEscuiinae. Acaraceas, 11001. 349

Mass.. Syncp. 01. 1000801103, p. 95, Fi. 1000. 80013, 0344111111,
1. a, 10. t. 110111, f. 11. Sap.. 1111, 111, pp. 101, ren, t. 1, 1. 5.
101111..Ρο1000111031, 11111, p. 131, 1. Lll. 1. 3,8; 1111, 1. 2,3,4,7.
8011100.. Τ1, pal. 103, 111, p. 140. 1111103011, Foss. ul. Leoben.
p. 340, 1. vlu, 1. 7,8. Acer 001101101000010111,1010001031,
vlu, p. 132, 1. 1111, 1. 1-5. Acer pseudo-campestre· 1103.,(111.
0101, 1. XLIII, 1. 83 Weu, 01. Nied., t. xxu, 1. 4.- Fructibus
basi truncatis, 0110 0110130011100, medin dilatatis. postiae 100110, an·'
tice arcuatis. 00100 rotundatis, 1001011000010-00311010110, venis te·
unibus, dichotomis.

In marga gypsosa miocenica «Sinigagtia» in 0310 umbramine).

3. Acar dubium Web, Tert. Fl. Niederh. Braunk, t. V, 1. 3. 11000, 1134
Syll. pl. 1000, p. 91.

10 00100100 1001300110 equitaniano «Chiavon» in 0310 Vs'cctiuo
(11000). .

4. Acar ptendntnsun 111000, Synop. Fi. foss. 80003, p. 04; Fl. 1000. 1100
80013, p. 340,1. 111111, 1. 8. - Foliis coriaceis, trilobis, petiole
apice 3100111110οο 1001100110, basi 101000011000101000110, 10110 subse·
qualibus, (0101100110, 01001010 0011010110, 001110 primariis tribus 10-
011011100, secundariis alternis, subarcuatis, 1010100000 01001010.

10 marga 3000000101000010008101303110110 agro Umbro (011100).
- Fol. 1100241003, mm. 28 circ. 101. (Mass).

5. Acar 111000111011111(1111,) 11000, 801100, Fl. 1000801103, p. 04; 1130
Fl. 1000. 80013, p. 341, t. xvlu. 1. 3, t. LXI, 1. 10. Gaudin, Gon·
trib.. Vl, p. 20. 1. lv. 1. 7. 8011010, Tr. pal. 103,111, p. 140. 1400-
111οε 11100011111100 1111.. Mem. 800. 3001. 110 1110000, t. 111, 1.6;
11000, Prodr. Fl. 1000811003, 028, t. 11 3111001103, 811000,

1. XIV, 1. 16). ,40ον tracdyticum Kow.. Foss. Pfl. 1. 1111010000,
p. 32, 1. v11‚f. 13. -- 0011105-1010110, lehis inferioribus 100110·
ribus, 001110, 0000101101100, 10110001011100 mediis 0011101010 an-
guste acuminatis, sat patentibus, 1010 medin 1011010, productiore,
01130010 acuminato. omnibus integerrimis. 001110 2infimis 001 00·
gulo 10010 10110001011101 0010011100, 001110 duobus sequentibus sub
0113010 1110011010, 00000110100010110110, margine 1010 integerrimo.
10 100130 gypsosa miocenica 11 8101303110 u in 0310 Umbro 1111001
10 lapide tyburtino «Vel d'Era» 1000110101ου. et 8110). —- Ful.
mm. 76-92 1003082011 1010111000). Α. 1000111 Ten. similis; 01.
11000010030 huc dubie refert Acer sepultum 1111111.,1000. Ρ11. Sie-
100, p. 21, t. 11, 1. 9,10.
6. 10011010011101011 O. weh.. 1010001031, 11, p. 196, 111111, 15. uer

 

