1131111111,9111111111111, Arenionlamydae, Amenueeae, 8111111111, 81111. ’161

11 argilla lignite socia formationis mioeenioae Inferioris 11111-
gnnsoo» l'edemontt'i (Ε. Smin). - Fol. max. om. 3⁶2 longa, om.6
1111 (11111). 11111111 magnitudine 11 1111111111 u 8. 1111111111 Goepp.;
sed 111118111181111111118111. 81. 1. Leoben, Denk. ak. Wien,
LIV, p. 30]) eo relatu.

8. 8111111 moilla Η111, Fl. 1111. Η111,, 11, p. 311. LXVIII, 1. 1119, 111, 884
p. 175. Il. Β1., iu Stizenb.. Vero, p 78 (exparte). 111111, Palaeonlogr.,
VIII, p. 93, 1. XXVIII, 1. 1-4; V, p. 142, 1. XXXI, 1. 3. Guud. 11
811.. Feuilles loss. de la Tuscane. p. 30,1. VII, I. 1181111111.. Tr.
pel. reg.. ll, p. 674. Peruzzi, Fill. 11. lign. d. (Iasiuo, N. G. 11111,
VIII, p. 70. 11111111, Ann. Report, 1871, Suppl, p. 63 1873, p.
411; Turi. Flz, p. 168, 1. XXII, I. 3. - Foliis elongato-lauoeolatis,
basi obtusiusculis, apice angustatis, acuminatis, latitudine 6-7 pur·
tibus longioribus.

In argilla margncea 11 Casino» 111 Senam 11111111 (ruenni,
Germ. 11 Snus.. ooll. Strozzi). - Fol. om. 6 longa, I 1111 (Poruzzi);
nm. 4,5·810ngu, mm. 9-171111(Η111).

9. 8111111 Nympharum Gaud. et sir, Contrib, VI, p. 11,1.1,1.15-18. 885
Schimp., Tr. pal. reg.. ll, p. 666. - Follis parvis, petiolatis. plus
miuus angusto vol obovnIo-oblongis, lineali-lanceolatis, mnrgIne
plus miuus distinete serratis 111 sublutegris; nervis secundariis
(Io-15) nemptodromis.

11 argilla perusta pliocenioa « Cesielnuoro u 11. mioeenioe su·
porIori 10111111» 71111111 (Goon. et 8111.).-8ο1.111. 3-10 longo.
em. 1-21111191111. 11 Str). Inter specles vigentes congruit euno
S. 11“1111·111.,1 qua foliis parvI0ribus 11111111.11111111111111111111
11111111 proxime 8. augusten A. Β1.

10. salix 1111111 sl. Β1., io Leonh. 1. Brenn, Neues 1111111, 1815. eso
Ung.. Gen. 11 Sp. pl. foss, p. 418. Heer, 81. 1. Η111,, p. 32, t. 68,
I. 7·13. 81111.. Α1. reg. d. Arg. pl. lomb, 1111118111. ii. d. 81. Nat,
vol. XVI, p. 878, 1. VI, f. 20-21, Nileno 1874;v01. XXI, p. 880,
Milone 1879. 8111111111, Tr. pul. seg.. 1. 11, p. 674. Η111, Ζ. Mioo.
Fl. Groenl, p. 21, 1. IV, 1. Ila. Pilur, 81. loss. 811111, p. 55, 1. VI,
f. 2. Car, Fl. foss. Mongurdino‚ p. 42, I. ll, 1. 1121111111,
1. Vl, 1. 13. Peruzzi, Fili. d. lign. d. Casino, N. G. 808.,V111,p.
70. Mesoh.. FI. lose. Μ. Plano, p. ll. Nulz'oe alba Kurg. 11 91111..
Knorr, 1. 9,1. 6 (seu. Unger). - Foliis 11111111111,Ι111111111114-7
panIbus longioribus, teneris. basi apioeque attenuatis.

Iu argilla oohrucea torrentis «Tornugo» eirea 1111111111, 11
11 Folle 11 nima «Varese 1, 1119111111111 (8ο1111.); in formationIbus

 

