Anglosp.,1)lnntyled., Arobiehl.. LegumInosun, cesalpluiaosoe. Cassia. 467

naun. obstr, Feuill. loss. de Ia Toseane, p. 41,1. XII. 1. 1314,
Contrib, II, p. 56, t. IX, 1. 4. 30111100, 11. pal. reg.,lll, p. 385.
Ettingsb.,Sagor, II, p. 211, t. XX, 1. 2021, 3000. 31. Leoben.
p. 2010010191 podonorpa Ung.. Foss. 3116011111, 1. XL,
1. 1-13, Μο00., 01 Visinui. 31. 1011. Nou, p. 42, Web..1³alae0ntogr..
IV. p. 162, Cassio ombipua utingen.. FI. v. Wien. t. V, I. 9. -
Foliolis breviter petiolulalis, membranaceis. magnitudine varlabili·
bus, oralibus val oblongis, basi plerumque inaequilalsra rotundatis,
opino obtusis; nervis secundariis subtilibus.

In formationibus pliooeninis 'inferioribus «Monlajonen Tusciae
(Gaun. 01 Sus.. 0011. 81100111), in formatione minesnioa Inferiore
«Novalen in agro Vioelr'no (1110001 1110), iu argilla pliocenioa
n Gastelnuouo di Garlagnanau rusciolus Bosnnsnr iu 011 Snnnn·
nr). — 3011001. 9-35 longa mm. 5-12 1110111001), mm. 45 longa
mm. lu 0110. 1110100111. 01811). S'en. 01. Unger domnoniensem
bannili Colled. 01101110, 000. cl. Sehlmp. ansrpn· 0011100110 Schott.
BrasiIiensi simillirna.

7. cnssla mezunuuzuldos Mass, Synop. 31. 1000. Senog, p. 133, 31. 1547
foss. Senig, p. 432, 1. XXVI-XXVII, 1. 30. Cassia Zephyri Mass..
1100 Etlingshl, Lett. a Scarab, p. 30, n. 215. ·- Follis multijugis
foliolis ovato-acuminatis, pIIoato-undulatis, basi aequalibus, rotun·
dato-subcordalis, nervo primari0 valido, secundariis subobsolstis.

In marga gypsosa 1010001100 uSInigagIIau in agro Umbro
(Mass). - Ful. cm. 3 long.. 11110. 13 basi lal. (Mass).

8. (lasela Pnaseoltles Ung, Foss. 31. 1.ι 8011110, p. 58, 1. LIV, 1. 1-5; 1548
t. xlv, f. 1-9. 11111,01.,1011110110618101, t. XXX, 1. 1517,
M. Promina, p. 25; Sagor, 11, p. 210, 1. XX, 1. 2330, Leoban,
p. 36311001, 31. lert. Heln.. III, p. 119, 1. CXXXVII, 166-71,
CXXXVIII, 1. 1-12, Minu. balt. FI., 1. XII. 1. 6. EttingsI1.,BiIiu,
Ill, p. 61, LIX, l. 0. Ηο01, Ueber Braunlr. Fl. Zsin Thales Sieben· p
burgen. p. 23. 1. V. f. 7. Mass.. Plauto foss. Via, 221, 31. 1000.
Nor.. p. 41, Lott. Scarab, n 218; Synop. 31. Senog, 132, Sl. s.
FI. 1000. 0001. Str. Senig. p. 4324> XIII, 1. 3. n. Sism., Prodr.
31. lert. 310111, p. 16, blaterans Mero. Αο0. ‘lorino XXII, p. 455,
1. XXX, f. 4. Sord.‚ nv. neg. d. arg. pl. lomb, Atti d. Son. It. d.
Sc. Nat, v. XVI, p. 300, t. 7, 1. 33, id. vol. XXIV, 1881, p. 102.
80111111.,Τ1.ρο1.108.,1111100333. Sanco. II piano Messiniauo,
p. 388. Schenck. in Zitlel, PalaeophytologIe p. 687, 1. 369 (7-3).711·
91011111100110 Mass.. Prael. Vl. Belo.. p. 63. - 30110110 multijugis,
petiolatis, ovato-elongatis, obtusiusculis, basi rotundato, obliquis,

 

