118 Augiospsrrnm. Monocotylcdoneae. 1111111111,11111111111111111111.

6111.Ζο11111111 Brongn., Prudrom„ p. 111.
Folia oblonga vel linearia, nervis paucis, aequalibus, parallelis,

secundariis nullis.

l. zostcrltas 1111111 Vis. et Mass, Syn. 11. 1111. Ν11.,1. 12; Fi. sn
loss. Non, p. 17,1. 1111. 5. blesa, Syll. pl. loss, p. 28. — Gaule
exili. articulis valde remotis, loliis anguste linearibus, enervibus.

ln calcaneo formationis miocenicae inferioris «Nosala» in agro
Viccliuo (Vis. et 11111). - 111. mm. 1-2 lata, canl. mm. 1 circ.
crassa, interuod. mm. 5-8 distant. (Vis. et Mass). Α Ζ. tenuifolio
parum diuersus.

2. 1111111111 latissimus Vis. st Mass, syn. 111111. Nor.. n. 10; Fi. na
loss. Nor, p. 16, t. IV. 1. 6. Mass.. Syll. pl. foss.. p. 28.- Foliis
latissime linearibus, eneruibus.

ln calcareo margaceo formationis miocenicae inferioris ι Nosala n
iu agro Vientina (1111. 11 Massa. - Fol. mm. 10-12 lata (Vis. et
Mass). Species haec valde dubia.

3. zostcrltas marlnue ng.. Chlor. prot.. peu. 1. XVI, 1. 1-3; Gen. rut
et Spec„ p. 3⁶20. Hecu, Fl. tert. Helu, l, p. 103,1. XLVll, 1. 11.
1181111, Prudr. Fl. tert. Piem, p. 9; Materiaux. Mem. Ace. Tu
rinc. XXII, p. 417, t. Vlll, 1. 11. Scbimp, Tr. pal. reg.. ll, p. 457.
11111, Sop. piau. loss. vic.. p. 883 Prael. ’11. Ρ1. Belo, p. 53. Vis.

11 Mass, Fl. loss. Nou.. p. 15. - Geulearticulato. striato, arti-
culis breuibus uel longioribus; soliis linearibus, nervosis, nervis
4111 5, parallelis.

lu arenaria subtiliter granulosa, micacea, firma formationis mio·
cenicae mediae prope Aupustum Taurinorum (ll. S1su.l; in calcar-eo
margaceo cinereo u Nosala, Obiavouln in agro Vicclino (Mass, coll.
propria). - Gaul. mm. 4,5-7 crass. (E. Sism.l; 111. mm. 1‚5-4‚5
lata (Ung.).

¹ 4. metantur 1111111111 8111 11 Meneg„ Geol. strat. d. Tuscana, p. 121. :at

- Foliis linearibus eneruis, fructibus u duabus excavaticnum se·
riebus constitutis; excusationibus ellipticie. alternis, angulum cir-
citer 45⁰ cum racbi efficientibus; rachis leviter flexuosa.

lu calcareo eoceuico superiori macigno interposito clivi «Teati»
propc Platorium, Tusciae (Savr et Mannum). - F ol. rnm. 12-16 lata,
111. 10 11 ultra longa; fructus cm. 5-7‚510ngi. mm. 8 circo lati (8111
11Μ1118111.8111111111111 Stelaui species nac Gieicbcaopkyco
proaulam Mass. adscribenda. (De stef.. ltel. d. ascurs. fatte lra Ri-
mini 18. Marino, Boll. Soc. Gecl ital, vol. vll, p. 262).

 

