Anglosp., Dicotyled.. 1101110111, Leguminosse, caesalpinIucem, cnssln. 165

ascendentibus, apice arcuato-conjunctis hic illic brochiodromis vel
sudectyodromis nervisque 1011101111 numerosis 0 nervo primario emis-
sis. Legumen teres vel compresso-planum, lignosum, coriaceum vel
membranaceum, polyspermnm.

1. 61100Ιο ambiana ng, Gen. et Spec„ p. 492; Sylloge, II, p. 23, 1541
t. X, 1. 9. Ettingh.. Tert. Fl v. Ilaering, p. 30, 1. XXIX, 1. 43-16
(1100 11011. Fl. von WIen). Heer, Fl. 1011. Heln, lll, pag. 120,

t. CXXXVIII, 1. 29-36. 1111101111.. M. Promiua, p. 24, 1. XIII, 1. 9,
Gaud· 01 Str.. ContrIb. II, p. 56, 1 IX, 1. 5-7, Scbimp., Tr. pal.
reg, lll, p. 385. Ettingsh„ F 011. 11. Leoben, p. 365. Acacr'a umor·
pnoides O. Web, Pnlaeontogr.. IV. p. 164, t. XXIX, 1. 10. - Fo-

liolis breviter petioluletis, ellipticis vel lanceolatis, acuminatis, basi
inaequiluteris, nervis secundariis subtilibus, arcuatis.

ln argilla peruste «Vel d'Arnon Tuscr'm (111100. 01 Sus.. coll.
Strozzi). ,in merga miocenice superiori 08011000 Tusciae (Pinus-
nuum). - Vol. cm. 1,5-3 longa, mm. 510 latu (liner), cm. 4-5
longa, mm. 13-17 1010 (fland).

2. 000010 sorentum ng„ F oss. F l. 1. 8011110, p. 58, t. XLIII, 1. 4-10. 15⁴2
Hesr, Fl. 1011. Helu, Ill, p. 118, 1. CXXXVII, 1. 42-56. Wess. et
Web, Palaeontogr., lV, 1. XXIX, 1. 16-20. Mass.. Sop. plante 1011.
110, p. 219: Syll. pl. foss, p. 119. Ηο01. Μ100. Balt. ul.. t. XXX,
r. 30. sap, Etud.,11, p. 313. smmp. rr. par. 100111, p. 383.
Ettingsb.. Foss. 11. Sagor, ll. p. 210, 1. XX, 1. 31-34; 80111101·
110111. 81010110, p. 80; Foss. 1111001100, 11363. Sebenclr, iu Zittel,
Palaeopbytologie p. 687, 1. 369(6). - Foliis multijugisl, 10110111
petiolutis, 1010 oratis, breviter acuminatis basi rotundatis, nervo
primario valido, secundariis arcuatis, ramosis, 1010 inconspicuis;
legumine 10010, 101011, tenui, sublignoso, indebiscente, septis 11001·
1011111 multiloculeri, loculis monospermis, seminibus subeompressis,
rotundatis.

ln 00100100 rnargaceo «Chisvon» in agro Vicelino (Mnes, 0011.
propria). — Ful. cm. 5-7,5 longa, cm. 2-3 circ. 1010, legum. mm.
13 lat.. semina ¹rnrn. 6 dium. (ng.), 101. cm. 2,5-5,5 longe, cm.
1-3,5 1010 111001). See. 01. Unger 0011110 corymbosae 1101001110-
0190111 Willd. American tropicalis similis, sed 01. Saporis curn Oas-
3r'n Fistula L. AEgyptiaca comparanda existumat.

3. casua dimidiata Vis. 01 Μο11., 11. loss. Nou, p. 44, 1. XIII, 1. l; 1543
Mass, Synop. Fl. Nov.. n. 71;1.011.0 8001011, n. 220; Syuop. 11. 1011.

Seueg.. p. 133, 11. 1011. Senig, p. 433, t. XXXV, 1. 28, 1. XXXIX,
30

 

