Augioaparmua, 0111111111111, Sympetala. BIooruas, 11111111. 1111111111. Iti

FI. iuss. Senig, p, 298, 1.1,1. 2, t. XXVIII, 1. 10. *- Foliis 11-
niuosis, 1111111111, subspatbuiatis, obtusis, Integaurimis, separatis,
neruo primario valido, nervis secundariis inaquidutantibus, teuuis·
simis, simplicibus, arcuatim oonjimotis, nerontis venisque obsoletis.

In marga gypsosa miooenioa «SinigagIIa» in agro Umbro (Mass),
in formatione piiouaniea 111111111(1111111111)Ρ11111111111(81111).
-FoI am.710ug., mm. 18111. (Mass.) 1111111111 protopcea

1111111 maundaria 11111111.

3. Leucothoe 1111111119113..)81111111,Τ1.111.1ός.1111111611- 1610
meda protopaea Ung„ Foas.. 6. v. Sotzba, p 43,1. 1111111123,
5-9. EttIugsb.. 1111171. 181111, ΙΙ, p. 177,1. XIII, 1.20-33;
1111.1111111111),ρ.331,11.1.1111113,ρ.64,1.ΧΧΙΙ,1.1-;8 M.
PromIna,pI9,t.,.IXf 11111111118111,1.11,11-.31111111111).
foss. u. Tokay, p. 806. Gaud. 11811..1”11111111111.111 11 Tosoana.

p. 39, t. X, 1. 10. Η111, Fi. tert. Helu„ p. 8, t. 01, 1. 26. Mass..
Piaot. foss. 1111. Via.. pag. 153, Synop. Fi. Souog.. pag. 77; 11.
1111. Senng.. tab. XXXIV, fig. 3-6. tab. XLIII, flg. 4, 11. tosa.
eoa. 11. Poetelio, p. Ι7, 1. 111,1.6,1.11,1.3; III. Nou.. 1129.
Vis. stitisse.. Synop, fl. 1111. Nou.. n. 383 111111. Nou.. 1129111111,
Sulla pinnte Ioss. Zovena. Vaga.. Iatt. Visiani, p. 14. Via, Pianta
foss. Dalm, p. 17, t. V, 1. 4. (111111, Gen. 1. Iign. d. Vai di Magna,
Mem. d. Aac. 111111, xlx, p. 377, 383. 1131111.. 111111. Fi. 1111.
Pium.. p. 12; 111111111111111111. Τ11111,Χ1111, p. 443. t. XXXVIII,
1. 1. sap.. 1111,,1,ρ, 113, t. 111. a. 1111111. 11. v. 11111,
p. 46, 111111, 1. 10. 011111, 0111111. Manita, p. 56. Eugeih, Foss.
FI. 1. Tsobennowitz, p. 271111, 1. 3. Piiar, FI. 1111. Sused, p. 85,
t. XIII. Cau.. FI. 1111. Mongardino (1887), p. 6, 1. V, 1. 18. Schenk,
iu Zittel, Palaeophytoiogia p. 7111. 376 (3-6). Andromeda tristis
Ung.. Syll. ΙΙΙ, p. 36. 1. ΧΙΙ, 1. 12. Mass, Sop. piante 1111. uto,
p. 1523 Syll. pl. foss.. p. 79. - Foliis Iunge 1111111111, ooriaeeis,
Iauoeolatis vei lanceolata-linearibus, integerrimis, atriaque plus
minusue acuminatis, tenuiesIme nettouIato-vanosis; floribus in ua·
cemos breves 5-7-61111 plerumque 1111111111 dispositis, pedieeIIis
apion basique articulatis, primum subincurvis, post antbesin autam
armamenta, fructibus ovato-globosis. basi oum oaiyoa extus Ioui·
111 rugoso caporatie, Iobuiis oaiyoinIs breuibus tandem obliterati83
oapsuiee valvis post maturitatem hiantibus, non 11111 medium apertis,
inda capsulam seminiIeram metientibus.

In 11111111 maugaoeo oIIgoaanico «Citiaeos, Saloedo, Nosala.

1111111111) tn agro 11111111111111. ooli. propria at I’auoIInI), in
³1

 

