116 Angiospermae. 1101100011101101100,(1101010011, cyperaceae, cyperaciies.

i. ‘22; E. 813111, Materiam, Mem. Aac. 1011110. XXII, p. 412, 1. vii.
f. 3-4. Cyparas Deucalionis E. Sism„ Prodr. Fl. tert. Piero„ p. 8.
Sparpuamm maiacense ΑΙ. Ba, Bruckmann' 3, Verzeichn„ p. 227.
tSparpaaiam acheronticum ai. 111, 11 81110111, Vera.. pag. 75.
- Gulmo cylindri00‚ foliis medio acuta carinatis, utrinqne nervis
10-12.

In argilla oaicarea indurata ligniti socia, formationis mioceni·
cae inferioris «Bagnasco‘to Pedemoaiii (E. Slsu.); in marga 11110-
conica superiori «0011010110 n Tuscia 10111111..) - Fol. mm. 7-8
iata.

6. Cyparaciico cinnano (Gand.) Schimp.‚ Tr. pal. vig„ 11, p. 117. Gy· em
peritas elepans Gand. 01. Str.. Contrib.‚ 11, p. 37. t. H, f. 33 Ri-
31011, Gonni geol. s. Casentino, Proc. Verb. soc. tosa.. 4 Lugiio,
Pisa 1886, ρ. 50. - 1101113 primariis 10, interstitiali singulo se·
paratis. transversalibus unitis, areolas subquadratas efformantibus.

· ln argilla perusta «Vei d'Arno« Tuscia ((1101),, coll. Str.); in
formatione pliooenica 1111111000, 101130003110 Fornaoiaoce» Tuscia
(G. arnron1); in formatione plioconica superiori (verisimiliter que·
ternaria) vaiiis «casentino» Tuscia (Rrsronl). — Foi. mm. 2,.’1
0110. lata (Gand.). Α C. reticulato 0011111000 parum differ t.

7. (1100101111111110111111301. Sism.) Schimp., Tr. pai. reg.. 11, sio
p. 416. Saoco, il piano Messiniano p. 387. Cyparitcs 1000100111-
1113 Ε. Sism.. Prodr. Fl. 1011. Piero.. p. 8, 20, 1. 1, f. 5-6; Mate·
111111,Μο111.1100.Το11110,ΧΧ11,11.413,1.11111. 7-8. - Foliis
maximis, nervo medio in carinam mediocrem producto, 1101113 la·
toralibus numerosissimis, tenuibus, versus apicem folii convergen·
tibus, 001113110031013131101113, utraque ala plicis 8 100113, haud
convergentibns percursa.

In arenaria minute granulosa formationis miocenicae superioris
«Murra, prope Aapastam Taurinorum (E. 81311.) - Foi. 26
mm. lata (Sism.). Nervis aequaiibus, transversaiibns 11111113 01 plicis
longitudinaiibnsa G. chananoeo· differt.

8. cyperaetios montanum (Gand. et 811.) 1103011. 01 Sqnin. eppei-aes 511
mactationis Gand. et 811, Fauilles 1033. de ia Tuscana. p. 29, t. xil.
f. 7. - Foliis longissimis (1), medio carinatis, margine 1010111113.
«Montajonen caseatorum San.. coll. Strozzi). - Fol. mm.
36 iata (Gaud ot 811.) 110113110111101 Cypero Chauonaesi Heer. ad·
scribendos.

9. opponens praeiitimns (Ε. Sism)Schimp..Tr. pal. reg.. 11, p. 1111, sn
Opperitcs procillimas 11. 813111, Prod. Fi. tert. Piera, p. 8.19‚ t. 1,

 

