88 1133133313,1133133131133313333, Pieridum, Pteria.

1. Ρ13113 bloclmuldas Hecr, ΡΙ. tert. Helu.. l, p. 4111. Xll, 11135,
Scllimp„ I'r. pal. reg.. Ι, p. 654. SquIn.. Gen. prol. s. Fl. iuss. di
S. Giustina, p. 4; Contriburioue, ΙΙ, p. 15. Pieris inaequalis Sism.‚
Mater.. Mem. llcc. lorino, XXII, p. 401, 1. I, f. 7; Prodr. ΡΙ. tert.

” Pidna, f. 7, (teste SquInabol). - Pinuis profunde planati-partitis,
lobIs lanceolata-subicientis, subdistautibus. integerrimis. neruis se
cundariis simplicibus et 13133113.

13 formationibus miocenicis 3 S. Giustinuu tipario (Souis.
Slsu.).- Lob. long. max. mm. 7‚5; lat. max. 5,5 (Heer). Blcclmo
spr'cuuti Roth. similis. sed tribus ΡΙ. aquiliam spectat.

3113113 3133331333, Palaeontograpbica ΙΙ, p. 151, tXVlll, aaa
l. 3. Rappold.. Foss. PII. Silssuussersand. v. 1113333111, Ν313 Acin
Carol. Leop. Aluad, XLIII Bo. p. 283. serub, Die Aquitau. Flora
313, Miltheil. Jahrbuchs d. Unger. geol. Aualalt. v. llll, p. 230,
1. XVIII, Ι. 223. souin.. contria, Suppl. Crittog„ p. 4,1. xiil,
1. 2. - Fronde tripinnata, rhachi stricta, canaliculato, pionis pa·
tentibus alternis, pinnulis patentibus, coriaceis, 31131313, sessilibus,

, lanceolatis. obtusis, subtiliter 31333113, 33113 medio stricto, rigido,
secundariis dichotomis angulo subrecto e medlo exeuntibus.

lu arenaria albida «S. Giustiuau Liyurdur (833113). - Speci-
men ligurionum ad hauc speciem dubie refertum.

3. Pieris inauratis Hauc, ΙΙ. 1311113113, 1, p. 39,1.ΧΙΙ, f. 73 ΙΙΙ, „aa
p. 154, 1. CXLV. Ι. Ι,2. 83313, (13331313. Fl. foss. dl S. Giu-
31133, p. 4. SchImp.. Tr. pal. vdg„ I, p. 653. squiri.. Contribuanna,
ΙΙ, p. 15. -- Ρ13313 pionalilidis‚ lobis oppositIs inaequalibus, orali-
bus ei lanceolatis, creuulatis; nervo primario tenui, neruis secun·
dariis angulo acuto exeuntibus, simplicibus et bifidis.

lu formationibus miuconicis inferioribus uS. GiustInau Lr'yu·
ricc 153313). ·- Lob. long. max. mm. 17, lat. max. mm. 5,5 (licor).
ΡΙ. flabellutcc Thunb.. Capite Bonae Spei viventi similis.

4. Pieria liuuetiea Squm.. Cen. prol. s. Fl. foss. di S. Giustina. p. d: aar
Contribuzione, ΙΙ, p. 17, t. V, et 1. XII. l. 5. - Fronde bipinuata,
pinnis alternis, e rachIdc sub angulo 550-60ο agriculantibus, iobis
dentatis, alternis, acutiusculis, basi connatis; nervo medio pinnu-
larum paullulum flaxuoso‚ nervis secundariis e narro medio angulo
subacuto exeuntibus, inieris dichotomIs supremis simplicibus.

ln formationibus 313333131313131131113338. Glustiuau Lr'puricc
(803113).- Pinna ad basIm cm. 1031131333, pinnul, mm. 15-16
long.. mm. 5 lat. (Squln.). Pl. orpatc Vahlen insulis Azaorris et

Fortunaliset etlam ΡΙ. debellatur Thumb. Capitis Boua Spei slmiiis.

 

