100100..11100101.,1001110111.. Sextii-egium. 101001οω000,’1010000001000 115

I. 11000001100100000000 Μο00., Peiaeoph. 000, p. ⁶38: Syll. pi. 1000, tem
p. 44. Ophioylossites 000000 11000.,Ρ10010 10001110, p. 45; Praei:

Fi. prim. 1010, 0. 51- 00010 simpiicissimo. fronde terminali in·
1000001100,011101100-0111000. enervi, eaulis longitudinem subeqnnnte;
00100 00100001010, frondem superante. capsulis terminalibus sessi·
libus. subgiobosis‚ ruris.

lu 00100000 00000100 «Monte Bolee» in egro Veronensi (111100,
0011. 6000010).

281018001111101 111111Ιὴ1010 Mass.. Peiaeoph. 000.. 0. 28, Syll. pl. 1000, ¹35⁴
p. 41. 001110010001101 prole'fera 11000, Pinnio 1000. vie.. p. ⁴5. -
Ghereet. gen.

10 00100000 00000100 «Monte [iniens iu egro Veronense· (1100).

Verisimiliter 1100 0001 adscribendae speeies sequentes, ques tamen
ut vaide 10000100, utque haud rite cognitas signamus:

1. Ῐγ111001100110111 disruptum Pomei. 110160. 000010 Fi. 1000100000. 1000
d. Frenee. 1819, p. 335. 11000, 101100011000, p. 28; 8011. 01. 1000..
p. 43. chondriton direnptores Stern.. 11000, 11, 0. 28, Mass.. Praei.
Fi. prim. 1010, 0. 31, 1100, Gen. et Spee.‚ p. 19; Mese, Piunte
1000. vic.. p. 43. Fneot'des discophorus 11001100, Hist. reg. 1000,
p. 81, 1. 11111. 1. u; Mem. de 10 Sue. d’Hist. Nat. Paris, voi. 1,
0. 313, 1. 1111, 1. ti. Podostemon discophorus 11000, Enum. piante
fuss. mine.. p. 8 0010. coeonopnora direnptores Mass.. in 100011.
ianr.. p. 778. - 000101110001, 0001000, ramulis elongatis, equa·
1001000, 00100 10 011000 eubhemisphaerieo expensis.
in 00100000 00000100 «Monte Boiee» 10 egro Veronensi (11100.)-
- 11100. mm. (1121011, mm. 7 0100. lengi (11000).
2. Τγ1111111001111010 turbinata Pomel, 1. 0., 0. 335. Mese.. Pulmoph. rar.. rme
p. 29,8011. 01. iuss.. p. 43. 010001νί100 1001100100 8100011.,1’000,
11, p. 28; Mass.. rraei.. p. 33, 11110.. Gen. et 8000.. p. 18. lincei-
des iun-binetus 1100000.. 11101. seg. 1000, p. 81,1.11111,1. 1, Mem.
800. 11Ἠί01. Nat. Puris. 101. 1, 0. 314, 1. XX. 1. 1; 8010001000,
11001). Dii, t. V, 1. 6. Podostemon turbinains 11000, 110010.
010010 1000. mine.. 0. 8. note. Ooeonopnora turbinata 11000. 10
Leohn. Jahrb, 1851, 0. 778. - Ceule simplici, erecto. elongato,
ramulis snbspieatie‚ brevibus nudis, turbinatis. vei iu diseo obeo-
nieo expensis. Ι
Cum precedenti (11100, 0011. 11000010). - See. 01. 1100001ου00 ve
risimiliter etiem Alnus praeitis et Kesersieinr'i ng.. hue adscribendi.

 

