1111 Anglospermse, Dicotyledoneae. 11111011111111111.11111111111111111111, celtis.
1111101111110. 1,5-2,5 lata (ng.); om. 6 longa, mm. 23 Ista (lleer).

— Ul. osenna· Ung, simillima.

11. lllmus 1111111011 Ung, Syll. pl. foss, l, p. 13, 1. 11117111.
Iconogr, pag. 43, t. XX, I. 23,24; (nec Ung, ohl. prot.. XXII,

, 111.5).1111.11Μ111.,810.1111011. Nor, n. 24, FI. 10111101..
pag. 23, Mass, Syll. pl. 1011.. pag. 51. Scbimp, Tr. psl. reg.. 11.
pag. 721. Ristori, Contrib, Atti Soc. Tuscana. Se. nat, 101. VII.
pag. 171, tab. VIII, fig. 20. — Foliis ellipticis, symmetricis, apice 1
111001110-1101111111111, basi breviter cuneatis, longiuscule 1111011111. ’
margine brevIter et slmplicIter (11011111. sInubus denIIcuIis interpo 1
11111 obtusis, 1101 minus 11111; 011111 secundariis utrinque 11111 ’
8, tenuIbns, oppositis, suboppositis et alternantibus, parallelis, sim· I
plicibus. in dentes marginales productis. j

1011111110 margaceo formellonis mioceuIcae inferioris 1111011· ³
les in agro Vn'cetino (vos. et Μ111.); 10 formatione plioceuiea «os ,
11111, Gastelnuovo» Tusciae (Rrarosu Museo geel. et palaeont. Fi·
ranae). - Ful. cm. 5·7 circ. longa, cm. 4 fere Ista (Ung.)

12. Ulmus Somniorum Mass, Syuop. ol. foss. Senog, p. 4·3; Fl. loss. Ψ
Seuig, p. 214, 1. XXI, f. 9, t. XLI, f. 14. Schimp, Tr. 111111.. ¹
II, p. 723. ·- Foliis curiense-membranaceis, longe petiolatis,aspe
ris, ovato-oblongis, utrinque attenuatis, scutis, basi aequalibus 111 I
subaequalibus, penninerriis, margiue duplicato-serratis vel denticu-
latis, nervis secundariis crebris, utrinque 15-16, simplicissime, pa· ’
11111111, aequidistantibus, plerumque oppositis, rectis, sub angulo
40-500 egredIentibus, nervulis sepultis, six conspicuis, ramosis, io· *
flexis, in rete prominulum asperrimum solutis.

In margo gypsoea mioceuioa «SiuigagIIa» in agro Umbro
(Mum). - Fol. cm. 4-510nga,om. I,5 late: pet. mm. 7-810og. 1
(Mass).

13.11111111111. 1111111111. 1111011.. p. 03.

In calcaneo 10110110 «Monte Belca» in agro Veronensi 111111..

¹ coII. proprIa). Plonerm 11111011 1111101111. verisimiliter adscri-
ben a.
1111111111 sp. Buzzi, Sep. 110111. plioo. di pino 1101111 1 1111111111· 91
11010 Sardegoa 1. 2. 11111801. 1111. Se. nat, 101. XXX, Milano.
1887.

10 argilla plioeenica ‹Cogbinasa ininsula Sardinia (Boazi).

Gen. oeluls 10111111, instit.. p. 612. 1. 383.
Arbores 111 frutices per regiones temperatas vel 11111111 totins

 

