tre Angtnspermra, 11100101000000, 8001001010, contorta. 01000000, Fraxinum·

l’nlccelebr'am Coroneus· Mass, Leti. 0 800001.. 0. 30, n. 211. - ¹
Foliis pinnatis, foliolis lanceolata-rhumboidalibus. utringue acumi-
nato-cuneatis, crenulatis, basi subintegerrimis, nervo primario ra·
lido, secundariis rectiusculis, parallelis, marginem serens arcuatim
conjunctis, venis laxis invicem conjunctis.

ln marga gypseae miecenica ιι Sinigagliaa in egre Umbro (110001. i
- 1²01. cm. sb long.. mm. 16 circ. lat. (11000).

2. fraxinus 1001000110 itaer, Fi. tert. 11010.. 111, p. 23. 1. etv. 1. 16, 0·
p. 192, 1. cclv. 1. 7,8. Mass.. 80000. Fl. loss, Senog„ p. 69, Ft.
1000.80010.,0.281,1. xxxiv, 1. 17. Sebimp.. Tr. pal. reg.. ll. ι
0. 892. - Foliis lanceolatis, elongato-ellipticis, argute serratis, bssi
valde inaequnlibns, integerrimis, nervis secundariis alternis, sparsis,
arcuato adscendentibus, nervulis decurrentibus ramosinsculis.

ln marga gypseas miecenica 0 Sinigaglia 0 10 agro Umbro (110001. ¹
- Fol. cm. 9‚5-10 circ. longa, mm. 27-28 lats (Heer); cml)
long, cm.3 lat. (Mass). rr. 0000110110 Μ. B. valde affinis.

3. fraxinus bumana Mass, Lett. a Scareb, p. 29, 0. 205; 80000.. l'·'·'
Fl. loss.. Senog. p. 703 Fl. less. Senig„ p. 281, t lx. i. 3-5, ,
1. libii, i. 2. Scbimp.. Tr. pal. reg, ll. p. 891. - Foliis pinnatis. ³
10110110 coriaceis, 1000001010-0111011010, integerrimis, utrinqne atte
ruatis, obtusiuseutts, nervo primario valido, secundariis campte-
drumis, alternis, ad extremum marginem arcuatim conjunctis, ner·
ralis venisque obsoletis; samaria elliptice-oblongis, nervoso-striatis, ,
integris, utrinque obtusinscnlis.

ln marga gypsnsa 1010000100081010001100100000 Umbro (lim).
-1“01.οιιι. 61000000. l,5 cim. 101ος sam. mm. 30-32 long,
mm. 6-7 crass.; semina mm. 19-13 lunga, mm. 3-4 crassa (110000
Foliis a. Fr. Scbeaeltzcri Heer, 00001000 Fr. prodicta llaec
paule differt.

1. Fraxinus erus bina.. Spes. plant.. p. 1510. sibtb. et Smitb.. Fl. 1..-
erae.. l, p. st lv.n11.‚1··l. 0011010, 11, p. 95, n. 1631. Ten..
Syll, p. 19. 1100101.. 11. 1101, l. p. 53. Gaud, Contrib„ tv, p. 23.

t V, 1. 1-5. cas. Gib. et aaa.. Gomp. Fi. 1101, p. 405. Car, Fl.
ioss. llenganliuo, (1887) p. 4, 1. V, 1 16, 1. Vl, 1. 1. Bleicbsr 01
Flicbe, Nate r. la Fl. plioc. dn 11οο10 Mario, p. 17. - Feliolis
breviter petiolatis. 00010-10000010110, acuminatis, serrato-dentatis.
ad basim iutegris3 uerris secundariis 6-8, sub angulo aperte emis·
sis, bilumatis et marginem versus conjunctis.

ln formationibus plioeenicis sllongsrdine» 10 agre 1100001000
06000 10 marga daridula plioceuira 0110010 1100100 prope 110

 

