418 110310ορ. 11001110101100. Sympetalse, 1100101100,100010000011000100011111001.

Gen. thltos P. Brown., 1010, p. 181, 1. 16.

Frutices 101 suffrutices scandentes, rarius herbae sudrntsscenles
erectae, Americee incolae. Folle opposita, integra, orata, oblonga, lan·
ceolata, basi cordata seu subcordata, coriacea, apice mucronata, pe·
tioleta. Calyx 5-partitus. Corolia hypocraterimorpha rel iuinndibuli·
formis. FoIIIculi 2, elongati, cylindrici vel torulosi‚ coriacei. Semina
lineari-oblonga, 100110 00110010, superne 0010000.

1. fictitios (mandevilla) populna Mass, Syll. pl. 1000.. p, 72 (0001001100
10 calcareo margaceo 1180100110 0 10 0310 Vicetino (11100).

Gen. thltonlum Ung.. Syll. Ill, p, 18.

Folia penninervia, subcoriacea 101 0010000, integerrima, nervis
secundariis sub angulo acuto egredientibus, camptodromis, Fructus
solllcularis3 semine comosa.

1. Ecbltontuu 1001110 0. Web, Patsontogr, 11, p. 18111111, t. 11. nc
11001, Fl. tert. 11011, 111, p. 22, t. 0111. 10. Ε. 81010, Prodr.
Fl. tert. rien.. p. 13; 1101611001,Μο10. Ace. Torino, XXII, 0145,

t. x, 1. o. sap.. 11110, 10110. 001, 11001111. 11,, p. se, t. 111,

1. 11. 80111010, I'r. psl. 103, 11, 898. Scheuk, in Zittel, Paiseopby·
tologie, p. 759 I. 392 (5-9). - Foliis subcoriaceis linearibus. clou-
gatis, tenuiter acuminatis, basi in petiolum gracilem longe angu-
statis; nervis secundariis crebris, subtiliter reticulatis, parurn con·
sprcuts.

ln arenaria calcanea formationis miocenicae mediae «Cera» Pe·
Ι 1100100111 (Ε. Suam). - Fol. cm. 81 1003. mm. 11,5 1010181001).

Gen. Apooynopnyllum 1103, Gen. et spec.. p. 433.

Folle penninervia, integerrima, corlacea, 00110 medio nervis se·
cundariis multo validiore. nervis secundariis putentissImis, tenuibus
confertis, camptodromis, tenuioribus brevibus baud raro interpositis.

1. 10001000111111110 helveticum Heer, Ft. 1011. Hetv.. 111, p. 191, t. 0111, ,ps

1. 2. Ε. Sism., Prodr. F1.tert.Piem.,p.13; Materiaux, Mem. Acc.
Torino, XIIII, p. 444. t. XXVIII, 1. 8. Ηο01, Mioc. balt. Fl. t. XXVI,
1. 12-14. 80111010, Tr. 001163, 11, p. 901. saporositas Biclair'
andrae, Terti'aril. SIebenb., p. 26, 1. I, 16.-1101110 oppositis, pe·
tiolatis, lanceolatis, basi 0030010110; 00110 medlo valido, 001110 00·
0001101110 0010010010, subtilibus, parallelis, camptodromis,

 

