lngroaperma. nreotyledonen. Atellaniamyns, Amsnlaosoe, cupanlernoaeraua. ’118

10110, latoribus utrinqne Iobatis, lobis 10011 111111111ς 11110 me·
diano 1111110. nervis secundariis snb angulo minime 10110 egredien-
tibus, oraspododromis, parallelis 01 basiin 11111111011111, 1011 11-
1010 vix conspicuo.

In argilla cinerea pliooenioa 1000 61010 oorena prope ‹Figlino
Valdarno» 1101101111. Museo gool. 11 palaoonlol. 8111111).-
Fol. 001. 511, ciro. longa, 151111 lala (11111011). 0. pseudo-suberi
Santi, viventi affinis.

18. illimus 1111011111 Mass. (100 1111111311), l'rodr. fl. 1011. 8100110
p. 15; 111111111111 loss. 11101, p. 16. Ulmus campestris Bianconi,
Sisi. 1110. d. flllili, Anu. di 801.. v. I, 1838, p. 387, 1. Xll, I. 2.
- Foliis oblongo-lanceolalis. obsoleto-lalequo-repandis incilisve,
margine integerrimIs,apios ovato-acut0;costa valida, nervis tenuibus,
parallelis. simplicibus, distannbus, oppositis 1111111111111) angulo
35-80 1 01110 primario 111111111111111.1111011111Ι 1111111 conjunctis.

In marga calcariae-arenosa n ll. S. Giovanni 11 M. Pragalton In
agro Bononiensi (lirano). - Fol. 011. 10 0110. longa, om. 3,5 0110.
1111 (Biana). ⁴

1110111011 01111011 Ung, Chl. prol, p. 113, t. 11111111, 1. 14111
Hoer, Fl. 1111. Η111.,11, p. 50. 1. LXXV, 11819120111, Foss.
FI. 1. 8011111, p. 33, 1. IX, I. 12.01111., Fauill. 1011. de la Το-
scano, p. 17, 1. 11, I. 4; 111,1. 4; Contr.,11. p. 44, t. IV, 1.1-10
(ex parte). Eltingsli„ Foss. Fl. 1. 111111, I. p. 58. 1. XVI, I. 9.
11111, Synop. Fl. Sanog, p. 30 (101 Ρ10111. Fl. Soaog.!); Flora
foss. Sanig, 1. XXIV, 1. 7, t. XLII, 1. 10, p. 18681111. E, Pr.
Fl. 1111. 1111.,ρ. 11; 1111111011111. Αο0. 101110, XXII, p. 434,
t. XVII, 1. 1. Heer, 810111. thuring. 8110111, p. 5, 1. V. 1. 6,7;
Vl. 1. 12 11111111, 8011111. Sisbsnb, p. 15, t. 111,1.5,6.Ε111111.,
Foss. FI. 1. seifhennrad, p. 16,1. 11,1. 41 11111, FI. loss. 1101,
p. 107, axi, I. 1-3. Soliimp, Tr. pal. rog, II, p. 638. Lssqnsr,
Contrib. loss. FI. Wesl. 111111, p. 157, 1. XIX, 1. 14. 611111, Fl'
1011. Mongardino, p. 31. t. I, I. 9-13,20. 11111.. 111111.ρί11101011.
mioc, p. 111. Sord, Alli d. 800. ital. di selenae 111,, 1. XXIV, 1881,
p. 102. 81000, 11 piano Messiniano, p. 387. 1111111111.. Foss. Fl.
Leoben,Denk. 1111111, LIV, p. 288. Paroria, Valsesia 1 Lago
d'Orta, Atti 800. 1111. 10. 111,, 101. ΧΧΙΧ, 1110. 20-30, p. 258.
Schenk, in Zitlsl, PalaeophylologIe, p. 427, 428, 1. 269 (2). - Fo-
liis 1015111111-1111011111,11013110-11101011111, utrinque angustatis,
grosse cuspidato-dontalis, coriaceis; 111111 secundariis snb angulo
10110 sgrsdIonlibus, craspododromis.

 

