161 1001000, 1110010106.. ureniana. 1000010000, Caesulpiulaceae, Cassia.

Acc. Torioo, XXll, p. 454, t. XXX, f. 5. Schimp, 70001. vtg..
lli, p. 376, Sacco. 11 01000 11000101000, p. 388. 8011001, 10 Zittnl,
Paloeophytologie 06881. 367 (4), - Foliis pinnatis multijugis, 10-

110110 membranaceis, oblongis, basi inaequilateris, apice emarginatis;
nervis secundariis (1010010110.10000106000010,1001100110 iu reticulum
augustum polygonum coeuntibus.

10 marga micacea formationis micaenicae superioris «Guarene»
Pedcmoulr'i (Ε. Sum). -· Fol. 010027 long.. 13101. (Ε. Sism.):
mm. 12-2010aga, 605100 (11000). Quod ad formam ioliolornru
cum Coesolpiar'a mrtcroaota 1110000011οιιο bene congruit. uer·
ratio vero diversa est, in specie adbuc rigente reticulo tenui (iu
specie fossili bene distincto) 00110.

3. 6000101010 norica ng, Fusa, Fl. v. Sotzka, 0. 57, t. xLll, 1. 8-19. 1³*
Ettingsb, Tert. Fl. v. Haering, p. 963 Eoo. Fi. d. 11. l'rornina,
00000101 v. aaran. ιιι. p. oo. 0000100. par. vag, ιιι,

p. 378. - Foliis abrupte bipiunatis, quadrijugis vel sexjngis (2³),
foliolis inaequalibus, basi inaequali ovato-ellipticis, semipollicaribns,
emarginatis, integerrimis, subsessilibus.

10 formatione coceuioa «M. Bolos» in agro Veronensi (Er-
010000). - Fol. cm. 1--2 ¹l, circ. longa, cm. 0.5-1.5 lata (ng.). ¹

4. 6000101010 7000010011 Hecu, Fi. 1001. Helu, 0111, 1. cxxxvii ¹³¹
1. 26-37. 80101010.. Tr. pal. vag.. lli, p. 377. (1001001111. 1000. Ρ11.
ad. obert. Abi. sicil.. p. 10, t. 11,1. 9 (Palaeoutographica, XXlll, ,
1876). bobonis, iu Zittel, Palaecphytologie p. 688, f. 3667160000·
rbr'zo tertiario Ludw., Palaeontographica Vlll, p. 115, t. LVlll,

f. 18-21. - Foliolis minutis membranaceis, breviter petiolatis, basi ἵ
iurequilateris. ovalibos vel oblongo-ovalibus, apice obtusis. ’ ³

110 gypso sulphuri interposito Sicilire (GnYnldR, coll. Nocito).

— Fol. mm. 5-11 longa, 2-6 lata (11000).

5. Gaesalpinia 11111111 Mass, Syll. 01. loss, p. 118 (nomen). ¹5⁸¹,

ln calcareo margaceo «Salcedo» io agro Vr'cctiao (11000).

Gen. Cassia Lina, Gen. 514.

Arbores, frutices, suffratices rel herbae inermes, 10 regionibns
tropicis et subtropicis totius orbis crescentes, species numerosas si·
0100100. Folia abrupte pinnata, pluri-vol uuijnga; foliola iu diversis ἵ
speciebus variabilia, elliptica, plns minus longe acuminata, orolo-
iauceolata, oralia, oblonga, aequilatera rel iuaequilatera, integra, rn- κ
rius serrata, membranacea vel subcoriacea; nervis secundariis sub
angulis scutis rel patentioribus egredientibus, plus 101000 arcuato-

 

