tas ornnespermae. Gyradinoe, coniferae, Abtatinese, Pinna.

(Hnnup iu formatione ptiooeuioa interiori «Borzoli» Lt'purioe (388181
18 formatione 8118888188 181881881 (8888181888) pedemontis· (Snuuoit
informatione 8118888188 interiori ‹Gastetnuoro, Gavilles Tunnica
tRlsrour); iu marga miooenIea superiori «0888818118. 0888 detta 1188-
sta, Porsina» rescire (0888881- Fot. 15-17,5 om. 1883805188.
oiro. lata. Pa'ni 881818 Sobiede 81 Doppe mantuano affinia.

21. Ρ1818(Τ8118) tauetrrntsmng.)uaer, FI. t. Helu„ 111, p. 160, a:
18118111. 10. 1111188818, 11888111 d. Tert. Book. r. Bitia, p. 41,
tab. XIII, fig. 13, 14. Η888 18 Capeti, 0818. di Leitha, Atti d.
Aoo. d. Liuoei, seria, 3⁸, p. 284, 1877-78. Sehimp., Tr. pal. reg.
v.11. p. 277. II. Sism., Prodr. FI. tert. Piero, p. 8; 1181181888,
Mam. Aoo. I'orino, XXII, p. 407, 1. VIII, t. 3. Ptm'tes tredceformis
ng., loonogr.. p. 25. t. XIII, f. 4. - Foliis 188818, tenuIbus, ra·
gina 8181818, elongata Instructis.

«Gabbro» od montes Labronteus Tunnica (Hans), tn arenaria
mInute granulosa formationis mIocenioae mediae propo Anyuatam
Taurinorum (81818). - FoI. cm. 10-12 longa, mm. 0.5 8188. 1818
(1188). P. Saturni 81 Ρ. aare virenti valde simitis.

22. Pqus (tanat) prtauononats Omb , Frutto foss. di Pino p. II, t. 3, its
Atti R. tst. ven. So. Lett. nrti vot. III ser. VII. - Strobilis oratis
cent. 5 longis, 8881. 4,71) 8888818, squamis numerosis, apicem versus
denso contortis in speoimiue in seriebus otroa 17 dispositis, squama-
rum apophysi rhombea‚ ad maximum mm. 10 1818, 88884 8118, 18-
riter pyramidem, incurva. umbone mediano producto, carina trans·
versati 881818.

18 88188888 liguriauo «Potabona» iu agro Vicetino (0118).

Sabeon. Str-obus D. Dan.. Prodr. rt. Nepet, p. 54.

Squama depressae, 88188 sotum iuerassatae. Strobiti cnm squamis
deeIdui. Folia quina. Semina alata.

23. t’inus (Strobos) vexatorio baud, Contrib, 11, p. 33, t. 1, f. 3. a·
Bozzi, Supra una sp. 81188. di 8188818.,11111 Suo. 11. Se. Nat, vot.
XXX, 1887, 8 367. Pinus Santiniae Gaud. item. sur. q. gis. d.
teuittes foss. de Ia I'osoane, p. 26, t. I, t. 12, t. tt, t. I-3t; Sebimp,
Tr. pat. reg,1t, p. 285. Pr'nus aaudiat Mass. (testa Gaudio). -
Strobilis magnis oblongis, squamis longiaenum imbricatis, apophysi
transverse rhomum-hexagona. incrassata.

tn arena 8118888188 «Monte Aloeto» prope Senam 11188188 (Gaul),
818888 818888 iu arenaria suboaerulea miooenioa interiori 808·

 

