Gymnorparmoe. cyoadInoe. (1311113133, 3111311133, Ρ13111. Iao

stelsardo» 11311133 Sardinia (Bonam in formatione pliooenioa «VaI
d' Arno superiora» 11133113 1111310111, 3311. Museo geol. Firenze).
-· Strob. om. 14 long.. 3111. 7 diam. (Gaud.); 3117 long. 31 5131.
(33131). Pino loppisolioe Lindl. 6331331313 simillima.

‘34 Ρ1113 (3111111111311111113 1111113311. sp„ Gaud. contrib. 11, p. ⁴⁵⁰
34, 1. Ι, I. 8. Sism., Prodr. FI. 1311. Fiam.. p. 73 Maioriaux 313, Mem.
133. 13131111, 31331. 11, 1. 13-11. sap.. 111113, nnn. 33.
Nat.. 831. V. 13133111, p. 711. ΙΙΙ, Ι, l of, t. IV. Ι. 3 (non.
1161. FI. 131111. 15,1.Ι,Ι. 17). 11331, FI. 1311. Heln, Ι, p. 56,

t. XXI, I. 6; FI. 1333. 3131, VII, p. 65, 1. LXX. Ι. 8,1. LXXXVII,
Ι. 5-6; Μ133. 11311. 1²1. p. 56. 1. XIII. Ι. 1-2. Ettingsh., 83111. 1.
Konn. Tortiarfl. StoIerm., p. 4I; 1). Ι333. FI. v. Sagor. p. 1673 83111.
z Phong. d. Ρ633133311.,1. Ι, Ι. 8-10,14; D. foss. Fi. v. schoen·
neg. p. 13. t. Ι, Ι. 11-75. 8311111111, Τ1. 3311611.. ΙΙ, p. 282. Lasoia„
Τ311. II.. p. 83, 1. 11111. 25-31. Rau.. Cours 831.Ιο33.,11, p. 146.
5311111633. prol. s. FI. foss. d. S. Ginstina‚ p. 43 (131111111, ΙΙΙ, Gi·
mnosponna. p. 22. 11111111, Ι. 2. Ρ1111133 Ρ3113331136113 6111113311,
Foss. fl. 1. 11331138, p. 31, t. VI, Ι. 2823. Ρ1111133 Pseudostrobns
Ung.. Iconograph„ p. 95, 1. XXXV. Ι. 16-17; Gon. 31 sp.. p. 361.
Pinus polaris Leno, Ano. Rep.‚ 1873, p. 4111-831113 quinis. 1111-
1311111113 tenuissImis3 3113111113 31313-311113111111111313, obtuse brovi-
tarque acuminatis, squamarum apophysi plana, 13111313111313,1111· ·
bono 313331333313 1311313311, seminum parvorum 313 3111111133 311111-
31333313.

131313311311111133133331313 «S. GiusIIna» LIpurz‘ca (8311111.);
in argilla perusia «1131 1ΙἈ11131 11133113 (1111111.) «131331131131
Pedemoncii (81313). - FoI. 311. 6-1 longa, 111111. 11313. Ob 13113-
rum 131113113311 Ρ. Sirobo quodammodo congruit, differt strobi·
Iis parvioribus 31 pro rationo brevioribus. 8113111113 P· 33331311
wan. Nepalonsi similis.

25. Pinus 1811311113) 1131338113111111113 n. 81331, Μ313113111311311. Aoo. 111
Το11113, XXII, p. 465, 1. VIII, Ι. 1,2; Ρ1ο111. Fl 1311. Pion.. p. 7.
Schimp., Tr. pal. vig.. 11, p. 283. 83333, II piano 11333111333, p. 387. i
- Differt 3 Ρ. Ρ313133113113 131113 longioribus, 113113 mediano 33·

1111313 113113311313, nervis secundariis, 3113311313131311111113, sagma,
longiuscula. 1133313133 sulcata.

In argilla gypso 33313 formationis miooonioae superioris 11 Gua-
131131 Pedemontir' (81311). - Fol. 311. 13 etamplius longa3 mro.
0.5-1.5 1313 (313111).

26. Ρ1113 (3113111131) [31111313 Η331,1“1. 1311. Heln.. I. p. 58, t. XX. 133 ⁸
9 .

 

