11 Aiga. F‘ueaoeoe, assemani.
eooenIoa superiore 11 agro Plooento'mo (1111). - Forma et ma·
gnitudo huius speciei maxime variantes. Α ol. Squin. oum 111111-
pinpoo morpinoto (Lesq.) Sohimp. comparatus, qui vero ad sorma-
tIonam devonioam speotat; a Z. Pedemoatono Saoce, margine et

striis multo regularioribus 11 minutis dignoscitur.

5. zoophyoos testatori Saooo,1mpronte organiohe dei terreni 111, ²3⁴
p. 173 Note di paleoionoi. itai, Atti Soo. itaI. So. 111.. vol. XXXI,
p. 185, 1. 1, f. 12. Squin., contritae, Alghe, p. XIX. Zooplry·

cos sp. 1111111111, 1111111 ad alc. foss. del Piamontee d. Tosoana,
1. v1, f. I. 8. - Fronde expansa, flabelliformi‚ aliquantulum spira·
liter 11111111, 11111111111111111; 111111 subrotundatis,.cnarsis‚ 1111111·
tibus, arcuatim oonvolutis, ad perIpheriam praecipue, 1111111111-
'fundo 111111 disjnnotis3 frondis peripheria nostorum marginibus
subrotundatis‚ intermistis praeminentibus, saepe quatuor minoribus.

Frequens 11 formationibus minoeniois mediis montium agri Tau·
rimosas, praecipue ad «Vel Ceppie prope «Tetti Toni» (Saoco);
in marga minoeuioa territorii «Bromio» Pedemonta'i ((11111111);
11 formatione tongriana 18. 1111111111 niperiae (511111- Frons
praeter cm. 80 lata (Saoce). - Ver. pirooomoa Saoce, 1. 1. Di·
sIInguunt hano 1111111111 1 speeie typica sequentes notae: Frons
depressior; oostae numero minores, magis crassen. In marga forma·
tinnis pliooonioae (pIaoentino-astiano) prope 1 Govoue d'AIba 1 Ρ1-
dementis· (Saooo).

6. zoophytos ferronianus Saone, Impronte organiohe dei terreni 111.,115
’ p. 20. Squin., (1111111. ni. foss. 11111111. Lig.‚ Alghe, p. XVIII.
Zoopiryoos sp. (testaldi, 1. 1., 1. VI. f. 9. - Fronde expansa, Ia·
belliformi, spiraliter 11111111, 111111111, 11111111111111111, 111111 sub·
rotundatis, crassissimis, radiantibus et arcuatim convolutis, super·
11111 leviter modulato-atriolorum interoostulis IonIoqu eminente,
mi stipitem incrassato. marginem versus evanescente.

In 111811111111-111111111(1113111111111111«111811 11 Apon-
1111 septentrionali pedemontanae (Saoo0); «Samene» Liparae
(811111-111111111111111301111(81111).- Van. pIIooonIoa
Squin., Alghe e pseudoalghe sose. 1111, p. 51, t. XII, 11111111.
FI. foss. terr. terz. Lig„ Alghe‚ pag. XIX: costis, plus nnmerosIs et
minos arcuatis a specte dignoscitur. In marga pliooenioa a Sasona,
Bomoli» Lt‘yurt‘ae (81111).

7. zoophyooa 11111111111111 meon-omn, Foss. Fuooiden, p. 41, 42, 23⁶
t. 1. a et b. Sohimp. I'r. pal. reg, 1, p. monostemi, La Mon-
tagnola sensae, Beli. Comit. goel„ 1879, p. 447. 1111111111-

 

