78

Algae a 'rnanopnytn excludendae, Belminthoide.

t. xvnl, 1. 8, 10, 11; 1. xlx. 1. 1-3. 8000011010 di paleoionolo·
gia ital.. p. 31. Heor. Fl. foss. Heln.. p. 167,t.nxvl11‚f.1-6;Urw.
d. Sohw, p. 269. t. X, 1. 13. Heimintitoido Coronienoio Squin„ Con.
Fl. foss. Lig.,p. 16, t. xlx. 1. 4.

10 calcaria flavescentia «Monte Croto» 11900100(Ρο00011, «costa
di Chiappeto. 8000000110,(1)0000 Pnnn'n). 10300010810010, Monte Ne·
eche. Monte Bastia, Forte dello Sperone n Lipnriae (Soom.);in arena.
rin eocenica torrentis Oroenoi, prope Ariopnn, Fori Julii, 0110100·
matione miocenioa media (stampiano) n Giocoalon 01 in inferiori 10100
«Dennioo et Merlazzina» in agro Derionensi Pedemontii(Sncoo}.
«Carnosio, Convelln, Torrettn» in agno Bononiensi (80000, 0000-
000101). - 10000110ιο vestigia.

13. Hoimlnihoida 1010101100011100 80000, Note di paleoionologia 1101, 00 ¹

. . 11, f. 7.
p 912, stornatione eooenion torrentis Oroenci, prope Arioqno, Fori
Jnlii (Sncoo). - Heimi'ntitopsidi hieroplypln'ooe Heer valde ‚affinis
- Animalium vestigia.

14. 101010110100 1000010010 Squin. 00010. Fl. foss. d. Liguria, p. 16, n:

t. XVIII, 1. 4-7,8. Secoo, Note di paleoionologie ital.. p. 32.

10 formatione encenioa «Lagania, Monte Croto, Monte Bastia»
Lz'ynrico (Sonm. Gab. geol. d. R. Univ. Genova). - Animalinn
vestigia.

15. 11010110110100 1111γο101100 Heer, Le monde prim. de la 8010001. X. ³¹7

1. 12-13, p. 305. Squin.,Contr. Fl. foss. d. Liguria, p. 15, t. xv111‚
1. 1-3. Saooo, Note di peleoionologia 1101, p. 31. De 8101101100-
tngnole senene, Boll. Comiteto geon, p. 447, Anno 1879.

Frequentissima in onloereie oooonicis «110010 Bastia, Valle
del Lagaocion Liyurioe (Somn.); in eadem 1000011000 10 calcaneo
margeooo eooenioo medio «Apennino Bobbiese 01 Parmense» (Tn-
nnnnnn1); «Lunigiana. (1001030000,61000030000,100(11000, 110100,
Pione, S. Stefano, Elbo, Sosse di Vel di Geoina, Botro del Giunco
marino» prope Castelliniam Tnsoioe (Dn Snnnnnn); «Ττοτίος Cornel-
lon in egro Bononiensi (Soonn. manuscript.); «3011010» 10νέ iulii
(Sncco). —- Animaliunn vestigia.

¹6· ΗθΙῐΙῑΙΜΜΙῑΙθ 1110001100 80000, 10000010 organiohe dei terreni 31⁸
etc·· P· ¹4· f· 23 Note di peleoionologia 1101, p. 32,

¹¹¹ 10111811θῦ9 mi000nioa Montisferrati 01 Dertonco (Sncco), ...
Animalinm vestigia.
17. Ηο101101110110 ep. Saooo, Note di Paleoionologin ital„ p, 32, t, 11, ³1⁹

f. 9.

 

