Gymnospermao. cyoadinee. coniferae. 11116ίὶ11616, Pinus. 125

scano, p. 27, t. ΙΙ, 1. 4. Schimp..'1'r. pai. 113, ΙΙ, p. 262. Sord.,
Aranni 16311. 613. piioo. lomb.‚ Atti soe. ital. 86. nat.. r. 16.
p. 371, t. iv, 1. 7,9. Ristori, Contrib. Fi. foss. vala. sup.. p. 10.
Squin.‚ Contrib., 111, Gimnosperme. p. 20, 1. XV, 1. 4. Verri, Boii.
Soc. 3661. ital, V. 1886, p. 410. Pitye Haidinperi 11113.. Chlor.
prot.. p. 73, 1. XIX. 1. 9-11. Pr'm'tes Haidt'nperz' ng.‚ Gen. et
Sp.. p, 364. - Strobilis magnis, ovatoobiongis. squamarum apo·
phpsi magna. piano-convexa, rhombeo-trapezoidea‚ narina transvor-
saii producta3 umbone mediano eierato.

in argilla piiouanioa «Folia d'luduno» Lanpobardice (861111.);
in formatione minoeniea superiori «Chiori» Pedemontii3 etin ar·
gilla plioeeuioa u (lastemnam, 06111166 rasore (nummu in marga
mioeenioa superiori «Casino» Tuaeim (Paurannutrh in marga pliuce·
nica «1611666666, San Salvatiooo Umbrim (Vanam iu formatione
pliooenioa inferiori «Boraolio Lipurt'oe (8611111.,6611. Razuore). —
Strobili om. 9, longi. em. 4 crassi (Gaud.). See. 61011361 P. Pal·
tariano Lemb. similis.

12. Pinus (Pinustor) Hapeni Heer. Fl. 1611. 11611, voi. ΙΙΙ, p. 308; ⁴³8
hiiou. bait. Flora, p. 25. 1. Ι, 1. 21-33. Sohimp.. Tr. pal. 113, ΙΙ,
p. 268, t. LXXVI, f. 12. Squin.‚ (16111111), ΙΙΙ, Gimuusperme‚ p. 21,
t. XV, 1. 5. - Strobiiis ovato-oblongis oratisve. squamarum apophysi
pinna, rhombea vel 5·6·gona‚ laevigata, umbone deplanato; semi·
num aia nuouiam duplo superante.

informatione pliooeniea «Rio Orponcou 166316 Carpeaeiensi
(8011111, Mus. gaol. Genera). —A P. halepensr' Mili. paullo di
versus.

13. Pione (Ρ11118161) Ferrarii Mass.. Lett. aScarab.. p. 14, 11.50;1.16
Synop. Fl. iuss. 861163, p. 19; Fi. foss. 861113, p. 159, 1. V,
1. 30, 1. 1111111111, 1. 16,11.- Fructibus ovato-conicio. orasse
breviterque pedunculatis, squamarum apophysi transverse rhombeo-
oliiptioa, umbone orbiculari, vix prominuio‚ tenuissime radiatim
plicato.

111 marga gypsosa minoenioa «Sinigagiia» iu agro amorathion).
- Fruot. om. 4 16113, cm. 2,5 6116. diam.; squamae maj. mm. 9
iatae (11666). P. hutepenai Mili.. P. pyrenaica Lep. (Ρ. Purotim‘i
Vis.) similis.

14. Pinus (1011118161) Ε111113811611611111 E. 816111, Prodr. Fi. tert. Piem. tro
p. 8,19. t. ΙΙΙ, 1. 1,2; Maternus, Μοω.1166.1ὀ11116,ἶ11111, p. 408,
1. 1v‚f. 12,13. - Foliis geminis, latis. carinatis, apice sunjonaio.

iu arenaria minutissime 311611661161111611611166116666166 medina

 

