Algos, 1110113001, chondriton. 49

110000111, p 425. -Fronde plano. lineari, 3101010010, margine uno
ooniinno, 011010 grosse 01 obtuse 0011010, spiraliter convoluta.
In 00100100 firmo 00000100 superiori Apenninorsem (Snvr et 1111·

11110111. - Frons 20 orn. 01100 0110, 6 mm. 01100 loto.

w. ciornrllos nosyolooolnos Squin„ Alghe 0 pseudonlgho 10001101. 103
p. 36, 1. Χ, 1. 3; 1. Vlll, f. l. -· Remis solitariis, 03 marginem
minuto creontis.

ln 00100100 1110110000 «110111100Ιὶ0» Lipurioe (800110). - Romi
mm. 50, longi, basi mm. 4, epioe 111111.91011 (Sosin). - Habito
Dooyolodum elaoaesormem in mentem revocat.

30. 0101111100 00., (101101, Ueb. loss. Pil. nos d. ob. 10113111. Sin, 111
p. 5, t. Ι, 1. 4, Pslaeontogrophieo, 1111111,1873(1’0100110110).3011·
voge‚ 111030. Not„ «Xl, 1881. p. 4. - Thallo diohotomo; 1011110
mm. 1-1,5 ornes„ margine superne laeviter undolstis.

ln gypso messiniano loni 31011 «31101101 insulso Sr'oilioe (1111111111.
Coll. 8111111). - Fnroellorr'oe lumbrr'ooli Kritz. similis.

31. 3111111110 inultissimus Mass.. Ρ. foss. Vin.. p. 43; 00000, p. 8; 100

Syll pl. 1000, p. 3(nomoo).
ln 00100100 00000100 11100103010011 in agro Veronensi (11100.)

32. 3111111110 1111110110 Mons, Ρ. 1000 Vin, p 43; (100ορ, p. 9; 1so

Syll. pl. loss.. p. 3(nomoo).
ln 00100100 00000100 «Monte 1301001111 agro Veronensi (Missi.

33. 11013110131011010111111000, Ρ. loss. 1110..ρ. 4438511. 111001, 111

p. 3(nomoo).
ln 00100100 00001ιί00 «Monte 30100110 agro Veronense (11Αο0..)

34.1111111001011111111011100,01110111, p. 43; consp, p. 8; 100
Syll. pl. 1000, p. 3(nomoo).

In 00100100 00000100 «Monte Boloar' 10 agro Veronensi (3100).

35. 1101111100 coloniole 11000.. Syll. pl. loss, p. tinnirent. 189

«Golognolnr.
33. 3101311100 0301001010 nass. Syll. pl. foss, p. 3 (nomen). roo
In 11111ςο equiinnione «0111010111 111 agro Vioelino (Meos).

cl. ’1101111000 in 1 01011010ςί0 301 terreni terniorii dello Provinoin di
Ρ1000010103311101 00 10 00100100 formationis eooenioae superioris
31100 noros spsoios 03 genus cnondrr'res referendos. 031100 indescriptos,
invenisse 01 etiarn Cir. bellensem Ziet. Cli. silicinum Sap„ ct. Gor·
nerii Sep„ On. robionensem S. ot M. Sed hio ogi de speciebus ad

lormntionern jnrsssioom pertinentibus dubitamus.
i

 

