308 666166, nicotpteooneae, Archirhlsmydee, Poticarpton, Lauraccm, cinnamomum.

16 marga gypsosa mioceoica o SInigainao 16 agro omar-omnes).
- Fol. mm. 38 long, mm. 18 lat. (Mass). Sec. cl. Schimper Ι. c,
forte ad genus cinnamomum pertinet.

Gen. cinnamomum Burm, Fl. Zeyl., p. 62.

Arbores vel frutices Indiae orientalis, 6161661166, semperrirentes.
FoIIa 6661666666666666116,111611661νὶ6 vel palmatinerrin, nervis tri·
bus acrodromis. Perigonium coriaoaum, sexfldum, limbo articulato. a
tubo capuliformi plerumque 0661066. 86666 monosperma, perigenii
basi cupuliiormi, subsexflda sIIpata.

1. cinnamomum Booti! Heer, FI. tert. Hele.. 11, p. 90, t. XCV. 1. 1-8. m·
Ε. Sismcnda, Prodr. FI. tert. Pion.. p. 123 Materiaux. Mam. Aac.
nonno, xxn, p. 440, t. xxv, r. o. Sap, mun, 11. p. ero, m,

p. 177,1. Ι, f. 6; 1. V, 1.5,6. Gaud. et Str, 06616, ΙΙ, p. 40,
1. 11111, i. 3. Unger, Foss. FI. v. Kumi, p. 30, t. VII, i. 39. Schimp„
Tr. pal. reg, ΙΙ, p. 845. -Foliis petioIetis, oblongo-ellipticis‚ basi
angustatis epioe apIcuIatis, trIpIinerviis; nervIIs primaria laterati-

, bus oppositis vel alternis, extus breviter ramosis, nd apicem curra· ’

116 cumque secundariis paucis secus marginem conjunctis.

In metaxa formationis miocenicae mediae prope Aapustom Toto
rmoram (E. 8166),- in argilla perusta «Vel d'Arnm Tusciae (Gnuo. 1
’ 61 Scit). -Fot cm. 6-1010nga, cmiere 3-41atn (Heer); 61613 ’

longa, 4 lata (11. Sism.). C. polymorpho sImillimum. I

aomanorum tanceoIatnm (Unp.) Heer, Fi. tert. Hetv, ΙΙ, pag. 86, ¹⁰¹⁰]

t. XCIII, f. 6-11. 06066, Pataeonmgr. VIII, p. 109, t. XLIII, f.1-7. ς
Mass.. Synop. Fi. ioss. Senog, p. 623 stud. Senog„ p. 265, 1. VIII,
f. 2-4; XXXIII, f. 9. E. Sismonda, Prodr. F1.tert.Piem.‚pag.12,
1461. 9616661. terr. tert. du Piamont, pag. 52, 1. XXIV, i. 5, 6;
xm, f. 7. sap, 666, 1, p. se, 11, p. oo. 66636666166,
t. XXXIII, f. 7-9, 13, 16. Ung.. Foss. m. v. Kumi, p. 30, 1. VII,
f. 1-10, Ettingsh„ Aelt. Brnunk. d. Wetternu, p. 44, t. ΙΙΙ, 1. 4-5.
SchImp, Tr. pal. vig, v. II, p. 842. Heer, In Capell, Calc. di Leitha,
1878, Atti d. Α66. d. LIncei‚ ser. 3⁸, pag. 284. Lesquar, 66616,
p. 219, 1. XXXVI, i. 12. 01166, FI. foss. Sused, pag. 61,1.ΙΙΙ,
i. 2, 4, 121415. (Iar, 1111666. Mcngardino, p. 55, t. IV, i. 18;
tab. V, i. 10, 15. 8161661, Contrib. 681. icss. d. Valdarno sup..
p. 173,1 VIII, i. 22-23, ,etti Soc. Toscana sc. nat.. vol. VII. m-
tingsh, Foss. FI. 1661660661. AI. Wien, mv. p. 308. 86116616,
16 Ζ11161, Palaeophytologie, p, 482, I. 291 (1). 116666, ΡΙ. ross. M.

 

