xtvnr

188 naualem Δ - 111111 10110111 di plante fossili nella Provincia ve·
ronese. Nolr'zfe So. 11111111. verone 1856-57.
181. Reliqnie della flora fossile di Sinigaglia Lettera nl eh. sig.
Glosenpe Scarabelfi. verona 1857.
185 Flora fossile del monte colle nelle Provincia veronese. 11011.
11. 111. venero. vol. vt, oon 8 111. venezia 1857.
leo. vorlaoflge Naohrielrt oben die nener nalaeontologisohen Ent-
· ‹leekongen am monte Bolon, dorelr Mittlieilnng des 111. Ρ111.
11001101, 1011110111 ιι. Brome, Neu. Jorrr. sur (1001111111. ιι. Pe·
fres. stuttgart 1857.
-· Reliqnie della flora fossile eoeena del monto Pasfello, nella
vaioeIa veronese. 1111 11. 111. veneto, serio 111, tom. 111, eon 8
tor. venezia 1857-58
1110111 dei modelli di plante fossili donati al 11, istituto ve·
neto. 1111Ι cl. R. 111. vetreto, senili, mm. 111. venezia 1858
Monographls del genere Silplridinm. lfem. 800. 11. ivn, serie 11,
tom. 1, oon 7 111. 110110111858.
Palaeoptyta rariora, formationis tarilariae agri 1101011111·
11. 111. veneco, serie 111, tom· 111. venezia 1858.
- Solle plante fossili ‹li zovencedo e 1101 11011111. Lottera al prof·
Roberto de visInni. verona 1858.
Synopsls Florae fossilis senogalliensis. verona 1858.
81011111001101111111111111111111111 quorundam, plantarum·
qne fossilinm Agri veronensls. - Snggio fotografleo (11 al·
enni nnimnll e plante fossili ‹lell'Agro veronese illustrati dal
prof. 1. B. dott Massalongoe folngr. annu1·izi0L0tze‚eon 19
tov. fot. verona 1859.
syllanus plantarum fossiliom hueusque in formatlnnibus ter-
1111111 Agri veneti detentarum. veronae 1859.
195. - Musaoeorum palmarumque fossilium montis vegroni (provin-
0110 veronensis) soiograplria. Mem. dell'l. R. 111. veneto, rol. 111,
tob. xlv-lllllv. venetiis 1861.
196. - eSoarabelll 11.-811111 solla floro fossile egeologin strati·
1111101101 Sinigogliese‚ oon 15 tav. lit. imola 1858-59.
197. - vtalani ((10) Β. - synopsis plantornmvlorre tertiaria novalen·
sls. Flora Boreo. 2111111, 1. a Rogensborg 1851.
198. - Flora fossile ‹lei terreni terzlari di Novale nel vicentino. 11011.
11. 101. 80. dt Torr'no, vol. xvl1,serie 11, oon 13 1117011111 1856.
199. 11110111. - 110110 modoziooi naturali del territorio Pletojese. Pislojo
1762. ·
200. 11011 11. - Νο11110 ed osservazloni sui resti orgeniel m'nvenutl oei tofi
101011101 della provincia dl Roma. Boll. R. 0111. Geel. 17111,
ser. ll, vol. 11. Roma 1881.

 

