110310ορ.,1110011101..11011101101111101, 1100111010, 10101000, 3010000010. 411
013.. p. 413,1. XXXIV, f. 5(801·11110). - Foliis pinnatis, foliolis pa·
11010110,01003010-01111111010,1111103110 attenuatis obtusiusculis, mar·
3100 0100111011ος 00010101110,1101110 secundariis crebris, 01101010
oppositisvc, 01000110, subsimplicibus camptodromIs, 001110 vanisque
subobsolalis.

Iu 100130 gypsosa mlocanica 1151013031101110 0310 Umbro
(111100). - Fol. 1010. 33 long, mm. 10·ll lat. (11000). P. 011011-
110111001 P. sorbo simillima.

3. virus inconsona ng.. Gau. 01 3300.. p. 481, Flloss. 1. 8010110, 1⁴⁶2
p. 53, t. XXXVIII. 1. 1-7; Foss. Fl. 1. 11010101, p. 27. 1. IV,
I. ll. Wess. 01 ch„ 110001 Bello.. p. 1011010, Synop. Fl. loss.
Sanog, p. 125; 111000. 801113, p. 113, 1. XXXVI, 1. 4; Sulla
plaute fossili 11 Ζο1000. chr. 1011. Visiaui, p. ll; Syll. pl. loss..
p. 1101011100.. Tr. pal. 113, 111, p. 318. - Foliis pullulatis, 1010
uvalis, 001011100101111110,10103011ἰωίος nervis secundariis 01101110·
1110 pinnatis, simplicissimis, 00110110, 0011001010, 1010 1011000 00-
gusto, conspicuo. .

lu 010130 gypsosa 1010000100131013031101 100310 11110111001
10 100130 formationis oligocauicae oZovenccdon in 0310 Vicclc'oo
(Mass). - Fol. cm. 3-5,5 longa, cm. 2‚5-3 lala (1103). Α Ρ. eu·
11110010 1103. 000. 01. Massalongo paulo 1111011.

1. Piros truplulylarum 1103, Gon. 01 Spac, p. 481; 100011. v. 1100
8011110, p. 183, 1. LVIII, I. 2-10.v1s. 01 Mass„ Fl. loss. 1101,
p. 39: Synop. Fl. Nov, p. 53. Μο00., Sop. planto 1000. 110 , p. 205;
Syll. pl. loss, p.. 112. - Follis 0011010110,01010-011100310, 01111010,
1010301111010, ρο0010011110,01001001010110110ος 00110 1111100110 10·
1110, 001110 00000101110 simplicibus, 00110110, alternis

Iu 00100100 1110130000 101100110010 miocanioae inferioris «01110100,
Νο1010» 10 0310 1110011110 (Mass, coll. ne Ζ1300, Ρο101101); iu
gypso 0103013000 «8101303110» 10 0310 Umbro (11100). - 1101.
010. 4-10 10030, 011. 2,5-4 1010 11111313ρο010οη 1103011οη010 lig. l,
l. c., [101100111010000111110011103.. rejiciendum 000. 01. Ηο01.

5.1111101101111110110 11000.. Syll. pl. loss.. p. 1101000100). 1101

10 calcanco 1001300οο 1101110100» 10 0310 11001100111001.

(100101011000101 1101111.,(100011. bot.. 1793.

1101100010 Europa media 01 praeprimis io India 0100000100, ra·
11001100 10 Amerina. 10110 pro 111010 parva, plus minus 1010011010,
0011011000 Ρο1000001011. Pyreua 2-5, calycis 111110 inclusa, epicarpio
parca carnoso endocarpio 00000.

 

