25⁴ Augiospermoe, 61001110100010, 41001011001100. suessonensium. 1101010.

10 schisto margaeeo 08010060» in agro Vioett‘ao (uam). - p
Ful. um. 5 0110. ionga 011010, petioi. em. 2,5 0110. long. (Mass). ’
2. Baitia Brouuoiarii littingsh„ Fusa Fi. v. Wien. p. 11, t. 1, f. 16, ‘a
18; Foss. Fi. v. 111110, 1, pag. 46, tab. XIV, 19-13. Heer, Fl. 1011.
11011.,11, pag. 39. tub. Lxxu. f. l o. Gaudia 01 Str.. eontriu„ 11,
pag. ae, t. ιιι, ι. ra. sapora, 100.. ιιι, a, pag. aa, 001131. 4
Sohimp.‚ Tr. pal. vag.. 11, p. 570. 11001, 811οο0- Aret, V, p. 32.
tab. Vl, 1, lt t. Viti, f. 73 t. XV, f. 5. Ettingsh„ Foss. Fi. Leo
ben, Deuk. ak. wien, LIV. p. 285, tab. 11, f. 11. Verri, Bell. Soc.
geol. it, V, 1886, p. 410. 80110011, 10 Ζ11101, Palaeophytologie, p. 405,
110259. (3 α, 1, -- 4 0-11). Carpitur 100010ρὶ010 Ung.. ex p..
Blatterabdr. v. Swoszowioe, p. 4, 1. 1, f· 9 (neo 81 Curpstti fruetus).
-Foliis evuli-eliiptiois acuminatis. inaequaliter serratis; 00111000-
ouudariis subrectis, in utraque ala 10-12.

10 argilla perusta formationis mioeeuiom superioris «Vni d' 41·
00» ruscia 160110.. ooli. Strozzi); in murga piiooeniea ‹Fontesecoa
San 8010011001 10 agro Umbro (Vann1)2- Fol. omi 0110. ionga,
cm. 4 ad medium 1010 (littinges). Apioe acuminato ab 1410000-
strata, 1001110001 numero nervorum secundariorum a Corpino
1010101110 Ung. diversa. inter speeies fossiles accedit ad Betulam
11110110100110101 vigentes congruit oum Β. lenta Willd. Ameriae
borealis.

3. astuta causatu (impp, Foss. Fi. v. 80110000, p. 10,1. 111, 15.οι
Sehimp„ Tr. pal. vig„ 11, p. 568. 801010 11010000 01 Β. 110011-
culato Goepp., Ι. 0., p. 12, t. 111, f. 14-15; 1111103111, Foss. Fi. v.
111110, p. om Gand, Contrib„ 2, p. 40, 1. V, 1. 910 Ε. 81001.. Prodr.
Fi. 1011. aiem„ p. 10, Materiam, Mem. AooTorino, xx11‚p.426;
Ηο01, 10 Capeti, Cen. lign. Val di Magna, 11010. Aoo. Temno, xlx,
p. 377, 382. - Foliis majusculis, 01 ovato-oblongolongius lanceo-
lato-aeumiuatis‚ acumine pius minus 1000110, basi 01000110, mar·
gine 00010 subaequaliter denticulato. dentibus perangustis, subspi·

' 0110110110ος nervis secundariis sat patentibus, extremitate partim
10 remos solutis, reti transverso intermisso.

In metaxa formationis miooenieae mediae 080110001101 Pede·
muntii (carnum).

4. 80111111 Bryanion Brongn. (neo ng. 000 Goepp.). Prodr„ p. 143, 214; p..
1100. Su. nat, 061. 1, tom. XV, pag. 49, 1. 111, 15. Mass.. Piante
iuss. Via.. p. 138; 1011. 0 800101, 0. 88; i'rodr. Fi. foss. Senog..
p. ll; Ennm. piaute foss. mioe.. p. ii; Syuop. Fi. iuss. Senog.
p. 24; Fi. iuss, Sentg„ p. 171, 1. lx, f. 17, t. xxi, i. 19, t. ΧΗ,

 

