Aogiosp..1)iooiyiedoneae, 1111111111111111.1111111111. Aooisoiiaceae, liex. 385

p. 348. Quercus emplius Mass. (nec Ungi, Pl. foss. nov.. p. 24.
-- Foliis ovalibos in petiolum attenuatis, planis coriaceis, argute
serratis, pennioorniis.

ln calcareo margaceo formationis miocenioae inferioris 11 Novale 11
in agro Va'cetino (Vls. et Maca). - Fol. cm. 6 circ. long.. cm. 3,5
lwfflm ,

8. ilex stooophyua Uog.. ool. proi„ p. 149, t. 1..r.10-11; Gen. et 1253
Spec„ p. 46; Foss. Fi. 11. Soteira, p. 48. Ι. XXX. f. 25; Sylloge.
11, p. 14, Ι. 111. Ι. 15-21. ileon, Fi. 1111. Heia, 11111. 71, ΙΟΧΧΙΙ,
f. 7-10. Ο. Web.. Palaeontogr„ 11, p. 202. Mass..1‘rodr. Fi. foss.
Senog„ cx p. t. ΙΙΙ, f. 11 ; Synop. Fi. foss. Seoog„ p. 110; Fi. foss.
Senig. p. 380, Ι. XXIX, i. 18, 21, 1. XXXV, ’1. 24; Ρ1111. Fi. bolc..
p. 71. Procacc. Ricci. Ano. d. Sc. di Bologoa‚ 1838, 1111, Ι. 2, f. 4.
Heer. Mioc. 111111. Fi.. p. 96, i. XXX, 1. 5-7. Geud.. (10111111), ΙΙ,
p. 53, Ι. vn, 1. 22. Schimp„ Tr. pei. vdg.. ΙΙΙ, 1). 208. Ettingah„
fflmpffmfflamommpffle-mmnmwmmm
integerrimo nervis secundariis vaide camptodromis, in reticulum
abenodhua

ln marga gypsose mioceoica o Sinigagiia 11 in agro Umbro
(Mass.); in calcaneo oooenico «Monte Bolcaio in agro Veronensi
(Mass.); in argilla perusta o Val d'Arno 11 'suscito (11111111. et 8111,
coli· Strozzi).- 1²01. mm. 12-50 ionga, mm. 6-19 lata (Mass.); mm.
23-25 longa, mm. 6-10111111 (Ung.). Ι. onyuelisolioe similis sec.
ci. Unger. Ι. Dodona vero sec. cl. Heer affinis.

9. 11011 1111310118 Gaud. et Str.. Contr.‚11. p. 53, Ι. VII, f. 11, 13. 1264
Schimp.‚'1'r. pal. 1111, 111, p. 211. - Foliis oblongo-lanceolata,
basi in petiolum brevem angustatis, inferne integris, superne ar·
gnie sorraiis; nervis secundariis tenuibus, ramoso-camptodromis,
reti interposito irregulariter polygono.

111 argilla peraeta «Val d'Arno» Tusciae (Goon. et Str„ coll.
Strozzi). - Fol. cm. 4-8 circ. longa, cm. ΙΙΙ-151111 (Gaud.). 1111111
species vigentes congruit com I. serrata Thbg. ex inponis, I. Cossa'ne
1.. ex Florida et I. parcyuora'enee St. Hii. ex Paraguay. Nervatiooc
cum Elceodcndro clauco comparanda. Accedit etiam Paeo senensi

lo. idox 11118111 (1111111.111811.,001111111.,ΙΙ,1) 511. v11,f. 12. Schimp., 1265
TofflonfflpfflL-FfflssmmfflmmmmeWMr
fflmmmwwffimmfflmmmmffimwmmn
dariis plne minus patentibus, apice ramoso-anastomosatis.

111 argilla perusta «Vni d'Aroo» vesceremini). et Str„ coli.

Sirozzi). - Fol. cm. 5-6 ionga. cm. 2-1511111 (6111111).
25

 

