Angiosper.. Dicoteri.,Arubicb1.‚i.eguminosae, Ρ441114444444, Drepauccarpus. 455

ΙΙΙ, 4. 613- Legumrne iorrnae orbiculari-ovata subversas, ad ba·
sim breviter contracto et obtuse attenuato,longitudinaliter plicato,
costis parvis aequidistantiuus‚ depressione ampla in medio ad se·
men unicum referenda.

in calcareo margaceo cocenico «Monte Pasielio» in agro Vc·
runcari (Mass, coll. propria). -— bag. nrm. 28 long.. mm. 24 lar.
(1114441.

4. 1141144414 primaeva 1144.. 144441. v. 8414144, p. 55, t. XXXIX, 1505
Ι. 8-12. 1111144411.. Tert. Fi. v. Hearing. p. 06. 1. Xer, f. ὃς Eoc.
Fi. M. Promina‚ p. 24, 1. 11111, Ι. 5. 11444, Fi. tert. 11414, 111,
t. CXXXIX, Ι. 21-23. Mass, Synop. Fi. foss. Seuog.‚ p. 1293 Fl.
ioss. Senig„ p. 4241. XXVI-XXVII, Ι. 21. 34141444, Τ4. 441. reg„ '
ΙΙΙ, p. 362. Ettingsb.‚ Beitr. 14411446. 31414444, 4. 78; Foss. Fi.
beoban, p. 362. Schenk‚ in Zittel‚ Palaeophytologie, p. 373, Ι. 369110).
- Foliis pinnatis, foliolis petioiuiatis ovato-acuminatis, lanceola·
tisve integerrimis, basi subaequaiibus; costa ualida3 nervis subob-
soletis.

ln marga grpsosa miocenica «Sinigaglia» in agro Umbro
(Msss.); in schisto margaceo «Salcedu» iu agro Vr'cetino (11444).
- Foi. mm. 24-37 1444444144. 10-11 1414 (Ung.). Mezoncuro cum·
minpiouo Feuzi. affinis.

5. 04114441444144414114(0144.) Heer. Fi. tert. Helu.. ΙΙΙ, p. 104, isos
t. ΟΧΧΧΙΙΙ, Ι. 9-11. 144144, Prodr. Fi. 1441. Ρ1444.. p. 16; Ma·
terinos, 11444444144144, XXII, p. 455, 1. XXIV, Ι. 1. 34141444,
Tr. 441. vega 111, p. 361. Templetom'a retusoefolz'a Web.‚ Palaeon·
togr.. IV. p. 160, 1. XXIX, 17. - Foliis impari-pinnatis;folioiis
41144414441444144414,14441144 petioluiatis, obeunte-oblongis, basin
versus cuneatim angustatis, 44144 4444414464 444414 secundariis
obsoletis.

in arenaria minute graculusa, flrrna formationis mieceniceo me·
dire propo Aupustom Taurinorum (E. 84444). - Ful. crn. 3,e
1444, ruru. 943 iat. (11. 814444 cm. 2-3‚e longa, inm. r-lu 1414
(Η444). - Sec. 41. Weber Torupletom'om retusam B. 114. Novae
iioiiandiae, in ruentem revocat.

Gen. Drepanoearpus c. F. Meyer. Prin. 44444.. 4. 238.

Arbores vel frutices Americae 14441444 41 subtropicae, 4144414444-
cie senogalensi excepta. Folia impari-pinnata, coriacea et submoni-
branacea, integerrima. foliola lateralia sessiiia; norris secundariis te·
ouibus, patentibus, apice arcuatossconjunctis, nervis tertiariis secun-

 

