Angioapermn. Diootyledoneoe. Ironieuiamyce. 1111111111, caponem. Quercus. 219

12. 11111111 oIIoropItyIta Ung.. color. prot, p. 111, t. 1111111, 1. 1, 734
Gen. 11 Speo.. pag. 402. Heer. FI. 1. 11111.. r. II, p. 47, 1. LXXV,
1. 3,9; 111, p. 178. 8111111111, Μ1111.,ρ. 41. t. IX, 1.5;11Χ, I. I;
XXVI. 1. 51 Ρ1111. Fi. tert. Ρ111ι1, p. 10. 1111111111, Trans, Amor.
1111111811, XIII, p. 4161111711, I. 5-7. Massal, Synope. FI. Senog,
p. 323 Studi 11111 Flora (1111. 81111. Senig, p. 191,1. XXXI. 43
PraeI. FI. bolo.. p. 63. 8111, 1111111 d. FoIIa d'Induno‚ 11111 d· Soc.
It. 1. 81. Ν11., 1. XXI, p. 879, MiIano 1879. 8111111111, Tr. pal. neg..
1. 11, p. 623. Sacco, II piano Messiniano, p. 387. 11111111, Ι111111.
11111111, 18119, p. 1961 SuppI. 1ο Ann. Report‚ 1871, p. 14; Ann.
Repert. 1872, pp. 383,107; 1111. Flora. p. 151, 1. XIII. I. 3. Pa·
rona, VaI 811111 Lago 10111, Atti Soc. 111181. Nat.. 1111111,
1111. 2-3, p. 2581111111, Uh. 1111. PII. a. d. 1111111111. 81111..
p. 9, t. II, I. I, Ρ1111ο1111311ρ111111111111,1876011111 Daphnes
Ung, 6111. Prot„ p. I 12. 131, 1.2,3;8111.11 spec.. p. 402. Sapotaauee
Daphnea· (Ungi Ettings.. Foss. FI. 1Βί1111, p. 2291. XXXVIII,
1. 8,23; M. Ρ111111111,ρ. 191. lx. 1.10.- Foliis coriaceis, firmia,
obiongIe 111 ovato-oblongis, apIce rotundatis, obtusis, Integerrimis‚
margine revolutis3 nervia secundariis tenerrimis, camptodromis.

In formaIIonibus miocenicis mediis propaAupusIom Taurinorum
(8111111111 iu gypso «Piobesi u prope Ροη1111111111111(8111111111
informationibus miocemcis 1111111111111116ο1111111 circa Suooaam
(8111111111);1(111111111 SaIcedon in agro 11111111111Μ1111111111111
11111111. pIiocenicia «1111111111111111 pr. 11111111η111119111111111
(Sonnnnun); in argilla pliocenica1VaIduggia» prope SettItem Bur·
gum Pedemcntr'i (Panomp in gypso messinIano 81111111 (Gonnum
1111811111111111111111111111111111118111111 In agro Vero·
aeusi (11111, coll. propria). - FoI. max. cm. 8 longa, 85 ciro.
Iata (Heor); 7,5 cm. longa. 25 iata (Ung.). Huc 1111111 11111111111111
reserenda Sopotacires Daphnidis Mass.. (Syll. pI. 1111, p. 75) In
agro Vicetino nd «Chiavon» inventaspecIes haeo 11111. Ettings·
hausen (Fors. FI. Leoben, Denk. 11111111, LIV, p. 289) Q. PaIoeo
- Jticis Ett. synonima.

13. 1111111111 colonum Mass, Lett. a 8111111.. p. 19, n. 873 Synop. 11. 735
foss. Senng.. p. 28; FI. 1111. Senig„ p. 183, 1. XXII-XXIII, 1. 1,
1. XLII, 1. 9. Sohimp„ Tr. pal. veg.,II‚ p. 653-1111111111111111,
piunatifidis. apice cuspidatie, Iobie alternis, inaequalibus, trIanguIa·
ribus. coopidati83 nervis 1111111111 rectia, sub angulo acuto 1 ner·
no primario exorIentibus, 111111 tenuibus retem polygonum 11111-
mantibua, Interea conjunctis.

 

