00010000000,1110010100οο00.9000001010, 0100000100, seminem. 00000110. ise
«Sinigngiin» in egro Umbro (‘Mess.); in marga miocenice supe·
riori «Cerreteiio» 1010010 (Genuum). 10 merge piiocenicu «Fonte-
secce, San Saivutico» 10 egro Umbrcivunn1).- Fui. cm. 1,.0-35
ionga, mm. ll-cm. 3 1010 (Ung.); mm. 16 ionga et 10 1010(11000.1.
Bumelioe return 8010, B. nervose 8000100100000001 obonctce N.
nb. 9. vaide similis.

3. 00010110 001000110110111110001, 11οο Fl. d. 11. Promiue, p. 10, 1. lx, 0000
1. 2. Schimp.‚ Tr. 001. reg„ 11, 0. 941. Mass.. Syn. 01. foss, p. 75.
- Foliis coriaceis 000011000011010110000011000011000. integerrimis,
001000010000110; 0000011000 010100000ωο, nervo primario relide.
nervis secundariis 10001000, sub ungulo 00010 orientibus.

10 00100000 0000000οο «(1101ον00» 10 agro 71001100 (11100).-
Fui. cm. 5-6 10000000. 21010 (1011100010). Β. ambiente Eiiingsh.
4. {maiia 0001 Mass.. Supra 010010 ioss. vic.. p. ¹5⁴3 Syll. 01. iuss, 16³9

p. 75. —Foliis coriaceis, suburbiculatis, bosi in petiolum pervum
attenuatis, integerrimis, enerviis. 00010 vix dignoscendo.

10 00100000 murgoceo «01010000» 10 egro 1110011οο (ornes. 0011.
0000010 0 90001101). - Ful. cm 1-2,5 iunge, mm. 0,50-10100. 1010
(Mass). Paulo differi 0 Β. 00000000 Ung.

5. Bumeiin 00000001 1100.. 000. 01 8000, 0. 4350 9000. Fi. 0801010 1010
p. 421. 111111, 1. 7-14; Foss. Fi. v. Kumi, 0. 43,1.Χ1,1, 30.
Vis. 01 Mese„ Syn. 11. tert. Nor„ 0. 3ος Fi. foss. Nor.. p. 29. 10000..
Spu, 01. iuss, p. 75. 1111100010, 1001. Fi. v. Hearing.. 0. 64, 1. XXI.
1. 19,20; 1000001000. 19. 0100., 9010001000, 11. 0. 190,1.11Χ1,
f. 4. 1111100010.. Foss. Fi. v. 111110, p. 231, 1. 1111119111, 1. 12-18.
Schimp.‚ Tr. 001. 000.,11, p. 910. 000011.. Form. gese. di 0001011100
meriti.. p. 57, 1. V, 1. 12. - Bacca 00010000, osuiu. 00010010, 001-
100010οἰ, 0000000000ος 101110 obovntis. obtusis. 0011010110, integerri-
mis, corieceis; 0000011000 dictyodroma, nervis secundariis tenuis·
00000.

10 00100000 mergeceo formationis miocenicae inferioris «ouiu-
000, 8010000. Novnle» 10 agro Vicetino (Vls. 01 01000.); iu merge
miocenica superiori u 00000101100 reson (Cenum). - roi. mm. 18-
20 1010. fruct. cm. 21000 longinum. 6 0100. 1011 (1100). Nonnulla
specimine 0 ci. Unger rufflgureta (Foss. Fi. v. Soizku) verisimili·
100 00 Bumelr'om minorem 00001001.

0. Β11110111100110100000 111000, Syn. 01. ioue.. p. remonon). 16⁴1

10 calcaneo murgeceo «Chinvon, Saicedo» 10 egro Vr'celino

(11000). .-va1·. simepuyua 10000.. 1. c.. Cum 000010- Vur.

 

