Angiosp.‚,iticolylcdonces, 11111111111111111,1111111111, Rhamnnceaa. 1111111111. 393

superioris 1011111111 Pedemontii (E. Srsn.l; in calcareo encenico
«Monte Belca» in agro Veronensi (1111111 11 marga miocenioa su·
periori 11 Cerrotello 1 Tuscia (Carnam in gypso sulphuri interposito
insulae 811111111011111111,1111811111 io formatione miocenica inie-
riori «S. 0111111111»Ι In'pnrr'ce (Soatra). - liol. mm. li-om. 5‚5 alta:
11111.8,5-1111.3,511111111 (lieet). 1111111111“11(1111111111 t..) volubili
Amer. bor. similis. Folium ex icone Capell.‚·Val 111 Magra. distinete
ilenticulatum. ’

Gen. Rhamnus Lam, 11111.. 4, p. 461; 111.. t. 128.

Frutices vel arbuscula hemisphaerii borealis regiones temperatas
atque Amerinam tropicam habitantes. Folia alternantia, brevipetiolata,
cortanna ct persistentia, membranacea. decidua, ovata, obovata, ova·
to-lanceolata, oblonga, sepissime glabra, integra vel margine plus
rninns anguste dentata. lnfloresoentia racemosa rel cymosa. calyx
tubo urceolato. limbo 4-5-11111. 0111111 nuda 111 petala 4-5, margini
disci carnosi inserta, planinscula emarginata. Drupa baccata, spirae·
rica, 2-4pyrena, pyrenis osseis.

l. 1111111101 acuminalliolltta 0. weh.. Palaonlogr.. 11, p. 206,xx11, lasa
fig. 13. Heer. Fl. tart. 11111, 111, pag. 81, 1111111111. 3. E. 81111..
Ρ1·ο111·. 1111111. Piero.. p. 15; Mater-lanx, 1111111111. Το11111,ΧΧ11,
pag. 451, 1. 111, i. 1, 1. 1111, 1. 5. naun.. Contribut, 11, pag. 54,
t. vll, 1. 0. 5111111111, 'l'r. pal. reg.. 111, p. 230. lienosi Capell„ in
savara, Fl. loss. ltongardim, pag. 8. Gar.. Fl. foss. tlongardino
(1887), p. 10, 1. 11112. Saoce, 11 piano Messiniano p. 388. -
Foliis magnis ovato-elimacis, apice acuminatis, undulata-integerri-
mis, nervis secundariis utrinqne 10,111111111,111 marginem campto-
11111111, nervulis subrectis parallelis.

ln gypso formationis miecenicae superioris 11 Gnareneo Pede·
11111111“(Ι1.81111.); in argilla perusta «Val d'ilrno» Τ11111“11(01111.);
in arena 111111111111Ρ11111111111 111 agro Bononiensi (Bacc. et
Cernat..); 111 lorinatiooibus pliocenicis «llongardino» in agro ao·
noniensi (Can). - Fol. cm. 8,.’1 ciro. longa, cin. 4-011111 (11.
Sism.); cm. 0,.·“)’ long, om. 5‚5 iere lat. (itaer). 1111. prandisolio
Fisoli. et M. caucasioo similis.

2. 11111111111111 Ung.. Gen. et Spao, p. 465; Chl. prot, p. 146, ¹²⁹³
t. L, 1. 1-3;1²0ss. Fl. 1. Sotzka, p. 49, 1. 1111111, f. 7; syn.. ll,
p. 17, t. 111. 0. Web„ Palacootogr„ 11, p. 201. Mass.. Synop. Fl.
loss. Senog„ p. 112; 111. 1111. Senig„ p. 383. t. XLV, 1. 22; Syll.

 

