Aige a ’133113313ῑί3 excludendo. Uionoinnntnoidn. 812

31. Paioodioiyon nonnoni Saoce, intorno ad 313333 impronia oio.. 333
p. 6, i. 5·8; Nota di paieoicnologia italiana. p. 10.

13 formatione minoeniea Pedemonlii speeies hac valde diffusa.
ai praecipua in montibus 30333313 et Vesimon a 131333 sinistro
331113 Bermion eie Milleaimo, Pedemoniii (83330). -aaGopoo-¹
1111333. . . .

32. eaiannnyon Teiiinii Saeeo. Noia di Paleoieaologia ital.. p. 8, an
t 1, i. 33. , “ .

13 arenaria eooeniea media superiore «1131313333νίΙ Jnlii
(Sacco); 3 Pallicinnon in agro Bononiensi (somn, manuscript).

Ad regnum animale inter spongiaria verisimiliter rejiciendum.

33. Palponiotyon ap.. Saooo, Note di Paiooionoiogia itai.. p. ll, t. 1, 335
f. l. 133333133333313333311333. 13333131 Pie1n.,i. 10.

13 arenaria miooeniea inferiori prope nGrondonan Pedemoniii
(Saoce). ·- Coprolithus.

34. Tapnrnnnintnopan auricularia Sacae, Note di Paleoionologia ital, aaa
p.22‚t.11‚r. 3.

13 arenaria cinerea formationis aoeenicae mediae-superioris 3 But·
irio» Feri Julii at in maeigno valiis Sinnio prope Cnnenm, Pede·
moniii (Sicco); «Caprera prope Porreitan in agro Bononiensi
(53333. manuscripti.

Vestigia animalium quorumdam repentium.

35. Tapirnaininiiopaia pedemontana Sanco, Note di palaoicnologia itai, 33
p. 23. Helmintizopsia pedemoniano Saoce, Intorno ad alcone im·
prante ate.. p. 12, f. l.

In omnibus iero formationibus 3133331313Ρ331333333“ι“(33330).

-ffimffim

36. Τ331311313113111333133331383333 Note di Paleoicaoiogia itai. p. 22, 333
t. 1, f. 20.

ln arenaria mioeenica (snmpiano) ‹Gioecalen in agro Dorio·
nonai (Sacco). ¹

nnribuno vaide incerta, verisimiliter vestigia mechanico pro·
(13313.

37. uronnnntnnna appanoieaiata Heer. oio Vorw. d. 83133313, eoo
i. LXVI. i. lo. Saoce. Note di paleoienologia itai, p. 31.

13 formationibus eocenieis Apennini septentrionalis ei Lonpo·
bardica· io 33133333 33333333 flavidulo encenico 3 Mezzamonie n inter
nCividala 3033131331 Friuiin Feri iulii (Sicco). - eoprolithus.

38. 3333313131331333333333313 83333, Note di paleoienologia ital„ ³40
p. 34, t. 11, i. 8, 16.

6

 

