leo Angiosp„ Dicotyled, 1111111111, 1111111111,11111111111111111.
plius 1111(Η1111. Centroloba'um quodam in mentem revocat. Λ el.
littingshausen icones ab Unger pictae (11111111. v. Sotzka) Dol-
beryicc Sotadiame vocatae.
8. Ρ1111111111111111 morindaefolillln 11111, Syll. pl. 1111.. p. 117 (1111111151.
ln calcaneo eocenico u Monte Bolcan in agro Veronensi (uass).
9. Palaeoloblum buleaeiollunt Mass.. Syll. pl. iuss.. p. 1171111111). 111
(lum praecedeuti (11111).
10. Ρ1111111111111 trennonlcum Mass.. Syll. pl. foss„ p. 117 (nomen). 152
Cum praecedenti (11111).
11. Palaolobium cedreaetolinm Mass, Syll. pl. loss„ p. 117 (noman). 11
Cum praecedenti (11111).
12. Ρ111111111111111 nervosum 111111, Syll. pl. foss, p. 117 (nomen). 11.
Cum praecedenti (Mass).
111111111111 1111111111 Mass.. Syll. pl. foss.. p. 117 (nomen). (ς
Cum praecedenti (11111).
14. Palaeolobium 1111111111 Mass.. Syll. pl. 1111, p. 117 (nomen). 1;·
11 schisto margaoeo «Cbiavon. Saleedo» in agro Vicetino
(Mass).

Gen. Sophora R. Brown, Hert. Kew, ed. 2, v. 3, p. 2.

. Arbores, frutices vel berbae in Asia media et tropica nec non in

Amerina boreali calidiore aequinoctiali 11 australi degentes. Folia im·

pari-pinnata, ovato-oblonga, eborata, basi inaeqnalia. apice saepius

emarginata, membranacea; nervis secundariis tenuibus, apice ramosis.

Legumen moniliiorme, indebisoens.

l. 8111111111 brachysemotnas Mass.. Synop. 11. 1111. Senog„ p. 131111
m. foss. surg, p. 117, s, unvunands. 11, 1111111111, f. 111,
1111111, 1.11.- Foliis multijugis, foliolis brevissime glanduloso- l
petiolulatis, membranaceis. integerrimis, obtusinseulis, basi subinae·

qualibus; nervo medio valido, nervis secundariis rectis, parallelis. ς
sub angulis 45-50ο exorientibus, marginem versus arcuatim conjnn· ³
ctis nervisque abbreviatis immixtis, venulis flexuosis, inflexis, aa· ³

mosis in rete minutissimum 1111111. 1

11 marga gypsosa mioceniea «Sinigaglia» in agro Uaabro
(11111). - Fol. mm. 45 long.. 24-25 mm. lat. (Mass). A. S. eu·
ropoea Ung. paulo diversa.

2. 8111111111 europae Ung, Gen. et Spec, p. 490; Foss. Fl. v. Sotzka, 111
p. 57. 1. 111111, 1. 1-5; Sylloge, 11, p. 27. t. lX. 1. 7-14. Ettingsb, ’
Tert. 11. v. flaring, p. 89, 1. XXIX, 1. 20, Foss. Fi. v. Tokai, 1

 

