Augioepermoe. Dicotpledonese, Arcuiculampuu, Amentaceae, cupulilora, Gorya. 241

ln marga gypsosa 1010000100 ‹Sisigagliao 10 agro Umbro
(Mass-X 1000100100 margaceo achiavon, salcedo, Novale, ngroni,
Muzzolone 0 in agro Va'cetc‘oo (Mass.); ln formatione pliocenica
«60111101 Turrim (11111001, Μο100 geel. et palaeont. Firenze). — Ful.
cm. 75100311, cm. 2,5 10111 (11011.); fruet. om. 2,5 long.. cm. 1,5
lat. (11001). (1. olr'oaeformf 11011, Amor. bor, affinis.

3. carpe 11111101 80110011, 10 111101, Palaeopbytologie, p. 435. Joplans ⁸²3
minor (Sterub.) Ung, Foss. Fl. v.·Gleicbeub., 0001110111, 1111,
p. 181, t. Vl, 1. 3-6. E. 81110, Prodr. Fl. tert. Pion.. p. le, 1110-
teriaux, Mem. Ace. Torino, XXII, p. 453, 1. XXIX, f. 10. 801111ορ,
Τ1. pal. seg.. 111, p. 251. anlanuites mmor 8101011, Fl. d. Vorw.
11, p. 20, 1. LVlll, f. 3-0. - Nuce globosa, laevi, commissura co·
11010, cotyledonibus profunde plicatis, plicis parallelis, dissepimento
tenui apice incrassato prominente.

ln marga argillosa formationis miocenicee inferioris «80110110»

Ρο11011100111 (10. 81011). - Nux cm. 2 111001.
Ι4. 601γο 0111010 Gaud. et 811, Feuill. foss. de 10 Tuscana, p. 41, 821
1. 111, 1. 5. Sobimp., Tr. pal. neg, Ill, p. 259. - Nuce exacteova·
li, longitudinaliter sulcato-striata. ¹
ln formatione pliooenica inferiori 11 111οο101000 0 ’.11110110 ((1000.

018111, coll. 811000).- Nux 010.2 longa, mm. 17 crass. (Gaud.
01811).

5. Gnryn 1111011 6111111. 01 811, 6001111), 11, p. 54, t. VII, f. 15-17. scs
Schimp, Tr. pal. reg, 111, p. 255. -Foliis compositis, foliolo ter·
minali ovato, acute acuminato, lougius petiolnlato‚ lateralibus angu-
stioribus, basi obliquis, brevius petiolulatis, omnibus, basi rotundato
excepta. argute serrulatis; nervis secundariis 101 numerosis, peten-
tibus, apice 10100111 craspadodromis'l.

ln argilla perusta «Vol d'Aruo» roseico (6101). 01 8110, 0011.
8110101). - Fol. cm. 2-4 longa, cm. 1-2 1010 (Genu). Plerooaryc
denticulata Web. foliolis 1011111001 0 001110 specimine diversa.

6. 601γο 1101111100οο (brongn.) Ung, Gon. 01 Sper.. p. 467, Syll, l, 000
p. 40,1. XVlll, f. 5-11; Pflanzenr. v. Wielicalra, p. ll, f. 14-16.
Schimp.. Trait. pal. vbg, v. Ill, p. 256. Joplanduer ceolm'eoscs
Storn.. Ver. ein. Daret.. Ι, fasc. 4, p. 40, 1. 53, f. 501. ,1091001
neutricum Brongn, Prodr. 11111013. foss.. p. 144, 20ος Ludw..
Palaeontogr, 11111, p. 139, t. LVll, f. 3,5;1.V111, f. l-6; Brenn,
Loth. geogr. 2 011, v. ll, p. 8673 Ung, Gen. 01 Sp, p. 467, Web,
Die Tert. fl. 0100011, Palaeontogr, ll, p. 2083 80111, Ar. veg. d.

arg. pl. lomb, Atti d. 800. lt. d. Sc. Nat, r. XVl, p. 393, 1. 11,
lo

 

