nngiospermae. 1110001οᾱ0110εο,Α1011101110100110,1110011100001, Salicaoeee, Populus. 213

p. 187. DC, 91. 110110.,111, p. 299. Ten.. Fl. Nep.. V, p. 278. Koch,
Syn. Fi. germ. et hele, p. 759. eren. 01 90111.. Fl. d. 910110, 111,
p. 1001001101, Fi. ital.. X, p. 364. 001001, Prodr. F 1. 1000, p. 582.
Parlat.. Fl. ital, IV, p. 285. Reicb.. lcon. 60111. ΙΙ, 0. 1274. Ces.
Gib. et Pasa, Comp. d. Fi. it.. p. 227. Gar, Fl. 1000. 111011ςο10100,
p. 45. 1.111,1. 6. -· Foliis suborbicularibus, basi cordilormi-exca-
vatis, sinuato-dentatis3 nervis basilaribus conspicuis, erectis, nervu·
100 dentes attingentes proferentibus.

111 formationibus pliocenicis 11 Mongardino 11 in agro Bononiensi
(00110110). -- Fol. cm. 4 0110. long. 01101. (0011800. ol. Oavara non·
nullae Populi species· ex. gr. P. baliarium Ung, P. Aeolii Ung, P.
tremulcefolio Sap.,'verisimiliter meras varietates P. tremolia Linu.
sistunt.

15. Populus tremulalolls Sap, 911111, ΙΙΙ, 2, p. 26. t. ΙΙΙ, l. 4. schimp, en
Tr. pal. reg, 11, p. 689. Populus· tremuloides Mass. (nec Web.).
Sep. piante foss. vic.. p. 146. - Foliis suborbicularibns, grosse
sinuato-dentatis; nervis basilaribus2 infimis tenuibus, brevibus,
margini parallelis et approximatis, superioribus sub angulo acuto
adscendentibus, 01110 medium lolium productis 101010 101011010 ra·
mis marginem petentibus instructis. nervis secundariis paucis, ner
vis tertii ordinis 1100010100 decurrentibus.

ln 00100100 margaceo «Salcedo» in agro Vicelioo (11Αο0.. coll.
Par-oliui). - Fol. cm. 5longa, cm. 3,5 maxime lata (Mass.); cm.5
0110. 1010 (Sap). Foliis rotundatis simillima P. tremule 1.. ,

16. Popilius Tyrrhenorum Mass.. Synop. Fi. 1000. Senog, p. 54, Fi 912
foss. Senig, p. 249, 1. X-XI, 1. 9, 1. XLV, 1. 11. - Foliis louge
petiolatisi, 010110, apice rotundatis, obtusissimis, basi in petiolum
decurrentibus, integerrimis, 00010 valida, nervis secundariis, actino-
dremis, infimis basilaribus tenuissimis, subsimplicibus, superioribus
arcuato-adscendentibus, 1101110 01110110110111111111110,1111100110, ra· ¹
mosiusculis, arcuatim conjunctis, 1010 110011606101010,1101111110 10-
110 inflexis, 10111οο10.

10 marga gypsosa miecenica «Sinigaglia» in agro Umbro (11000).

- 901. cm. 6 long, 4 101. (111000111ρί00 0110010011110,1010011010
01 servatione a P. mtetobili ooali 9001 differt.

17. Popilius? 0011110111 (E. Siem.) Sacco, 11 piano Messiniano, p 388. 913

Phyllius De Vist'om'e' 9. 810111, Prodr. Fl. tert. Pidm.,p. 16, 31,

t. 111,1.14; 1101611001, Μο10. Αο0.’Το11110, ΧΧ11, p. 456, t. XXX,
1. 6. -- Foliis 01111001101111111110,0011010101,ρο110111011110.3100001100·
tatis, dentibus subaeqnalibus. obtusis.

le

 

