Angiosp.. 1110111111.. urentem, 1031110010. disseminasse, Podogonium. tes

12. 111111111011101 1111113111, 11011. Pur. 1101113. p. 13, t. 11, 1. 1819. 1551
Mass.. Synop. Ft. 1011. 801103, p. 131: 111. foss. 80113, p. 430,
1. xxvt-xxvlt‚f.3e. 1. XXXIV, 1. 21ς Syll. p1. foss.. p. 120.
naamam 1100101111 1111103111. (100 Webt 1. 0., 1, 11, 1. 151 - 110·
1111 pinnatis, 10110111 sessilibus, 111001110011, ovato-oblongis, acutis,
nervo primario distincto, nervis secundariis tenuissimis subobsoletis.
tn margapypsosa miocenica 181113131111 111310 1111110(Μ111.);
1010111110100110001101 «0111110111 11 1310 Vr'cete'no (11111). -
Fol. mm. 31-32 longa, mm. 131ata (Mass). C. stipulasse Ait.
affluis.
13. 0111111111111 Mass.. Syll. pl. foss.. p. 119 (nomen). 1553
11 01101100 00001100 «Mente Belca» 111310 Veronensi (111111.
14. 011111 2111111111111 Mass.. Syll. pt. ross.. p. 119 (nomen). 1551
11 01101100 1111131000 1011101011) 11 agro Vr'cetr'no (Mass).
15. 0111111111111111111 Mass„ Syll. pl. 1011, p. 119 (nomen). 1555
Oum precedenti (Mese).
16. 0111111111111000110111111, Syll. pt. 1011, p. 119 (nomen). 1556
0110 praeeedenti (Mass).
17. 011111 1111111111 Mass.. Sy11,p1. foss.. p. 119 (nomen). 1551
111 schisto 1111131000 «Seuero» 1111310 Vicetino (11111).
18. 011111 meduntensis Mass, Sylt. pt. foss.. p. 119 (nomen). 1558
Cum praeeedenti (Mass).

Gen. oppenere Linn.. Gen, n. 542. ·

Arbores Amerinus tropicae, inermes. Fotis impari-ret saepius abru-
pte pinnata; foliola orata, obtusa, acuminata vet apice emarginata,
inaequilatera vel aequilatera. iutegra; nervo mediano valido sensim
angustato, nervis secundariis tenuissimis sat patentibus, approxima·
tis, eum nervis tertiariis reticulum angustum delicatissimum 11311111-
tibus. Legumen oblique e11ipticum‚ compressum, monospermum.

1. 0111111111 neutuna Mass, Syll. pl. foss, 118 (nomen) 1559
1n calcareo margaeeo 0811001101 11 1310 1110011110 (Mass).

Gen. Podogonlum Heer. F1.tert. Helu.. 111, p. 113.

Catyx 0 tubo 01001100 11 limbum quadripartitum desinente com·
positus.Ovarium 1101111111,111-0111111111. Legumen longissime sti·
pitatum‚ membranaceum, compressum, orale vel e11ipticum‚ dehiscens,
monosperrnum; semen magnum, 01010, compressum, embryonis coty-
ledones maguae‚ radicula 1101111111,1111111111111001101. Folia abrupte

 

