230 Augiosperman, Dicotpladoneae, Arabicbtampdae, Ameutaceae, oppineimense.

siterque petiolatis, orato-subrotundis. orbiculatis. margine repando-
cuepidato-dentatis3 costa praecrasse, nervis alternis, validis. inaequi-
distantibus, 5-15 mm. inter se remotis, sub anguto acutiuscuio exo·
rieutibus, venis conspicuis.

· In schisto marguceo «Chiavon o in agro Vicetino (111000). - Foi.
cm. 7,5-10 longa, cm. 7,.51010, petiol. brevis praecrassus mm. o ad
basim 1010 immittens).

59. 1111011111 11111110 Gaud. et Str, Contu, Vl, p. 13, t. 11,1. 3. 80111111.. ur
Tr. pal. vdg.,11, p. 640. - Foliis parvis, petioiatis, oratis, spiculatis,
deritatis3 nervis secundariis 6 vei 7, craspedodromis.

In lapide tiburtino 1 Val d'Era» Tuscae (601111. 01 Sum). - Fol.
cm. 3,5 circ. longa, cm. l,5 1010(ὓο111.01811.). Q. confertisolicm
H. et B. ex Guatemala in mentem revocat.

60. Udorum inaurata Goepp, Tert. Fi. 1. Schossnitz. p. 15, t. 111...
1. 1-2. E.·Sism., Prodr. Fl. tert. piem.. p. to; 1101611000, Mem.
Acc. Torino, XXII, p. 432. t. XVI, 1. 4. Sacco, ll piano Messi·
niano, p. 387. - Foliis subcordiforinibus‚ orato-oblongis, plus nii-
nus acuminatis. margine non dentato sed sinuato undulatoque; nervis
secundariis tenuibus, subrematis‚ angulo acuto patulis, paululo prta
cipue ad folii dimidium ante marginem incurvis, nervis tertiariis
hinc inde exstantibus.

1001311101011001101101010000100 superioris ‹Guarenes Pcdemon·
11110. Slsm.). — Folia cm. 3,5 circa 1010 (E. stem). Adest quoqne
species bomonims (an 0011001) 11. o. 0001000 undulata Web, Pa·
laeoutogr., 11, p. 170, 1. ΧΙΧ, 1. l; Heer, Mioc. 11011. Fr, p. 72, t.
XXI, 1. 3,41; Schimp.. Tr. pal. reg, 11, p. 629. — Foliis speciosis,
subcoriaceis, oblongis, acuminatist, 11110100 angustatis, margine 10·
pando-vel sinuoso-undulatis; nervo medio subflexuoso, nervis se·
cundariis remotis, patentibus, camptodromis partimque craspedodro-
misi, reti transverso primario subarcuatonectnngulari.

61. fluerem utupityiia Ung. Gen. et Spec.. p. 403, Iconogr., p. 36, t. :u
XVliI, 1. 11; Foss. Fi. 1. Souka, p. 163, 1. XXX. 1. 9-14. Andrae, F oss,
Fi. 1. 81011001), p. 4. Mass, Sopr. pionte ioss. 110, p. 131; Prodr.
Fl. foss. Senog, p. 14; Eoum. pionte toss. mina, p. 15. Schtmp.
Tr. pal. vdg„ 11. p. 639. - Foliis subcoriaccis. longius petiolatis
oblongo-ot ovato-lanceolatis, ionga acuminatis, inaequitateraiibus,
basi 0110 unius minus, altero longius producta et defluente, folio
ipso haud 1010 11100110, margine plus minus grosse 01 profunde
serrato, dentibus muticis; nervis emendantis ungulo sat aperto egre·

dientibus, craspedodromis.

 

