to Atguo. Floridere, chondriton.

p. 28). ω Fr. 1111.0,75-3 et emptius latre: planta integraom.6 12
1111. -In mentem 1111111 Gt’yartr'num chondrnm Capiti Bonae
Spei viventem. varietates omnes on. Torpo'onir‘ sunt 111. Squiuaboi
iu duobus seriebus tantum distinctus videlicet, 111 collegit 1111 exem-
plerio‚cujus frondes 1111 1111.0,75-2 latum 111111111111111 lati·
tudo iuter mm. 2-3 11 pauio amptius 111111.

13. chondriton ΗυΙΊΙθεΙΙ Ettiugsh„ Die foss, algeo. d. Wien. 1111111
Karp.·Saudst., p. 21, 1. Ι, Ι. 5. Sunio.. Atghe e pseudoaighe foss.
itat.,p 29, 11119, Ι. 1.- Fronde radiatim dichotome ramosa; remis
remotisque elongetis, angustissimis, requitatis, flexuosis

1 1111111111 u in egro Bononiensi (8111111).

14 chororum 1111111111 (Broogn.) Sohimp„ Tr. pei. Veg„ 1. 1, tos
pag. 172,1.111, Ι. 4-9. Omb„ Geotogia, pag. 726, Ι. 176. Sunio..
Fi. 1111. d. Liguria, p. 9, t. X1V‚i. 9,12. Simonelli‚ 11 Monte Verus
ed i suoi fossili. p. 4. 11111111-011111, 1111111111, 1858, p. 41,
t. Vill, Ι. l, o b. Heer. D. Vorw. d. Schw.. p. 157,t. LXIII,
Ι. 1-10. Squin.. Aigho 1 pseudoaighe foss. 1111, p. 21; Contrib.
Fl. foss. terr. d. Liguria, Alghe, p. IX. Fnooides intricatus Stern.‚
Fi. d. 111111, 1. VII, Ι. 3; Brougn„ 011111. Fueoides et s. quelq.
111. pi. mar. foss, Mem. Soc. d' hist. 1111, vol. 1. p. 311, 1. XIX,
Ι. 8; 1111111111111, p. 59, 1. V, f. 6·8; Pilia. Dist. d. 11111111-
111, 1. ΙΙ, Ι. 2; Sari et Menegh„ Geol. 11111. d. Toso. p. 429.. Chon-
drites arbusculo Sism, Met. pour servirem.. p. 398, 1. 11, i. 5.
Okondrr'tes vindobonensis 1111113111). 1111. Algen. - Caespituns;
fronde filiiormi, plus minusve regulariter pinnatifldo; 11111111 ru·
mutis erecto patentibus, substrictis vel leniter 11111111, 1111111111.

11 11111111 111 moor'pno ‹Taggia, Sunremo, 8111118111, Ma·
donna dei Monte, Booeodesse» tiynrr·o(Sou1n.);in agro Novi Comr';
«Oosteiiina 111111 carrara» Tusciam uAibaro» prope Gennom3 fre·
111111111111111111111111111111 «Monte Veros» Tnsoz'ae (S1uou·);
iu 11111111 11111111111111 Tnsoioe.(Menuofl. SAV1); iu eocene medio
1 0111191111 Marittimau (11181111 in schisto margaooo «Contraria
Guardiole» insuiae Sicilire (VIRGA). - Fr. 3-5 cm. 1111, romi exi·
tissimi. Species socia Ch. Turpionr'i peculiaris hujus formationis

15. strumentorum 1111111-0111, Die foss. Fue.. pag. 35, 111. viti, too
fig. 3. 81111, Alghe e pseudoolghe foss. ital„ p. 25. Chondrr'tes
intricatus var. flenilis Heer„ Fi. ioss. 11111, pag. 158. - Ro-
muiis od dichotomies paullum 11111111.

11 schisto argillaoeo sub 11111111 oum Lnoinu «Burgi» in agro

Bononiensi (Suum). Suo. 11. Squinabol speeies haeo 1111118111-

 

