11130, dionides, Lithothnmnlnm. 51

nnem angustam nervo medio simplici, vix distincto, evanescente.

ln calcareo 00000100 «Monte Bolos» in egro Veronensi (Mess,
coll. Garzola). - Frons cm. 0810030, cm. 2 1010 (Μο00.). Forma
1001000130 batillum in mentem revocat.

5. minatoria flanpanolli Mass.. Praei.. p. 41 ; Pisnte foss. vio.. p. 41 ; 193
(10000001, p. 9; Syll. pl. foss, p. 7 (Delesserites). — Fronde sim·
plici membranacea, elliptioa‚ integra, subincurvn, basi in petiolum
sobolavatum angustata. nervo medio simplici evanescente.

In 00100000 00000100 «M. 1101000 100300 Veronensi (Messi. -
Frons cm. 6 circ. 0110, cm. l 1010 (Mass).

6. llelssseris podocerpiptyiln Mose, Praei.. p. 46; Pinnio foss. vio.‚1ss
p. 413 Conspect, p. 93 Syll.. p. 7 (Delasserites). - Fronde sim-
plici, elliptioo-elongato, bilineari. integerrima, basi in petiolum 01·
1000010; nervo medio simplici, usquead apicem persistente.

ln 00100000 00000100 c Monte Bolos» in 03οο Veronense (Mess.
coll. Gazzola). -- Frons om. 4 0110, mm. 4 0100.1010(Μο00.). Spe·
cies valde dnbio.

7. [loicaneria sessilis Mass.. Syll. pl. 1000, p. 8 (nomen). 20⁰

1000100000 00000100 0 Μ. Bolcsn in 0300 Veronensi (Messi.

8. 11818880Γί8 Hortesiana Mass, Piante 1000. nic.. pag. 41ς (1000ρο01, 00]

p. 93 spu.. p. 7 (Delesserites) (nomen).
ln 00100000 00000100 0 Monte Boleen in 0300 Veronensi (Messi.

Gen. Litholhamnlon Phil.. Wiegm. Archiv.. 1837, p. 387.

Frons 00100000, lepidescens. e hypothallo crustaelormi erecta, tn·
beriiormis v. 10011001000, simplex, v. ramosa. subleves, 0 0100110 001-
10100000(100110000011001100110110 subhexagonis 01 interiori cellulis
oblongo-elongatis in zonas transversales superimpositis constructo,
10000010, - Keramidia per frondem 000000,10000000010101010, poro
pertusa.

l. tlllotnsnntnn etruscum Pant„ 1111101. ternarii, Proc. verb. Soc. 000
Το00., vol. lll. p. 53. - Altitudo cellularum 0‚022 mm.. latitudo
0,012-0,015 mm. ¹

ln cnleereis nummuliticis 0 0011010030 0 Umbriae, et 0 01110011 0
Tuscia (Peren). ³
2. tttlotlmnnton Uonoulilnll Pont, 100. cit.. p. 53. - Altitudo cellu· 203
larum onon-olis mm, latitudo 0,143-0‚184 mm.

ln calcaneis nummuliticis «110010110010» 01000010300110 Tn-
sriae (Potin).

 

