Angiosp.. Dicotriedoneea, Arcbicbtamydae. Frangutinae, carnencas. cetastrne. ms

qne 111-14, alternis camptodromis. snb anguto 60-650 egredientibus,
ramosis, panium flexuosis, rete patentissimo insculpto macules qua·
dritateras et trapezoidaies efformante.
ln argilla margacea oligoceuica ‹Vegronb in agro Veronensi
111111). - Folia cm. 5-111 ionga, cm. 2-5 1111(Μ111.). Ρ111111111·
fert 1 Persea Braum‘i 11111. 1111111111 attenuans. Ε. 1111111111 11
1111111111 brasr'iienss' similis
3. Euonymus Sabinorum Mass.. Synop. Fi. foss Sencg.. p. 109; Fi. ¹²⁰⁸
foss. Senig.. p. 316. 1. ΧΧΙΧ, 1. 1, t. XLV, 1. tu. - Foliis mem·
branaceis, iate 111111111111, 111111111111, basi attenuatis. breviter pe·
tiotatis. integerrirnis; 111111 medic valido, nervis secundariis cam-
ptodrmnis, arcuatis. subparaiieiis, inaequidistantibus, marginem ver·
sus cpe uernularum repetito-arcuatim conjunctis, uerrutis percur-
rentibus iaxiusculis‚ ramosis, rete 1111111111111111111111111111111.
tn marga gypscsa miocenica 11 Sinigagiia u in agro 11111111111111111.
-- 111. 111111321111. lat. (Mass).
4. Euonymus 1111811118 Mass.. Syn. pt. foss, p. 91 (nument. 1209
1111111111 margacec 1011111111 11 agro Vicetino (Mass).
ὀ. Euonymus utmitbiius Mass.. Syll. pt. foss.. p. 115 (nornen). iam
Cum praecedanti (Mass).

6. Ε11111γ1111111111811111118111111, Sytt. pt. foss.. p. 1151111111). 1111
Cum precedenti (Massa.

Gen. (inlustras 11111, Gen.. 11. 2711.

Frutices inermes, scandentes. iu America boreali nec nou in Asia
11 Africa tropica crescentes. Folia alterna. submembranacea 111 co·
111111, integra vel serrata, petiotata, eborata, ovata. crati-obtnnga‚
lanceolata; nervo medio distincto, nervis secundariis camptodromis.
Flores parvuli. peduncutati.ca1yx urceoiatus 5-fldus. (terelle 5-peta·
11. 011111111111111111,11111111, 2-4-1111111.

1. 111111111111111111 Mass.. Lett. 1 Scarab.. p. 26, n. 1603 Synop. 1212

11. inse. Seuog.. p. 1073 ut. foss. Senig„ p. 172, 1. xxix, 1. 10,
t. XXXV. s. 26, 1. XLiii, i. 17. —- Foliis spatbuiato- euueatis. 11-
riaceie. apice rotundatis, obtusis, utrinque unidentatis. basi in pe·
tiolum decurrentibus, integerrimis, nervo medio valido, nervis secun·
dariis brochidodromis, oppositis. flexuosis, subramosis. inaequidistan·
tibus, arcuatim conjuctis. iu 1111 minutum solutis.

ln marga gypsosa miocanica «Sinigagiia» in egro Umbro (Mass).
- Fol. 11111. 30-42 longa, apice mm. 10-12 late (Massi 0. emplu-
risotium‚ spacteptytmm et 1111111111 in mentem revocat.

 

