Gymnosparmae, cyoatlinoe, conlisus. Abiolinoae. Pinus. 127

18. Pinus (Taeda) 110101 ng., lcouogr, p. 25. t. ΧΙΙΙ, 1. 3; 001101 444
Spem, pag. 362 (Pim'les). Heer 1110141111, 0110. di Leilha, 1111
d. Aoo. d. 111110011111133 p. 281,1877-78.8011111141., Tr. pal. reg..
r. 11, p. 216. Pinus ripios Ettingsh, Foss. ΡΙ. Veri. Book. v.
Bilin, p. 41, 1. Xlll, 1. 11,Ι2,15; 110111. z. l‘hyl. Pllanz, p. 14,
1. lV, f. 6; Foss. Fi. Leoben, Denk. ΑΙ1. Wiao, LIV, p. 275. -
Foliis tarnis, bi-tripollioaribus, rigidis, lineam latis, vaginis alon-
galis; strobilis maJ'usunlis, ovalo-oblongis, squamis longissimis, apice
incrassato productis.

«Gabbm» ad montes Lubrom'oos 11110101 (Enna).

19. Pinus (Tadu) 0111111Ιᾶ10113.) 111111, 1118111111), Vera.. p. 74. 415
Η111, Fi. 1111.Η111., ΙΙΙ, p. 160,1‚p.57. Schimp, Tr. pal. reg..
ΙΙ, p. 278. Ρ1111111 (1011101101 ng, Iconogr„ p. 24, 11111, 1. 18-22;
Mass, Leti. 1 Seu-ab.. p. 15,1.52; Synop. 11. 1011811103, p. 20,

Fl. foss. Senig, p. 161, 1. V, 1. 1213, 1. XL, 1. 12. -Foliis lor·
1111, tenuissimis, subareualis, vaginis brevissimis3 seminum parvu-
rnm 1111 angusta, elongata, oblnsa, marginibus parallelis.
In marga gypsoso mioeenioa «Sinigaglia» in agro Umbro (11111).
-- Ful. em. l vel amplius longa, mm. Ι rol minus 1111 (Μ111.).
20. Pinus (insalsarum Ung, 0111. pr, p. 16141. 01111. ot Str.. 111
001111. a 11 Fi. 1. 11., ΙΙ. Μ1111.,ρ. 33, 1. Ι,1. 6, 7. Ηο11, Fl. 1011. Helu..

vol. 111, p. 160, 1. CXLVI, f. 7-9. Mass, Synop. Fi. 1011. Souog, p. 19,
1111. a Scarab, p. 14, 11. 49; St. s. Fl. 111. Seu, p. 158, 1. V, 1. 11,34;
1. XL, f. ΙΙ. 80111, liv. vag. d. arg. pl. lomb, ,1111 d. Suo. Il. d.
So. Nat, vol. XVl, p. 371, t. lV, 1. 10-11, Μ1111101874.80111111[1.,
Tr. pal. reg„ v. ΙΙ, p. 277. Heer in Cap, Calo. di Leilha, Atti eleo.
Linoai ser. 3⁸, p. 284. 1877-78. Saeuo. ΙΙ piano Messiniano, p. 387.
Capell, La 10111111. gess. di 01111111111111111111111. p. 39, t. ΙΙ, 1. 4-7.
Sqnin, Contr, ΙΙΙ, Gimnosperme,p. 22, t. XV, 1. 7. Picus Saturni
Ung, Syn. pl. 1011, p. 198. Pr'm'les Saturni Ung, Gen. 11 Sp,
p. 3623 Mass„ Pr. 11. f. Son. Giorn. d. 111 Lomb, Tom. V. 1853,
p. 203, t. 111, 1. 44 liudi, Synop. 001111.. p. 286; Goepp, Monogr.
001111. loss, 1. XXXV, f. 8,9; Mass, 11111111. plante foss. 111100,
p. 12. -· Foliis ternis, aceresis, vaginis produoiis; 1110111111 aggre-
gatis, pednneulatis, palentinsoulis, ovato-ooniois, squamarum apo-
physi depresso pyramidaia, transversim rhombea, medio umbonala.

111 argilla pliooenioa 11101111111111110» pr. 11 Varese n, Lampo·
bardica, (5011),, 0011. Sioppani 11011. Mus. Milauo); 111 argilla per·
usta «Vel d'Arno» Tuscia (Gnun. 11 81111 in gypso minoenioo
senogallia (11111.); 1101111110» ad Montes Lubrom'oos 1111010

 

