1000000000.100000101010000. (1101000000, (1000100000. Poaoites. 131

376, 3111, 399; ’1011 Flora, p. 88, t. 11111, f. 11000101, Foss.
Pfl. a. d. obart. Abi. Sin.. p. 6, t. 1. f. 5, 6, Ρο10001001001100,
XXIII, 1876. Ρ1100011101(1)1001000001011.Β1.. in Stizanb., 11011,
p. 75; 1Ρ110010110οΖ0000011 Mass.. Syn. 11. 1000. 80000, p. 8,-
F 1. foss. 80010, p. 110,1.111, IV, 1. 6; t. XXXVII, f. ll; Lott.
a 800101, p. 10, 0. 19. 11001001100101100 Procnen.. in sohed.
0011011000100110000011100.. 1111100011.. Foss. Fi. r Wian, p. 9.
t. 1, f. 1 (1011000. Fi. r. 1111010110. 5. Bambusium sepultum
Andrus. Fi. Sisbonb. 0. d. banaias, 1. 11, 1. l·3 (000. 8101). Bam·
basium traobytioum Koraia, 11. v. Erdo'bonye. p. 16, t. 11, 1. 10
(000. 8101), - 1111100010 ramoso. internodiis piarumque elongatis, tu·
bulosis; 0011010 01000011ος 101110 latis, multinarviis 000 100110 00010110.

10 formationibus plioconiois inf. 0000110. Vai (111000 Tusciae
(Gnun. 01 80101 10 marga gypsosa 1010000100 0 8101000110» 10 agro
Umbro (11100.) ς 10 formationibus minoeniois modiis propa Auyustam ·
Taurinorum (8100.); 10 mioceniais superioribus 01 10110101111010110-
canicis «11001000» Pedemoniii (11810111101010011001100011000
01010 a Mongardino» iu agro Bononiensi (Oavnna); in marga mio·
000100 superiori 0 1011010110 0 Tunnica (Garamum 10 1110011 plio-
00010010101101110001081011111(8011000011.811110 10 formationibus. ·
0100001010 «S. Giustina» 11001111(80010.). - 1101001. 4 01100 1010
(80111100000110. om. 1-52 01. (11. 8100.); internodia 16 01010000
(Mass). A Pbraymiie communi Trin. 01 01 Arundine Goapparti
paulo differt.

2. rnrapnttu 11001101 Mass.. Syll. pl. foss.. p. 21. Bambusiam se· ⁴⁷⁹
pultum Mass. (000 1100), Sop. 010010 1000. Vin, p. 73 0100110.-
0001010001001100011010, 101010001001110010 1010. internodiis pada-
libus 0101110, 000100101111000.

10 00100100 00100000 10111010 0 8010010» 01 0100100 ‹Chia-
vonr in agro Vientina (Mass, 0011. propria, Do Zigno 01 Pa·
101101).

3. Ρ11100101100 00110111, 8001000000. 01100. 11 0100 trov. 100010100110 ⁴80
in 8011110000. 2, nni Soc. ltal. 80. i· 01.. vol XXX 111Ιο001887.

10 formatione piiooanioa 0 Perfugas 0 10 100010 Sardinia (Bozztt.

1. Ρ11100111100 00. Sanno, La vallo 10110 81010 11 Cuneo, Atti 1. 800. 431
11. 1180. Νο1., vol. XXVIII. p. 222.
10 marga ptionenica (0011000) «00010110601010110 propa Gn-
neum‚ Pedemontii (81000).

Gen. Panotios 1110000, tuoni-om„ 0. 128.

 

