nymnospsrms. cyeadinn. conitere, Abiatineae, Pinus. 129

stelsardo» Insulae Sardiniae (Bozzt); in formatione pliooenIoa «Vei
d'Arno superiore» Tuscfca lesuoni. 0011. Museo geol. Firenze).
- Strob. em. 14 Iong.. om. 7 diam. (Gaud.); omi Iong. ot 5Iet.
(Buzzi). Pr'no lonpisolt'ce Lindi. Guatemalae similIIma.

‘34 Pinus (Strobos) Paiaosfrotue Ettiogsh. sp.. Geud, contrib, 11, p. ⁴⁵⁰

34, Ι. I, Ι. 8. Sism, Prodr. Fi. tert. Piem.. p. 73 MattrIaux etc, Mem.
Ire. ror-..xxm p. 405, I. ιν, nro-11. sap.. 0000, nnn. sn.
Nat, ser. V. tome 111, p. 74, t. ΙΙΙ, Ι. Ι u-f, Ι. IV. f. 3 (non,
1110111. d'Aix. p. 15, t. Ι, Ι. 17). 11000, FI. tert. Helu, Ι, p. 56,
Ι. XXI, Ι. 6; Fi. foss. aret, VII, p. 65, Ι. LXX. Ι. 8, Ι. LXXXVII,
Ι. iffi 1110011011 1²1, p. 56, Ι. XIII. Ι. l·2. Ettingsh, Beitr. z.
11000. 10011006. Steierm, p. 41; ΙΙ. foss. FI. v. Sapor, p. 167; Beitr.
0, Phylog. d. Pflanzsnart„ Ι. Ι, Ι. 8-10,14; [Ι. foss. Fi. v. sehon·
neg. p. 13. Ι. Ι, f. 71-75.Sohimp, 70. pal. reg.. ΙΙ, p. 282. Lesqx„
1001. Fi.. p. 83,1. VII, Ι. 25-31. Item, Cours Bot. foss.,IV, p. 146.
50010 , Oen. prel. s. Fi. foss. d. S. 61001100, p. 43 ContrIb.‚ III, Gi·
mnosperme, p. 22, Ι. XVIII, f. 2. Pinifer Pulaeostrobus Etiingsh.,
Foss. 11. r. Hearing, p. 34, Ι. VI, Ι. 2223. Pinifer Pseudostrobos
Ung.. Ioonograph„ p. 95, Ι. XXXV. f. 16-17; Gen. et sp.. p. 361.
Pinus polaris Lesq, Ano. Rep, 1873, p. 410. -Foliis quinia, fiii·
formibus tenuIssimis; strobiiis ovato-suboylindrmis, obtuse brevi·
terque acuminatis, squamarum apophysi planu, ieviter striata, unr-
bone crassiusoqu terminali, semisum parvorum aio eIIIptioa obtu-
siusouIa.

In formationibus miooeniois «S. (1100110οι Lipurz'oe (Souln.);
in argilla perusta «Vei d'Arnoa Tusoz'ae (onon), «1000010011ου
Pedemootii (80010). - FoI. om. 6-7 longa, mm. IIata. Ob folio·
rom formam oum P. Strobo quodammodo congruit, differt strobi·
Iis parvioribus et pro rationo breviorihus. Strobilis P· 00001000
WaII. Nepalensi similis.

2511000 (Bituitus) paiaeuairobuidos E. siem.. Mate1·iaux.iIem. Aeo. 151
100100, XXII, p. 405, Ι. VIII, Ι. 1,2; Prodr. Fi tert. Piem, p. 7.
Soliimp, Tr. pai. veg, ΙΙ, p. 283. Sanno. II piano MessinIano, p. 387. 3
- Differt 0 P. Palaeostrobo foliis longioribus, nervo mediano ca·
rinato distinctiora, nervis secundariis, utroque 101000 tribus, vegius,
longinsouia, transverso sulcata.

In argilla gypso socia formationis miooenioae superioris «Gua-
rene» Pedemonta'i (81000). --1101000Ι 13 et ampIIus longa; mm.
o,5-I.5 1010 (siena).

26. Pinus 1811011101) Lamyana Heer,FI. tert. Helu, I. p. 58, 9t. XX, 450 ⁸

 

