1018 Angiospnrmoe. Diontytsdooest. trententamydn, 1100010000,801100000017000100.

10 00100000 margnoeo albo mioosnico superiori «Montamassos
71000100 (Gaun. 01 Sua). - Foi. om. 4,5-18 longa, om. 35-10
basi iata (60001). Spanius haeo Populo mutabili affinis.

6. Populus Gemuiiarii Mass.. Syuop. Fi. foss. sarug. p. 54: 11110001Ιῖ
Sanig„ p. 248, 1. IX. i. 13. uscos Gemellarii uass.. Lett. aSoa·
rab.. p. 25, 0. 144. - Foliis 0011010110, oratis, subnominatis, basi
rotundatis, subobiiquis, margins denticulato-oremus, apioe subtri-
lobatis; nervis primariis tribus, basiiaribus, utrinque pinnato-ramo·
sis, nervis secundariis subparaiialis, renis crassis 1010000 conjunctis.

10 marga gypsosa mioosnioa «Sinigagiia» iu agro Umbro (Massi.

- Foi. om. 5 long.. nm. 4 niro. lat. (11000). ΑΡ. albu paulo differt

7. soprius tintinnum Ung. Foss. Fl. v. Sotzka. pst. 1. 1111, tiu
(P. quadrata). Hsar, Fi. tort. Helu.. 11, p. 16, t. 11101. to.
Gaud. 01 Str.. (1001015, 111, p. 11,1. 11, 1. 15. 80111100, Tr. pal.
vig.. 11, p. 687. 80110010, 10 Ζ11101, Paiaeophytologie‚ p. 453, i. 277
(10). - Foliis quadratis. sinuato-dentatis; nervis primariis intera·
libus angulo acuto (30⁰) exeuntibus, apicem versus productim bra· ¹
01010 9-01110110, margins pilosis; tructus 001110 duabus, ovato-lan·
00010110, subacutis.

10 formationibus ptiooaniois o Montajonsn 01 miooaniois superio·
ribus ‹rPuzzolonteo 710001το ((1100. 01 Susozzr). - Fol. om. 11

. longa, om. 9 1010 (Ung.); om. 4‚5-o longa, om. 6,5·8,51010(Ηο00).
Α Ρ. tremula magnitudino fructuum tanturn diversa. ¹

8.Ρο(1111110101101 Al. ΒΓ, 10 uuest.. Ganlogy, p. 512, 01 10 110οο001

Jahrb.. 1845, p. 169, 10 Stizeub. Vsrz.. p. 79. Ung„ iconogr.. t. xxi,
i. 3-5. Hans, Fi. tart. fletv.. 11, p. ll-l5; 111, p. 173,1. bill-LVII.
Ludna, Palaeoutogr.. VIII, p. 90. Sohimp.‚ Tr. pai. vig.. v. 11, p. 681.
Ηο00,10 Capeti, Ouio. di Leitha, 1878, Atti d. Aoo. d. 110001, ser.
3¹, p. 284. 1111103010, Fons. Fi. Laoben. Dsnk. sk. Wisn, Lli'.
p. 300, 1. 111, i. 21. Loquer.. Anu. Reponi, 1871, pp. 287, 289;
Tert. Fi.. p. 172, t. ΧΧ11,1. 8 (var. cortia'fotia). Verri, La Me·
tanto Verri sto.. Boii. Son. gant. 11,,1Χ, p. 27; Ariona dolie
iorza nell'assatto 010.. Botl. sno. gaol. 11,, V, p. 410. Subari, iu
uiuet. Palasophytoiogie‚ p. 453,1.277(1-3).Ρορ101000 m'pro Scheuchz..
Herb. diiuv„ t. 11, f. 4. Ρ. cordisoliae Lind1.,in Murohiss.. Aconunt
oi the dsposit oi Oaningen, p. 288. Ρ. prosse dentata Esar, Uburs.. .
p. 55. P. 0000010 Goepp., Palaeontogr., 11, p. 276, t. XXXV, 141. 1
Ρ. transversa nl. Bn, in Stizanb„ verzeiohn. p. 80. Ρ. Aeoli
ng.. loooogr„ p. 45, 1. 01111.2111100000ροριιιῑηαΒνοιιςῃ..
Mum. d. 11100, 11111, 1. xlv, f. 4. -- Foliis longo 0011010110, pia

 

