Algae, Baelllarieaa. Ρ11111111111111111,8111111111111, Grammatopbora. 19

1. fraularia 11111111111111111, t. XXII, 1. 57111111, pessime, 61
fide 1111111, 111 alim nonnullae iconas quaa 1101111111111111111
111111111),Ρ111111111, 11111. 1111111. Ung„ 11, p. 66, 1. XIII, 1. 238
(facias eonnectivalis). De Toni, Syll. 11111111, 168101111111111
planatum 111111, 311111,- p. 443 Niaotra, Bell. 111. geel. lt, 1, 1882,
1. 2.- Fruatnlis concatenatis, valvis elongatis, ad polos subobtusis,
superficie 1111111111 1111111111, striis (111111Ρ111111111) 12,5 11 10 μ.

11 schisto 1111111 1111111111 «Massiua» Insulae 81111111 (Ν1-
conam: «0111111111111 ejusdem insulae (111111). - Diagnosin ex
11111111111 Pantocsekii hausi.

rm. 111111111111

Gen. oumaaoaphenla 11111, Amen, t. 11,

Frustula 1111111, stipite abbreviato elongatova ramoso 11111, dis·
sepimentIs scalae 11 Instar perforatis instrueta; 111111 ubovato-lan·
caelatae 111 1111111111, 111111 1111111111 tarentas.

1. 11111111111111 mantuanense, 1. 1., cestrae, atti Aee. 11111162
1111111, 18 Manno 1877, p. 245. De Toni, Syll. 111, 11, p. 740. -
Breve 1111111111), frustulis a 11111111111111111 slsis, margine tran·
sverse 111111 11111111, 11111111, apice subtruncatis, ad aemi mm.
longis, 11111111111112; 111111 11111111, foramina numerosa subqua-
111111111111111 praebentibus.

In tripoli messiniano ad montes Labroniaos 1111111111).

¹ um. suauunulncnn

1111. Grammatopnora Ehe, neb. 111, p. 72.

Frustula tabulata, affixa. angulis per isthmum alternatim 11111-
111111,111111 111111111111 1111 quadrangulari-elongata, angulis 1ο-
11111111, 11111 2, dissepimentorum perforatorum plerumque undu·
11111111111111111111111111111111. Valvas oblongo-lanceolata quan·
doque medio 111 apicibus tumidae, rarissime testatae at subtiliter
punctatae. pseudorhaphe aegre punctatm. nodulo 11111111 11111; 11111111
(pseudo-nodulis) terminalibus distinctis.

1. 111111111111 macilenta W. sm, 111. Diat.. 11, p.43, 1. LXI, 03
I. 382. 0111111, l. 1., 1. 245. -· levigata nonnumquam leviter cur·
vata, dissepimenIIs ad polos non 11111111 curvans, 111111 anguste

 

