Angiospermae'. Monocotyledoneee, Glumacess. cyperseeae, cuperus. 143

monui· (ll. 91414). -- Fol mm. 12-30 lata. longiora et latiora quam
io speciebus notis Opperorum.
2. cyperus reticulatus Heer, Fl. sertitem, 111, CXLVII, f. 1411144
Schimp., Tr. pal. reg„ ΙΙ, p. 412. E. 81414,Ρ10111.ΕΙ.1414.Ρ14’111.,
p. 83 Materiam, Mem. 4447011110, 1111114. 412, 41111, 4. 1-2.

Cuperites reticulatus Reor, Fl. 4411.Η411., 1, p. 80, 1. XXIX, f.2
a; 1. XXX. f. 4; ΙΙΙ, p. 165. - l'oliis latitudine variabilibus‚¹ ar·
gule carinatis, nervis utrinque 12-18, interstitialibus 1-4, cum
nervulis transversis reticulum rectangulum efficientibus; spiculis
mobilioris, valvulis oblongoovutis.

ln argilla nigrescente formationis miocenicae inferioris (1 Stella.
S. Giustinau reperte (Ε. Sum). -· Fol. mm. 13 late. epiorum.
5 long.. 11142141. (Sismt. Nervis lateralibus st carina minus acute
4 C. Deucalionis differt.

3. cyperus margatum Heer, Fl. tert. He1v.,1. pag. 78. 1. XXIX. f. 2 4⁹⁵
(Cyparilee). Schimp. Tr. pal. ve'g. ll. p. 418 (ceperamus). Squin.
00411114,111,Μο4040411411041, p. 40. Flobeltario Soporiana Ettingsh„
Die fuse. Fi. v. Sagun Denkschr. d. k. 41444. Wiss.; vol. XXXlL
p. 173, 4.,11. f. 14-15. - 041140 subtrigono, foliis mm. 4-6 latis,
medio carinatis utrinque nervis 12-14, interstitiis exterioribus latio-
ribus 44110 1414141141411 obsitis, nervulis transverselibus hio illio
obsoletis.

ln formatione miecenica inferiori «Senta Giustiua» 44941414
(80414).

l. cyperus assimilis Sap.. 11414. adj. a le fl. foss d'Aix-en-Pro· ⁴9⁶
renue, ann. Sc. Nat.. 441. Vll, vol. vlt, p. 78. t. Vll, f. 9 (Cupe-
41144). Squin.‚ Contrib.‚ lv, Monocotiledoni, p. 41. - Foliis longe
strictoque linearibus, nervo medio gracili percursis; nervis laterali·
bus circiter utrinque quatuor, interstitiali debiliore, praeterea vali·
fioribus, venulis transversis mediantibus inter 44 conjunctis, inter·
positis.

14 formatione miocenica inferiori «S. Giustina» [14944174 (Somni.
A Poaciti nervoso Sap. separandus sec. cl. Saporta.

ἱ). cyperus effussus Sap.. Deru. adj. 4 14 41. 1044. 11Ἀὶ11-44-Ρ10144- 497
44, Anu. Se. Nat, 441. Vll, vol. Vll, pag. 79, t. vit, f. 5 B, SR
(Cupientes). Squin.‚ 00114111), IV, Monocotiledoni. p. 41. -Foliis
1441444414 linearibus, dorso costato-carinatis, a basi ad summum
lente paulisper attenuatis, nervis lateralibus utrinque 2-:3 validiori·
bus, interstitialibus 2-3 subtilibus interpositis. nervulis transversim
praeteraa decurrentibus. .

 

