446 11464666.. 4446646466.. 446446644446446.’1146446Ιί444. 1446464664. 11644644.

2. lietu 46446464 Mass, Speo. l‘botogr.‚ p. 79; Syll. Pfl. 4666.. p. 65. ia·
Quercus 46666466 Mass.. Pl. loss. 464.. 6. 17. - Foliis obverse
sagittato-lanceolatis, in petiolum brevem 4446444446. apice dilatatis, 4
4446644446-6466464446, margine integerrimis3 costa valida. 464446
obsoletis. χ

14 schisto margacco «Selcedon agri Vicetini (11466). - lot. p
cm. 10 longa. mm. 16 circa lata (Mass). Folium 46 446444 4444 464
lancee subversae efformatum, ad basini 4446464444 64 cum 6644616
confunditur. Margines integerrimi, apex 4444664446.161)46 medius
lateralibus quintuplo longior (44666.)

3. 1141444 4641666644 Mass.. Spec. Pbotogr., p. 79; Sylll’l. 4666.. „a
pffimwm.

ln schisto margaceo «chiavon» in 4646 Vicatiuo (Μ466.)

4. 1441466 saluatione Mass.. 8666.. Ρ4ιο4664.. 6. 80; Syll. 61. 4666.. u:
p. 65 (nomon).

14 66444646 4444644666 «salcedo» in agro Vicetiao (44466.)

uon. Rhopula 8644466.. Gen, n. 144.

Arbores fruticesque American tropicae praesertim Oisaudinae. Folle
664464. 66446664. simplicia, lanceolata, 1446664446-664664,644146. ovate
64646146 miuus rotundatu, breviter petiolum, dentata 444446 integer·
, rima vel passim impari-pinnatipartile. Flores racemosi. Oalyx subcla-
veto=oylindricus 466446. 444466664146. 4611464166 cartaceo-lignosus, 644· ’
146 compressus, 4664444446. laevis monolocularis‚ bispermus. Semina
compressissima, oblonga, undique cincta 444 4666444446 membranacea,
enervi epioe basique elongata, nucleo centrall.

1. 6666416661461444446116 Mass, Syll. pl. 4666.. p. 64 (nomen). pa
14 schisto margeceo «64444464» 46 agro Vicetino (44466).
2. Rbopala ptolcaeiolla Mass„ Syll. pl. 4666.. p. 64 (nomen). 444
, Cum praecedenli (14466.)
3. 1411664414 4161461444 14466.. Syll. pl. 4666.. p. 64 (nomen). ps
Cum 6446466444 (Mass).

Gen. Hellola Loun, Fl. 0664444614.. 6. 83. 66. willo.. 4, p. 105.

Arbores 464 44444666 Asiae 44664644 continentalis et insularis. Folia
elliptico-obovato-vel annecto-oblonga, subacuminatn. 66444664. donau
sou integra, petiolata. Florus hermaphroditi. 44664664. Galyx clavato-
cylindricus, 466446. sepelis 4-6414664444444446. Folliculus cariacae-liguo·
646. indehiscens, abortu monospermns. Semen subglobosum aptorum.

 

