angiospatmea Diootyledcnee, sympaecta. ntoupprina. iibeneceaa. Dioepynoc. iot
tutia. Caiyx profunde t-rarius 3-6-fldos. persistens. Corolia hypogyna,
umectata, 4-vei cccco. Stamina imo oonollae insorta- aJusqne laciniis
multo longiora. Bacca globosa, calyce patente, demum reflexo stipata,
plunilocularia.

1. nicapyrca accept Heor. Ft.tert.Hetv.,111‚ p. 12. t. Cli, 1. 15-18; 1117

Mioc. batt. Fi.. p. 81, 1. xxva. 1. 7-9, Gand. et Str.. Cocta.. 11,
p. 51, 1. v11, 1. 5, contr.. VI. p. 17, t. 11, 1. 4. Schimp.‚ Tr. pai. vag.. ,
11, p. 918. Perconi. Fili. d. lign. d. Casino, N. G. Bot.. p. 73. Et·
tingah.. Beitr.. p. 58; Fcaa. fl. Leoben. 1. o.. p. 329. Schenk in
zittal‚t‘a1aeop11ytologie p. 739 1. 38311). Dioapproa pannonica Ε1-
tingah. Focaat. v. wien, p. 19, 1. 111, 1. 81. Ε. Siam, Protin.
Fi. tert. Fiam, p. 13; Materiam, Mem. Aca. Torino. 111111, p. 441,
1. xxvi, 1. l. Maca, Prodr. Fl. foas. Senog. p. 25. - chi, Carb.
foss. d. maremma Toecana. 1. 11, 1. t). Maso.. Ecum. piante foss.
miooenicho‚ p. 22. - Foliis ovato-ellipticia baai obtusis. apice acu-
minatis, membranaceis, hic iilic iamquiiateris3 nervia secundariis
remotiusculis. snb angulo sat aperto egredientibus, curvatis, ramo·
aia, ipsis et ramis arcuato-conjunctis, neti laxo.

In arenaria subtiliter graouioea firma formationis miooenioae

mediae propo Anpcatcm Taurinorum (Ε. Scan.); in argilla peru-
sta formationiamiooenicae superioris «Gavillae Tusciae (Goon. et
San.); in argilla margaoea ptiocenicn «oncino» propa Senam Tu·
scio (Pnaczznt3 in schisto calcaret> foetido «incommunicato
nec ncn in calcaneo ad Vindobonam (Sava). ·- Fol. 5,5 cm. long..
16 mm. lat. (Ε. Sism.); cm. 3,5-7 ciro. longa, mm. 13-31 tnta

(Heca). D. vz'rpa'm'cnoe affinis. Aliae plures imagines in eadem 11
tabula depictae seon ci. Massalongo ed alia genera concinna ita
flgurae t-i Bombceem Soporicncm- Ettiogsh.. 1. lt. Daphnoceoem
quondam, 16 et 8 fragmentum tortosae Terminalia miooeatoae
Web.. 111 verisimiliter Rhamma nectente Web, 1. 2 absque ulla
dubitatione Alnus praeitis Ung. consideranda..

2. ntoapyroa trachyaepata Al. ar.. Nau. lah. f. Min. caat.. p. 170. 16⁴⁸
Ung.. atate. v. chsaowioe. p. 1253 t. XIV. 1. 15, Gen. et Sp.. p. 435.
Heca, Fl. tab. Helv. 111, pag. 11, 1. 011. 1. 1-14; Fi. 1. anot, 1,
pag. 117, 1. XV, 1. 10-12; 1111111511, 1. XLVII, 1. 5-7; 11,
p. 115, 1 1.. 1. 13; t. tv, 1. 8. Sord„ ov. vag. d. ang. pl. lomb..
Atti d. Soc. 11. d. Sc. Nat. v. xvi, p. 389. t. vlt, aec-32. Haec,

· Mioo. batt. Fi.. p. 81, 1. XXVII, 1. 1-6; XXVIII. 1. 1. Ε. Sismonda
Prodi. Fl. tert. Fiam, p. 13; Mater.. p. 55. t. xvi, 1. 5. Ettingsh.,

 

