Angtospermoe. Dicotyledonee, Archtcbtsmydes, 111110111οο00.301011001011000. 151

solitu Ten. quodammodo similis. FIgurae 001. SIsmonda datae 001110
1110111010 afflues, tamen inargo multo minus elongatus oculisque.
Sec cl. Lndwig hae 1011011101 formas distinguendae: l) Folia late
ovata, 0001010010. 2) F. obovata (Corp. oslryoa'dos). 3) F. 101100
angustiusve 00010-00011110010, basi asymmetrIea.

5. 1110110 1100110010 Geyler, Ueb. foss. Pfl. obert. Abl. Siciliens, p. 8, 1. 872
11, i. 2, Palaeontograpbiea, XXIII, 1876. -·· Folio amplo, pinnati-
001νίος nervo primario, quo Ioco nervi secundarii apponuntur, le·
viter undulato; nervis secundariis craspedodromis, arcuato adscen-
dentibus, ut videtur. iu quove 101010 01101101 8-9, sub angulo acuto
(circiter 40⁰) egredientibus, interioribus ex parta exteriore nervos
1011101100 progigneutibus; nervillis inter nervos secundarios trans-
versis, crebris, duplici modo apparentibus, firmioribus atque latio-
ribus neruillos tenuiores iuter se habentibus.

ln gypso messinIano, sulphuri interposiIo Sics'lc'oe (0111111111, 0011.
Nocito). - Ab eills speciebus fossilibus species hac-parum distincta
et praecipue A. Gastoldt'i Mass. simillima.

' o. Alnus libellulum Ung„ 0111010101.. p. 117, 1. XXXIV, 1. 1; Gen. 873
et Spec, p. 309. Heer, 111. tert. Helu.. ll, p. 37, t. LXXI, 1. 13-1ἰ1,
lea-21;Fl.f0ss. Aret, p. 103, 1. XLVII, 1. 13. 1111110, Pulueon·
togr, Vlll. p. 98, t. XXI, f. 7,8. 8101100110, Mater, p. 37, t. XI,
1. 2,3; Ρ1ο111. fl. tert. Piero.. p. 10. Heer, Foss. Fi. 01 N. Green,
p. lou. 8011111111, 11. pal. reg.. v. 11, p. 580. Heer,in Capell, 0010.
di Leitba, 1878, Atti d. Aoo. d. Lincei, sdr. 3⁸, p. 284. Mass..
Descr. di alcuna plante foss. dell’ 110110 meridionale, p. 6, t. ll, 1. 8.
80000, 11 Ρ10110 MessinIano, p. 387. 0011011, La 10111100. gese. di Ga-
stellina muritt, p. 48, t. Ill, I. 5,6. Μο0011, Fl. 1000. 11. Ρ1000, p. 10.
- Foliis magnIs, 1010 0110111110, apice obtusissimis, slmpIIeiter ser-
ratis; nervis secundariis magis confertis.

11 00111110» 011 montes Labrom‘cos (00111101 111 gypso 01 10 argiIlu
gypso socia, formationis miocenicee superioris 1010100011 Pcdo-
moutii (E. 81011.); 10 marga 1010000100 superiori 11 0011010110»
Tuscicc (0110001 10 argilla grisea oligocenIca «M. Plano» agri
Vicetini (11110011). - Fol. 4,5-6 010. 1010, 6,5-u circ. longa (Urgu,
1010111. 10 longa 011010 (Mass).

7. Α111108110101111111 Ung, Foss. FI. v. Kumi‚ p. 23, t. 111, 1. 1-8. Sap, 874
niun, 111, 1, p. 62, 1. iv.. 1 0011013.0011ορ.,11.ρο.10,
il, p 582. Aluus Keserslez'm‘i Heer (ex parte). Carpiuus 00111101·
des Ung., Foss. Fl. u. Kumi‚ t. 111, f. 29, 33, 311, lv, f. 1100-
pell, La 1011000. gess. di 0001011100 11101111, p. 18. -— 8110111110 aggre-

 

