Angiuspur.. 1111111111.. 1111111111.. Leguminosae, Pupiiionaceae, (1111111. 451

2. 1111111111 1111111ῐά111 Wess. 11 991111 Neur. Beitr..Pa1ae0utogr.,1V, 1490
p. 161, 1. ΧΧΙΧ, f. 21). Mass.. Syll. p1. foss.. p. ΙΙ4. Schinrp. Τ1.
pai. rog„ ΙΙΙ, p. 347. - Foliolis brevitor petiolatis. orati-oblongis.
basi obliqua subcordatis, integerrirnis; nervis secundariis distanti·
1111, sursum arcuatis.

In 111111 margaceu «Chiavon» agri Vicetini (Mnus). ·- Fol.
um. 4 11111 longa, mm. 211111.

3. 111111111Ιᾶ 1111111111 11111, Fi. 1111. Helu„ p. 99, 1. cxxx11‚f.20-26. 1411
34-41. Sohimp, Tr. pat. rog, ΙΙΙ, p. 317. 611111, Ub. ioss. Pfl.
obert. Abl. 811, p. 12, t. 11111 Pnlaeontogrnphiua. ΧΧΙΙΙ, 1876.
Schenk, iu 211111, Pulaeophytologio, p. 669, i. 360 (Ι-2). Robim'a?
latifolia ΑΙ. Ι11., 11 Stizenb, 9111111111, p. 90. —Foliis impari-
piuuatis, foliolis suboppositis. brevitor 1111111111, orbiculatis vel sub·
ovatis integerrimis; leguminibus tenuiter marginatis basi angu-
statis, apice rotundatis polysperniis seminibus ovilibus.

Ι1 gypso sulphuri interposito insnlae Sicilire (6111111, 1111. Noui·
11). - Folia mm.10-2510nga, mm. 9-19 Ι111; legum. cm. 5‚5-o,5
ciro.10nga,1nm.ll-l⁴1 medio 1111, semina mm. 7-1‘2><4-10 (Heur).
Foliis R. hispido L., leguminibus R. Pseudoaouoicr L. similis.

Gen. Oolutea R. Brown‚ hort. Kow, ud 2, v. 4, p. 325.

Frutices inermes in Europa australi, in Abyssinia 11 Asin occi·
duntnli indigeni. Folia impari-pinnata, 111111]Ι ugo, membranacea, ova·
lia, saepius oboratu 11 retusa vel subcordatu. Legunron 111111111ιηί-
ovatum, inflato-vesiculusum‚ soariosum, polyspermurn.

1911111111 sartori 1111191. 1111. Η1Ιν.. ΙΙΙ, p. ΙΟΙ, t. CXXXII, 1492
i. 47-57. E. Sism, Prodr. ri. 1111. Pion.. p.16; Μ11111111,1Ι111.
Aoo. Turin0‚ XXII, p. 455, t. XXX, f. 8. ΙΙ111, Fi. foss. Aret..

pag. 126, tub. XLV, 111181. Suhimp, Tr. pal. rog.. 111. p. 348.
saeco, ΙΙ piano Mossiniano, p. 388. Schenk, in Zittel. Paiaeophytoio·
giu, p. 669, i. 360 (13). - Foliis impari-pinnatis, foliolis alternis,
membranaceis inferioribus, oratis, obtusis vol retusis, superioribus
obcordatis, profundo emarginatis3 nervis secundariis utrinque 4 vel
5 camptodromis.

1111111 minutissimo grauulosa formationis mioconicae supe·
rioris 1611111111 i'edemontii (1181111). -‚ Foi. om.1-1‚5 longa,
mm. 7-161ataffleer). C. persico Boiss. ualde affinis.

 

