ll Algae, Baoillarieae. lttraphideoe. terinaneum-aa, Achnanthea.

Fam. GOMPHONEMAGEAE

Gen. Gomphonema Ag„ (1821) Syst. Atg.. pag. 15.

Valrae naviculaoeae, asymmetrioee, uno apice altero angustiori et
ouneiformi; facies frustulorum connectivalis. ouneiformis. Frustula
plerumque 11111111 1. stipitata.

1. nonpnonama ,1111111 Eho„ Verbr„ pag. 128, 1. 2, 1,1.40. caetrae, n
' l 1., p. 7. Paul.. l. c., p. 7. De Toni, Syll. algar.. 11, p. 427. - Valris
11111111-111111111111, 60-85, μ. longis, apicibus latis rotundatis, iuter
11 inaequalibus, deorsum magis quam sursum attenuatis, nodulo 1111-
11111 1111111111, oblongo-rotundato; striis transversis subradiantibus
9-12 iu 10 p.. rhaphem non attingentibus; stipitibus elongatis

ln marga pliocenioa interiore apri Spoletini Umbriae (01111111).

Gen. Rholooephenla Grun.,1860,in Wien vernanti, X,
1188101111 1111011111(1111111111111111111111111 pseudorlraplren prin·
111111111111111111, 11111111 rhaphem genuinam 11 nodulos osten·
daris. Frustula 1 11111 oonneotivali visa 1111111.

1. nnntoospnenta curvata (Kuetz.) Grun, Alg. Novaro, pag. 8. Gom· pp

plonema? curvatum liuetz„ 1111111.. p. 85, t. vlu. f.1; 0111111,
l. 1., p. 7; Ρ11111.. l. 1., p. 7. -Valvis ebusi cuneata oborato·
lanceolatis 15·65 ι11111111, apice super-obtuso·rotundatis. valva su·
periort striis parallelis robustis omnibus pseudorhaphen attingenti·
bus. circiter 10 in 10 p.; valva interiori striis radiantibus, 11111111
12 in 10 p.. rhaphe zona hyalino parva oiroa nodulum neutralem di·
111111 cincta, stipite frustula gerente plus minusve elongato simplici
111 diviso.

ln marga pliooenioa interiore agri Spoletini, 01111111(01111111.1.

ram. lofllllrfllcltln

Gen. thnanthes Bury, Diot. 11111, l, p. 79.
Valvae lineares 111 elliptiooe plerumque stipitatae costis transversis
vel striis transversis punctalis donatae, rhaphe 11111.

l. Achnantllos lonulpot Ag.. Syst.‚ pag. l. 0111111, ltu Aoo. Pont. 47
N. 111111, 18 Marzo 1877, 111215.- Valvis lineari-ellipti-

 

