11ςὶ000011011001110101001, 1111111100111101111101100. 111110010011101010. 215

solia 1110., chi. prot„ 111111, 1. 7-12. Ulmus praelcupu 1110., Gen.
et Spes.. p.411; Iconogr„ p. 43, tXX, 1. 20. Ulmus paroisoia'a 1110.,
Iconogr.¹ t. XX, 1. 21-22. Comptoua'u ulmisola'c 1110., Foss. sl.
v. 8011110, p. 32, 1. VIII, f. 4,5; Mass. Descr. di piante foss. dei-
I· 110110 meridionale‚ p. 6, 1. ΙΙ, 1. 9. Fupus 111100110οΠ100, Chi.
0101.,0. 1001. XXVIII, f. 2. Quercus subrobur Goepp„ Tert.
FI. v. Schossn., t. VII, f. 8·9. Quercus sema'ettapuca Goepp., Ι.
’ 1., t. VI, f. 4η Quercus Zeltouufola'c Mass, Prodr. FI. 80100,
p. l5; Ε1111.0101101001.11100., p. 16. Quercus Oreadum 0. Web„
Palaeont„ ΙΙ, p. 172,1. XVIII, f. 13. Castanea otooic Goepp.,
Tert. Fi. v. 80110001.. p. 118, 1. V. 1. 12-13; E. Sism, Prodr. FI.
1011.Ρ1111.,0. ll. - Foliis breviter 0011010110,101110 sessilibns,
magnitudine maxime variantibus, ovato-acuminatis vei ovato-lan·
00010110, basi plerumque inaequalibus, aequaliter et simpliciter ser·
ratis 1οΙ 01010110, dentibus plerumque magnis: nervis secundariis
utrinqu07-14; fructibus parvulis, subgiobosis.

«Gabbro» ad montes Lubrouicos Tusciae (Η1111); 11 lapide ti·
burtino quaternario a Prata, Monsummano‚ Poggioa Μο1101101 Tu-
sciae (1111101811, 1011.8110111);111 molaxa formationis 111010110εο
mediae «80110101101 Lipura'cc (81011. Ε.); 11 argilla gypso socia
formationis miocenicae 0100110110161010100 Pedemoniir (11810111
in arenaria calcanea valde firma formationis pliooenicae «Annona» p.
Astum; in arona pliooonica 0 Ρο1100111101 in agro Bononiensi
(11111. 01 011111.); 11 formationibus piiocenIcis «Mongardinoi»
in agro Bononiensi (Osv.); in argilla margacea «Casino» prope
Senam, Tuscice (i'nnuzz1); in gypso stegnigeno «Sinigaglia» In
agro Umbro (Μ100.); 11 argilla pliooonica 100010111010 di (10110-
gnana» Tuseicc (111 Βο01111011); 11 formatione pliooonica «Elea,
Itagnano» Tusciae (R18r0R1); in eadem formatIone loci dieti Fo-
resiu prope u Figline, Valdarno superiore 1) Tuscus (Risuoum
Museo geni. et palaeont. Firenze); in marga mioeeniea superiori
00011010110, 0010 della 1100011 u Tusciae (011111.); 11 gypso
miocenieo (1011011010) u Tossignano sul 8011011011 Feri Liuii (Son-
nns.); in marga pliooonica 01001000000, 801 8011011001 Umbrica
(vnaius in argilla grisea 0110000110011111010» in agro Viceta'no
(1110011-1101. maj. cna. 10 0110, 11115 circlate (110010 mm. 17-
cm. 61110. ionga, mm. 7,5·281010(Ε. Sism.). Placere Baccarus
Mich. [Zelcocm creuotoe Spaoh.) viventi simillima, sed fructus
minores.

 

