1511 nngiospcrmae, 1100000111011011010,1100001003, Nnjadaceae, lialocluloris.

ropiisonc llttingsh, (nec Sternb.) 11. M. Promina, p. 121111,
1. ll. Spbnrococcites flabellz'formis uttingsl, l. c„ p. 8. t. l,
1. 2,3. - Caule simplici, gracili, foliorum delapsurum basibus 10
siduis obsito, loliis basi decurrentibus. imbricatis, lineari-spathu-
latis: subsecundis.

Gum praecedenti (Mass). —- Gaul mm. 16 long.. 111111. 2,5 lat.
(Mass.); 101. cm. 250111. longa, cm. 0,5 circ. medio 10101110 Vis).

Gen. Halochlorls Ung, cni.. prot.. p. 55.

Fructus pedicellatus. Nuculae quinque sessiles, dorso convexo mar·
ginatae, facie planae, stylo brevi rostratae. gyratim deflexae (1). Can·
lis gracilis, ramosus dense articulatus. Folia alterna, solitaria, termi-
nalia, congesta, linearia. basi late saginastis, obtusa.

l. llalocblnris Castaliiniana Mass.. Spec. Photogr.. p. 65, 1. XXV, :a
1. 2; Syll. pl. loss, p. 30. liuppiai (1011011101οΜ11010,Ρὶ01110
loss. vn.. p. 411- Caule exili, recto, parum ramoso, nodos0, ar·
ticnlato, internodiis inaequalibus3 loliis saginatis. capillaribus aut
fililormibus, tenerrimis longis, ampla vagina cordato-cuneata in-
structis. '

ln calcaneo cocenico n Monte Bolca 0 in agro Veronensi (Mass.
coll. propria). - lntern. cm. 2-3 longa, mm. l inferne lata, mm.
2,[›-3 supernantur, 101. cm. 5,5 longa, mm. 0,5 circ. lata; vaginas
mm. 1510ngae‚ mm. 3-1 lata (Mass).

2 ilalccnlcrls cynolccccincs Ung. Ghl. prolog, p. 55, t. 11111111
1. 1-3; Foss. Fl. v. Sotzka, p. 26, t. ll, f. 31. Mass, Syll. pl. loss..
p. 29, Praei.. p. 583 Piante foss. vic, p. 45; Conspect.. p. 13.
Schimp., Tr. pal. vig„ ll, p. 459. Zonariles adsnrpens Mass,
Praei, p. 27. Chondriies spbccelatns Mass, Praei, p. 351 —- Gaulo
3010001000,01110010101ς101110 planis, linearibus, obtusis (interdurn
apice acutis), vaginantibus integerrimis basique substrictis, con-
gestis.

ln calcaneo eccenico «Monte Bolcan inagro Veronensi (Mass,
coll. Gazzola). -— Phyllites baec em. 20 lata, 10111110. 2 circ. latu
(Mass). Qumodocece aequoreae Koenig‚ similis sec. cl. llassalongo.

13. llalncblorls Mannublnll (Ung.) Mass.. Syll. pl. foss.. p. 30. Schimp., ss·
Tr. pal. vig„ ll, p. 459. llaniminnc Menepbinii Ung, Chi. prot,
p. 58. t. XVlll, 1. 5; Mass, Praei. Fl. bole.. p. 56; Piante loss.
vic, p. 453 Conspect. Fl. tert. Orb. prim.. p. 13. Moriminnnl
petiunculam? Mass.. Praei, p. 573 Piante foss, Vin, p. 45.

 

