anglospsrmae. Dleotpledoueas, Aroblolulnmpdse. Urtiolnes, 0111111111, Ulmus. tls

11111111, ramulis dentes petentibus; iiruolus 111 angusta superno
acuminato.

In formationibus plioceniois ιι Montajooeu Tuscia (Gneo. at 811..
coll. Strozzi); ln marga gypsosa miooenioa «Sinigegliau in agro ‚
Umbro (Μ111.); 11 formatione pliooenioa «S. Venanzio in Mara-
11111» agri Mutinensis (Ceret). - Fol. cm. 2‚5 longa, om. 1,5
11111011111 Str.); mm. 12-37 longa. mm. 12-21 1111(Η111);
mm. 13 longa, mm. 9111111111. Ulmo paros'solt'ae leoq„ quo·
dammodo similis.

9. ulum 111111 Ung„ 611. 11 Speo. p. 410; Obl. Protog„ p. 93, 923
t. XXIV, 1. 5,6; Fors. lil. v. Soteira, 1. XI. 1. 1112. Weee. et st.‚
Palaeontogr., IV, p. 137. Mass.. Synop. Fl. foss. Senog.. p. 41; Fl.
1111. Senig„ p. 212, 1. XIX, 1. 8. Sobimp„ Tr. pal. reg.. 11. p. 710.
81111111. 11 211111, Palaeophytologie‚ p. 460, 1. 280 (10). - Foliis
magnitudine valde 1111111111, 1111111111,1111111111111111, basi
subobIIque rotundatis, penuinerriis. argute serratis cromatium, oo·
111 1111111, 111111 secundariis rectis, parallelis, simplicissimis, uer·
vulis renIsque obsoletis: samara brevIpedunouIata, pedunculo pe·
riantbium turbinatam ferente. ala lala suborbieulari.

In marga gypsosa mlooenioe uSInigaglia 1 11 agro Umbro (11111).
- Fol. om. 51111. longa. 1111271111 (Mass.); om. 8-10,5 longa,
om. 4‚5-5‚5 lata (Ung.). Ul. campestra· vnr. maoropbytloe Spaoh
simiIIIma. Folia sec. cI. EttIngebausen Temstraemus spectant,
fruetus vero ut lolia male 1111111 Melustomits's Druidum Ung.
(Zizppbi Protoloti Ung.) considerandi.

10. utmosplorlnarvlallng„ Chlor. prot, pag. 95, 1. XXV, f. l-l; 111
Foss. FI. von Gleiobanberg‚ ex p.. t. IV, 1. 3-4. Andrus, SIebenb.
1. Iterat, p. 18, t. 1, 1. 6; 1111113111, Foss. Fl. 1. Wten, pag. 15.
Sap„ lituu. p. 238. Wess. st O. Web„ Palaeootogr„ IV, p. 137,
t. xxm, 1. 4, 6. Η111, Fl. 1111. 111111, p. 34, 1. V, 1. 1; FI. tert.
Helu.. II. pag. 58, t. LXXIX, 1. 4. 1111111111, Foss. Fl. 1. Bilin,
pag. 63,1. XVIII, 1. 12, 13. tuln.. Palaeoutogr„ VIII, pag. 105.
1. XXXVIII, 1. 1-4. Mass.. Synop. FI. 1111. Senog., p. 42; FI. loss.
Sentg.‚ p. 214, t. xxl, I. 20. SobImp.‚ Τι’. pel. reg„ 11, p. 7111.
Sabanis, in Zittel, Palaeophytologie‚ p. 460, I. 280 (5-6). - Foliis
breviter pellolatis, 11111-11111111111, simpliciter dentatis; nervis- se·
eunderiis utrinque 14 vel 15, subsimplioibus.

In marga gypsosu minoenIoa u Sinigeglia 1 11 agro Umbro
(11111). - Fol. cm. 4,5 longe. em. 2 lere lata (Mass.); om. 3-0

 

