Angtcsp„ Dicotyled.. trement.. 9999991199. 991991900909199909991109. 979
- Foliis elongato-elliptiois, coriaceis. integris, petiolatis3 nervo
9961010991, nervis secundariis tenuibus, parallelis, subalternanti·
119999999999119,0999910919οωί9.99999119 oblique transversis distinctis.

1999999919 subtiliter granulosa, firma formationis miocenica
median prope Aupcslom Taurinorum (11. Srsu.l; 19 argilla gypso
90919 formationis miocenicae superioris «60999999 Pedcmcntr'i (Ε.
Sism.). - Fol. om. 7 ciro long, cm. 2 lat. (E. Sism.). A 0. eloeao
paulo differt. Ι

23. 90199991999109 Mass, Syll. 91. foss.. p. 97. Berberis betero- ¹2³⁴
9991109999..909999199199009.910.,9. 166. - Foliis subcorla·
cais, spathulatis. in petiolum brevem attenuatis, subdcntalis; nervo
primario visibili, lateralibus alternis, tenuibus.

19 calcareo margaceo «Salcedo 9161919909» 19 agro Vr'celian
(11999, coll. propria, 119 Zlgoo. Porolini). - Fol. cm. 2-4 longa.
cm.2 9199. 1919. - variolosus Mass.. l. 0. -· Var. platyphyllos
Mass, l. c. - Var. orbicularis Mass.. 1. 0. - var. leptophyllos
Mass.. l. c. - Var. attitulatus mass, l. 9. Omnes oum specle.

24. 1191991999 Bubulco 91999.. Syll. 91. foss.. p. 96 (nomen). 123⁵

ln calcareo encenico «Monte Bolcan ln agro Veronensi (119991.

25. 6919919199 91199919101199 11999.,9911.91. foss.. 9. 96 (909091. iseo

Cum praecellenti (11999).

26. Gelasium callistemnpsts Mass, Syll. pl. loss.. p. 96 (nomen). 1237

ln schisto margaoeo «Chiavon» 19 agro Vicclr'no (11999).

27. telaetrue 1999119119 Mass, Syll. 911099, p. 96 (nomen). 1238

ln schisto margaceo «libiarum salcedo» in agro Vr'cela'rto(Mltss.l.
-- Var. etenupltylltte Mass, l. c. (90999910999999999911(11999.).
- Var. leptophyllos Mass, l. 9.. (nomen). Cum praecedenti (Mass).

28. 9919919199 9991911999 Mass.. Syll. 91. foss, p. 98 (nomen). mae

1999199990 9999999990 98919960» 19 agro Vicelt'nc (119991.

Gen. Gelastrophyllum (10099, Fl. v. Java, p. 52.
Folia illis Oelartrineorum similia.

1. 99199190999110999919190911999, Synop. Fl. toss. Senog, 9. 107 ; 990
Fl. loss. Senlg, p. 373, 1. XXlX, f. 8. - Foliis longe 9911019119,
9111911919, utrinque subrotundatis, aequalibus, ponninerrlis, integer·
rimis; nervo medio valido. nervis secundariis crebris, aequidistan·
tibus, parallelis, rectis, sub angulo 45-500 exorientibus, marginem
versus arcuatim conjunctis, nervulls venisque subobsoletis.

ln marga 9999099991099919998191999119919 agro umbramine).

 

