211 1111111111,11111111111111, Arcblcblamyde‚ beneolacem, Myrlcaoeae. llyrica.

subito 11 brevissime acuminatis, latere deorsum spectante magis
arcuato quam sursum spectante, ad basim totidem latis; 11111111
(1111111111111111 usquead apicem subaequicrasso, nervis secunda·
riis distinctissime expressis, snb angulo fere recto emissis, lenis·
sime 11111111, 11 utroque 111112 extremis margini approximatis,
mediis ramosis, ramis repeticoerceam-conjunctis. cumque nervo·
lise nervo primario perpendiculariter egredientibus rete distincte
expressum laxiusculum efformantibus. ,

«Gabbam ad montes Labrone-os 11111111 (Hunni. - Fol. mm.
5-7 longa. complecto asplem'sob'ca viventi valde 1111111.

3. ilyrlcu 1111111111 (Haec), Scbimp.‚ Tr. pal. reg.. ΙΙ, p. 518. Squin.. sc
Di un tipo paleoc. di Quercinea etc.. Atti d. Soc. Ligustica dl Sc.
net. e geogr„ Anno Ι, 111. Ι, 1. Ι, p. 18, 1. ΙΙ, 1. 3. Dryandroi·
des remota Heer. Sticbs-thuriug. Braunk.. pag. 9, 1. V, i. 1117,
Vl, f. 12 o, b. c. - Foliis lineali-elongatis, basi apiceqne sensim
angustatis, remote serratis, rarius integris, dentibus brevibus, ob·
tusis; nervis in denter exeuntibus.

11 formationibus minoeniois inferioribus «S. Giustinaa 11191-
rie (811111). - 1ὀΙ. cm. 141111. longa, cm. 1,5 1111 (81111). Sec.
11. Schenlr (Ζί1111, Palaeopbytologia p. 430-431) species baec par·
tim ad gen. Drpopbpllum, partim ad gen. Myrice adscribenda.

4. myrica 11111111 11111, Sopra plante loss. vic„ p. 1211; Conspect. 111
Fi. tert. Orb. prim„ p. 18; Syll. pl. 1111, p. 45. —Foliis lineari
lanceolatis, in petiolum 11111111111111111, repanda-serruletis. den·
tibus obtusiuscnlis. remotis, suboppositls, nervo medio solo visibili.

ln calcaneo margaceo cinereo «cniavon» in agro Vicetino (Mass.
coll. propria). — Fol. cm. 2,5 et 11111 longa, mm. 2-4 lata (11111),

Α Myrice lonpisolr'o Ung„ dentibus ct petiolo diuersa.

5. ityrlca alcyelefntta 11111, Sopra plante foss. vic.. p. 1203 Syll. 11.
pl. 1111, 1411111. 1111111, 1Ἰ. 111111 Novate, p. 1111111, 1. 4. -
Foliis lanceolatis‚ acuminatis, in petiolum attenuatis, remota 11 inre
qualiter serratis, 1111111111111, nervis creberrimis, meliusculis. pa·
11111111 simplicibus.

ln calcaneo 1111111111111111111111111111111 inferioris ‹Novales
in agro Vc'celino (V1s. et Mass.).— Fciam. 5111. longe. mm.
101111. lata. Aloysioe· citriodorcc bring. similis. 1 qua margine
tantum diversa.

6. Ιγ111111 nankalelolla Ung.. Gen. et Spec.. p. 395; Fl. 11111. Sota· aa:
11, pag. 39, tab. Vl, flg. 3,4, tab. ΙΙΙΙ, lig. 2-6. Mass.. Sopra
Piante 1111. Via, pag. 124. Sap.. 111111.. ΙΙ. pag. 103. 11111, 11111.

 

