418 110100001010,1100101010000.8010001010, [1100001100. sepeliere, 90010110.

Gen. Bumolla Sw.. l‘rodr.. p. 49, Fl. iud. occ.. Ι, p. 481,

Arbores vcl frutices inolescentes, iu 1001100110οἰοο 01101011
calidiore crescentes. Folia 0110100, 001101010, 00110000, integerrima:
nervis secundariis camplodromis, simplicibus vel 1001000-00001010000·
110. 001 angulis 40-511ο egredientibus. Oelyx b·porlilus. llorolln 1000-
gyno 0011101010, 1010 brevi, limbo 5-pnrlilo. Bacca 01010 vel erulis,
coriacea, abortu-uuiloculsrie.

l. 8111101111 1111110111οο Mass, Syll. pl. 1000, 0. 75. 1310111100 1011011100 llll
Mass.. Praei, Fl. bolo, p. 75. - Foliis ovnlibus, elliplicie‚ brevi·
101 0011010110.

ln 0010010000100100 0110010 Bolon 0 in agro Veronensi (11100.
coll. Gazzols). -- Fol. mm. 18 long.. 9 circ. lal.; 001101. mm. l
long. (11000). Burro sempervircnli simillime.

0Βο110110 11111101 Ung.. Sylloge, 111. 0101. v1, 1. 12-19ς Koni, o:
p. 43, t. xl, 1. 3131801100, Tr. 001. 160, 11, p. 941. Cnpell,
Cnslellina 1001111.. 0. 51, 1. V, 1. 10. Verri, Lu 11010010 Verrii
1108101.,010., Boii. Soc. goul. 11.. lx, p. 27; An. d. 10100 0011000.
1. Valli ibid. V, p. 410. Pirus minor Ung, (10001 8000, p. 4lll;
Foss. Fl. r. 801110, p. 53, 1, xxxvnl, 1. lli-243 11000.,1Ὶ. 1000.
d. m. Collo, 0. 19, 1. Vll, 1. 5l; Sop. 0100101000. Vio.. p. 206.
Vis. 01 1100000100. Fl. 1011. Nor.. 0.61; Fl. Nor„ p. 40. Wee.
01 Web, Neuer. 11011110, p. 48, 1. 1Χ,1. 10. Sapoloclles 001101
Ellingsb.. Foss. Fl. 1101100, p. 62, t. XXI, 1. 6-8. 11001, Fl. 1011.
Helu, 111, p. 14, 1. 0111, 1. 9; 1. 1311111540 Miocen. 1011. Fl. p. 85.
1. XXVI, 1. 22. 11000.. Fl. 1000. Senig, p. 294, 1. xxix, 1. ‘283
Synop. Fl. foss. Sonog„ p. 75, 10110 800101, 025. n. 152. 000011..
Geuui 0. ligo. d. Val di 11001011001100. 1011001111, p. 381.
E. Sism., Pr. Fl. 1011. Piero, 0.13; 1101111001,11001.ι100. 101100,
XXII, p. 4441. XXVI, 1. 3;t. xxvul, 1. 5. 11110001, Fons. Fl. 100·
ben, Donk. nli. Wien, LIV, p. 328, 1. 1111. ll. 1101100110 croscum
Ung, (ex 00110) Soloke, p. 42. 11001, Ueborsicbl Terlidrflorn, p. 5i.
- Foliis 0011010110, 01010110, apice ourarginntie, obcordnlis, lusi
1010 00000110, 10100011ῐωίος neruis secundariis plus 101000 palenti-
bus, sursum 01000110, repetito-arcuato-annstonrosolis

ln argilis unginosu «S. llartino» 11001110(00101.1.); in 01·
00100 1110100000 «01101008010010, Novale, 11. Colle» in agro Vi·
0011“00(11.100.); 10 arenaria minute 01000100, lirino 0100011001·
slom Taurinorum 01 10 argilla 10110011οηί0 1010000100 modis
usniuouellou Liyuricc (1810111010 murga gypsosa 1010000100

 

