ts Aigra. Baoillsriem. Pseudorhaphtdeae. 11113111111001, nunagumtoae. nrsgtnrta.

ceolatIs.160-320 p. longis versus apices obtusos sensim 1110111111, ,
striis distinctis, oIro. 12 in 10 p.

In tripoli sd montes Labronioos 71110111011111101.

2. Syneon caulinis Ehr.. Mikrog.. 1. XVIII, l. 73. Mariani 0 Paroria, ⁵⁷
Foss. tort. di Gapo 8. Marco in Sardognn. p. 11. 11070111, Syll. Alg.
11, p. 659. - Valvis linearibus. 200-500 μ. longis, utroquo 11110
capitato-incrassatis, capitulis rhomboidootriquotris. 10111110, subha-
stiiormibus; striis robustis, 8·9 io 10 μ.

ln marga gypsifora tortoniana «Capo S. Marco» 11111110 Sordi-
m'ae (11111. 01 Pau).

3. tyrsum? 01010) Ehr. Sanvago. Ann. So. Nat, IV. 1873, p. 67. oo

In tripoli messIniano «licata» insulae Siciliae (81111101).

Gen. Thalasslothrlx 01010 01 Grun.. Arot. 0111, 1880, p. 108,
om. castr. Diat. 011111, p. 54. ’
Frustnla linearia radiatim por pulvinnlum golinoum armillaeiormo
⁴ conjuncta, bino 0100101111 punctulorum ordine instructa, post frusto· ξ
lorum daduplitrationem armilla disrumpitur at frustula in serlum 11·
tornum por isthmum triangulare ooalasonnt.

1. 7101000101111111 sp. 01111, I trip. 111111. Vallo Motnur„ p. 5. 59
ln tripoli looi dicti ‹Tombolinas vallis Metaurensis in agro

Umbro (011111).

Gen. Ardlssonla 00 Νο1., 11 N. 01010. Βο1. 11. 1871, p. 95.

Frustula 8111111111, valvis plicis son 1111011 2101 ultra margini ap·
proximatis parallelisque percursus.

I. muteronis 10110101111111.) ne Not.. in N. Giorn. Bot. 11., 1871, 50
p. 95. De Toni, Syll. mg.. II, p. 675. synedra robusta Rullo. In
Pritch. lut, p. 789, 1. VIII, f. 3; 0101111, Atti Aoo. Pont. N. Linooi,
18 Narro 1877, p. 245. - Liuearis‚ latIssima; valvis alliptiois 300-
450 p. longis. utroque 1110051101-101111111111, striis 8 in 10 1., soleis
5-7 aequidistantibus‚ interruptis.

In trIpoli ad montes Labronicos Turrita (01111110). ,

Sublum. EUFRAGILARIEAE

Gen. Fragllarla Lyngb„ Hydroph. Dan.. p. 182.
Valvae symmetrium, 11011111. polis conformibus, frustula 1001111-
gularia ln fascias 0111011110 longas conjuncta, domum plus miuus solutu.

 

