sie 000100,01004010100040,44001001404144, 0000040100. Lauronem, cinnamomum.

10101Ηο04); cru. 5,5 ionga, mm. 14 Iota (10. 81000). 0. 0001044100
1110400 (Laurus cinnamomum 1,.1, 0. aromatico Nees 0140110,
0. 0400100101άὶ Nees Invensi sImIIIimum.
5. ittnnornonun sonsoonzon Hser, Fi. tert. 11014, 11. 0. 85, 4. 140104
. I. 4-22; 11011, Χο111, 1. 1,5. Ludw„ PsIaeoutogr, VIII, I. 109.
4. XLI, I. 1-14. 0001. 04 Str.. OoutrIbut., 11, p. 49, t. VIII, I. 5,7.
11004, Bovey Trsoey. p. 45, t. XVI, 1.0-16; XVII, I. 12. E. 01040..
Ρ4014. 01. tert. Piens.. p. 12, 01040410οι,11040.4400.1“04100,ΧΧ11,
p. 440, i. XXIV. 1. 7. Ettingsh, BIIIu, p. 198, 4. XXXII, I. 2-1ος
XXXIII, I. 4-6,10-12. Ung, Rsbod, p. 10, 4. 11. 4;11,1.8-10;
Kumi. p. 30, 4. VII. Ettiugsh, Aen. Brounk. d. Wettsrnu. p. 44.
1. 111,1. 9. 11000, Syn. Fl. 1000. Ssnng.. p. 62, FI. 1000. Souig, p. 260,
4. XXXV, I. 22; L'ett. 0 vis, p. 15. SohImp., Τ4. 001. neg„ 4. ΙΙ, p. 840,
000011.. 000. 0. iign. d. Val di Mogra, Mem. Aoo. Toriuo. XIX, p. 304,
4. IV, I. 4. Lesquer, contr.. p. 220, 4. XXVII, f. 8. PiIar, F I. 1004.
00001, p. 63, t. XI, I. 1.3, 6,7. (Iov, FI. 1000. Mongsrdino, 0. 56, 4. 111.
I. 11, t. 1v, fig. 15,18,19. Peruzzi, Fill. d. Iign. d. Cosiuo, N. G.
Boi.. VIII, p. 73. EttIngsh, Foss. FI. Lsobsu, p. 308. Verri, Le
Melania Verrii 00 Stes.. eto.. Βο11. soe. geoI. 14.. Ι, p. 27; 041000
10110 104000011’00004401.40111,0011000. 0001. 1401, V. p. 410.
0014001010Ζ14401,Ρο10001404010010, p. 482 1. 292 (2). Phyllites oin·
nomomens Rossm. (ex parte), Versteiu. 4414004401, 0. 23, t. 1,
1. 3. 00000144000104004004441. Br. (ex 00440); 11000001. 040
tog, t. XLIX, I. 12, 13; Web, PsIaeontogr., 11, 4. XXIII, 1, 2.
0000000004 polymorpho Ettingsh, Foss. Fi. 4. Wieu (ex 004401.
4. 11, I. 24, 21η noes. FI. 4. Tokoy, t. 1, f. 10. 0000011440 011101-
cns ng.. 0141. prot.. 0. 145, t. XLIX, 1. 9. Melostoms'tee mico-
nioides Web, Palaeoutogr., II, 4. XXIV, 1. ot- Foliis 004 pn·
ria suboppositis, 0041010410, 0111041010, 04011400 04 oblongis, trIpIiner·
viis, 004410 lateralibus margini 0040110110, 401 0000040110110. apicem
nou attingentibus; pedunculis ainIarIbus 0441001000, longis. 01 or· ι
tioulationem Incrassetis, psdIooIlos 1104110400 2 401 3 ferentibus.
apice incrassatos, 0041004100 brevi deoiduo 401 0444140 persistente
dentesque parvulos mutiens oiroum 01400 14004040 effingentn
In ruolaxe formationis ruinosuioae 400110 4804400011οη Pedemon·
tz'i (044000.); «suadella» Pedemonn'i (004000.); 10 marga gypsosn
4010000100 «8101000110» 10 agro Umbro (Μ400.); 10 04000410 minute
grauutoss firma prope Anpnsiom Taurinorum (11. 01044.); 10 Ior-
040110οἰ1)υο 011000οἰ010 «Mougerdiuo» In agro Bononiensi 1004.);
10 0401110 4004000000 n 000100 0 prope Senam nissen (Ρο140401); 10

 

