unglospcrma, Monocotyledoneae. coronaria, Lillaceaa. Smilax. 183
celino (Mass. coll. 1111111).- 111. cm. 4 longa, mm. 39 basi lata

(Mass).

2. 81111111 1111111111111 Mass.. spec. photogr, p. 58, t. XX, f. 3; 542
Syll. pl. loss.. p. 25181111111111). Schimp, I'r. pal. vtg, Ill, p. 581.

- Folio trIlobo-sagittato, lobis basilaribus oblongis, obtusis, sinum
obtusaugulnm efformantilrus, lobo terminali louge lanceolato.

ln calcareo margaceo flavidulo ‹Salcedos in agro Vicelc'co
111111, 1ο11. propria). - 111. cm. 7 longa, inm. 66 basi lata (Mass).

a. smilax 6111111111 (Mass.) Schimp, Tr. pal. reg, ll, p. 439. Verri, 143
I3oll. Soc. geol. ital.. V, 1886, p. 410. Smilccr'tes 0111111111 Mass..
Synop. Pl. foss, p. lll; 11. foss. Senog, p. 115, t. Vll, 1. 6. Co·
rias-ia 11111111111111, Lati. 1811111.. p. 12, 11. 35. - Foliis
ovalibus, utrinqne subattenuatis, integerrimis, coriaceis, undulatIs,
quinquenerviis, nervis subaequalibus, arcuatis, usque ad apicem at-
tingentibus, stmplicibus

In marga gypsosa miocenica ι Sinigaglia» in agro Umbro (Masslt
in marga plioceoica 111111111111,811 Salvaticou Umbrica (Vnam). ·
— 111. cm 5 longa, cm. 3,{› 1111 (Μ111.).

l· 81111111 1111111111 Sap, Deru. adj. a la 11. 1111. d‘ Ain-cn provence, 141

Anu. Sc. Nat.. ser. Vll, vol. Vll, p. 94, t. IX, I. 1281111111-
trib.,lV, Monocotiledoni, p. 49, 1. XXX, 1. 5. Smilacites rotundi·
Iobus Sap, Et. s. l. reg. 1111, Anu. Sc. Nat.. 111. IV, vol. XVII,
p. 228, non Smilac rotundiloba Sap.. Iter. 11. d'Aix, dun. Sc.
Nat, 111. V, vol. XVII, p. 37, t. V, 1, 3. - 111111 1111 ovatis,
inermibus, apIce rotundatis basi cordato-appendiculatis, auriculis
expanso-divergentibus, tandein rotundatls; nervis praetermodum
31111111111111111111111111, exteris in auriculas extensis, ceto·
rum 11113111111111,1111111111 transversim subtiliter reticulatis.

ln formatione miocenIca interiori «S.Giustina» Liparis (Somni.

5. 8111111111 dcperttta Mass, Pl. foss. nov, p. 22, Syll. pl. foss, p. 24 645
(Smc'lociles). — Foliis sagittato-cordatis, coriaceis, acuminatis,
tobis basilaribns 1111111111, divaricatis, elongatis, nervis obsoletis.

In schisto calcareo «Salcedoo in agro Vc'cctz‘no (11111). - Fol.
cm. 75 circ. longa, ad basim cm. 5-6 circ. lata (Mass). A Sm.
1111111 (Brongu.) Sap. ob magnitudinem, formam loborum ot ner·
vorum numerum differt.

6. smilax prandimus Ung.. Gen. ct Spec.,p 3l6; Syll. pl. loss.. p. 7, 111, 111
I. 5-8 (111. 111. majoribus prolundc cordatis). Heer, 111111. Helu, I, p.
82, 1. XXX, I. 8(var. Iol. vix cordatis). littingsh, 1111. 11. v. llilin,

p. 28, 1. VI, 1. 11116. 0. Web, 'Iert 111. niederrhein. 1111111111-

 

