4441444, 1414444144.. Amhtohinmydra, 4444411444, 4444444444, Perooonia. 443
tino (14444). -- 441. mm. 23·3010nga, 4-6 lata (44444444). Ρ.
myrtr'ltor'da' Sieb. proxima.

6. Pannonia 14444 4444. et Str.. 0444414.. vi, p. 16, t. 1,f.13,14. 1⁴22
-- Foliis coriaceis. 44414-14444414444, 4444 44 petiolum brevem at-
tenuatis; 44444 primario oonspiouo, nervis secundariis exilibus,
4444444, adscendentibus camptodromis.

14 formatione 4144444444 «(14444144444» neseio (Goon. 44 snm).

·-· Folia cm. 34444. longa. cm. l 1414 (Gaud. et Sta). Persoonico
firmor Hoer similis. ⁴

7. Pereoonia 444414 Mass.. Pl. foss. nor.. p.19; Syll. 41. foss, p. 67. 444
5444444, Tr. 441. vdg.⁸ 111, 4. 597.·- Foliis 1444441444-444444, 44 ’
petiolum brevem attenuatis. 44444 4444444444; 44444 primario, 44-
1444, 444444 4444444444444444444444η fructibus enbrotundis pedun-
4414414, mm. 3 longis at latis.

14 caleaneo margaoeo 4484144444 44 agro 1144444444114441. ,

8. Portunata destinandos, Pl. foss. 444, 4. 19; Sylt. pl. ross.. p. 68. 4444
8444444, Τ4. 441. 4434111, 4. 597. - Foliis lanceolam-oblongis,
444141444441444444, 444444414, utrinque angustatis, margine obse·
1444 44444444; 44444 medio 4414444444444; fructibus 444444, axii-
1444444, sensilibus. inconspionis.

14 44144444 mangenae 40444444» 44 agro Vientina 114444). -
1441444. 2 1444 ionga, mm. 4-6 ciro. 1444 (Mass), Aooedit 44 Per·
soom'am Myrsinos Ettingsh.

9. 1144444414 4441444114 Mass.. Sylt. 441444, p. 67 (nomen). 1425

14 44144444 mnrgaoeo «0444444» 44 agro Va‘cetr'no (11444).

Gen. Guovina Melina, (1441, ’4. 198, 44. 2, p. 279. .

Arbor Chiiensis. Folia 14444, 4144444, 4444444444444; 14114 44414-
444, dentata, 2-5 juga, opposita vei 414444444444441444 petiololata,
441 44444144, 44444 441 44444444444444, 4444444444. Galyx tetrase-
44144, deciduus. 1144444444444444414444444444 apiculata3 putamine
44444 4444444444.

1. 6444144444444841414114 Mass„ Syll. 41. iona, 4. 67 (nomen). 1425
In 44144444 4444444444 aquitaniano «Chiavon» in agro Vicetino
(11444). 2

Gen. Grovssloa R. Brown, in 14444444. Lino. Soc. Lond., 10,
4. 49, 41 168.

F 4444444, 441 444444 4444444444 arboresve Australasira. Folia 444444,
28

 

