Argiam.. Dieotyledonaae. Arehiehiampdae, AEeeuliuaa. 1111111111, Acer. 351

17. Ater sternumentum Mass, Synop. ΙΙΙ. 1111. Senog., p. 953 1111118
foss. Senig, p. 344,1. XV·XVI, Ι. 5, 1. XLI, Ι. 8. — Foliis no·
riaeeis, undulatis, bullatis, petiolatis, palmato-5·lobis, basi trun·
cato-subnnrdatis, IobIs eubaequalibus, integerrimis, ovato-elliptieis,
obtusis, sinubus rotundatis 11111111 efformantibus; nervis prImariis
5, carinatis, validis, 1111111 secundariis 111111, sub angulo 35-40ο
1 nervis primariis egredientibus, marginem versus arcuatim eonjun·
etis, rete renoso polygono.

In marga gypsosa mioeenIea ‹Sinigagiia» in agro Umbro (1111111.
- Fol. em. 8 1111. long, cm. 11 lat. (Mass). A. nwaspasuzanam,
nobaia· et saachnrinum vege In mentem revocat.

18. Acar trilunatum (Sternb.) ΑΙ. nr.. Nau. Jahrb. r. Bronn. u. Leouh„ 1119
1845, p. 172. Ung„ Chlot. proi, p. 130,1. XLI, Ι. 1-8. 11111, 1²1.
1111. Η111, ΙΙΙ, p. 48, 1. ΙΙ, Ι. 3,4,6,8; CX, Ι. III-213 OXI, I. I,2,5·
14,16,18-21; 01111, Ι. Ι-8,ΙΙ-16; CXIII, CXIV, CXV, CXVI,
Ι. 1-3; p. 107, GLV, Ι. 9 (infloreseentia pulcherrima, 111111 petaloi·
deis bene servatis). Ung, Fons. Fl. v. Kumi, p. 49, 1. XII, Ι. 28-30.
Sap.. Eud, ΙΙΙ, pag. 1011111111, Palaeontogr, VIII, pag. 127, t. L,
fig. 1-5; LI, fig. 4-11; LII, fig. 2,4-7; LIII, flg. 6. 0. Web, Pa·
Iaeontogr, II, p. 105, E. 811111, Prodr. ΡΙ. 1111. 1116111, p. 14, Ma-
1111111,11111.411.Το1111,111111,ρ. 447, t. XVIII, f. 2,1. XX,
Ι. 2311111111,11111111.ΒΙΙΙη,ΙΙΙ,ρ.18,1.Ι,Ι.Ι4; XLIV,
Ι. Ι-,-57 91215 thimp, Tr. pal. reg.. III‚.p 130. 11111, 1110111111,
0111. di 1111111,1878,11111 d. 111111. 1111111111. 3·,.p 284,
81111, ΙΙ Ρ1111 11111111111, p. 338. 3111113111, Foss. Fi. Lenben,
p. 338. 81111111, in Zittei, PaIaeophytologie, p. 546 Ι. 315 (1-6). Pnyt-
11111 1111111111 1111111111. 1111, Ι, p. 42, t. 1.. Ι. 2. Phyl-
Iz'tes 1111111 8111111), inin, p. 39, t. XXXV, Ι.2.1411111111111-
datum ΑΙ. Br.. 1. 1., p. 172. 4111111111 ΑΙ. 111, 81111111), 11111,
p. 84. Acer productum ΑΙ. 31, Ν. Jahrb, 1. 1., 172, Ung, Chi.
prot, p. 13111111, Ι. 1-9; 81111111, Vere.. p.84; 11111, 1111111.
1111111111.111111,ρ.24;8ορ111111111 1111.1111,ρ.188;Ρ11111.
11. Ι111. Senog. ,.p 211;1111.,11111.811.8111.11181,Τ.Ι, 1833,

t.,XI Ι.1.141111111[111111111113,01111111, p. 133, t. XLIII,
Ι. 101. 1411111119111111111 Ung„ Sylloge, III, p. 47, 11111, 16
(non (1111. prot. I). 41111111 ficzfolius Virinni, 1116111. 811. geel. de
Fr.. 1831, 1, p. 1311. IX, Ι. 51. Acer-itas deperditus Mass.. FI.
1111. d. 1111. 11111111, p. 4, t. II, Ι. 7. Lz'quidumbar Scarabellia·
num 11111, ΙΙΙ. 1111. Senig.,p 239, 1. XV-XVI, Ι. 7,ΙΙ; 1. XX,
f. 1, 1. XXXVIII, f. 7, ΙΙΙ. foss. Senog., 1. 11, Ι. 1. platanus 11·

 

