Gymnosperrnae. cyoadinee. contrarie, 0610110000, Ρ1000. tae

stelsardo» 1000100 Sardinia (600010 10 formatione 0110000100 «Vat
d'Arno superiore» Tusciae ‹Rlsuonn coli. Museo geol. Firenze).
- Strob. om. 14 long.. om. 7 diam. (Gaud.); nm.7 long. et 5Iet.
(Buzzi). Prien loupisota'ca Lindl. Guatemalae simillima.

24 Pinus (000000100100000000 1116000600, Gaud., Contrib„ 11, p. ⁴5⁰
34, t. 1. Ι. 8. snm.. Prodr. FI. tert. Piero.. p. 7; Materiaux etc, Mem.
noc. 000000, p. 405, t. ιν, 110-11. sap.. 00000. nnn. sc.
Nat.. Str. V. tome 111. p. 74, Ι. ΙΙΙ. Ι. 1 0-0, 1111. I. 3 (non.
1160. FI. d'nix. p. 15, t. 1, Ι. 17). Heer, FI. tert. Heln.. Ι, p. 56,
t. XXI, Ι. 6; FI. 1000. arnt, VII. p. 65, Ι. LXX, I. 8, Ι. LXXXVII,
I. 66ς Mino. batt. ΕΙ, p. 56, Ι. XIII. Ι. l·2. EIIIngsh., Beitr. z.
Kenn. Tertitrfl. Steterrn„ p. 41; 11100061. v. Sagor, 0. 167; Beitr.
z. 16010001. Pflanzenart„ Ι. Ι, Ι. 8-10,14; D. foss. FI. v. Schoen-
neg. p. 13. Ι. Ι, Ι. 71-75. 8061010, Tr. 001. reg.. ΙΙ, p. 282. Lesqx„
Tert. 11.. p. 83, t. 1111,Ι. 25-31. Iton, 00000801.1“000..111,0.146.
80010600. prel. 061. 1000. d. 8. 61001100, p. 4; Contrib.‚ 111. Gi·
nnosperrue‚ p. 22, Ι. XVIII, f. 2. Pz'nites Polaeoserooas Ettingsh„
100011. 0. 11000100, p. 34. Ι. VI, Ι. 2823. Ρο111100 Pseouourotas
Ung.. loonograph„ p. 95, Ι. XXXV. I. 16-17; (100. 01 sp.. p. 361.
Pinus potaris Lesq.‚ Ann. Rep„ 1873, p. 410. -Foliis quinis, fiti-
sormibus 1000100601ος 0100611Ιο 00010-006001100101010, 061000 brevi-
terque acuminatis, squamarum apophysi plana, leviter striata. uin·
6000 000001000010 terminali, seminum parvorum 010 0111011οο 06Ιο-
01000010.

10 formationibus mionenioIs «S. Giustina» Lipurz'ae (80010.);
10 argilla perusta «1101 d'Arno» 11000010 (6000),· «6000060110 0
Pedemontii (81000). - FoI. om. 6-7 longa, mur. 11010. Ob folio·
rnnr turmam oum P. Strobo quodammodo congruit, diIIort strobi·
110 pernionibus et pro ratione brevioribus. Strobilis P· 0000100
Wall. Nepalensi stmiIis.

2561000 (8110600) 0010001106011100 Ε. Sinin.. Meteriaux. Mem. Aoo. 151
100100, XXII, p. 405. Ι. VIII, Ι. 1,2; Prodr. Fl tert. Piem.. p. 7.
8061010, Tr. 001. vag.. 11, p. 283. Sanno, 11 01000 Musoniano, 0. 387. 3
— Differt 0 Ρ. Patoeostrobo 101110 longioribus, nervo mediano 00·
rinato distinctiora. nervis secundariis, utroque tatere tribus, vagina,
longiuscula, transverse 0010010.

10 argiIIa gypso 00010 formationis minnenioae superiorIs 0600-
rene» Pedemoaut' (8100.) - FoI. orn. 13 etamplius longa; mm.
0,5-1,5 1010 (Sinna).

26. Pinus (81000001) tartyana Heer,F1. tert. 11010.. 1. p. 58. t. ΧΧ. na Χ
9 .

 

