270 4001000000,01001010001100,1110110111010000. 1101011100οω, 8000110000, Populus.

0110101010 inferiore ramosis, nervis secundariis paucis validioribus l
et debilioribus.

ln arenaria minute grunnium, llrma formationis miocenioae in-
ferioris «Stella» Pedomontii (E. 81011.) ·- Fol. 0111. 15 01101011ςο,
0111. ll circ. late (E. Sism.); mrn. 55 longa, 63 1010 (11110.) Figura
iconis Rossmaelleri lolia P. attenuato· refert, contra ligurae Un-
gerianae P. crenaloe referendae.

10. Populus loucnpbylla Ung„ Gen. et Spem, p. 417; lconograph.. nu]

p. 46, 1. XXI, f. 7,8; Foss. nl. r. Gleichenb„ p. 21, t. IV, f. 6-9.
Ηο01, Fl. loss. 110011, p. 26, 1. 11‚f. 6. Schimp.‚ Trait. pal. reg..
ΙΙ, p. 687. 6011011, Cen. s. ligo. d. vn di Magra, Mem. Aoo. Το-
11110, nix, p. 377, 382, t. 111, l. 7. Ε. Sism„ Pr. lu. 1011.Ρί001,
p. 9; 0101011001, Μο111. Aoo. Torino, xxn, p. 420. 8000. 01 Capell.
in Carere, Fl. loss. blongardino‚ p. 8. Ger„ pp foss. Mongaroino
(1886) p. 43, t. 111. i. 2,5. Verri, Boll. soc. geol. ir.. V, p. 410;
lX‚p 27. 80110011, in Zittel. Palaeopbytologie p. 453, l. 277 (0). 1
Populus acerisolr'o Newb„ Ano. 011110 Liceum of Natur. llist. in
Now York, vol. IX, p. 65. - Follis longe petiolatis, subtrilobatis‚
basi subtruncatis, repando-dentatis, dentibus inaeqnalibus majori·
bns minoribusre; nervis basilaribus 2, nervo medio sub aequalibus.
utroque in labam lateralem procurrente.

ln argilla 0111101Ιο110 formationis mioceuicae superioris «saraa
nello» Lr‘ynrioe (Carnnn.); 111 formationibus pliooenicis ‹Mongar
diuos in agro Bononiensi (Cnv.); «Vel di Magrau tipario (Cn-
rann). in arena plioceoica n Ponteccbiou in agro Bononiensi (8110
01111 01 6101100000 111 marga pliocenica «0001000000, 8011 Sal·
1011000 Umbrica (71111111). - Fol. om. 12 circ. longa, 9 1010 1010
(Capell.); Foliorum lobis magis acutis 0 Populo albo differt.

ll. Populus 1001001110 Heer. ΙΙΙ. t. Helu„ ll. p. l9; 111, p. 173, t. LX· 11

LXlll. Ludwig, Rbein. Wetter. Brannln, Palaeontogr., Vlll, p. 92.
t. XXVI, 1. 8; V, p. 141, t. XXX. f. l α, 6, o, d; p. 155, t. xxxiv,
i. l; XXXV, 1. 31. lllttingsh, Fosa Fl. v. Bilin. p. 85, t. Xllll,
f.1l; t. XXVlll. i. 8. 80111100, Trait. pal. reg.. v. ΙΙ, p. 604.
8010, Fill. d. Folia d'lnduno‚ Atti d. Soc. lt. di 80. Nat, v. Xlll.
p. 880, 01110110 1879. Mass„ Fl. loss. Senig, p. 2433 Synop. Fl.
foss. Seuog.‚ p. 52. capell, Lu lormaz. gessosa di Onstell. mariti..
p. 43, t. lll, l. 2. Eningsh.. Foss. Fl. 1,οοδο11, 001111. 111. wien,
LIV, p. 300. 11000001, Anu. Report, 1871, p. ’202; 1872, pp. 401,
405; 1873, p. 307; Tert. flora, p. 177, t. xxiv, l. 3,4 (rar. ovalr's
Heer). Schenk, in Zittel, Palaeophytolngie,'p. 453, 1277 (4-6). Popu-

 

