angiospermae, 1110010100, 0001110111,[111000110000110011100000. 11Ιο1100111υο aii

Ι. 25. Gaud. et Str.. Genti-ib„ ΙΙ, p. 54, 0011, Ι. 19-21. Schimp.‚
Το. pai. seg.. ΙΙΙ, p. 279. - Foliis pinnatis'i, 10110110 minutis, obion-
gis‚ lacessistis, sessilibus, coriaceis, apice argute dentatis, penni-
nerviis, nervis hyphodacmis.
in argilla perusia 01101 11Ἀο000 0000010000.. st 8010.. 0011.
81000011- 1²01. si integr. cm. 4 circ. long„ cm. Ι lai. (11000);
foi. cm. 3000101180, mm. 7-131000 (Gaui).
3. iiius 00101ον0 Mass.¹ Syll. pl. foss.. p. 103 (nomen). nas
1000111010 margaceo «Chiavon» in agro 110001000111100.)
4. 0100000110101011100 Mass.. Syil. pl. foss.. p. 1041001000). 1127
Cum praecedenti (Mass).
5. 111100 0000010101101100.,ογ11. pl. ross.. p. 104 (nomen). lias
ln 00100000 margaceo «chiama, Saicad0» in agro Vs'ceia'no
(011100).
6. 111100 0000010101Ιο 11000011. pi. foss„ p. 1011000000). ¹¹2⁹
in calcareo margaceo «salcedo» in agro Vicetinc (10000).

00000000010010 Ρ. Brown, iam„ 124.

arbores Americe aequinoctiales. succum glutinosum fundentes. Fo-
1Ιο impari-pinnata, foliola opposita oblonga, acuta, basi rotundatu,
breviter petioiata integerrima dentatave. Caiyx lia-partitus, persi-
stens. Ρο10103-1 longa majora. Drupa ovata 1001101000ΙοοΙ0, mono·
sperma.

1. 00000101110 001000010011100 Mass.. Syll. pi. foss.. p. 101 (nomen). 1¹³⁰
10 00100000 margaceo ‹Ghiavon› 10 agro Vicciino (Mass).

Ser. AESGULINAE
Fam. MELIANTHAGEAE

Gen. Meflanthus Toumar.. istit.. t. 245.

Frutices Capenscs. Folia alterna egianduiosa, impari-pinnata, fo·
iioia dentata. stipulis distinctis aut coalitis. Gaiyx magnus 5-iidus‚
persistens‚inaequa1is. Goroiiae petala 5, ligulsciormia. capsula mem·
1000110000,4-10110,4-1000Ιο010, iocuiis bispermis 01 abortu monosper-
mis, compresso alatis, dehiscentibus.

Ι. ΙΙοΙΙο11111118 Graecorum Mass, Syli. 011000, p. 106 (nomen). 1131
ln calcareo 00000100 «Monte [101000 10 agro Veronensi (Mass).

 

