232 Auglmpermaa. 11133131363333, Arcbicblauuydae. 3333313333. 8311333333, Salis.

calcares firme formationis miocenioae superioris «Guareues Pede
333113. S1sn.); 13 argilla margacea u 633133 3 prope Senam 73·
3313 (Ρ333331). - Fol. cm. 6,5-9 13333, mm. 8-101313 <neem
cm. 7313313333, mm. 12 circ. lata (11. 813331. S. incana· Schraul
(reposita Wild.) affinis.

4. 831111 31333313 weh.. Palaeontogr., 11, p. 177, t. XIX, 1. 10.11333,“’“
Fl. 1331. Helu, ll, p. 31, t LXIX, l. 15‚16. Schimp.‚ Tr. 331363.
11, p. 674. Lesquer.,duu. 1133331, 1872, p. 372; 'l'ert Flora, p.
169, t. XXII, 1. 6.7. Sulis longissima Wess. 31 7731, 11333 113113..
Ρ3133331ο33, lV, p. 140, 1. xxiv. 1. 6; 11333, Syll. pl. 1333, p. 55.

- Foliis longis, elongato-lanceolatis. 3 medio basim apicemque 333·Ι
333 sensim angustatis, margine paulum revolutis; nervo medio 13331. p
lu calcareo margaoeo «Saloedo u iu agro Vs'cets'no (11333). -

Fol. cm. ll circ. longa, mm. ll 1313 (Schimper).

3331131313333 Goepp„ Foss. Fl. v. 8333333, p. 231. xlx, 1. ·· ,
1.5-7,10-16. Heer, l. 3., 11, p. 32, 1. 31111111. 26-22. Gand. et ’
Str.. Feuilles 1333. de la ’1333333 p. 30,1. 111, 1. 6. aesque. 133.
1133331, 1873, p. 307; Tert. Flora, p. 167, 11111111. 1,2. -Foliis
13333313113 331 1133311-13333313113, 13 petiolum 3333313113, acutts; ,
nervis secundariis paucis, snb angulo peracuto egredientibus.

13 formatione pliocenica 3 Monnjone» Tunct'oe (Gauu. 31 Sua..
coll. Stroazi); iu formatione plioceuioa 3 Pratello» prope «S. 613-
33331 Val d' Arno» Tusciae (annom, lluseo 3331313313333171-
renze). - Fol. cm. 21 1313 (Gaud. 31 Str).

6331111 latifolia 11333, Prodr. Fi. foss. Seuog., 3.22;11333.31331333
loss. ruico.. p. 21. Sulis sp. Viv. (ex parte). Mem. Soc. 333113
Fr.. 3. 1, 1. X, 1. 4; 1133, Gen. et spec.. p. 4111 (ex parte). -
Foliis 13333313113, acuminatis integerrimis. penniuerviis. 33333 pri·
mario valido, nervis secundariis sub 33331345-661331331163363
mm. 1313333 remotis, subrectis simplicibusque.

lu gypso 3133313333 «8133313113» prope Pupiam (1113). - Species
baec dubia consideranda; accedit proxime ad Cnpum'tcm mioceni·
cnm (Ettiugsb.) Schimp.‚ 31 ad Salicem grandisonum wsb„ sed
ob formam nervorum differt.

7. salix macropbytta Heer, Fl. tert. Helu.. ll, p. 29, 1, va113 Fl. 3·
1333. 3113313, p. 27, 1. 11, 1. 9. E. Sism.‚ Prodr. Fl. tert. Fiam.. p. 93
lietduinus, Mem. Acc. Torino. XXH, p. 421, 1. lx, 121. Schimp.‚
Tr. pal. 333, 11, p. 669. - Foliis peramplis, elongato-lanceolata,
3333313113, brevipedicellatis, nervis secundariis 3333333313, partim
333313 subrecto egredientibus valde curuatis.

 

