Gymnoapermse. cyoadinn. 0011116116, 1116110616, Pinna. 1111

1161111110» insulae Sardiniae (Bozzr); in formatione plioeenioa «Vni
111100 superiore» Tusua'ae ‹Rlanonn coll. Museo geol. Firenze).
- Strob. orn. 14 long.. ern. 7 diam. (Gaud.); om.7 long. et 5111.
(Buzzi). Pirae loupifolr'ce Lindi. Gnatamalae simillima.

:³4 1111118 (8111111111) Paiaeouirubua Eiiingsh. sp.. Gaud.. 0011111), 11, p. 450
31, t. 1. 1. 8. Sism„ Ρ10111.11.1611.Ρίὀιη., p. 73 Materiaux etc. Mem.
1111111111, p. 4011. 11, 1. 10-11. 1111111111, nnn. sc.
111,,811. V. 10116 111, p. 74, 1. 111, 1. 1 α-Γ, 111, 1. 3 (non.
1111. 11. 11111. 15, 1. Ι, 1. 17). 11661, 11. 1611. Heln.. 1. p. 56,
111111, 1. 6; 11. foss 6161, V11.p. 65, 1. Lxx, 1. 8,1. LXXXVII,

1. 5-6; 11106. bait. 11, p. 56, 1. XIII. 1. 1-2. Ettiogsh., Beitr. z.
Kenn. 1611111111. Staieno.. p. 41; D. foss. Fl. v. Sagor, p. 167. Beitr.
r Phylog. d. Ρ1110161111,1.1,1. 8-10,14; D. foss. 11. 1. Sehoen·
neg. p. 13. 1. 1, f. 71-75. 86111111, Tr. pnl.veg..11‚ p. 282. Lasoia,
1111. 11.. p. 83, 1. VII, 1. 25-31. 1161, Cours But. foss..1V‚ p. 146.
11111061. prel. s, 11. foss. d. S. Ginstina, p. 43 cenario, 111, Gi-
unosperrne. p. 22, 1. XVlll. 1. 2. Pz'm'len Paraeoserooos Etningsh„
Foss. 11. r. Hearing, p. 31, 1. 111, f. 2223. Pe'niles Pseunourooas
Ung.. Iconograph„ p. 95, t. XXXV. 1. 16-17; Gan. 61 sp.. p. 361.
Pione polaris Lesq. Ano. Rep.‚ 1873, p. 410. -Foliis quinis, fili·
sororibus tenuissimis; strobilis ovato-sobeyliodrieis‚ obtuse brevi·
terque acuminatis, squamarum apophysi plana, 16111611111111,111·
bone orassinseulo terminali, seminum parvorum ala elliptioa obiu-
ainaenia.

1110111110111161100111611 «S. Giustioa» Lipurz'ce (80111.);
11 argilla perusia «val d'Arno» 1111111111), ‹Fenestrelleo
Pedemooiii (811111). - 101. em. 6-7 longa, mm. 11611. 01110110-
rum formam eum P. Strabo quodammodo congruit. differt strobi·
lis parvioribus 61 pro ratione brevioribus. Strobilis P· euroeleae
wan. Nepalensi similis.

25. Pinna (Strobos) paiaeuairuboidos E. Siara.. Mate1·iaux.Mem. Aea. 151
Torino. 111111, p. 405. t. 11111, 1. 1,2; Prodr. Fl 1611. Piero.. p. 7.
Seliimp.. 11161111.. 11, p. 283. Saooo. 11 piano MessioianO. p. 387. 3
—- Diffart a P. Palaeostrobo soliis longioribus, nervo mediano ca·

111110 distinetione. nervis secundariis, utroque 111616 tribus, vagina,
longiuscula. transverse sulcata.

ln argilla gypso sonia formationis miooeoioae superioris «Gua-
rene» Pedemonia'i (81111). - 101. oro. 13 etamplius longa; mm.
0.5-1.5 1111 (Sisini).

16.111111811011111 16111111 1161111. tert. Heli.. 1. p. 58.

1. XX. 111 ⁸
9 .

 

