tea Angiospermaa. Uonocotyledoneu, coronaria. Liliaoeu, satiantes.

-- Fol. mm. 42 ciro. longa, basi mm. 17, medio mm. 151010 1110001.
S. pumilae viventi similis.

23. 81111101( largienti Gaud. et Str, Contrib, 11, p. 301. X, l. 5;00
Contrib.,Vl, p. 10, t. 11,t. 13. Sohimp.. Tr. pal. reg, ll, p. ⁴38.
—Folium oblongo-elongatum, integrum, margine repando-sinuo·
sum; nervis tribus, ‚medio lateralibus 10111010, hisce margini pa-
rallelis, apice conniventibus, nervis secundariis, e primariis snb
angulo sat aperto egredientibus, neris tertiariis in rete laxum ir·
regulare coeuntibus.

ln argilla perusta «Vel d'brno» et iu lapide tiburtino 01101
d'llran Tusciae (Genu, coll. Stroazi). - Fol. cm. 90110. longa.
cm. 3 1010 (fland). Eius similitudo cum S. lucriscliu brasiliersi
etcum 8. cordato-oncle Balb. (S. papatiam 1100111.)οι S. 110-
mingo mirifica. luter species fossiles accedit proxime Sm. (30001110-
00111000. A S. 8001110000 Mass. 00110011100110100101111001111011.

Gen. Smflaolllos Brongn, Prudr, p. 128.
Folia condilormia vel hastata, nervo m'edio valido, secundariis
utrinqne binis 1. 101010, margini parallelis, tertiariia reticulatis.

0101101100 hydructarotdss 1100008111. pl. loss.. p. 124. Hydra fitl

choris? batracltodr'pmo Mass„ Pl. loss. nov, p. 2.t; Syll. pl 1000..
p 26. - Foliis reniiormi·orbicnlatis, integerrimis, tenerrimis, tri·
plinerriis, nervis parum conspicuis.
ln schisto margaceo nGbiavonn 10 agro· Vicala'ao (Mass). -
Fol. cm. ’2,1) 1010 longa, cm. 3 circ. latu (11000).
2. snttndtss flalndttttt (Ung.) Mass, Syll. pl. 1000, p. 25. Potamo- 11
petora Nojudum Ung, Obl. prot, p. 61, 1. Xthl, 1. 7; 11000..
· Planta loss. vic.. p. 81; Ung, Gen. et spec, p. 323, sehtmp, ’11,
pal. reg, 11, p. 1611. - Foliis sensilibus, basi cordata semi-ample·
0100011100, 010110, obtusis, margine scabriusculis (1), membranaceis,
septem-nervia, uersis primariis margine parallelis, apiae eonver-
gentibns‚ secundariis transversalibns.
ln 00100100 00000100 «Monte 110100» 11 agro Veronensi (Uno.);
1000100100 margaceo floridulo «Saloedon ia agro Vr'cata'ao (Mass,
' coll. propria et lle Zigno). - Fol. cm.3 longa, 00010102 lata
(Ungi. Sec. cl. Masealongo species haec nunquam informationibus
montis liubulcae inventa sad laiso huic localitati attributa.
3. 8011001100 1101110Νο0 Mass,sy11. pl. 1000. nov.. p. 0000100001 1
polr'uror'des Mass, Pl. 1000. nov, p. ⁴20. -Foliis coriaceis, breviter

 

