138 1111111..11111111111111111111111,1111111111. Proteaeeae, Bambala

Folliculus unali-oblongus, subteres vel compressus, biualvis. Semina
apice vel utrinqne alata. ala uniformiter cellulosa.

1.Ι.11111111Ι111·”11111·1111Μ111.,80)). piante 11111111 Zovenc. 1113101111
p. 15; Syll. pl. 1111.. p. 67. - Foliis 1111101111111111111, atrin-
que acuminatis irregulariter dentatis, dentibus exilissimis inaequali·
bns, distantibus, sparsis; 11111 medic velitamina secundariis
duobus sensim attenuatis et marginem non attingentibus apice aaa·
stomosatis, brochidodromis 111111 dictyodromia.

ln marga oligccenica ‹nZovencedoa› 11 agro Vicetino (1111.)
- Fol. cm. 6-8 longa, mm. 5-7 lata (Mass). Nervis et margine
aLomclie reticulata Ettingsh. differt.

2. [111111111111(611111.11811.) 8111111, Tr. pal. neg, ll, p. 7911111
Dryandrca'dcs 1111161111. et 811.. Fauill. 1011. de la Tuscana.
p. 37,1. XII, 1. 12. - Foliis 1111111111, basi sat abrupte angusta·
111, integerrimis; nervis secundariis numerosissimis, ad marginem
arcuato-conjunctis, 11111111111 1111111 cum longioribus alternantibus.

«Montajone» Tusciae (61111. 11 Sne.. coll. 811111111-111
mm. 9 lata (caud. et 811). Sec. cl. Schimper L. firmae similis.
3· annalia 1111111101 Mass.. Spec. Photogr„ p. 8ος Syll. pl. 1111.. p. 67 111

(nomen).
ln schisto margaceo «Chiavon» at in calcareo margaceo flari-

dulo «Salcedo» in agro Ve'ceta'ao (11111.)

11111111111111111111111 Mass.. Syll. plicas, p. 67 (nomeu). 11
11 1111111 margaceo 1011111111 11 agro Vs'cctino (11111.)

(len. Banksla Lina. 111.. 811111.. p. 127.
. Frutices arboresque Nora Hellandiae 11 Tasmanniae. Folia sparsa

,111 111111111111111111, rigide coriacea, plana rel rarius margine re·
voluta, dentata, incisa pinnatilida‚ raro integerrima,crasse petiolata;
nereo primario crasso, plerumque e 11111 apice truncato in mucronem
exeunte, 1111111 secundariis e primario snb angulo aperto vel snbre-
110 exeuntibus 1111110111,1111111111113111 11111 marginem arnna·
inconjunctis, 11 loliis dentatis craspedodromis et camptu-vel dictyn-
dromis‚ in loliis inciso-dentatis 11 pinnatisectis partim directe in
1111111111 11101 vergentibus, partim versus sinus infraque eos bitur·
catis ramo superiore cunm nervo dentis suprapositi, 1111111011 cum illo
dentis irnlrapositi connivente; reti areas occupante angustissimo. Fal·
licnli lignei, spica rachi 1111111111 1111111111οηί, 111111, compressi,
11111111 Semina apice cuneata-alata

 

