Augiospsrmas. Dicotpledouesa, Arcbicblam.¹ Policarplcre. Lauraceae. Sassalras. 3115

Modeuese, p. 3. Schenk, in Zittel, Palaeopbytologie, p. 483, 1. 292 (3).
-Foliis coriaceis, 10030 0011010110, integris, ellipticis; 00000 medio
valido, 000010 secundariis utrinque 8·10, sub angulo acuto 0300-
dientibus, exilibus, foresto-ramosis, camptodromis.

ln formationibus pliocenicis «11οο300111οο» 10 agro Bononiensi
(Gavi, 10 lapide tiburtino formationis quaternariae «S. Vivaldo,
Jano» 'I'nscica (1100001 8010, 0011. 81000011 informatione plio-
ceuice «Pratello» 00000 0 8. (11000001 Valdarno 0 01 0110011100
Το001’0(11000000; Museo 3001. 0100100001. Firenze; Museo Acc. Val-
darnense del Poggio); informatione pliocenica «S. Vanauzio 10
1100000110 0 agri Mutinensis (1100011- Fol. cm. 12-14 10030, cm.
3-5,5 1010(Ηο00);010. 6-11 circ. 10030οι0. 0500010001. et
sss). Typo P. indicat spectat. Sec. 01. cavera P. neeri P. 110110·
dnm et P. princeps buius speciei varietates considerandae.

Gen. 8110001180 C. Baubin, Pin.. p. 431.
Arbores Americae borealis et lndiae orientalis. Folia 0100 mi·

000 00010-0011001010, brevissime acuminata. 001 1011010, 101011000-
010, 000010, lateralibus suprabasilaribus baud exacta oppositis, sub
003010 00010 0010011100, 01100 medium lolium productis, extus ramo-
sis, ramis camptodromis; 000010 secundariis 100300 primariis lata·
ratibus remotis, sub 003010 000010 0010010000οω numerosis, campto-
dromis‚ 000010 1001100110 0 00000 mediano 01 0 101000001001000 ner-
vorum lateralium sub 003010 recto emissis, arcuato-transversis. Bacca
pedicello 00100 1000000010 0000000000 imposito, basi 0001001111 sexpar·
titi 10010110 cincta.

l. 8000111010 ferronianus Mass, Synop. 811000. 80003.. p. 63; Fl. 1009
loss. Senig, p. 268, t. XlI, f. 1-3; Χ111, 1. l. Ε. 81001.. Prodr.
Fl. 1001. piem, p. l2; Materiaux, Mem. Aac. Toriuo, XXll, p. 439,
1. XXI, 1. 4. Gaudet 810.’. contr, 11, 0. 50, 1. Χ, 1. 8. licentiose.
Fl. 01 N. Greenlnnd, p. 474, 1. 1.,1. 1,2. Scbimp, l'r. 001. reg..
11, 0. 835. Squin., Gen. prel. s. Fl. 1000. (118.(11001100,0.4. 80000,
11 01000 Massiniano, p. 388. Laurus (Vidurnnmlp Ferretts'onn
11000, Lett. a 800001, p. 23, n. 12.- 801110 10030 0011010110, 000-
10-0111011010, 001 00010-00011010110, integris, 2·3 lobatisve, triuerviis,
basi attenuatis, integerrimis, nervis primariis tribus suprabasilaribus
arcuatis, usque ad apicem loborum attingentibus, utrinque ramosis,
nervis 1001100110 001 003010 subrecto e 000010 secundariis orienti·

bus, invicem marginem versus arcuatim conjunctis, venis conspi-
2⁰

 

