xxxix

servazloni colliculi, 1011 medicinali e regionomenti‚ secondo 1
principii dei moderni. venezia 1691.

29. 1301111111 10. e Paterculi. - Riccrche microoaleonlologiche sulle 11·
gille del bacino lignltico di Lelle ln vel Gandlno.1llti 301.
Ital. 31. Ν11., 101. XXVl. 11111110 1883.

30. 8011111111 1. G. - Palaeonhllogisches eus dem combrischen Gehicle
von canelgrande in 8111111111. Zcilschr. 1111111111. 1101. (111111,
101. XXXV. Helle 1883.

31. - Die versicincrungcn des (lembrlschen Schichiensyslems der
lusel 8111111111111111111111011111111 Uolersuchungen 111111 111·
loge Vorkommnisse eus 1111111 11111111. Nova Acta Acad.
Lech-Caret„ vol. Ll. 111111 1880.

32. 1301111111ιί (11018. - 1111 planta fossile 1111 11111111101111110111 Pisani.
Ρ111.1110.801. 111131. Ν11.,101. ll. Pisa 1819.

33. -· 111111 0101011111 1111110111 (1111110111.Ρ101.1111.301. Tosc.
111 Sc. Nat.. Aduosoza 13 morso. Pisa 1881.

34. - Floro fossile 1111 111111110 111 Monte Piseno- 301. 101131.
Να1., 1111111111 10 10111111 1890.

35. 13011111-80111111111111 1110111111111 Plno 1101111 1 (111111111οο
11 1111111111 01111111 11110. 1111101. 1111131. Νο1., vol.
XXX, lesc. 4. Μ11110 1837.

36. - 311118111111111111111111111111110 nel 1111111, 101 1 lev. Atti
300. 111131. Nat„ vol. XXXI. Mileno 1888.

31. - La Flore 11110111111 1111 Monte Ρ111111.11011.301.11101.1111,
vol. lX. Roma 1890.

38. Brclslok S. - Descrizlooe geologice della 1101111111 01 Milone. Milaoo
1822 (seconde edizione 1845).

39. eremius h -Suc 11 clessillcolloo 11 11 distribution des vegetans
fossiles en general. 11111. 111 Musecros 1111111. 111. 111 Paris,
10111. Vlll, 11115 pl. Paris 1822.

40. - 0111111110111111111110101111 sur quelques autres plonles
marines fossiles. 111111. 301. 1111111. orvi„ 1011. l, avec 3 pl. Ρ1-

111 1823.
111. - prodromo d'une histoire des vcgclsux fossiles. Paris 1828.

42. - histoire des vegcleux losslles 01 recherches holoolques 01 ‚

geologlques sur les vegetans reniermcs daos les diverses cou-
ches 111 globo. 1101. l, 111-0111111. Vol. ll incompl. Pl. l-XXX.
Poris 1828-1837.

43. 0111111111.111111111110. — icombuslihili losslli 111111 Provincia
di 810111, 11 servizio delle loduslrle. Alli Acc. 8111011. 111311-
oa, serie lli, vol. l, lesc. 111. 81111 1813.

44. campana (1111111) O. - 30111 11110111110111011111110111111111111 Foco
(Gcoovs) c delle rlviere di chenle. Genove 1892.

 

