Angiosparmaa. Dicalyledouuae. 010010111001110,1000100010,0000111000011101000. 101

p. 208,1. XXIV, 1. 5. 1181010, Prodr. Fl. 1000. Ρ1010., 0. 10.
Mass.. Eoum. 010010 foss. 10100.,’0. 18. 11101011, (lontrina. Fi. 1000.
1191 Valdarno superiore, Α111 Soc. Tosc. Sc. 001, v. Vll. p. 156. t.
11111,1. 15. 1000000, Anu. 1100011, 1874, p. 313;1011. Flora, p.
143. t. XIX, 1. 9: t. LXIV. 1. 8-10. 8011110011 10 111101, Paleophy-
10100100. 409. fig. 261 (1-2). Risi.. Fillili plioc. di Malmantile. Proc.
verb. Soc. Tusa.. 101. Vll, p. 124. 00101000 0010000 0. Web.. (nec .
Ung.) Palaeontogr. 11, p. 171, 1. 1111118. 00101000 macroplera
’1100.,8000100100, 1. 1 (11111), f. ,8, (1100100). carpinus Heeria' 01110-
³ gsh.. Foss. Fl. r. 31110, p. 48, 1. XV, 1. 10, 11; Foss. Fl. v. Ko-
flach‚ 1. 1, 1. 9. 1110111100 venosus 1100001, 10101010. 1. 111001101, 1.
11111 1. 261. Arinem-pediam 0001001010110011111100011.. Foss. Fi.
v. 111100, t. 11, 1. 2, 3; Foss. Fl. v. Wildshut. 1111 1. 2 (10010
Sint). Betula Carpr'noa'des Goepp.. Foss. Fl. v. 80110000, p. 12, 1.
111, f. 16. 1111000001010111011000000, 1. 0.,01100110. Phyllirea
1011101111 Ρ100000., Anu. Sc. Nat.. Bologna 1838, Τ. Ι, 1. 11, 1. 2,
p. 210, 0. 64. - Foliis ellipticis‚ ovato-allipticis 01 01010-100000-
10110, 010010 1100110010-00110110, nervis secundariis 01110000 12-20,
000010 00010001011100111100, parallelis. solis inferioribus extus ramosis.

10 calcaneis erenaceis formationis mioceuicae 10011100 01100 Anapu-
slcm 1101111001001(011011.,Ε.810011 in marga 0100000 1010000100
«8101000110» in 0010 Uuzbro (Muss)‚· «Gabbro» ad morales lio·
drom'cos Tusmamnpnnnpin 1010011000 0110000100 01000000 1 Μο1·
mantile» 11000110 (11100). - Fol. 45-5010. 1010, 11-1210000 (Ηο01);
om. als-8 10000, 2351010 (Ε. 81010).

Formae 100 praecipuo loliorum notantur sec. 01. liuor:

0) Folia parvula. basi cordata, 001110 secundariis 01110000 12
totidemque 011010 profundis. Folia juniora.

b) F. similia, haud plicata. F. ramorum basilaria.

0) F. parvula haud 00111010, 0110010.

11) F. ovalo-elliptica, basi 1010011010, apicem versus 0001101010,
10 acumen argute dentatum excurrentia, nervis 01110000 12.

e) F. 01010011100001001 1010011010 1010010011010, 001110 0-
1110000 15-19.

f) F. orato-lanceolata. basi 1010011010 1010001010, praecedenti·
1100 longiora 01 angustiora (C. 0010000 Wob.).

0) F. multo majore, basi 000 1010011010, 0000 01011101 0000-
stata. 001110 01110000 15101 16. Ι

li) F. majora, semipedalia, 6¹l2 cm. 1010.
3. carpinus 01110000 1100. (1100111011), Gen. 01 8000, p. 409: 1000001. 691

 

