Pteridophyta, Filicinee, Pecopteridaccoe, Goniopteris. 99

Senon. PECOPTERIDAOEAE

Gen. Gonlopteris Praei„ Pteria, p. 181.

Frons pinnata et bipinnata. Pinnae oblongo et elongato-lineales,
lingulatae e pinnulis coalitis compositae, margine crenatae et subin-
tegrae‚ vel plus minus profunde pinnatifidae, lobis ovatis. Nervus me·
dius (rachis secundaria) ad pinnae apicem productus; nervi seeun-
darii pinnatim dispositi, angulo aperto egredientes, segmenta dimidien-
111, pinnatim neroniosi3 nervuli distinctissimi, oppositi, suboppositi
et attornantes‚ simplices. stricti rel arcuato-adscendentes, cnm nervo·
lis vicinis anastomosantes, supra angulum conjunctionis abrupti vel
uno alterove ex hujus apice continno. basileros cnm rachi triangu-
lorum seriem enerrinm efficientes.

Sabaea conrupterls-nepnroorum schimp., Tr. pal. reg„ 1, p. 546.

Pinnae margine serratae, apice lanceolam-acuminatas, minus co·
riaceae‚ basi rotundata brevi-pediceliatae.

1. tioniopterts (11111111.)111111111(11111)811111., Tr. pat. veg.,1‚³8⁶

pag. 548. Sqnin.. Contribnzione‚ 11, 11126.11111111111111111111)
111111111111111, 11111. 1111. Helo.. Ι, p. 33, t. Vl. f. 2; ΙΙΙ, p. 151,
1. CXLIII, 1. 2-5. Pdcyopteris 1111111111 Ettingsh„ Die Farnkrant.
d. Jetzwelt, p. 196. Lastrcno delectico 11111111, (11111 de Bot. foss,
p. 64, 1. Vi, 1. 8-10. - Fronde gracilescente, rachi angusta; pinnis
remotis, inferne oppositis, sessiiibns, superne suboppositis, lineali-
lanceoletis‚ longe acuminatis, ex insertione acutangule patentibus,
serratis; nervis secundariis snbflexnosis, 1111111111 4 et 5,4 cum vi·
cinis conjunctis in medio sorum rotundum ferentibus.

11 formatione miecenica «S. Ginstina» Liguriae (Socim). -
Pinnae cm. 12-15 long, cm. 1 iat. (Heer). Aspidio unito 81111111-
dammodo similis.

2. flontopterts (1111111111.)111γ111111111111111311, D. soc. Fl. d. M. aaa
Promina, p. 10, t. 11, 1. 1·1;1.111,1.5. Sehimp.. Tr. pal. veg.. “
1. 1, p. 548. Squin.‚ Oen. pr. s. Fl. foss. di S. Giustina, p. 4; (1111-
tribuzione‚ 11, p. 25, t. VIII, et t. IX. Vis„ Piante foss. d. Dalm..

p. 13, 1. 11,1. 7,8. Lastrceo (Gom'opt.) polypodioidcs Beer, Fl. tert.
11111.,111, p. 151, t. CXLIV, 1. l-3; Lesa, Tert. Flora, p. 57,
t. 1v, 1. 1112. - Fronde speciosissima, rachi 11 11 G. 8111111αῇ

0

 

