186 Angioepermel, Monocotyledoneae. 0010101100, Lillaceae, Smilax.

«Gabbro» ad montes Labrom'cos 11100110 (Hunni. - Folia nra·
gnitudine ac forme varia.

lo. 8111010101011101Μο00.)80111113, Tr. pal. vbg.. lt, p. 44080110
tacitos Orsr'm'cno Mass. Synop. Fl. 1000. 801103, p. 9. el. loss.
benig.. p. 117, t. Vll. 1. 8. (70110110 0101010110 Mass.. betta
Scarab„ p. 12, n. 33. - Foliis hastato-cordatis, subeuntis, eoumi·
natis, integerrimis, tenuibus, membranaceis. narratione acrodroma
instructis, quinquenerviis, nervis primariis aequalibus usqne all api·
com attingentibus, secundariis sub angulo 110-10ο orientibus, in
retem laxum abeuntibus.

ln marga gypsosa miooenica «Sinigaglia» in agro Urnbro (110001.
- Fol. cm. 8 longe mm. 38 lata (Masst S. herbaceae et moriri·
10111οι0 similis. l

16. smilax ovalo Wess. 01 Webb.. Palaeoutogr„ ll', p. 121, 11111111
1. 2,3. 30111113.. Τ1. pal. 103.. 11, p. carmiringun, Foss. Fl. leuben, 1
Denk. 1101111011, llll, p. 21911οφ010000001100101100 11100011. ζ
foss. nov.. p. 21. Smilccr'tes 00010 stass.. Syll. pl. 1000, p. 21- '
Foliis longiuscule petiolatis. uvalis, acute acuminatis, integerrimis, ,
1110011110, uerso mediano recto, lateralibus 10111 ales dimidiantibus
ln apice conuergeutibus, nervis tertiariis tenuissimis, in reticulum
conjunctis.

ln schisto 00100100 «Salcedo» iu agro 110011·100(Μ100.).-101.
cm. aa 0110. longa, rnre. 12-14 lata 111000). Fortasse forme juve·
nilis Sme'lacr's Weberi Wess. considerando.

17· 81111111( proxima (11000.) 80111103, Tr. pal. 1113, 11, p. 439. 1101· ns:
1001100 procz'mn Mass, Lett. 0 Soareb. p. 12, n. 29; Synop. Fl.
1000801103, p. ll; Fl. loss. Senig.‚ p. 120, t. Vll, 1. 3. —Foliis
basiate-subrbomboidalibus‚ basi subsonante-truncatis. apice obtu-
siusculis. emarginatis, lateralibus subrectis. 7—nerviis, venis inter»
positis obsoletis.

ln marga gypsosa mloceuica «5101303110» in 0310 11011101111001.
- Fol. cm. 2101130, cm. 251010 (Mass). 1 8011001010 lleer
paulo differt.

18. 8111111111 1111111101Ιᾶ (Mass.) Sclrimp„ Tr. pal. reg.. 11, p. 431). 810111
1001100 pulcbcllo Mass.. Letta Scarab.. p. ll, n. 27; Pl. loss.
Nou, p. 22; Synop. l·'l. lose. Senog.. p. ¹05 Fl. 1000. 80013, p. 118.

1. Vll. 1. -l, - 101110001100010, sagittato-cordatis,3-vel 5-ueruiis
integerrimis, acuminatis nervo medio conspicuo, nervis lateralibus

tenuibus, lobls basileribus ellipticis‚ attenuatis, productis, uenis ob·
soletis.

 

