nngaosp„ nicomiam, 1131113111, Leguminum, Papiliouncen. carcia. 161

t. IV, 1. 4; Foss. Fl. M. Promiua, p. 24, tXlll, i. 1. Η331, Fl. tert.
llelr„ lll, p. 107,1. cxxxlli, f. 36-39. blase, Lett. a Scarab.‚
n. 225; Synop. Fl. foss. Seuog, p. l‘29; Fl. iuss. Senig.‚ p. 426.
a. xxvio, 1. 1ος spu. p. ross.,p.11a sip. 1133, m. 1, p. 111.
1. XIV, i. 9. Schimp, Tr. pal. vig.. 111, p. 369. Capell, [3131-
maz. geas. di (1331311133 mariti.. p. 63. t. V, f. 21. Ettingslr.. Foss.
Fl. beoban, llenk. ak. Wien, clv, p. 3113, 1.1Χ, i. 30. Schenk,
in Zittel, Palaeophytologie p. 680 1. 363131-131113 impari-pinna·
tis plurijugisi, foliolis roturrdato-obovatis vol obovato-ellipticis,
basi ioaequalibus‚ integerrimis, breviter petiolatis; nervo primario
valido, nervis secundariis inconspicuis.

ln marga gypsosa miocenica aSinigaglia 3 in agro Umbro
(Massia iu formatione mioceuica «1111131333 13 agro Vicetino
(Mass), ia marga 1313333133 superiori «0311313113» 1113σί13101-
33331- Fol. mm. ,ao-53 long, mm. 15:26 1311113331. Sec. cl.
Unger S. lamentosa L. et literali Schrad. affinis.

3. 8331131333. ilar„ Fl. loss. Mongardiao (18871 p. 14, 1. 1118. 1313
- Foliis ellipticir, margine bene 113113113; nervis secundariis te·
ouibus, marginem versus arcuatis.

13 formationibus pliocenicis ‹isanger-uino» in apro Bononiensi
(Cam). S. Japonicm 1.. affinis.
1. sephora cappariiolia Mass.. Syll. pl. ioss.. p. 1111 (nomen), ¹53⁰
13 calcaneo eocenico «Monte Belca» in apro Veronensi (Mass).

Gen. (iercls 1133, Gen.. n. 510.

Arbores iu Europa australi, 13 Α1331133 boreali nec 333 13 Cina
et Japonia indigenae. Folia simplicia, cordato-orata, suborbicularia,
apice haud 1313 obtusa, integerrima, 3-5·nervia; nervis primariis
arcuato-acrodromis, nervis secundariis brochiodromis, nervis tertiariis
transversis. Legumen oblongum, tenue, compressum, sutura semini·
iera anguste 31313, 311313 dehiscente.

1. cerula licilianum Mass, Leti. 3 833131), p. 30, 3. 226; Synop. 153¹
iil. 1331. Senog„ p. 129, Fl 1333. Sonip, p. 425, t. lX, 1. 20, 21.
- Foliis eboratis, cordatis, integerrimis, 5-7 perviis, 33113 madio
utrinque, lateralibus extrorsum parallelo pinnatis, nervis secunda·
riis sub angulo acuto exorientibus, rectis, parallelis, marginem rer·
sus inter sa conjunctis, 1313 venosa obsoleto: legumine oblongo ·
33113333, compresso, utrinque attenuato,sutura seminiiera subulata

 

