hymnospermae. cycndinss. (iouiferae, 1119111119,Ρὶ111. 119

Pflanuenreste v. 1119119111, Denksoh. k. 11111111. Wien, 1849,
p. 8, t. 1, f. 28,29; thp.‚ Monogr. foss. Oonif., p. 225, 1. XXX,
f. 1-1. - Strobilis ovato-oblongis, utrinque obtusis, squamarum
apophysi pentagona et rhombeo-pentagone, subplana, umbone ma-
gno, transverse rhombeo‚ medio umbonulat0‚ adsoni basin valde
producto conioo.

informatione piioconica inferiore «Borzoliu Liynrica (Souna,
ooli. Razzore). - Strob. om. 1511111 longi, 3‚5-4 orassi (Ung.).
P. Pallasiance forma et magnitudine similis.

6. Pinus (fiaenter) pinastroffes (Ung.) Schimp„ Tr. pal. vag.. 11111
p, 261. Squin., Contr. ΙΙΙ, Gimnosperme, p. 19, t. XV. f. 1. Pinitas
pinastroidea Ung., Gen. et Spes. p. 3653100nogr. pl. foss, p. 29,
1. XV. f. 1, (nec Pr'nns pt'nostroa'das Ung., Syll. pl. foss, p. 10,
t. 111,f. 1-3). - Strobiii ovato-oblongi, speciosi. squamis magnis,
margine superiore incrassatis, apophysi transverse rhomboidea. com·
presso-pyramidum, umbone aouto.

in formatione pliooenioa inferiore «ftorzoli» Liparen (Sanun.
coil. Razzore). - Strob., om. 12, longi. cm. 69119. medio crassi.
apoph. cm. 1‚5 fere latas (Squin.).

7. Pinus (rinastsr) Massafonpf 11. Sism.‚ 1111611111, Mem. Aoo. 'forino 433
1111114111. V, f. 4,6; Ρ1. 11111. 11911.,ρ. 7, 91 18,1. Ι,
1. 7,8 11 (neo Pitye Heidr'nyeri Ung., Ghl. prot.. p. 73, t. 11111911).
Sohimp., Tr. pal. vig„ ΙΙ, p. 273. Carere, nl. foss. Mongardino‚
p. 29,1. Ι, f. 4. Trabuooo, Foss. plioc. dei bacino di 1110 Orseooo,
p. 411. 1. f. 16. Squin.‚ Contrib„ 111. Gimnosperme, p. 20. -
Oono ovoideo. parum fusoide0‚ elongat03 squamarum apophysi tran·
verse rhomboidoa, angulo superiore rotundato, narina transversali
elevata. acuta, latere superiore radiatim striata; umbone distinoto.

in formationibus piiooeniois ‹Mongardinos in agro Bononiensi
(Gnrnnn); in formatione piiooonioa (piacentino) sitio Orseooon in
agro Corpenetenm} FennotiMonffs(Tnne1100. Setun). - Genus
77 mm. longus 40 mm. latus. Pina lanicio similis.

8. Pintia (ernasto) hunwini! Schirnp.. Tr. pal. vag„ 11, p. 266. Geyler 434
und 11111191, Oberplioo. Plora aus den Baugr. Kihrbeokens u. d.
Sohieuse bei Hhchst Α. M.. Abhandl. Sonokenb. Naturforsch. Ge·
sellsoh.‚ voi. XIV, 11111, pag. 13, tab. 1, fig. 0,7. Squin„ Gon·
trib.. 111, Gimnosperme, pag. 21, tab. XV, f. 3. Pinna oveten-nais
Ludw„ Foss. Ρ11.1 d. 111991. Abth. (1911111911117911. Tert. form„
Paluontogrephica, Vlli p. 76, 111117, f. 3 a·d; Ettingsh„ Foss.
Fi. Braunkohl. Wetter. Sitz. k. rihwiss.. Wien„ nvn, iaso. IV,

 

