Anginspermae‚ 1111011111, 1101111111..1111111011111,8111111111, Leptnmerie. 175

tes. Folia alternantia, petiolate, lanceolata, ovato-lanceolata, integerri-
ma vel ungulato-dentata. pinnatinervia3 111111 secundariis arcuato-
conjunctis‚ reti sublaxo interposito, subtus glabris vel tomentosis. Pe·
rigonii tubo breui, limbo quinquepartito, deciduo. Drupa baccata, pu·
tamine 01111, rarius subgloboso‚ anguloso, sulcato vel rugoso-striato.

l. nysae Reneana Mass, Syll. pl. foss, p. 61 (nomen). 1582
ln 10111110111011110111101111 in 1310 Vieeie'no (Mass.)

Gen. Laptomerls R. Brown„ Prodr. N. Holl., p. 353.

Frutiees vel suffruticcs Australesici‚ ramis ct ramulis squamosis,
bisce smptus angulata-serpentinis, subnudis. Velia minima, subulam,
minime lanceolata, sparsa seu alterna. interdum snbnnlla. Floras ml·
ulmi, in spicam dispositi. Rerigonion] tubulosum, elongato-obcurri-
cum, apice limbo 4-1015-11110 coronatum. Drupa carnosa vel exsucca,
monosperma. perigonii limbo coronata.¹

l. [1010111111161111111111113111.. Voss. Fl. 11101113, p. 48, tab. XII, 1513
1. 19. Sap. 11111.. 1, ρ. 111 11, p. 91, t. ru, 1. s. mass.. eyn. pi.
foss.. p. 61. Schimp.. Tr. pal. reg.. 11, p. 770. - Romalis angulatis.
subflexuosis, elongatis, subepbyllis rudimentis loliorum alteruis, re·
motis. tuberculilormlbus obtusis.

ln calcereo eccenico «Monte 601011 111310 Veronensi (11111).
- Ram. mm. l 1111. 1111 1Ε11113111.). Lept. uez'eiee R. Br. similis.

2. teptnmcrin 01011111 Mass.. Syll. pl. loss.. p. 61. 0101111111 elon· 1511
putus Mass.. Prael. Fl. bolo.. p. 38. Schimp. Tr. pal. reg.. 1, p. 175.

- (laute erecto. elongato, rigidiusculo; ramis alternis, inaequali-
bus, impressis, sursum ramosis, acutis.

lu 01101100 00001100 «Monte Belca» iu 1310 Veronensi (111111,
1011. (1111011). - Species baec 01126111111111111. 1 circ. 11-
11, 11111 cm. 1111131 (Mass).

3. Leplumorle 11111111611113111.,Τ111. Fl. 11111113, pag. 48, t. Xll, 1585
1. 2621, t. Xlll, 1. 3-6. Mass.. 8111011011, p. 61. 81111111, Tr.
pal. reg.. 11, p. 710. - Remis ramulisque angustatis, elongatis,
gracilibus. subapbyllis‚ rudimentis loliorum remotis, minutis squa-
milnrmibus‚ obtusis; floribus minimis, in spicam aggregatis; ove·
riis rotundatis, perigenis coronatis.

ln calcareo encenieo «Monte 1101111 1111310 Veronensi (111111),
- Ful. mm. 2-4 10131, mm. l circ. leta; rami mm. 0,5-t,5 lati;

 

