Αο3100000000,1)1001010600000, 4000101100060, ,400001000011001000001100100 on

1011. 11,, p. 67. t. XVIII. 8011010.,Το.001.163..11003. 543, 798.
11000060016006001010101101100οΛ11 1001. Heln, p. 102. 1. C,
1. 3-10,111, p. 187, t. CLIII, I. 6; Ε.8100.Ρο060.111,.1001.11010,
p. 123 Maternus, Mem. 000. 110100, Χ1111, p. 442, 1. XVII, f. 8.
Dryondroz'des oopustisolia Ung.. Foss. FI. 08010110, p. 39, t. XX.
1. 1-6; Weber, Palaeontogr.. IV, 0. 148, 1. XXVI, 1. 2; bedul.. 1116..
V, p. 1463 11000, Reliq. Ρ100101000. Μ. Ρο010110, p. 15-16,1. V,
I. 3,1.1.1.5; Syll. 01. iuss.. p. 64. Bonksia 1100001 1111103011..
Ρο01000. 6. Vorw.. p. 23; Foss. FI. v. Ηο00103, p. 54. 1. XVII. I. I-
22, t. XVIII. I. I-6; Foss. FI. Μ. Ροοιο100, p. 17. 11100100 000·
01000 1103.. Gen. 01 8000.. p. 395; Foss. FI. v. Sotzka. 1. XXVIII,
1. 7 (I). —- Foliis 1100011-010030110, basi apieequo sensim angustatis,
unquue 003010 00000110, nervis secundariis 003010 subrecto ogredIen·
11100. subrectis. 00100 eampiodromis.

In 00100000100000 1130110 0001010000110010 1010000100 1010010010
«30300000» Pedemontii (Ε. 810100 10 schisto 00030000 «Cine-
v0n‚ Selesdo 0 10 agro Vicetmo (Μο00.); 10 00000000 60016010 00·
000100 «Monte 60110010 0300 Veronensi (11000, 0011. proprie. 01
Ρο001101). - FoI. om. o‚5-11,5oirc. 10030, mm. 9-25 1010 (1103.);
om. 8-I3,5 0100. 10030, mm. 9-11 1010 (Heer). M. 0000100100 1100. 01
Μ. ces-imo L. similis.

7. Hyriea 11011110 Vis. et Mass.. Synop. FI. Non, n. 17; FI. 1000. 031
Nor, 003. 19, 1. IV, 1. 3. Mass.. Syll. 01. foss.. p. 46. - Foliis
10000010110,100011000011010110.0000010-1010110. spino basique 0110·
000110, 10103010; 00000 010610 tenni, nervis alternis sobobsoietis.

In 00100000 00030000 formationis miooenieae inferioris 0 Novalo 0
10 0300 Vs'oete'no (Vrs. 01 Messi-1²01. orn. 3 010010030, cm. l
0100. 1010 (Vis 01 Mass). Dentibus obtuse rotundatisa 1100100 01-
mifolio 1103.. tentum differt.

8. Hyriea 1100016110 1103.. 600. 01 Speo. pI.‚ p. 395; Ioonogr, pI. 1000. sss
p. 3⁶2. t. XVI,I 3-5. Hoer. I'l. tert. 11010.. 11, p. 35, 1. LXX, 1. 13,
14. 1060.. Ρο10001030, VIII, p. 96, 1. XXX, f. 4. Mens.. Syll. 01.
foss.. p. 45. Sohimp.. Tr. 001. reg.. 11, 0. 546. 61110301.. Foss. FI.
Leoben, 11001011. WIen‚ LIV, p. 284. 1110νί00 1100000006· sord..

Deposito terniar, 60110 Badio presso 6000010, p. 8, 01113- Foliis bro·
vipotiolstis, ovsli eIIiptiois, 1001 angustatis. 0010 00100 dentatis, den·
tibus insequentibus, 01 plurimum obtusis. nervis secundariis orospe-
dodromis.

10 formatione miooenioe 1010010οἰ (0006001000) «110610» 00000
60101000 10 agro 1000010060 (80003 10 00100000 00030000 oli-

 

