Angtosper.. Dicotpled.. 110111011Ιο01,(101001011000,8101001100010,1100001000. 335

liptico-orbiculari, cellulis intus costisque instructu pedunculo curve
010010, 10 fructus basi aliquantum indito

ln calcares euceuico «Monte Belca» iu agro Veroaeusa'fflsss..
0011. propria). - Fruct. cm. 18 long.¹ 010. 131111.. pedurio, cru.

16 long„ 001. 3 lat. (lilaea).

tl. Fracaelorla mopapapu Mass.. Palaeopb. 101, p. 353 Syll, p. 86. ¹⁰⁷⁸
Schimp., 1. c.. p. 609, - Fructibus ovato-subsolanus, interne pul·
poso-cellulosis.

Guru praecedentibus 111100.. 0011. propria). — Fruct. 010. 10-12
lengi, 27-30 lati; peduuc. cm. 5-9 longi, crn. 5-7 lati (blase).

111. Frataelorlu Uale Mass.. i’aluopb. rar.. p. 36; Spec. Photogr„ ¹079
p. 81, t. XXlX; Syll. pl. loss.. p. 86. Schirnp.‚ Tr. pal. veg„ 111,

p. 1109. -- Fructu'ellipticu-elougato. utraque extremitate rotun·
111110, irregulariter costato, interne celluloso‚ extus probabiliter tu·
rueutose apiceque barbato, pedunculo cylindricu

11. Fracaelorla pirllormls Mass.. Palasoph. rar.. p. 3& Syll.. p. st. 1011
5011111111, 10.. p. 609. - Fructibus oratis, cuneato-spethulatis bre·
viter perserutatis, intus 01001010-00111110110.

(1010 praecadantibus (Μ100..0011. propria). - Fruct. 011118-20
rongi, cm. 10111110 paeane. vix am. 1 longi latique.

12. Frucssturlu puultcruls 111001111οο11. rar.. p. 383 81111187, ¹0⁸¹
Schirup.¹ 1. c.. p. 6011-111011111111101111111, strictis, probabiliter
status junior Fr. rotunde Mass.

0000100010011111101Μ100,0011010000). - Fruct. 0111. 6-10
iungi, cm. 7-91011; peduuc. cm. 210ngi. 1-2 lati (uass).

13. frucasturta pyramltatts Mass.. Palaeoph.‚ p. 36; Syll.. p. 86. ¹082
Schimp.. 1. 0., p. 609 -- Fructibus 0110111113, utraque extremitate
angustatis, seu perum basi truncatis interue celluloso-laeuuosis,

01 irregulariter costulis, recte seu curve pedunculatis.

Gurn precedentibus (Mass, u. lstit. Veneto; Mus. (100010ος
0110 Bet. Padova). — Fruct. 40-50 cm. longi, 0111. 20-361au; pe· ·
dunc. 010. 5-6 longi. cm. 1-2 lati (uass).

11. 17111ᾶεί0111 rotunda Mass.. Palsroph. rar.. p. 37; Syll. pl. 1010.. 1083
p. 86. Scbimp„ l. c.‚ p. 6111. - Fructibus sphaericis, intus areu·
lato-cellulosis.

Cum praecedentibus (Mass, coll. propria; tirio [101. 1111101ος 11.
10111010 Veneto). -- Fruct. 011120-23 diam. metientes; pedunc.
0101110031, cm. 3 lati (Mass).

15. trecentula lenoana Mese, Paleeupb. rar.. p, 38; sylb, p. 87. ¹⁰⁸⁴

 

