206 angiosperma, bicotyledonese, brebicblampdsa. lmenraeee. 0333111313, taglana

8. lupinos [amarorum Mass.. Synop. 1²1. loss. Senog, p. 1153 Fl. 1033. tt
Senig.. p. 392, 1. xxxvl. i. 3, t. Χ1.11,1. 10. 83111133.. I'r. pal.
reg, Ill, p. 247. Paor’o Lcmarmorae 111333.. Lett. a Scarab., p. 211.
11. 199. - Foliis ovato-ellipticis, utrinque attenuatis, acuminatis.
penninerviis, margine argute serratis; nervo medio valido, nervis
secundariis sub angulo fere recto, vel 03700333311311311113333·
positis alternIsre, parallelis, vix arcuatis, marginem versus bifurcatis,
extrorsum ramosis, invIcem conjunctis, veuls obIIquis, parallelis, ma·
culas regulares, rectaugulares vel tetragonas raro triangulares. 31-
iormantibus, rete venosa minutissimo plerumque tetrapentagono.

lu marga gypscsa mioceaica «SinigagIIaa in agro Untbro
(Mass). — Fol. mm. lotiong, mm. 48131. (Μ333.). Carice por
311133 Nutt. et squamosas Poir. amer. bor.. slmilis.

9. Iuplans Heropblnluna uass.. Synop. Fl. loss. Senng.. p. 116; Fi. 3.
foss. scrip.. p. 394, 1. XXXII, 1. 2, t. XLIII, f. 7. ScbImp., Tr.
pal. reg.. III, p. 248. Τνὶρίανίε lllenepbr'm'oaa Mass, 13113831-
rab, p. 23, n. 132. - Foliis pinnatis, 10110113 lanceolam-oblongis,
penninarum, serratis, 1011010 1311113311 ovato-lanceolata, basi aequan
rotundato, apice attenuato obtns0; nervo medio valido, nervis se·
cundariis, sub angulo tto-65⁰ orientibus, aequidistantibus, parallelis.
arcuaIIsmarginem versus invicem arcuatim conjunctis, narsidis
percurrentibus subilexuosis, simplicibus, venis ramosis, rectiusculis,
rete minutissimum includentibus.

ln marga gypsosa miocenica n Sinigaglia a ia agro Umbro (11111331.
- Fol. 3111. 19-20 long, cru. 9 basi lat. (11333). Α Ι. be‘la'm‘cu Ung..
paulo diuersa.

10. lupiano 3013131313 1113. 31 Mass, Fl. foss. Nou, p. 35, t. IX. 1. lb 11
(fructus); 1. X, I. 1‚4 (fruatusp t. XLI. 4(Iolia); Synop. Fl. Nor..
p. 50. Μ333.. Ρ1..1033. nov„ p. 24, Syll. pl. foss.. p. 102. Schimp..
Tr. pal. seg, lll, p. 613. duplam pristina Vis. et Mass. (nec Ungl,
1111333. Nor.. p. 36; Μ333., Ρί31113 foss.. ric.. p. 203. - Foliolis
coriaceis, oblongis ellipticisve, integerrimis, obtusis, petiolulatis;
nervo medlo valido. nervis secundariis 331 numerosis alternis op·
positisve, patulis, rectis, simplicibus, camptodromis obsoletisve3
fructu orali-eIIIptica compresso, medio costato, pedunculo fructum
dimidium subsequente. '

ln calcareo margaceo miocenico inferiori «Obiaron, Novalea
in agro Vr'ceta'no (Mass, 3011. 03 Zigno). - Fol. cm. 5-8 longa.
3111. 1,1”1-2,5 iere lata; fruct. cm. 3 longi. cm. 2 1313 313331 (Vis.
et Mass).

 

