1111 61161666.,’11166111611611’66, Α6611161116616116, 61166611661661666661. unauna.

p. 66. 86111616, Tr. pal. reg, ll, p. 803. - Foliis cuneata-oblon-
gis, integerrimis, undulatis‚ basi ualde angustatis, apice rotundatis
emarginatisque; nervo 11161116 valido percurrente, nervis secunda· <
‘riis subtilissimis, patulis, camptodromis.

. ln marga formationis oligocenicae ‹Zoremmdo 11 in agro Vicetini)

' (1111661-1161661,1066616666, mm. 2 ad max. 1616 (11666). B. 3
161666116116 L. fll. similis.

6. Barkaia 666166666616 wass.. et wsb.. Neur. Beitrag zur Ter· ¹⁴³¹
tier. Fl. d. Nied. emuna.. pag. 146, teu. XXV. 196-11. Mass..
Spes. Pholegr„ p. 79; Syll. pl. loss.. p. 66. - Foliis petiolatis li·
neeri-lanceolatis, basi iu petiolum 6116611616, margine remote nr·

· gnte serratis, nervatione dietyodromn, 66666 primario distincto,
nervis secundariis numerosis, tenuissimis, approximetis, sub augu-
lo rectu orientibus

111 schisto margaceo 11 6111666611 16 agro Vr'eetr'ne (111166). ,ἢ

7. naniam 6616611166 Mass, Spee. Photogr, p. 80; Syll. pl. ross.. '⁴⁵'

· p. 66 (nomen).

111 66111616 margaceo «6111666111 in agro Vr'eetino (Massi.

6.-6111611111116111 uass.. 666. proroga, p. 11, 611161. 116661. ²⁴⁵²
(1161666).

-16 66111616 1666166666 «61116666 16 egro Ve'eetr'no (111666).

9. 66111161161111611111 Mass.. Spee. Photogr„ p. 79, Syll. pl. 1666, ¹¹⁵⁴p

p. 65 (nomen).
In schisto margaeeo «Chiavou» in agro Vr'eelr'no (11666).

Gen. Dryanura R. Brown, in l'rans. Soc. Linn. Lond, 10,

p. 211, t. 3.

Frutices 661 arbusculae Novae-Hellandiae austro occidentalis, ple·
rumque humiles. ramis subvertiuillatis 661 sparsis. Folia sparsa, co-
616666, 6666616 661 1116166-1611616 661 6166611666, rarissime integerri-
ma; 66666 6611116616 praeprimis versus 116616 valido. 666616 'seeundu-
riis patentibus et putentissimis, purtim crespedodromis, 66611111 eam· ἵ
6161661616, haud raro ramosis 661 1116611116, 1166611116 primariis iu re·
te irregulare coeuutibus ejusque areolis reticulo minutissimo imple·
111111. Flores hermaphroditi, regulares, 66611611, calyce 4666616161·
11661116 ligneus, 61616 coronatus. Semina 66166 alate.

1. 1116661166 1111166616 (Mass). 1166111666, 61. 1666. 111116161661111
t. Vl, r.5; 1. Vll, f. 1-23 Syll. pl. 1666, p. 62. 6666166666-
rom's Mass.. Sopra plante foss. Vin.. p. 118. - Foliis oblique-li·

 

