⁴12 Angloe. Dieolpled.. 11111111111111111, 8111113111,ΡΙ111111111,ΡΙ111111.

p. 4, t. ll. 1. 3-4. Plataeas Guillelmae Goepp.. 11.. p. 21,1 11.
1. 1-2, 1. 12, l. 5. Plataeas euneifolia Goepp.. lc.. p. 21. 1. 11.
1. 2. Quercus platanoiaes Goepp.. 1. e.. t. 7, l. 51. Quercus 11-
lundata Goepp.. 11.,1. 8, l. 11. 11111111 1111111111 Goepp. 11.
v, 81111111.,ρ.21,1.9,1. 1-3, 11111 11. 1. Η111.,11, p. 71,1. LXXXVII
11 LXXXVlll. f. 5-15; Gaul. 11811, 111111. 1. qu. gie. d. leui. 111.
de 11 Toscane. pag 35, lab. V. 1. 4-6, 1111111. 1. 1-3, Genti.. ΙΙ.
p. 47, 1. V. 1. 4, Ε. 811111, Prode. 11. 1111. Pleni.. p. ll: 111111.
Mem. 111. Terina. XXll. p. 437, t. XX. 1. 34, 111111, 1. 23,
Capell.. Cen. geel. s. gisa. d. lign. d. 1111. Vel di Magia, p. 17,1. 3.
1. 1-2;11111,11.1ο11.1111.,1,ρ. 111, 138150. 159, l. 12. 1. 1-8;
·1.21,1.171,1.23, 121, 126, 1.5,1. 3141, 1. 31, Heer. Mioc.
11. Spitzb. (Fi. 111. 1111, ll), p. 57, 1. 11,1. 2,Η111, in Capell.. 0111.
di Leitha. 1878, 1111 d. 111.11.111111,111.3·, pag. 284, Schimp..
11. pal. vig.. 11, pag. 706, Lesquer.. (11111111), pag. 181, 1111111111,
lig. 4-6; Sap. 11 Mer.. Viget. 1111. d. Meximieux, p. 229, 1. XXV.
1. 5; (111.. 11. 1111. Moagardino. p. 411. 1111, 1. 4, 14, 15, Pe
11111111111131. d. Casino, Ν. G. 811, Vlll. p. 70, 8111111
piano Messinien0‚ p. 387. capell.. 11111111113111. di 0111111111
1111111.,ρ.50, 1. V. 1. 8, Ellingsh. Foss. 11. Leoben. 1111111. 11.
wien, LlV. 1129101111, Nola di 01111111. 1. 11. plioe. 1111111111.
p. 1,Ρ11111,111111111 e lage 110111, Atti 811. 1111. Se. 111.. XXIX.
1111. 2⁰-3⁰‚ p. 258. Acer 111111114111. 11 8111111.. 81. 1111111
geol. straligr. d. Senigelliese‚ p. 345 (ex 11111), 8,·11. pl. foss.. p. 91.
Plalanus Ettinpslaaseni 11111. 118111.. 81. 1. fl. 1. d. Sanigalliese.
p. 234, 1. XVll. 1. 3, 1. xlx. 1. 3. Acer pseudoerele'eum 11111..
1. c.. p. 339, 1. xlx. 1111111111 &willelmae Heer. 11111111
Ν. Greeal.. 11. 1111. 1111, 11, p. 473, 1. 47, 4819, l. 41, 1, 11.
11111111 11119111 11 inteperrima viv.. l. 1., 11, 1. 5,11.1. 1-3,
ὓ, 1. 6,Μ111., 11111111. 1111. Senog.. p. 28. t. Ι, 1. 3, 11111. pisale
1111. 11111.. p. 24. 25. —· 111111 palmatifldis. lrilobis. rarius sub·
quinquelobis. iobo medio utrinque 2-41111111, lobia 11111111111111·
gnis, ,1111111111’11111111111111 dentibus inaequalibus. 111111,1111
cordatis vel 111111111111 attenuato rotundatis 11111111111111;111·
vis primariis 111111-111111111111 1111111111111111111, nervis 11111111·
111111111111, sub angulo 11111 exorientibus, venis validis. 1111111.
arcuatis parallelis. sub angulo 11111 1 nervis secundariis 1111111111,
inter se conjunclis.

ln argilla caerulea ρΙίο11111111111111111111111 pr. «111111»
1119111111(81111111,1ο11. 11111), 11 111111111111111 torrentis

 

