171 Angiosperma. Monocotyiedoneee, cstycinss, Patmos. Latanitae.

110110111000011100 «Monte Boica» 111310 Veronensi (11111).
- 001101. 812 mm. 111. (Musa).

5. [abablius sicioniorum Vis.. Atti Soc. ital. So. Nat.. vol. ΧΙ, 111
1868, p. 301. - Foliis 10030 petiolntis, flabeiiipartitis‚ oblique 0
vatis, laciniis mehidi brevissimae planae lanceolato·acuminatae inci·
dentibus, imo basi coalitis, anguste linearibus, numerosis (2501101,
approximatis, plicato carinatis, estriatis‚ enervibus; peticio inermi,
laevi ebusi latissime ovata, sursum attenuata lateque 1111111111
apicem convexo-carinam.

Inventa in solo tertiario 0110110010 ‹Sostizzou secus fluentem
«0111110111 11 1310 Vicetino (0111111111). - Foi. cm. 4010131;
pet. basiem. 10 lat. superne cm. 2¹¹¹, (De Vis).

6. [affinitas Venientem vis.. in litt. Mass, Palaeopb. rar.. p. 51 ς Syll.. 111
p. 35: Piante foss. Zoveno. vegs.. p. 4. Schimp., l. 0, - Foliis
spathuiato subsannatis, tabellionis, 10130 3111011111, peticio 0011110,
lateribus attenuato-compresso, racbidc triangulari acuminata. pin·
nis linearibus, latis, carinatis, 0013111111 coste salida nervis ion·
31110111111111 creberrimis, tenuibus.

informationibus oligooenicis ‹Vegroni 11 11 1310 Veronetui
(bisse. Orto 001. 11100111- Fol. om. balonga, 30 1111; rachis
cm. 45 10031, petiol. cm. 1012 long„ 2·2.51at.(Mass.). Verisi-
militer varietas L. Galileioni considerandus.

1111101110 1011110110 Mass.. Palaeoph. rau, p ‘55; Syll. pi. foss. 111
p. 35. Schimp.. Tr. 011113.. 11, p. 501. - Foliis membranaceo-sub·

coriaceis. 10131 0011011111, ellipticis, profunde cordatis. flabellifidis.
pinnis congestis, plicato-carinatis, strictis, apicem versus dilatatis,
peticio longo 3111111110,10131111111111111111110, rachide 111010·
1110-11111311111, acuminata.

11 1011011101101130001101 «11000111 111310 Veronensi (Mssa).
·-· Foi. em. 60 10131, em. 40 laten 3111012530 cm. 1013.,011.2-3
111.; rachis cm. 10-14 1111 (Mass). Sec. 01. Schimper‚ Sabaeo
mojori proximus.

8. [11101101 pinnato· Mass, Ρ1111ορ11, 111.. p. 5¹3 Syll.. p. 353 Piante su
ioss. Zorenc. 11131, p. 5. Schimp, i. c, p. 501. - Foliis cordato-
flabeiintis, flabellum-pinnatis. peticio utroque latere convexo. ra·
chide elongato-lanceolata, 1011111111, pinnis plicato-costatis medio
carinatis, longitndinaliter nervosostriatis. ultra dimidium divisis.

11 formationibus oligocenicis uVegroni 11 11 1310 Veronensi
(Mass). — 1·οι.ο11.8011131,05 laten rachis 0113540 10131;

 

