276 1111016611111,11111111111111111,11111111111111111,1111111111,1111111161,111111111

Uen. Ulmus Temnos.. instit.. p. 601, 1. 372.

Arbores vel frutices in regionibus hemispherii borealis tempora·
lis vel subfrigidis vigentes. Folia disticha alterna, ovata, oblongarum·
minata, asperula, plerumque basi asymmetrica, margine simpliciter val
duplicato-serrata, planeticarum: nervis secundariis numerosis¹ paral-
lelis, strictis, simplicibus, hio illic turcatis. iiiiorioribus saepius antus
ramosis. reti interposito pertenui. Floras hermaphroditi, parigooio
membranaceo, turbinato, cas-8 fldo. Samara membranacea, compressa.
circuitor alata, monosperma.

l. 11111111 affinis Mass.. Prodr. Fl. toas. Sauog.‚ p. 19, t. 1111119111
Synop. Fl. loss. Sanog., p. ll; Fl. foss. Senig.‚ p. 212; linum
planta loss. mica.. p. 19. Schimp.‚ ’11, pal. reg.. 11, p. 7223. Ulmus
arcanii Heer, Fl. tert. Heln.. ex p.. p. 59, t. LXXIX, 1. 171 -
Foliis paucitatis, basi valde inequalitas. lineari-lanceolatoellipticis.
penninerviis duplicato-serratis, nervis secundariis 12-15, parallelis,
subsimplicibus‚ aequidistantibus rectis suburentibus, sub augule
acuto exorientibus.

ln marga gypsosa miocenica «Sinigaglia» 111 agro Umbrolldass.).
- Fol. cm. 4 longa. mm. 8 lata (Heer); fol. cm. 4‚5 longacm. le
lata (Mass). Simillimum uidetur Ulmo lonpifola'oe Ung.. a qua tamen
ob multo minorem magnitudinem differt. .

2. ulmus Braunli Haer, Fl. tert. Helu.. 11, p. 59, t. lxxix, 1. 14-21 911
(excl. 1. 1711 111, p. l8l‚ t. 011131. Mass. Synop. Fl. 101181-
uog.. p. 40; Fl. loss. Senig.‚ p. 211, 1. xxi. 1. 10; t. 1111111111.
Ε. 811111.. Ρ1ο111. Fl. 1611. Fiam, p. 11, 1111611111, Mem. Accio
rino‚ xxii, p. 435, 1. xlx, l. 4. Gaud. 61 Str.. Oontrib.‚ ll, p. li,
1. 111, 1. 3,9. Ludw.. Palaeontogr. Vlli, p. 105. 11111111111115-8.
ellingae.. Foss. Fl. 1. Bilin. p. 1141. XVlll, 1. 23-26; 1111111111.
Staierm., p. 36. Schimp.‚ Tr. pal. reg, 11, p. 724. Secoo il piano
Messiniauo, p. 387. Ettingsb.. Foss. 11, Leoben‚ naal. Al. Wicn.
LIV, p. 211116111111111111. Plano, p. 15. Ulmus plura'neroic
ng.‚ Fl. 1.(11611111ΙΙ t. lV. 1. Ul lex parte, teste Mass). Schanlr‚in
Zittel, Palaaophytologia p. 15111. 280 (3-4). -Foliis paliolatis, basi
'valde inaequalibus, cordato-ellipticis vel cordato-lanceolatls, dupli·
cato-dentatis, dentibus conicis; nervia secundariis utrinque 10-13.
rectia, parallelis, extrorsum ramosis, nervulis percurrentibus remo·

1111111111, 111 ratem minutum solutis; fructu longe pellatam, ala lata,
apice usquead nuculam lissa.
ln gypso formationis mioccnicaa superioris ‹Guarenaa Pede·

 

