121 Gymnosparmae, 010111100011100, 1110110000. Pinus.

p. 827. - i'oliis binis, semiteretibus, rigidis; strobiiis crassiuscuie
oratis, squamis numerosioribus angustis, apophisi transverse rhom-
boidea, umbone 1100010100 rhomboideo‚ subimmerso, medio umbo·
nulato.

ln 100130 piiocenica inferiore (piacentioo) u 1110010001 Lz'yuricc
(80010). - Fciam. 3 10030 (Ludw.); strob. om. 3 ciro. long..
cm. 2 medio ciro. crass. (Squin.).

9. Ρ1111101Ρ1000101) 11101110 (1103.) Ηο01. Fi. tert. Hei 1., 1, p. 57, t. XXI. 10
i. 7. Gaudio at Strozzi‚ (1001111). ΙΙ, p. 31, ti. 1. 9, 10. Ettingsh..
Baitr. Phyiog. Ρ11001.,1)001100111·. 11011100, XXXVIII, pp. 73-75.
t. 111, f. 4 b; t. VII, f. 12-i43 t. 11111. 1 0011, 4 b; t, IX.
i. 93 111, 1.6; Foss. Fi. Looben, ibid. clv, p. 276. Pr'm'tes
heptas Ung.. monogr, p. 28, t. Χ111,1. 6-9; Mass, 1001108001011,
p. 15, 0. ἶ)3; Synop. Fi. foss. 80003, p. 20; Fi. 1000. 80013, p. 161,
1. V, f. 15-16, 1. XL, f. 10. - Foliis geminis, praelongis, canali·
0010110, 0011000-01110110, vagina elongata; seminum aia acinacii'ormi

10 marga gypsosa 101000010018101303110110 0310 Umbro (Massa
10 argilla perusta ‹Val d' Arno 11 Tusciae (Germ, 0011. 8110111). -
Fol. 1010. Ι, 1010. Pico 0011111011. similis.

10. Ρ1010 (Pirustas) 11οΙ0001010 Mitt, Dico.. n. 8, 1. 216. Pinus 01010.
1111010 bamb.. Pin. edit. 2, p. 13, t. Vi et edit. 3, p. 16,1. Vi; Goppi‚
Contrib. Fi. piiocen. 1101100000,ρ.2.- 1100100011011101110110, 01011-
30110, erecto-patulis adscendentibusve vaide 10010010, squamis 101-
crantibus 10000010110 acuminatis apice reflexis margine 10030 1110-
111010-01110110 convexis, ioliis geminis rarius 101010 1003100001ἱο pa·
tulis 101 patentissimis semiteretibus tenuissimis margine scabriu-
souiis submucronatis, 01000110 masculis 10001001010-003111110110, pa-
tulis cylindraceis obtumescatis, strobiiis verticillatis 101 solitariis
junioribus subsassiiibus ovalibus erectis dein in 1010010 longiusculo
horizontaiibus subpendulisvo 00113101οεί0, adultis in ramulo breviu-
00010 subpenduiis pendulisve‚ conico-oblongis obtusiuscuiis rectis
1οΙ 1010 00110110, squamarum apophysi subrhomboidaii 1011 nitida
depressa 101 0010101010 101000 umbonem pianum 101 parum eie·
vatum 00ρο radiatim 1000001100 transversa 11100100 vix pro·
minanti acutiuscula.

10 marga piiocenica «S. Venanzio in Μο10110110» 0311 Mau·-
000010100101). ·- Fol. 10107-11 ionga, mm. 21351141010, amenta
mascula 10-20 mm. 10030, 3,5-4 1010; 01101). 8-10010. 10031, tis>
cm. 1011 (Ρ101.).

11. Ρ10101Ρ11100101)Ηο11100011 (Ung.) Gaud„ Feuitt. 1000. de la To· 42,-

 

