378 Angiosp.. Dlootyledoneae, 1111111111111111. 1111311111. celasti-eccas, 0111111111.

foss. Pll. 1. d. obert. 11111111.. p. 10, t. 11, 1. 5. Ρ11111111ο311311111
1111111, 1876. Andromeda Amorcllionc Mass, Leti. aScarab.. n. lbb
ex. p. — Foliis tenuibus, oblongo-spathulatis. apice rotundatis. in
petiolum usquead basim sensim decurrentibus, integerrimis, uer·
νο medio tenui, nervis secundariis brocbidodromis, tenuissimis, sub
aequidistantibus, remosiusculis, nervulis flexuosis, inflexis, venis la·
xis rete‘venosum minutissimum includentibus.

111 marga gypsosa miocenica 18111131311111 in 1311 Umbro (Messi
in gypso sulphure interposito insulae Sicilire (Gurbita, coll. Noei
1ο). - Fal. cm. 4 11131. mm. 10-12 1111111111). 0. campestri
valde affinis.

111. 1111111111 11111111111111111 Mass.. 1111. 18111111.. p. 27. n. 161; 11,
Synop. Fl. loss. Senog, p. 104; Fl. 1ο11.81113.,ρ.368,1.11111111.
l. 5. - inliberalis, subspatbulatis, coriaceis. integerrimis, apin
obtusis, basi in petiolum attenuatis3 nervo medio valido, nervis se·
1111111111 irregularibus, alternis. adscendentibus, flexuosis, arcua-
tim conjunctis.

ln marga gypsosa miocenica ι 8111313111» 11 agro Umbro 1111111
11 formatione miocenica «Chiavon» 111311 Vioelino (11111). -
Fol. mm. 37 long.. mm. 23:24 111. (blesa).

211. 1111111111 111111111111111 st, 'lert Fl. Niederb. Braunk.. Po· na
laeontographica, 11, p. 201, t. XXll, f. lO. Ung.. Syll, 11, p. 11,
tab. 11, l. 22, 23. Mass, Syll. pl. loss, pag. 96. Scbimp.‚ Tr. pal.
reg, 111. p. 193. - Gapsula trivalvi, salvis parvulis, oratis, rotun·
dalis; foliis petiolatis, oratis, oblongis. acuminatis, basi rotunda·
111, membranaceis, serratis; nervis secundariis arcuatis, arcuatim
conjunctis, tertianis transversis rete laxum efformanlibus.

111 calcareo 1111131111 «0111111111 1311 Vicetini (Mass).
21011111111Τ1111111111 Mass.. Synop. Fl. loss. 811113, p. 106; ll. ,3
loss. 81113, p. 371, 1. XXXV, l. 71. b. - Foliis parvulis, co·
riaceie, brevissime petiolatis. ellipticis. apice obtusis. rotundatis.
basi subaltenuatis; nervo medio valido, secundariis subrectis, uer·

vis abbreviatis immixtis, crebris, arcuatim conjunctis.

ln marga gypsosa mioceuica «Siuigaglia» in agro Umbro (1111111
in formationibus miocenicis «81111111» integro Viceta'rto (Messi.
- Fol. mm. 1511131111. 5-6 111. (Mass). Celoslro deperdito
Ett. valde affinis.

22. 0111111111 11111111 Ε. 81111, Prodr. 111. 1111. Ρ1111, p. 15, 211, 1. lll. ps,
l. 8; Materiaux, Mem, Ace. lorino, XXll, 31150, 1111111111.
Sebimp„ l'r. pal. reg, 111, p. 194. 81111, 11 piano Messiniauo, p. 388.

 

