80 llige 0 rnnltopnytts 00010110οᾱ0, Paleoodiotyon.

ln formatione eooeuioa inferiori 11 Monte 1110011110 1110010100·
Ruzzr; coll. Strozzi et Museo di Pisa). —- Coprolitlrus.

26. Palaeollloiyon 0101110 Menogh. ubil [1081010011οι 1100100οο1οε0 ffl·
00008011 0000110001 11000 1879, p. 446. Ρο00001, 000. 0. geu.
Palaeodio. 0 Palaeomeandron, Atti Soo. Tusa. 80. Νο1., vol. V, iaso.

1, Ρ100, 1881, p. 7,1. 1, f. 1,6. 80000, Νο10 d. Paleoionologia 1101,
Atti Soc. ital. 80. Nat, v. XXXI, p. 157, t. 1, f. 7-ll.

ln formatione 00000100 media 0Μο010111 Fiesole, 000010 110100οἱ0,
00000 1101000» 00001“10(1108000.); 10 formatione 00000100 0000·
01001 11 Cava prope Oasale» ad ripas Padi, 01 10 formatione 00000100
superiori «Corniglia» in montibus Parmensr'bus (Puttuzzrk «Bur-

trio. Colli 80000000 Pedemontr'r' (Sn000); 11 Porretta 0 in agro Bono·
m'ensi (80010, manuscript). - Coprolithus.

27. Pataotlotyon maximum Saooo, intorno ad 010000 impronte 010, aso
p. 8, 1.9; Noto di paleoiouologia italiana, p. 10.

ln formatione 1010000100 1110001100 00000 pagum 1111000000 011
1100011οο0Ρο110010011’1’(80000),01 10 00000010 00000100 superiori «Va-
riana» prope Arqunto Scrinia, Pedomontr'i (80000). -’000001111100.

28. Pataoototyon minimum Saooo, Note 111 Paleoiouologia 1101, 0. 9, aso
t. l, f. 6.

10 00000010 cinereo floridula formationis eooenioae inferioris

«Carraria» prope 0101110110,1100110101800001. - 00000111000.
29.Ρο10011101000 repulere Saooo, intorno 011 010000 1100οο010 eoo. 331
p. 4, f. 33 Νο10111 001001000100101101, 0. 9, t. l, f. 6. Ρο1100111-

01οο0 mfooem'oam 80000, L. 0., 0. 7, 1. 4.

10 formatione 00000100 superiori (tongrianostampiano) prope
1111010 111 Borbera; 01000010 0 Pedemonfir' (80000), 01 10 arenaria
miooeuioa (1001001000, eluoziono) prope «Bastia-Mondovi» Pedo·
moniir' (Snoco). - Goprolithus.

30. Palaeodlctyon Siruzzll Menegh„ 0000111, p. 484. Poruzzi, 000. :nr
sui 000.Ρο100011101000 e Palaeomeandmn, p. 7,1. 1, 1. 8. 8110000111
11 Monte Verna od i suoi fossili, p. 5. Do stefani, 10 Montagnola
Senesa, p. 446. 80000, Νο10 111 paleoionologia italiana, p. 8, t. 1, 15.

10 00000010 0011101000 formationis oooenioae superioris propo
1110000111 01110010 11100110 (8101000001); 10 formatione 00000100
0110001000 0000010110» 10 agro Parmensi et in 00000100 modia
prope 11 Poutremoli 0 et «l'onto a Plastra in Garfagnana» 11100110
(Du Spurium: in arenaria floridula 00000100 1111011010» Pedemontii
(Saooo); in 00000100 media «Corniglia» Appennino parmensi. (Μο

tunus). - Ooprolithus.

 

