Angiospermm. Dicotyiedonese, Archichlamydae. Amentacere. 0331111313113313113. 223

Synops. Fi. foss. Seuog, p. 31; Fi. fosssenig.. p. 190. t.*XXXIV,
f. 233 Prodr. Fi. foss. Seuog, p. 17; Eoum. piaute foss. mico.. p. 17.
631111.. 63311111.. 11, p. 46,1. 1v,f. 16, 19-22. Ettiugsh„ Foss. Fi.
v. Bilin, i, p. ·1.36,t.xv11,f. 8. ng.‚ Foss. Fi. v. Kumi, p. 52,

t. 111. 1218333111.. Fi. d. Braunk. iu Sachsen, p. 18, t. lv,
f. 6. 111131, Fi. iuss. Sused., p. 41, t. Vi, 1. 5,12. 031313, 111. 1333.
Mongardino, p. 34. ·- Foliis coriaceis, eboratis vei eliipticis, su·
bito acuminatis 131 obtusis, basi angustatis, abrupte rotundatis, ar·
gute serratis, dentibus peracutis; nervis secundariis craspedodromis,
utrinque 3113. 9.

13 argilla perusta ‹Val d’ Arno» Tusciae (611111.); 13 formatio·
nibus miooeuicis superioribus «Siuigagiias iu agro Umbro (Μ133.);
in caicareo margaceo aquitaniauo (1611131331 in agro Vicetioo
(Mass.); iu formationibus pliocenicis «Mongardinoi» iu agro
Bononiensi (0111111). - Foi. cm. 4-7 longa, mm. 17-32 lata
(ng.); cm. 3-6 ionga, mm. 1313 1313111331).11.333311333331“[313
Desf. Europae austr. 31 Airicae bor. similis. Sec. 31. Ettingshaussn
(Foss. Fi. Leoben, Denk. 11111131, LIV, pag. 289) species haee
3131331333 1111313331133.

38 (luerem 1131111111 Haec, Fi tert. Helu, 11, p 53,t .LXXv1, t..2 750
⁹,Schimp Tr. pai. 113..1111643.Ρ31333Ν313331331133311ᾛΟ113
1111333. 113183 331, 131. XXIX, 1333 21 -⁰.3 p. 258.— Foliis
majusculis, elliptiois, utraque extremitate acuminatis, utraque aia
3-vei -i-dentatis‚ dentibus magnis, curvuiis; nervis secundariis circa
8, 3311313113, extremitate 13133113 partimque camptodromis.

13 argiiia piiocenica «Valduggia» prope Sessitem Burgum Pe-
dementit (1111101111). - Fui. cm. 1113333313. 4.5 lata (Heer). ,1
Q. 0111311111 Heer et 3 Q. idoidinperi Heor latitudine majore io·
liorum diversa.

39. 11111333 montetamtoiina Gaud. 31 Str.. contria.. Vi, p. 13, t. 111, 131
1. 'iu-13. Schimp., Tr. pai. vag„ 11, p. 640. 111, p. 588. - Foliis
ovato-vei oblongo-lanceolam, basi rotundatis, grosse dentatis, don·
tibus mutiois vei acuto-cuspidatis, sinubus interpositis obtusis; ner·
vis paucis, 3111113336,313333136131313.

13 marga arenacoa miocenica superiori «Ρ311313313131 in cal·
careo bituminoso miocsnico superiori «Montabemboii» Tascius
(Gaul). ot 8113). - Foi. om. 5310 3113. longa, cm. 2-4 1313 (Gaud.
et 813). Q. 33313333 Ph. ex Teuuessee similis. 83331811133311311-
son Castaneas atavia ejus roijcienda.

1311131311 myrtitioides Ung. lcooogr, p. 38, 1. xvii, 1. 17·20; 7⁶2

 

