311

21016111 Squin. (cyperus) 144. 101οὰ6111134011111116111111) 403.
Zetkovaefolia 1611101161.) 275. 111111111114116181111111111) 189.
Zelkovaesolia Ung. (Ulmus) 274. zizyphoides ung. (Ceanoaeusj 301.
Zephyri Mass. (01111111) 467. 1111111111 Tournes. 300.

ziela-zach Ηοοι· (6111161011) 76. lanum· Stevnb. 62.
Zienkowicziana MasS. (castanea) 208. zoophyon· Mass. 58.

Zignanus (Vis.) Squin. (Areeites) 163. zoroast1·iUng.(Querous) 220.
Ziquanusvis.(1>hoeniciws) 163. zosteraceus Mass. (chondrites) 157.
Ζῑρηοαηα Mass. (castellium) 336. 1016166161111141111111141) 152.
Zignoana Mass⁴ (Fracastoria) 335. zonarum angn. 146.

zignoanus MasS. (culmitesr) 141. zosteroides Mass (Halochlm'is) 157.
Zlgnoi squiu. (oymphyllites) 68. zovencedi Mass„ (sapindus) 363.
zig-zag Mas& (Myrina) 253. lyncum Ehr. 25.

zizioidesfflng.) Mass.(A1·alianthea) 403.

 

