Angiosperrnss. incontumaces, archichinmpdm, Amentuoeee. consistere. Quercus. 221

6 et amplius longe, cni. 2,e-3,5 circa Ieta; gl. mm. 22-24 longa
10-12 cressaICavaru). - Ver. preca Gaud.. Contrib.. IV, p. 21, '
t 11, I. 4; Coppi‚ OoutrIb. Fi. pIIoc. Modonese, p. 23 BIeIcher et
Fliche, ΡΙ. plion.. du Monte-Mario p. 14,1.9,10. In murga plio-
cenica «S. VenanzIo in Maraneiioo agri Mutinensis (copem in
marga flavidulo pliocenica u Monte MarIo o prope Romam (Pmoun). ,

32. Morcus IuherpII Gand. et Strozzi. Contrib, II, p. 45. 1111, 754
1. 5,10. uttingsh, Foss. FI. v. Biiin, p. 60, 1. xv11, 1. II. Heer,
Contrib. foss. FI. North Generi.. 1. XLIV, 1. 10; 1. XLIX, I. 2, 3,4
n. Schimp.. Tr. pal. reg, II, p. 630. - FoIiIs coriaceis, petioIatis,
oblongis, acuminatis, basique angustatis. superne parce dentatis;
nervis secundariis angulo acuto egredientibus, inferioribus secus
marginem adscendenIIbus, camptodroinis‚ superioribus craspedo·
dromis.

In argilis perusta miocenIcu «Vei d'IIrnoo roscen (Gauro).
- Fui. cm. 6-10 ionga. cm. 1.5-·a iata (caud). Q. laurisolim
MIchx, CaroIInensi sImiiis. SpecImIna ex 1111111 soc. ci. SeInmper
ad Q. Pseudo-Laurum Ettingsh. spectant.

33 unorum tirtodendroides Mass, cett ascurab, p. 19, n. 80; Synop. ⁷⁵⁵
FI. foss. Senog, p. 29; III. Ioss. Senig.. p. 185, t. XII, 1. 6. SchImp.,
Tr. pal. neg, II, p. 654. Quercus Menepdinii Gap.. Im forman.
gaes. di CasteIIina mariti, p. 48.1. IV, 1. 2. - Foliis postulatis, basi
rotundatis, apice truncatis (nn obtusisI). tetragonis, pennInerrIis,
sinuato-Iobuietis, iobis infimis divaricatis, subtrianguiaribus, obtusis,
supremis eonvergentibus, nervis secundariis crebris, in costum de·
currentibus, arcuato adscendentibus. venis perpendIcnIaribns te·
unibus,

In marga gypsosu miocenica «SinigagIIa» in agro Umbro
(1111881, in marga mioccnica superiori «Cerretano» Tusciae (Carnem.
- Folia meinorato, ut videtur. cm. 5-6 longe, cm. 5 cire. Icta
(Mass).

34. Morcus IonchIIs Ung.. Gen. et Sper.. p. 403; Foss Fi. v. Sotzka, 751
p. 33. t. IX, I. 3-81. Web, Tertitrfl. d. Niedcrrh. Brenn.. Paleont,

II, p. 169. t. XVIII, 1. 16. Heer, Fi. tert. Helu.. 11, p. 50. t. LXXVIII,
1. 8.9; III, p. 179, 1. CLI. 11 19-23. Ung, Foss„ FI. v. Kumi,
p. 26. t. V, 1.1-17, 2122. Sismonda‚ Prodr. FI. tert. piem, p. 10;
Mauricus, Mem. Acc. TorIno, XXII, p. 431, 1. XIX, 1. 5; XXVII,

f. 5. Ettingsh, Foss. III. v. Sagor, 1. p. 179. 1. 1v, 1. 1-9. Capeti,
La form. gese. Oasteil. mar.. p. 50. Eugeih, Foss. PII. v. Grasseth,
p. 293, 1. XI, 1. 26. PiIer, F1.soss.sused.‚.p. 40, 1. VI, s.1,t.v11,

 

