311 116ςί66666, Diootpiedoneae, Archichiamydse, Policsrpicsa, Lauraceee. 0666666666,

16 66166666 66666166 «Monte Belca» in agro Veronensi (11666).
9. 0166666696 6611666111 Mass, Syll. pi. 1666, p. 57 (nomen). · ’
16 66166666 66666166 «Monte Belca» iu agro Veronensi (116661.

10. cinnamomum hyppomaneioiium 61666, Syll. pi. 1666, p. 58 (nomeu). us
16 calcareo margaceo «salcedo» in agro Viceiimo (61666).

Gem. Apollonias Nees, Laur. disp. progr⁸² p. 10; Syst. Laur..
6 . 95.
ρ86666666(36666166666661661166 orientalis. Folia sparsa, penninar-
616, 66616666, emungo-lanceolata. utrinque attenuata, utrinque miuu-
ta arcolata. Calyx 161666166111666616,6-116166,16616 subaequalibus. Bac·
ca 666116, calyceiudnrato parum indurato aucto 6-lobo basi 61666.

1. npuiiumas samariensis Nees, Sist. 6666.. p. 96. 6161666, in nc..15
Prode.. XV, p. 65. Sap. 61 Mar.. Rech. s. vegei. 1666. Maximinus
p. 237, t. xxvl. f. 1-4. Cam, Fi. foss. Mongardin0‚ p. 666111.
1. 13, Ι. ΙΙΙ, i. 1-2. Laurus canoniensis wind.. 116616, 7791. Pe·-
sec samariensis Spa, ·Syst.‚ 11. p. 268. Laurus reticulata Poir..
Suppl. ΙΙΙ, p. 332. Laurus barbmscma Cam, Α66. 86. Nat. Pinr·
be barbmsoma Webb.‚ Phyt. 66666, ΙΙΙ, p. 223, 6. 293. Laome
1161666666· Gaui, Feuili. ioss. Toscaue, p. 36, t. 111, i. 10, t. 11.
i. l. - Foliis coriaceis, integris, 66661666 6661616116, 6111661616 661
66611666. basi attenuatis apice obtusis seu breviter acuminatis
666616 secundariis 6-10, sparsis 661 subopposiiis‚ angulo sai aper·
to insertis 61 prope marginem arcum amplum efformantibus.

16 formationibus plioceuicis «Mougardinou in agro Bononien-
si (Oav.); 16 66666616 grosse granulosa «Montajone» Tuscia (Gneo.
et Sua, 6611. Strozai). - 661. cm. 6916666666. sus-5 1616111661.
61 816), cm. 2-51616 (066). Spccimina 6 Gaudia 1666666 66661.
Schimp.‚ generi Persea adlecta.

Gom. Oreodaphne Noas, in Limnma, 8, p. 39; ibid.. 21, p. 5151.

Arbores 661 frutices Amorion tropicae 661 subtrepicre 61 paucis·

simi Canarienses et Africani. Folia peciolam, evuli-oblongo· 66161
limiae-lanceolata, coriaoea‚ integerrima, pinnatinervia‚ rarius 161666-

616, 66666 medio valido cum 16111 apice 66661616, 666616 secundariis 6

se invicem 66666116, 6666 sub angulo fere recto patentibus. nunc soi
acuto adscendentibus, sat validis. 6 medio 661 apice solum 6666661666·

’ mis dictyodromis 661 arcuato-conjunctis pius minusque distincta buo·
chiodromis. 66666116 primariis dictyodromis oum illis quarti 61661611

 

