Algoe, conlatronem, Plooanitaa. 111

2. 01110001011001.. 0001100, Τ111. mar. d. valle Mataurense, p. 5. 131
ln tripoli loci dicti «Tombolinao vallis Metaurensia in agro

Umbro (0101110).

Ol. CONFERVAOEAE

Gen. Conforvltos Brongn, Prodr, p. 211.
Fila 0 singulo sarie cellularum cylindracearum efformata, simplicia

rel ramosa. sporis in ipsis filorum cellulis nascentibus.

1. 0010111100 01111111111110 1111111011, Tort. 1101101111, Abhandl. 132

dor k. k. geol. Reichsanst, Bd. 11111111. 3, n, 2, p. 25. t. lv,
1. 1; Die eoo. Fi. M. Promiua, p. 7, t. xlv, f. 4. Sohimp, Tr.
pal. vig, l, p. 154. 0001ον0000 11101011 Musa, Pl. loss. nov. p. 7.
- Filumentis simplicibus, elongatis, tenuissimis, capillaoeis fragi-
libusque, fasciculatim aggregatis.

lu schisto marguceo aquitaniano «ohlavon» in agro Vicela'no
(Meas.); in schislis quibusdam 0000010 ad «Madonna dcl Monte»
prope 0010011,111011’10(801111.1. ·- Filamonta cm. 1-’1 longa, ui
capillum crassa (1111111011). 0011010. 11110100 Ung. similis.

001. Ρ100011100 Mass, Pl. foss. nov. pag. 7; Syll. pl. foss,
p. 10 (char. emend.).
Frons cylindracea. linearis 101 0111011010,(11010101101111001101110,

1011101111ος ramis sub dichotomia incrassatis vel raro subaequalibus‚
sporangiis in lamina frondis immersis, punctiformibus.

1.1100011100011111101110 Mass, Pl. loss. nov, p. 7; Syll. pl. foss.,133
p. 10. Ρ100011101 101111011110 v. aequilatus Mass.. Sop. plante
loss. 1110, p. 63. - Fronde 1111101111 ramosissima, ramis gracilibus,
equalibus, arcuato-adscendentibus.

ln schisto margaoao ‹Saloedoo in agro 11001110 (Μ100., 0011.
Purolini). - Frons cm. 10 0110. longa. (lum Plocurio confer·
001110 01 (110101011011110100 convenit seo. cl. Massalongo.

2.11101111001101110111111 Mass.. Pl. foss. nou, p. 93 Syll. pl. foss, 11
p. 10. ,- Fronde 010010 1111101111, utrinque ramosissima, ramis sub·
equalibus.

ln schisto margaceo «Saloedo» in agro 1100000011001. -
00110111 cum 01011011110100010010000 Grow.

 

