226 Angiospermae, Dicotytedonese, Archiohlamydae, Amantaoeae. cupulitemnersus

batis; nervis lateralibus 5 vel 6, craspedodromis, basilaribus bifur-
oatis, lobos inferiores utriusqus lateris attingentibus.

10 formationibus plioeenicis «Mongardino» in agro Bononiensi (Gavi.
46. uuarcuaitronae Mass.. Synop. Fl. foss. 80003, p. 33: Fi. loss. n,-
Senig., p. 193, 1. XXVI-XXVII, 1, 151, 17, 1. XLV, l. 6. Schimp,
Tr. pal. 063, 11, p. 628. -Foliis coriaceis, breviter petiolatis. o·
vatis, basi subcordatoauricularibns, integerrimis undulatisve, pen·
minerviis, costa insculpta; nervis secundariis 8-10, camptodromis,
aequidistantibus, parallelis, oppositis alternisve, simplicibus, nervis
abbreviatis, immixtis, snb angulo 66-71ο exorientibus, nervulis per·

currentibus, ramosissimis, 10 retem insculptum solutis.
10 marga gypsosa miocenica «Sinigaglia n 10 agro Umbro (110001 “
’ 10 marga miocenioa superiori 0600001011οι rosaemannus). ν
Fol. cm. 3,510nga, mm. 17 lata (11000).

. 47. tinorum pssum-castanea Goepp.. Beitr. z. t'ert. m. 6016001000, re
p. 18, t. 111, 1. 1,2. 1103, Foss. Fi. 0. 6101011001, t. 11, 1. 7. Mass..
Lett. 0 800101, p. 18, 0. 69; Descr. Piante ioss. lul.. p. 3, t. 1.

i. 2, Synop. Fl. foss. Senog, p. 263 Fl. 1000. 80013, p. 177, t.
XXII, XXIII, 1. 6. Sism., Er. Fi. tert. Pibm.. p. 10; Matar.. Mem.
Ace. Torino, XXII, p. 433, 1. XIV, f. 5. Scbimp., Tr. pal. 063..
11, p. 649. Sacco, 11 piano Messiniano, p. 387. -- Foliis petiotatis,
oboram-oblongis, panium 1010001θά10ῑο coarctatis, summo apice grosse
dentatis, ceterum sublobato-dentatis, dentibus acutia nervis secunda·
riis utrinque 10 10 600100 procurrentibus, rete 000000 vix conspicuo.
10 gypso formationis miocenicae superioris «6000000, Piobesis
Pedemontzi‘ (11. 8100.); 10 marga gypsosa miocenica 0 8101303110»
10 agro Umbro (Mass). — Fol. cm. 12 10030, cm. 3000100000
cm. 9-16 longa, 2,5-4,5 circ. 1010 (E. siam). Q. castaneto, Pano 01
acuminatas 000. cl. Goepp., et Q. otpestri seo. 01. Boiss. similis.
Castanea 0100100 verisimiliter 0600111006000001.1111103011
48. 11000000 pyrenaica tabutata Gaud. et Str, contrib.,111, p. 14, t. 1, ui·
i. 13 t. 11, i. 5. Schimp, Tr. pat. 063, 11, p. 651. Quercus Too-
mnsii 6006, ibid.. p. 15, 1. 11, l. 1,2. Q. Onpcniano 6006,
ibid, p. 16, t. ll, i. 33 Coppi, Contriba Fl. plioc. modenase, p.
2. 6.]600010011006, ibid, p. 16, 1. 11, 1. 4. - Foliis speciosis
basin versus angustatis, profunde pinnato-iubatis, tobis praecipue ad
alam inferiorem lobutatis, 10110 1010110000ο11001ος0000100000060-
riis utrinque circa 8, craspedodromis, ramos e latere exteriore ad
lobulosemittentibus,nervulistransveraisareolastransversasrectangu·
les simplices vel 0000110 01030110 001001 transverse 6101000 efficientibus. ⁵

 

