ii 011000,Ἠο011100100,1100001000, cymbellaceoe, implora.

ln marga 0110000100 (01001000 agri Spoletini Umbriae (0000000).
0000101Ιο teptooeras (000.) Rabona, Sussw. bist.. t. 7, f. 14. De 39
Toni, Syll. Algae.. 11, p. 353. Cymbello oblusioseolo Kuetz„ Βο0111.,

p. 79, 1. 3, f. (18ς Castrac, 1. c, p. 63 rant.. 1. 0., pl. - Valvis
latinsoule lanceolatis, gracilibus, 20-35 a. longis, apicibus attenuatis,
obtusulis, margine dorsuali valde arcuato, ventrali valde gibboso,
rhaphe subrecta, paullulo flexuosa, per totam longitudinem zona
hyalino ampliuscula cincta, striis transversis distinctissimis, circiter

7-8 in 10 u..
In marga pliocenica interiore agri Spoletini Umbriae (essessa).

3. cymbalis (0000000000) cistula (Η. Empe.) Kirchn, Alg. Schles, 4„
p. 189. De Toni. Syll. Algam, 11. p. 365. Castu.. l. 0., p. 7. Pant„ 1.0.,

p. 7. - Valvis semi-oratis, plerumque 30-90 0. longis, margine
dorsuali valde arcuato et 00010 mediana valde gibboso, ventrali
paullulum concavo medioque inflato, apicibus obtuso-rotundatis,
rhaphe regulariter incurva. zona hyalina latiuscula 01 01000 nodu-
lum centralem versus latus neutrale dilatata (dilatatione granulos
2-5 solitarios ostendente) cincta; striis transversis 7-8 in 10 μ..
validis, subtiliter transverse diuisis, frustulis (in vivo) stipitatis. sti· l
pitibus elongatis, fllilormibus, simplicibus. interdum subrnmosis.

ln marga 0110000100 inferiore agri Spoletini Umbriae (Casuaria).

4. cymbula 0110011010 11000, Bacill, p. lt, t. 3, l. 40. De Toni. Syll.41
Algar, ll, p. 350. (lastras, l. 0., p. 6. Pani.. l. 0., p. 7. - Valvis
101010000010110, 40-75 0. longis (teste Van Heurckt, margine ven·
trali subplano‚ apicibus longe 00000010000110110,0101001ος rhaphe 1
0000010, zona hyalina tenui 01000 nodulum 00010010 valde dilatata
0100(ος striis transversis subtiliter transverse divisis, in valvae me·
dio 6, in apicibus 12 10 10 0. ,

10 marga plioeenica inferiore agri Spoletini Umbriae (0000000). t

Gen. Amphora itur.. iu Ber. Berl. Alc, 1840, p. 205.
Frustula plerumque libera, solitaria, oralia, oblonga, ovato-elliptica
vel subquadrangularia, saepo e facie connectivali visa medio tumida
aut constricta. Valvae cymbilormes, nuduli centrales, marginales vel
submerginales saepe in staurum ampliati, rhaphe saepe 100000ος zoua
connectivalis plerumque striata, plicata vel longitrorsum 00001010. 3

l. Amphora 1100010010 Greg.. var. tyram (Gr-eg.) V. Η., Syn, pag. 57. 0 ’
1. 1, l. 22. Amphora tyram Greg.. Diat. ol Olyde, p. 48, 1. XXV,
f. 82; Castrae.. Atti dcc. Pont. N. Lincei, 18 llarzo 1877, p. 245.

 

