242 1111111111,11111111161111,1111111111111111,11111111116111111.. Pteroeuuya.

1. 18-19; Verri, Boll. Soc. geel, ital, V, 1886, p. 410. laetans
laeuipata Ludw, Fae. PII. Tertiae.. Palaeonmgu., VIII, p. 134.
i. LIV, 1. l·5 (11111), 6-13 (1111111), 14(111111111); LVIII, i. 7;
LX, f. 14 (11111); Puppe. Ub. 1111, 11111111. Braunkohl. Oberluusitz‚
Neues 1111111, 1866, p. 54, 1.1,1. 8. Carya 1111111 Leaqx. - Fu·
111111 elongato-elliptIuis, beai apiueque 1111111 acuminatis. margine
undulata, 1111 majuscula 11111111111-111111111, 1111111111 obtuse
11111111111111111111111, valvarum margine prominente, putamine
111111, dissepImento producto, nucleo parvo, 111111 4 11111111.

11 argilla subcmruleu collis «S. 0111111111» Lanpobaruta
(8111111111,1111.111111); iu marga 1111111111101111 della Pieve·
agri Perusini (11111111). - Caryae myrtite'eceformi valde affluis.

Gen. Pteroum'a Kunth, Terebint. gen, in Anu. 11. Nat, 1824,
Arbores e provinciIe 11111111 111111111111111,011111111111.111111
impuripInnata, foliolis 1111111101111111111111, margine 11111111, nen.
vatione 1111111111 11 tertiaria laxe 1111111111.Α111111 1111111111. 111-
111 11111111 minuti perigouium 11111111 adnutum 5-6-lubum. Pei-igu-
1111111111.1111111111111111111 dipterus; periuuupium 11111111111,
mammo-membranaceum, putamine 111111111 subquaduiuulvi.
l. Ρ1111111γ1 denticulata (0. Web.) Heer, ul. tert. Hele, 111, p. 91, ,22
t. CXXXI, f. 5-7; Bovey Tuauey, p. 56, t. XIX, f. 51. Ettingsh..
lliliu, 111, p. 47, 1. Llll, f. 11-15. Suhimp, Tr. pal. vag.. 111,ρ.260.
Capell, 0111. di Leitha‚ 1878. Atti d. 1111. (1. 111111, ser. 3⁸, p. 284,
Ettiuguh, Fusa. 1111111111,0111.Α1.Ψ111,111, p. 353, tab. 111,
f. 17, 171. 81111111, 11211111, Palaeuphytologie. p. 439, 1. 272 (9). .
Juplans deniteulatu Ο. weh.. Palaeoutugr, 11, p. 211, 1. 1111111,
I. 10. - Foliis pinnatis, multijugis, foliolis 1111111111, 1111111111, ᾖ
11111111111, acuminatis, argute et dense 11111111, nervia secundariis 1
1111111111. 7
«Gabbae» ad montes Labroaieoe 11111111 (Olenum). - Ful. cn.
3‚5-1310nga, 1,5-41111. lata (Η111).Ρ1. 1111111111 0. Α. Mey. ³
valde affluis.
2. Plorntarya Hauualunul Gaul, Feuilles 1111. de la 1111111, p. 4011
t. VIII, I. 1-6, IX, f. 2. Ε. 81111.,Ρ1ο(11. Fi. tert. Piem, pag. l6;
Meter.. pag. 66,1. XII, f. 6; XXIII, i. 7. Suhimp, Tr. pel. ung,
v. III, p. 261. Heer, 11 capell.. Cenni s. lign d. Vel di Magna, Mem.
, Aee. 111111, XIX, p, 377, 383, 11111111, 11111. d. lign. 011111, N.

 

