331 1111111111.. Dicoiyied , 111111111111..0111111111111,8111111111111.1111111111.

11 11111111 eocenico «Monte 31111111 agro Veronensi (unse. ·
coli. propria). - Fruct. 25-280111. longi, 2‘2-‘23 lati, pedone. cn.
l·l,5 longi, cm. 2111 (11111).

111111111111111111111111 Mass.. Palaeoph. rer.. p. 3⁵33 spu.. p. 81, nn
81111111, 1. 1, p. 609. - Fructibus ellipticis‚ atraque extremitate
leuiter attenuatis, intus pulposocelinlosis.

Cam praecedenti (Mass. 1111. proprie). - Fruct. cm. 1011111.
111. 10 1111; pedunc. 111. 5 longi, 21 1111 (Mass).

3. fraenatorta 11111111 Mass.. Pslaeoph. rar, p. 37; Syll.. p. 1111
Schimp , l. 1., p. 609. Costeilr'nio pedunculata Mass.. Ρ1. foss. Non,

p. 12. -Fructibus ovatio, intus cellulosis, areoiatis.

0111 precedentibus (Mass, coil. propria). - Fruct. 11115-11
11111111. 11191111 pedunc. 111. 3-6 lengtcm. 1-3 1111 (Mases.
Species heec communissima.

4. Fracastorta 111111111ιί1 Mass.. Palaeopn. rar.. p. 3s; Syn.. p. 81. 11
31111111, 1.1., p. 609. - Fructibus eboratis, rectis in statu juve·
1111, curvis in maturitate. 1

Cum precedentibus (Mass, Orto Bot. Pedona). - Fruct. 111. 10
longi, cna. 1311111111. cm. 25 longi. cm, 5-8 1111 (Messi.

5. 11111111111111111111111 Mass.. Pslaeopn. rar.. p. :37; 3111.,111.1·ῑε
91111111, 1.1., p. 609. - Fructibus ovato-eiiipticis vel irregula-
riter subglobosis inregulariterque gibbosis.

Cum praecedentibus (Mass, coll. propria). - Fruct. cm.15-3o
longi, 111. 10-22 lati; pedunc. cm. 4-ss longi, cna. 2-:3 1111 (Massi.

6. fraenetoria oaetrtoides Mass, Palaeoph. 111,, p. 373 Syll.. p. 1111
61111111, 1.1., p. 600. - Fructibus eilipticis, coriaceis, snbreniiorui·
bus, oblique pedunculatis.

t'am precedentibus (11111, coll. propria). — Fruct. cm. 20
longi, can. 17 lati; 1111111111. l·l,5 longi, 111.21111.1111(Μ1111

7. feneratoria ninaniou Mass, Paiaeoph. 111,, p. 35; Syll. pl. ioss. nn.
p. 86. 81111111, Τ1. pal.vtg.,111, p. 608. - Fructibus ellipticis.
permagnis, lignosis, irregulariter 11111111, gibbosis, breviter pedun-
cuiatis.

Cum praecedentibus (Mass, coil. proprie). -- Fruot. cm. 60
longi, 111. 361111; pedunc. em. 8 longi, cm. 4,5 1111 (Mass).

11 calcaneo cocenico «Monte Belca» in egro Veronensi (Mssa,
coll. propria). — Fruct. 111. 26 long, 111. 18 lat.. pedunc., 1115
long, cm. 3 111. (Mese ).

8. Fracueioriu 1111111111 uass.. Paiaeoph, 111,, p. 37; Spec. Ρ1111111.,11Π
p. 81, 1. XXX. Schimp.¹ Tr. pai. 161, 111, p. 609. - Fracta ol·

 

