Angtosper.. Dicotyled.. Archicblamydae.Centrosperruae, Nyotagtuaoaoe. Pisonis. 295
ctis ratique iuter arcus 01 marginem interposiIo. reti areolis enervis
tertIariis. e nervo medlo 010 000010 secundariis orientibus formato
subtili, reticulo secundi 01 100111 ordinis Impleto.

l. coccolobu uortuttoltss Mass.. Piaute loss. Zovenc. Vegr.. p. 73 Syll. 000
01. loss, p. 56 (Coccolobiles). - Foliis coriaceis¹ eboratis 0. spathu-
latis, apIce dilatatis. in petiolum attenuato-cuneatis. margIne iute-
gerrImis, revolutis, apIce obtusIssimis3 nervo primario vaIIdo. ner·
vis lateralibus utrinque 6-9, alternis, raro oppositis, sub angulo 60-
80⁰ exorientibus, validissimis, arcuatis, camptodromis, simplicissimis.

ln argilla 0003000001130000100 0110300010 iu agro Veronen-
01 (Masei. - Fol. cm. 18 clrc. 1010 (1100011100000101110110000-
10001 Vis. margine 0100000110 tautum 1111001, Termt'rtals'nr catuppoe

numm
2. 00000101000001001001000001. pl. foss, p. 56100000101111001. erc
FoIIum probabiliter cm. let> longum, cru. 1410100000000101100
pubescenti maxime proximum.
lu argilla (οΜ0000100οο 10 0300 1110011010 (blase).

lam. uternelunonn

Gen. Pisonla PInm.. Amor, 7, t. ll.

Arbores seu frutices iu regionIbns tropicis totius orbis provenien·
tes. Folia alterna et opposita, simplicia, ovata, obovata, 1010300, 00-
010000 rel membranacea, decIdna, nerrati0ue dictyodroma, nervo me·
dio valido, nervis secundariis tenuibus, remotis. Floras subcyruosI; pe·
rigonium infundibuliforme, limbo 5-pIIcato 001 5-lobato. Achaenium
intra perigenii tubum induratum. subclaratum. angulatum, calycis liru-
bo persistente coronatum.

l. Ρ1001110 00000100 1111103011.. Tert. Fl. v. Haeriug, p. 43, 1. XI, tur
flg. 1-22; M. Promiua, p. 143 Foss. Fl. ι10300, 003. 170, tab. IX,
flg. 4-83 Foss. 11. Leoben, Denk. uk. wien, LIV, p. 303. Heer.
Fl. 1001. Ηο10., 111, pag. 184, tab. XCIII, ctu-ta. Mass.. Synop. Fl.
1000. 80003, pag. 55; 11. 1000. 80013.. pag. 252, tab. XXXV, I. 19
c, b. Schimp, Tr. pal. reg.. ll, pag. 7112, 1160 - Foliis coria·
cels, eboratis rel oborato-eIIIpIIcis, soepe obliquis. in pelloluru lou-
3000 angustatis apice obtusatia; narratione dictyodrorua, nervo me·
diano valido, nervis secundariis, tenuibus, va disIInctis; floribus
corymboso cymosistl); orario 001 001000100100301011000010011010·
vato, laeri, pedIcelIato, pedicello fililorrni.

 

