1111111111, 1111111οά0111. Fructus ct 81111111 nondum determinata. carpltsr 1115

111. (1. Vorw„ 1. 4, p. 11, 1. llll, f. 9. Folts'enlites minntntns
Brenn, Lethaea, p. 819, t. XXXV, f. ll. l. D. lloockor‚ On 11111
small. saed-rosseto from 1111 Bovey Traccy 001111 Quart. Journ.
Gool. Soc.. 1855. p. 566, 1. XVll. 1113, Sylloge pl. 1111, p. 17,
t. vll, f. 10-23. Ps'nns rabdospermo Η111, Fl. tort. Helu„ Ι,
p. 60, t. XXI, f. 14. 1111111111 dispersa Ludw. 11 p.. Paleou·
togr.. Vlll, p. 112, 1. XLlll, 1. 111830. Foltt'cntites Nenwirlnr‘n·
nns Mass.. Stndi paieoutolog.. p. 31, t. 1v, f. 15-30; Syll. 111111..
p. 41).- Fructibus 0111111311, subcomprossis, utrinque obtusis, su·
pra busim incurvatam paulo constrictis, longitudinaliter 113011-
11111111, rima longitudinalitor dehiscentibus. monospormis‚ mom-
brana 1111111111111, libera (11111 seminis 1).

1111311111131110011 formationis mioconlcae 1111110111 101111-
bo'na» Pedcmonlt'i (Ε. 8111111 1Ζο1111110, 1111101011 u 11 1310
Vicetin03 1111111811111 in 1311 Veronensi (Mass.); in 11111
11311111 111111 111311Β1111111111· (Μ111.). - Fruct. mm. 7
circ. 11131. mm. 3 circ. crassi (Heca).

2. 01111111 amputatum Squin. Corpotitltns omypdolc'nns Mass.. Pa· 1110
lacoph. 111., p. 58; Syll. pl. foss.. p. 122. -- Fructu ovato-lanceo-
1111, compresso, utrinque acuminato, subcurvato, striato-costato,
antico attenuato-acuto, dorso crassiusculo, plicis vol costis tribus
sitiatis 11111111 ornato.

ln formatione 01131011101 «Roues- in 1311 Veronensi (111111).
- Fruct. cm. 4 1013, mm. 15-16111. (Massi. .

sternutationem Squin. Carpolt'thes arietinos Gaud. 11811.,1111
Contrib„ vl, p. 26, t. 111,1. 3. - Fructus oveti-elongatus, basi
inflatus, (luobus stylis flliformibus 1111111111 proditus.

ln formatione mlocouica superiori n Pozeolonton Tuscium (0110.
118111). - Fruct. mm. 7 long.. mm. 1,5 1111. 111, Styll mm. 35
10131 (Gaul. 11 stu). Fructus illis Mei metellina, 811· sulcarim
11 Oencntis fistulosae similis.

4. 01111111 utoucolarla Squin. Corpolnnes br'nncntora‘s 111111, Prael.. 1732
p. 74; Syll. pl. foss. p. 122. - Pcduuculo regulari praedito, 1111111-
1111, 1010111 ovatio, distinctis.

1111111111111111101111111 Bolon» agri Veronensis (111111,
1010111011).- Poduuc. 1171111111.. mm. 2 crass.; fruct.
mm. 15 111.. 1112011111. (Mass). Fructus Ttnylnm Ung. in
mentem 1110011.

5. 111111111111111111 Squin. Corpotr'tlsns cunonds'or'des 111111, Ρ1111. 17³³

 

